Repository: heartached/Noctis
Catalog: src/Noctis/Localization/Strings.*.resx
Languages: ko

# Settings.TYPE
source: TYPE
ko: 유형

# Settings.SERVER
source: SERVER
ko: 서버

# Settings.SERVERTYPE
source: SERVER TYPE
ko: 서버 유형

# Settings.SERVERADDRESS
source: SERVER ADDRESS
ko: 서버 주소

# Settings.USERNAME
source: USERNAME
ko: 사용자 이름

# Settings.Username
source: Username
ko: 사용자 이름

# Settings.PASSWORD
source: PASSWORD
ko: 비밀번호

# Settings.Password
source: Password
ko: 비밀번호

# Settings.Connecting
source: Connecting…
ko: 연결 중…

# Settings.Disconnect
source: Disconnect
ko: 연결 해제

# Settings.LYRICS
source: LYRICS
ko: 가사

# Settings.UseOnlineLyricsWhen
source: Use online lyrics when local lyrics are missing.
ko: 로컬 가사가 없을 때 온라인 가사를 사용합니다.

# Settings.CommunityLyricsDatabase
source: Community lyrics database
ko: 커뮤니티 가사 데이터베이스

# Settings.LargeSyncedLyricsCatalog
source: Large synced lyrics catalog
ko: 방대한 싱크 가사 카탈로그

# Settings.METADATA
source: METADATA
ko: 메타데이터

# Settings.TagSourcesSearchMetadata
source: Tag sources for Search metadata, in order.
ko: 검색 메타데이터에 사용할 태그 소스를 순서대로 나열합니다.

# Settings.MusicStreamingCatalog
source: Music streaming catalog
ko: 음악 스트리밍 카탈로그

# Settings.OpenMusicEncyclopedia
source: Open music encyclopedia
ko: 개방형 음악 백과사전

# Settings.MediaFolderLocations
source: Media Folder Locations
ko: 미디어 폴더 위치

# Settings.FoldersWhereMusicStored
source: Folders where your music is stored.
ko: 음악이 저장된 폴더입니다.

# Settings.AddFolder
source: Add Folder
ko: 폴더 추가

# Settings.LibraryScan
source: Library Scan
ko: 라이브러리 스캔

# Settings.FindNewTracksUpdate
source: Find new tracks and update search.
ko: 새 트랙을 찾고 검색을 갱신합니다.

# Settings.ScanLibrary
source: Scan Library
ko: 라이브러리 스캔

# Settings.OrganizeFiles
source: Organize Files
ko: 파일 정리

# Settings.RenameMoveFilesInto
source: Rename and move files into a tag-based folder structure, with a preview first.
ko: 태그 기반 폴더 구조로 파일 이름을 바꾸고 이동합니다. 먼저 미리보기를 확인할 수 있습니다.

# Settings.Organize
source: Organize
ko: 정리

# Settings.FindDuplicates
source: Find Duplicates
ko: 중복 찾기

# Settings.FindDuplicateTracksRemove
source: Find duplicate tracks and remove the copies you don't want.
ko: 중복된 트랙을 찾아 원하지 않는 복사본을 제거합니다.

# Settings.Find
source: Find
ko: 찾기

# Settings.FindMetadata
source: Find Metadata
ko: 메타데이터 찾기

# Settings.IdentifyPoorlyTaggedTracks
source: Identify poorly-tagged tracks and review proposed tags before applying.
ko: 태그가 부실한 트랙을 식별하고 제안된 태그를 적용 전에 검토합니다.

# Settings.ImportPlaylist
source: Import Playlist
ko: 재생목록 가져오기

# Settings.ImportM3UExportifyCSV
source: Import an M3U, Exportify CSV or TuneMyMusic JSON export, or a Deezer playlist link, and match tracks to your library.
ko: M3U, Exportify CSV, TuneMyMusic JSON 내보내기 파일이나 Deezer 재생목록 링크를 가져와 트랙을 라이브러리와 맞춰 봅니다.

# Settings.Import
source: Import
ko: 가져오기

# Settings.ScanStartup
source: Scan on Startup
ko: 시작 시 스캔

# Settings.ScanMusicFoldersWhen
source: Scan music folders when Noctis starts.
ko: Noctis 시작 시 음악 폴더를 스캔합니다.

# Settings.WatchFolders
source: Watch Folders
ko: 폴더 감시

# Settings.UpdateLibraryAutomaticallyAs
source: Update the library automatically as files change.
ko: 파일이 바뀌면 라이브러리를 자동으로 갱신합니다.

# Settings.UseEmbeddedArtwork
source: Use Embedded Artwork
ko: 내장 아트워크 사용

# Settings.UseArtworkEmbeddedFile
source: Use artwork embedded in file tags for album covers.
ko: 파일 태그에 내장된 아트워크를 앨범 커버로 사용합니다.

# Settings.SnoozedTracks
source: Snoozed Tracks
ko: 잠시 숨긴 트랙

# Settings.HiddenFromShuffleRadio
source: Hidden from shuffle and radio until their snooze expires.
ko: 숨김이 해제될 때까지 셔플과 라디오에서 제외됩니다.

# Settings.NoSnoozedTracks
source: No snoozed tracks.
ko: 잠시 숨긴 트랙이 없습니다.

# Settings.UnSnooze
source: Un-snooze
ko: 숨김 해제

# Settings.RemovedTracks
source: Removed Tracks
ko: 제거된 트랙

# Settings.RemovedFromLibraryTheir
source: Removed from your library with their files kept on disk. Restore adds them back.
ko: 라이브러리에서 제거되었지만 파일은 디스크에 남아 있습니다. 복원하면 다시 추가됩니다.

# Settings.NoRemovedTracks
source: No removed tracks.
ko: 제거된 트랙이 없습니다.

# Settings.Restore
source: Restore
ko: 복원

# Settings.STORAGE
source: STORAGE
ko: 저장 공간

# Settings.DiskUsage
source: Disk Usage
ko: 디스크 사용량

# Settings.SpaceUsedByNoctis
source: Space used by Noctis data.
ko: Noctis 데이터가 사용하는 공간입니다.

# Settings.OpenDataFolder
source: Open Data Folder
ko: 데이터 폴더 열기

# Settings.LibrarySize
source: Library Size
ko: 라이브러리 크기

# Settings.LibraryData
source: Library Data
ko: 라이브러리 데이터

# Settings.ArtworkCache
source: Artwork Cache
ko: 아트워크 캐시

# Settings.Playlists
source: Playlists
ko: 재생목록

# Settings.Settings
source: Settings
ko: 설정

# Settings.Total
source: Total
ko: 전체

# Settings.ADVANCED
source: ADVANCED
ko: 고급

# Settings.ResetSettings
source: Reset Settings
ko: 설정 초기화

# Settings.RestoreDefaultsClearSaved
source: Restore defaults and clear saved library data.
ko: 기본값을 복원하고 저장된 라이브러리 데이터를 삭제합니다.

# Settings.AreYouSureAction
source: Are you sure? This action cannot be undone.
ko: 정말 진행하시겠습니까? 이 작업은 되돌릴 수 없습니다.

# Settings.ResetEverything
source: Reset Everything
ko: 모두 초기화

# Settings.ClearArtworkCache
source: Clear Artwork Cache
ko: 아트워크 캐시 지우기

# Settings.DeleteCachedArtworkWill
source: Delete cached artwork. It will rebuild on the next scan.
ko: 캐시된 아트워크를 삭제합니다. 다음 스캔 때 다시 만들어집니다.

# Settings.NoteRemovesAllArtwork
source: Note: This removes all artwork from your library.
ko: 참고: 라이브러리의 모든 아트워크가 제거됩니다.

# Settings.ClearCache
source: Clear Cache
ko: 캐시 지우기

# Settings.KeyboardShortcuts
source: Keyboard shortcuts
ko: 키보드 단축키

# Settings.ClickKeyChangePress
source: Click a key to change it. Press Esc while recording to cancel, Backspace to unbind. Media keys on your keyboard always work and are not listed here.
ko: 키를 클릭하여 변경하세요. 녹화 중에 Esc를 누르면 취소, Backspace를 누르면 할당 해제됩니다. 키보드의 미디어 키는 항상 작동하며 여기에 표시되지 않습니다.

# Settings.ResetAll
source: Reset all
ko: 모두 초기화

# Settings.ResetDefaultTip
source: Reset to default
ko: 기본값으로 초기화

# Settings.LIBRARYOVERVIEW
source: LIBRARY OVERVIEW
ko: 라이브러리 개요

# Settings.MusicLibrary
source: Your Music Library
ko: 내 음악 라이브러리

# Settings.Songs
source: Songs
ko: 노래

# Settings.Artists
source: Artists
ko: 아티스트

# Settings.Albums
source: Albums
ko: 앨범

# Settings.TotalDuration
source: Total Duration
ko: 전체 재생 시간

# Settings.AudioQuality
source: Audio Quality
ko: 오디오 품질

# Settings.Lossless
source: Lossless
ko: 무손실

# Settings.HiResLossless
source: Hi-Res Lossless
ko: 고해상도 무손실

# Settings.Lossy
source: Lossy
ko: 손실

# Settings.Playlists2
source: playlists
ko: 재생목록

# Settings.LISTENING
source: LISTENING
ko: 감상

# Settings.Listening
source: Your Listening
ko: 내 감상 기록

# Settings.TotalPlays
source: Total Plays
ko: 총 재생 횟수

# Settings.TimeListened
source: Time Listened
ko: 감상 시간

# Settings.AvgTrackLength
source: Avg Track Length
ko: 평균 트랙 길이

# Settings.LikedSongs
source: Liked Songs
ko: 좋아하는 노래

# Settings.TOPPLAYED
source: TOP PLAYED
ko: 많이 재생한 항목

# Settings.TopArtists
source: Top Artists
ko: 인기 아티스트

# Settings.PlaySomeTracksSee
source: Play some tracks to see your top artists
ko: 트랙을 재생하면 가장 많이 들은 아티스트가 표시됩니다

# Settings.TopAlbums
source: Top Albums
ko: 인기 앨범

# Settings.PlaySomeTracksSee2
source: Play some tracks to see your top albums
ko: 트랙을 재생하면 가장 많이 들은 앨범이 표시됩니다

# Settings.ViewAllStats
source: View All Stats →
ko: 전체 통계 보기 →

# AddSongs.AddSongs
source: Add Songs
ko: 노래 추가

# AddSongs.SearchLibrary
source: Search your library…
ko: 라이브러리 검색…

# AddSongs.ShuffledFromLibrary
source: Shuffled from your library
ko: 라이브러리에서 무작위로 선곡

# AddSongs.ShuffleAgainTip
source: Shuffle again
ko: 다시 섞기

# AddSongs.Shuffle
source: Shuffle
ko: 셔플

# AddSongs.Cancel
source: Cancel
ko: 취소

# AddSongs.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# AddSongs.Added
source: Added
ko: 추가됨

# AddSongs.NothingLeftAdd
source: Nothing left to add
ko: 더 추가할 항목이 없습니다

# AddSongs.EverySongLibraryAlready
source: Every song in your library is already in this playlist
ko: 라이브러리의 모든 노래가 이미 이 재생목록에 있습니다

# AddSongs.NoMatches
source: No matches
ko: 일치하는 항목 없음

# AddSongs.NothingLibraryMatchesSearch
source: Nothing in your library matches that search
ko: 라이브러리에 검색과 일치하는 항목이 없습니다

# AddToPlaylist.AddPlaylist
source: Add to Playlist
ko: 재생목록에 추가

# AddToPlaylist.Cancel
source: Cancel
ko: 취소

# AddToPlaylist.CreateNewPlaylist
source: Create New Playlist
ko: 새 재생목록 만들기

# AddToPlaylist.PlaylistName
source: Playlist name
ko: 재생목록 이름

# AddToPlaylist.NameRequired
source: Name is required
ko: 이름을 입력해야 합니다

# AddToPlaylist.DescriptionOptional
source: Description (optional)
ko: 설명 (선택 사항)

# AddToPlaylist.Back
source: Back
ko: 뒤로

# AddToPlaylist.Create
source: Create
ko: 만들기

# AddToPlaylist.Playlists
source: Your Playlists
ko: 내 재생목록

# AddToPlaylist.NoPlaylistsYetCreate
source: No playlists yet — create one above.
ko: 아직 재생목록이 없습니다. 위에서 만들어 보세요.

# AlbumDescription.AlbumDescription
source: Album Description
ko: 앨범 설명

# AlbumDescription.RELEASED
source: RELEASED
ko: 발매일

# AlbumDescription.GENRE
source: GENRE
ko: 장르

# AlbumDescription.TRACKS
source: TRACKS
ko: 트랙

# AlbumDescription.QUALITY
source: QUALITY
ko: 품질

# AlbumDescription.LABEL
source: LABEL
ko: 레이블

# AlbumDescription.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# AlbumDescription.EditDescriptionTip
source: Edit description
ko: 설명 수정

# AlbumDescription.Cancel
source: Cancel
ko: 취소

# AlbumDescription.Save
source: Save
ko: 저장

# AlbumDetail.Album
source: Album
ko: 앨범

# AlbumDetail.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# AlbumDetail.OpenFullAlbumDescriptionTip
source: Open full album description
ko: 앨범 설명 전체 열기

# AlbumDetail.PlayTip
source: Play
ko: 재생

# AlbumDetail.ShuffleTip
source: Shuffle
ko: 셔플

# AlbumDetail.AddWholeAlbumEndTip
source: Add the whole album to the end of the queue
ko: 앨범 전체를 대기열 끝에 추가

# AlbumDetail.AddQueue
source: Add to Queue
ko: 대기열에 추가

# AlbumDetail.AddedQueue
source: Added to Queue
ko: 대기열에 추가됨

# AlbumDetail.FavoriteEverySongAlbum
source: Favorite every song on this album
ko: 이 앨범의 모든 노래를 즐겨찾기에 추가

# AlbumDetail.OptionsTip
source: Options
ko: 옵션

# AlbumDetail.AddPlaylist
source: Add to Playlist
ko: 재생목록에 추가

# AlbumDetail.Metadata
source: Metadata
ko: 메타데이터

# AlbumDetail.EditDescription
source: Edit Description
ko: 설명 수정

# AlbumDetail.ConvertAlbum
source: Convert Album
ko: 앨범 변환

# AlbumDetail.ScanReplayGain
source: Scan ReplayGain
ko: ReplayGain 스캔

# AlbumDetail.ShowFolder
source: Show Folder
ko: 폴더 열기

# AlbumDetail.RemoveFromLibrary
source: Remove from Library
ko: 라이브러리에서 제거

# AlbumDetail.OtherVersions
source: Other Versions
ko: 다른 버전

# AlbumDetail.PlayNext
source: Play Next
ko: 다음에 재생

# AlbumDetail.Favorites
source: Favorites
ko: 즐겨찾기

# AlbumDetail.RemoveFromFavorites
source: Remove from Favorites
ko: 즐겨찾기에서 제거

# AlbumDetail.OpenArtistPageTip
source: Open the artist page
ko: 아티스트 페이지 열기

# AlbumDetail.SeeDiscography
source: See discography
ko: 디스코그래피 보기

# ArtistDetail.Play
source: Play
ko: 재생

# ArtistDetail.Shuffle
source: Shuffle
ko: 셔플

# ArtistDetail.PlayNext
source: Play Next
ko: 다음에 재생

# ArtistDetail.AddQueue
source: Add to Queue
ko: 대기열에 추가

# ArtistDetail.AddPlaylist
source: Add to Playlist
ko: 재생목록에 추가

# ArtistDetail.Favorites
source: Favorites
ko: 즐겨찾기

# ArtistDetail.RemoveFromFavorites
source: Remove from Favorites
ko: 즐겨찾기에서 제거

# ArtistDetail.Metadata
source: Metadata
ko: 메타데이터

# ArtistDetail.ShowFolder
source: Show Folder
ko: 폴더 열기

# ArtistDetail.RemoveFromLibrary
source: Remove from Library
ko: 라이브러리에서 제거

# ArtistDetail.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# ArtistDetail.ListenCountTip
source: Listen count
ko: 감상 횟수

# ArtistDetail.Plays
source: plays
ko: 회 재생

# ArtistDetail.PlayEverythingByArtistTip
source: Play everything by this artist
ko: 이 아티스트의 모든 곡 재생

# ArtistDetail.ShuffleEverythingByArtistTip
source: Shuffle everything by this artist
ko: 이 아티스트의 모든 곡 셔플 재생

# ArtistDetail.FavoriteArtistTip
source: Favorite artist
ko: 즐겨찾는 아티스트

# ArtistDetail.OptionsTip
source: Options
ko: 옵션

# ArtistDetail.ShufflePopular
source: Shuffle Popular
ko: 인기곡 셔플

# ArtistDetail.ShuffleFavorites
source: Shuffle Favorites
ko: 즐겨찾기 셔플

# ArtistDetail.ChoosePictureFromFile
source: Choose Picture from File
ko: 파일에서 사진 선택

# ArtistDetail.FindPictureOnline
source: Find Picture Online
ko: 온라인에서 사진 찾기

# ArtistDetail.RemovePicture
source: Remove Picture
ko: 사진 제거

# ArtistDetail.LatestRelease
source: Latest Release
ko: 최신 발매작

# ArtistDetail.OpenAlbumTip
source: Open album
ko: 앨범 열기

# ArtistDetail.TopFavorites
source: Top Favorites
ko: 최고 즐겨찾기

# ArtistDetail.Popular
source: Popular
ko: 인기곡

# ArtistDetail.Releases
source: Releases
ko: 발매작

# ArtistDetail.All
source: All
ko: 전체

# ArtistDetail.Albums
source: Albums
ko: 앨범

# ArtistDetail.SinglesEPs
source: Singles & EPs
ko: 싱글 및 EP

# ArtistDetail.NoReleasesMatch
source: No releases match.
ko: 일치하는 발매작이 없습니다.

# ArtistDetail.Appears
source: Appears On
ko: 참여 앨범

# ArtistDetail.About
source: About
ko: 소개:

# ArtistDetail.NoBiographyFoundArtist
source: No biography found for this artist yet.
ko: 이 아티스트의 소개를 아직 찾지 못했습니다.

# ArtistDetail.FROM
source: FROM
ko: 출신

# ArtistDetail.ACTIVE
source: ACTIVE
ko: 활동 기간

# ArtistDetail.GENRES
source: GENRES
ko: 장르

# ArtistDetail.LIBRARY
source: IN YOUR LIBRARY
ko: 내 라이브러리

# ArtistDetail.RELEASES
source: RELEASES
ko: 발매작

# ArtistDetail.SONGS
source: SONGS
ko: 곡

# ArtistDetail.TOTALLENGTH
source: TOTAL LENGTH
ko: 총 길이

# ArtistDetail.MOSTPLAYED
source: MOST PLAYED
ko: 최다 재생

# ArtistDetail.FAVORITED
source: FAVORITED
ko: 즐겨찾기

# ArtistDetail.Songs
source: songs
ko: 곡

# ArtistDetail.SINCE
source: SINCE
ko: 시작일

# AudioCd.Play
source: Play
ko: 재생

# AudioCd.ReReadDisc
source: Re-read disc
ko: 디스크 다시 읽기

# AudioCd.PlayNext
source: Play Next
ko: 다음에 재생

# AudioCd.AddQueue
source: Add to Queue
ko: 대기열에 추가

# AudioConverter.Convert
source: Convert
ko: 변환

# AudioConverter.TranscodeSelectedTracksAnother
source: Transcode selected tracks to another audio format.
ko: 선택한 트랙을 다른 오디오 형식으로 변환합니다.

# AudioConverter.Cancel
source: Cancel
ko: 취소

# AudioConverter.Format
source: Format
ko: 형식

# AudioConverter.BitrateKbps
source: Bitrate (kbps)
ko: 비트레이트 (kbps)

# AudioConverter.BitDepth
source: Bit depth
ko: 비트 심도

# AudioConverter.OutputFolder
source: Output folder
ko: 출력 폴더

# AudioConverter.LeaveBlankWriteNext
source: Leave blank to write next to the source file.
ko: 비워 두면 원본 파일 옆에 저장합니다.

# AudioConverter.BesideSourceFile
source: (beside source file)
ko: (원본 파일 옆)

# AudioConverter.Browse
source: Browse
ko: 찾아보기

# AudioConverter.FilenamePattern
source: Filename pattern
ko: 파일 이름 패턴

# AudioConverter.TokensArtistAlbumartistAlbum
source: Tokens: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
ko: 토큰: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%

# AudioConverter.CopyTagsFromSource
source: Copy tags from source
ko: 원본에서 태그 복사

# AudioConverter.EmbedSourceArtwork
source: Embed source artwork
ko: 원본 아트워크 포함

# AudioConverter.OverwriteExistingOutputFiles
source: Overwrite existing output files
ko: 기존 출력 파일 덮어쓰기

# AudioConverter.AddLibraryShowApp
source: Add to library (show in app)
ko: 라이브러리에 추가 (앱에 표시)

# AudioConverter.Queue
source: Queue
ko: 대기열에 넣기

# CommandPalette.CommandPalette
source: Command palette
ko: 명령 팔레트

# CommandPalette.SearchSongsAlbumsArtists
source: Search songs, albums, artists, pages and actions…
ko: 노래, 앨범, 아티스트, 페이지, 작업 검색…

# CommandPalette.NavigateEnterRunEsc
source: ↑↓ navigate · Enter run · Esc close
ko: ↑↓ 이동 · Enter 실행 · Esc 닫기

# Confirmation.Confirm
source: Confirm
ko: 확인

# Confirmation.Cancel
source: Cancel
ko: 취소

# Confirmation.AreYouSure
source: Are you sure?
ko: 정말 진행하시겠습니까?

# CoverFlow.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# CoverFlow.NOWPLAYING
source: NOW PLAYING
ko: 지금 재생 중

# CoverFlow.UPNEXT
source: UP NEXT
ko: 다음 곡

# CoverFlow.NothingPlaying
source: Nothing playing
ko: 재생 중인 항목 없음

# CoverFlow.PlaySomeMusicSee
source: Play some music to see the queue flow
ko: 음악을 재생하면 대기열이 흐르는 모습을 볼 수 있습니다

# CreatePlaylist.CreateNewPlaylist
source: Create New Playlist
ko: 새 재생목록 만들기

# CreatePlaylist.Cancel
source: Cancel
ko: 취소

# CreatePlaylist.Create
source: Create
ko: 만들기

# CreatePlaylist.PlaylistName
source: Playlist name
ko: 재생목록 이름

# CreatePlaylist.NameRequired
source: Name is required
ko: 이름을 입력해야 합니다

# CreatePlaylist.DescriptionOptional
source: Description (optional)
ko: 설명 (선택 사항)

# CreateSmartPlaylist.CreateSmartPlaylist
source: Create Smart Playlist
ko: 스마트 재생목록 만들기

# CreateSmartPlaylist.Cancel
source: Cancel
ko: 취소

# CreateSmartPlaylist.Create
source: Create
ko: 만들기

# CreateSmartPlaylist.PlaylistName
source: Playlist name
ko: 재생목록 이름

# CreateSmartPlaylist.NameRequired
source: Name is required
ko: 이름을 입력해야 합니다

# CreateSmartPlaylist.DescriptionOptional
source: Description (optional)
ko: 설명 (선택 사항)

# CreateSmartPlaylist.Rules
source: Rules
ko: 규칙

# CreateSmartPlaylist.Match
source: Match
ko: 일치 조건

# CreateSmartPlaylist.Value
source: Value...
ko: 값...

# CreateSmartPlaylist.To
source: To...
ko: 까지...

# CreateSmartPlaylist.AddRule
source: Add Rule
ko: 규칙 추가

# CreateSmartPlaylist.Limit
source: Limit to
ko: 제한

# CreateSmartPlaylist.TracksSortedBy
source: tracks, sorted by
ko: 개 트랙, 정렬 기준

# DuplicateFinder.FindDuplicates
source: Find Duplicates
ko: 중복 찾기

# DuplicateFinder.GroupedByArtistTitle
source: Grouped by artist + title with matching duration. The best copy is kept by default; review before deleting.
ko: 아티스트 + 제목이 같고 길이가 일치하는 트랙끼리 묶었습니다. 기본적으로 가장 좋은 복사본을 유지합니다. 삭제하기 전에 검토하세요.

# DuplicateFinder.Rescan
source: Rescan
ko: 다시 스캔

# DuplicateFinder.Close
source: Close
ko: 닫기

# DuplicateFinder.Delete
source: Delete
ko: 삭제

# DuplicateFinder.Keep
source: Keep
ko: 유지

# EditPlaylist.EditPlaylist
source: Edit Playlist
ko: 재생목록 수정

# EditPlaylist.Cancel
source: Cancel
ko: 취소

# EditPlaylist.Save
source: Save
ko: 저장

# EditPlaylist.SetCoverArt
source: Set Cover Art
ko: 커버 아트 설정

# EditPlaylist.RemoveCoverArt
source: Remove Cover Art
ko: 커버 아트 제거

# EditPlaylist.Name
source: Name
ko: 이름

# EditPlaylist.EnterPlaylistName
source: Enter playlist name...
ko: 재생목록 이름 입력...

# EditPlaylist.NameRequired
source: Name is required
ko: 이름을 입력해야 합니다

# EditPlaylist.Description
source: Description
ko: 설명

# EditPlaylist.EnterPlaylistDescription
source: Enter playlist description...
ko: 재생목록 설명 입력...

# EditPlaylist.SidebarFolder
source: Sidebar Folder
ko: 사이드바 폴더

# EditPlaylist.NoFolder
source: No folder
ko: 폴더 없음

# EditPlaylist.PickExistingFolderType
source: Pick an existing folder or type a new name to group playlists in the sidebar.
ko: 기존 폴더를 선택하거나 새 이름을 입력해 사이드바에서 재생목록을 묶으세요.

# EditPlaylist.StarKeepAtTop
source: Star — keep at the top of the sidebar
ko: 별표 — 사이드바 맨 위에 고정

# Favorites.Play
source: Play
ko: 재생

# Favorites.Shuffle
source: Shuffle
ko: 셔플

# Favorites.PlayNext
source: Play Next
ko: 다음에 재생

# Favorites.AddQueue
source: Add to Queue
ko: 대기열에 추가

# Favorites.ViewAlbum
source: View Album
ko: 앨범 보기

# Favorites.AddPlaylist
source: Add to Playlist
ko: 재생목록에 추가

# Favorites.RemoveFromFavorites
source: Remove from Favorites
ko: 즐겨찾기에서 제거

# Favorites.Metadata
source: Metadata
ko: 메타데이터

# Favorites.Tools
source: Tools
ko: 도구

# Favorites.ConvertFile
source: Convert File
ko: 파일 변환

# Favorites.Spectrogram
source: Spectrogram
ko: 스펙트로그램

# Favorites.ScanReplayGain
source: Scan ReplayGain
ko: ReplayGain 스캔

# Favorites.ShowFolder
source: Show Folder
ko: 폴더 열기

# Favorites.RemoveFromLibrary
source: Remove from Library
ko: 라이브러리에서 제거

# Favorites.NoFavoriteTracksYet
source: No favorite tracks yet
ko: 아직 즐겨찾는 트랙이 없습니다

# Favorites.RightClickTracksSelect
source: Right-click on tracks and select 'Favorites'
ko: 트랙을 마우스 오른쪽 버튼으로 클릭하고 '즐겨찾기'를 선택하세요

# Favorites.NoResults
source: No results
ko: 결과 없음

# Favorites.NoFavoritesMatchSearch
source: No favorites match your search
ko: 검색과 일치하는 즐겨찾기가 없습니다

# Home.HideShowSectionTip
source: Hide or show this section
ko: 이 섹션 숨기기 또는 표시

# Home.MostListened
source: Most Listened To
ko: 가장 많이 들은 항목

# Home.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# Home.ListenCountTip
source: Listen count
ko: 감상 횟수

# Home.Plays
source: plays
ko: 회 재생

# Home.TopArtists
source: Top Artists
ko: 인기 아티스트

# Home.RecentlyPlayed
source: Recently Played
ko: 최근 재생

# Home.PlayTip
source: Play
ko: 재생

# Home.HeavyRotation
source: Heavy rotation
ko: 요즘 반복 감상

# Home.RepeatThesePastTwo
source: On repeat these past two weeks
ko: 지난 두 주 동안 반복해서 들은 항목

# Home.RecentlyRediscovered
source: Recently rediscovered
ko: 최근 재발견

# Home.BackEarsAfterLong
source: Back in your ears after a long break
ko: 오랜만에 다시 듣는 항목

# LibraryAlbums.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# LibraryAlbums.ListenCountTip
source: Listen count
ko: 감상 횟수

# LibraryAlbums.Plays
source: plays
ko: 회 재생

# LibraryAlbums.Play
source: Play
ko: 재생

# LibraryAlbums.Shuffle
source: Shuffle
ko: 셔플

# LibraryAlbums.PlayNext
source: Play Next
ko: 다음에 재생

# LibraryAlbums.AddQueue
source: Add to Queue
ko: 대기열에 추가

# LibraryAlbums.AddPlaylist
source: Add to Playlist
ko: 재생목록에 추가

# LibraryAlbums.Favorites
source: Favorites
ko: 즐겨찾기

# LibraryAlbums.RemoveFromFavorites
source: Remove from Favorites
ko: 즐겨찾기에서 제거

# LibraryAlbums.Metadata
source: Metadata
ko: 메타데이터

# LibraryAlbums.ConvertAlbum
source: Convert Album
ko: 앨범 변환

# LibraryAlbums.ScanReplayGain
source: Scan ReplayGain
ko: ReplayGain 스캔

# LibraryAlbums.ShowFolder
source: Show Folder
ko: 폴더 열기

# LibraryAlbums.RemoveFromLibrary
source: Remove from Library
ko: 라이브러리에서 제거

# LibraryAlbums.NoAlbumsFound
source: No albums found
ko: 앨범을 찾을 수 없습니다

# LibraryAlbums.AddMusicFoldersSettings
source: Add music folders in Settings to get started
ko: 설정에서 음악 폴더를 추가하고 시작하세요

# LibraryArtists.SetAsFavorite
source: Set as Favorite
ko: 즐겨찾기로 설정

# LibraryArtists.RemoveFromFavorites
source: Remove from Favorites
ko: 즐겨찾기에서 제거

# LibraryArtists.ChooseFromFile
source: Choose from File
ko: 파일에서 선택

# LibraryArtists.FindPictureOnline
source: Find Picture Online
ko: 온라인에서 사진 찾기

# LibraryArtists.RemovePicture
source: Remove Picture
ko: 사진 제거

# LibraryArtists.NoArtistsFound
source: No artists found
ko: 아티스트를 찾을 수 없습니다

# LibraryArtists.AddMusicFoldersSettings
source: Add music folders in Settings to get started
ko: 설정에서 음악 폴더를 추가하고 시작하세요

# LibraryFolders.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# LibraryPlaylists.Play
source: Play
ko: 재생

# LibraryPlaylists.Shuffle
source: Shuffle
ko: 셔플

# LibraryPlaylists.PlayNext
source: Play Next
ko: 다음에 재생

# LibraryPlaylists.AddQueue
source: Add to Queue
ko: 대기열에 추가

# LibraryPlaylists.ViewPlaylist
source: View Playlist
ko: 재생목록 보기

# LibraryPlaylists.EditPlaylist
source: Edit Playlist
ko: 재생목록 수정

# LibraryPlaylists.ExportPlaylist
source: Export Playlist
ko: 재생목록 내보내기

# LibraryPlaylists.StarSidebar
source: Star in Sidebar
ko: 사이드바에 별표

# LibraryPlaylists.UnstarFromSidebar
source: Unstar from Sidebar
ko: 사이드바 별표 해제

# LibraryPlaylists.DeletePlaylist
source: Delete Playlist
ko: 재생목록 삭제

# LibraryPlaylists.NoPlaylistsYet
source: No playlists yet
ko: 아직 재생목록이 없습니다

# LibraryPlaylists.CreateNewPlaylistGet
source: Create a new playlist to get started
ko: 새 재생목록을 만들고 시작하세요

# LibraryPlaylists.NoResults
source: No results
ko: 결과 없음

# LibraryPlaylists.NoPlaylistsMatchSearch
source: No playlists match your search
ko: 검색과 일치하는 재생목록이 없습니다

# LibrarySongs.Title
source: Title
ko: 제목

# LibrarySongs.Time
source: Time
ko: 시간

# LibrarySongs.Artist
source: Artist
ko: 아티스트

# LibrarySongs.Album
source: Album
ko: 앨범

# LibrarySongs.Genre
source: Genre
ko: 장르

# LibrarySongs.Favorites
source: Favorites
ko: 즐겨찾기

# LibrarySongs.Rating
source: Rating
ko: 평점

# LibrarySongs.Plays
source: Plays
ko: 재생 횟수

# LibrarySongs.Bitrate
source: Bitrate
ko: 비트레이트

# LibrarySongs.Sample
source: Sample
ko: 샘플

# LibrarySongs.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# LibrarySongs.FavoriteTip
source: Favorite
ko: 즐겨찾기

# LibrarySongs.OptionsTip
source: Options
ko: 옵션

# LibrarySongs.NoSongsFound
source: No songs found
ko: 노래를 찾을 수 없습니다
