Repository: heartached/Noctis
Catalog: src/Noctis/Localization/Strings.*.resx
Languages: ko

# LibrarySongs.AddMusicFoldersSettings
source: Add music folders in Settings to get started
ko: 설정에서 음악 폴더를 추가하고 시작하세요

# LrcEditor.SyncLyrics
source: Sync lyrics
ko: 가사 싱크

# LrcEditor.PlayPause
source: Play / Pause
ko: 재생 / 일시정지

# LrcEditor.StampPlayingPositionOntoTip
source: Stamp the playing position onto the highlighted line and move to the next (Space)
ko: 현재 재생 위치를 강조된 줄에 찍고 다음 줄로 이동 (Space)

# LrcEditor.StampLineSpace
source: ⏱ Stamp line (Space)
ko: ⏱ 줄에 찍기 (Space)

# LrcEditor.PlayFrom1sBeforeTip
source: Play from 1s before this line
ko: 이 줄 1초 전부터 재생

# LrcEditor.Nudge01sEarlierTip
source: Nudge 0.1s earlier
ko: 0.1초 앞으로

# LrcEditor.Nudge01sLaterTip
source: Nudge 0.1s later
ko: 0.1초 뒤로

# LrcEditor.StampCurrentPositionTip
source: Stamp with current position
ko: 현재 위치로 찍기

# LrcEditor.ClearTimestampTip
source: Clear timestamp
ko: 타임스탬프 지우기

# LrcEditor.Cancel
source: Cancel
ko: 취소

# LrcEditor.Save
source: Save
ko: 저장

# LyricShare.ShareLyrics
source: Share lyrics
ko: 가사 공유

# LyricShare.SelectLinesPreview
source: Select lines to preview
ko: 미리 보려면 가사 줄을 선택하세요

# LyricShare.CardLayoutFormatTextTip
source: Card layout, format, text colour & sync
ko: 카드 레이아웃, 형식, 글자 색상 및 싱크

# LyricShare.Layout
source: Layout
ko: 레이아웃

# LyricShare.Card
source: Card
ko: 카드

# LyricShare.RoundedCardArtworkHeaderTip
source: Rounded card with an artwork header panel
ko: 상단에 아트워크 패널이 있는 둥근 카드

# LyricShare.Poster
source: Poster
ko: 포스터

# LyricShare.BigCenteredArtworkCenteredTip
source: Big centered artwork with centered lyrics
ko: 가운데에 큰 아트워크와 가운데 정렬된 가사

# LyricShare.Format
source: Format
ko: 형식

# LyricShare.Text
source: Text
ko: 텍스트

# LyricShare.Auto
source: Auto
ko: 자동

# LyricShare.White
source: White
ko: 흰색

# LyricShare.Black
source: Black
ko: 검은색

# LyricShare.SyncPlayback
source: Sync to playback
ko: 재생에 싱크

# LyricShare.Sync
source: Sync
ko: 싱크

# LyricShare.KaraokeVideo
source: Karaoke video
ko: 노래방 동영상

# LyricShare.Karaoke
source: Karaoke
ko: 노래방

# LyricShare.SaveVideoRendersMovingTip
source: Save Video renders moving word-by-word lyrics
ko: 동영상 저장은 단어 단위로 움직이는 가사를 렌더링합니다

# LyricShare.CardBackgroundBlurredArtworkTip
source: Card background: blurred artwork or a solid color
ko: 카드 배경: 흐린 아트워크 또는 단색

# LyricShare.Background
source: Background
ko: 배경

# LyricShare.Artwork
source: Artwork
ko: 아트워크

# LyricShare.Solid
source: Solid
ko: 단색

# LyricShare.SaveVideo
source: Save Video
ko: 동영상 저장

# LyricShare.SaveMP4ClipLyricTip
source: Save an MP4 clip — this lyric card with the song audio
ko: MP4 클립 저장 — 이 가사 카드와 노래 오디오

# LyricShare.SaveCard
source: Save Card
ko: 카드 저장

# LyricsPanel.NoLyricsTrack
source: No lyrics for this track
ko: 이 트랙의 가사가 없습니다

# LyricsPanel.WrittenBy
source: Written By:
ko: 작사:

# LyricsPanel.CloseLyricsPanelTip
source: Close lyrics panel
ko: 가사 패널 닫기

# Lyrics.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# Lyrics.ShowBlurredAlbumArtworkTip
source: Show blurred album artwork as background
ko: 흐린 앨범 아트워크를 배경으로 표시

# Lyrics.Artwork
source: Artwork
ko: 아트워크

# Lyrics.Solid
source: Solid
ko: 단색

# Lyrics.Gradient
source: Gradient
ko: 그라데이션

# Lyrics.SearchLyrics
source: Search Lyrics
ko: 가사 검색

# Lyrics.SearchingLyrics
source: Searching for Lyrics
ko: 가사 검색 중

# Lyrics.WrittenBy
source: Written By:
ko: 작사:

# Lyrics.Follow
source: Follow
ko: 따라가기

# Main.FilterByReleaseTypeTip
source: Filter by release type
ko: 발매 유형별 필터

# Main.Type
source: Type:
ko: 유형:

# Main.All
source: All
ko: 전체

# Main.Albums
source: Albums
ko: 앨범

# Main.Singles
source: Singles
ko: 싱글

# Main.EPs
source: EPs
ko: EP

# Main.Other
source: Other
ko: 기타

# Main.FilterByAudioQualityTip
source: Filter by audio quality
ko: 오디오 품질별 필터

# Main.Lossless
source: Lossless
ko: 무손실

# Main.HiRes
source: Hi-Res
ko: 고해상도

# Main.SortAlbumsTip
source: Sort albums
ko: 앨범 정렬

# Main.Sort
source: Sort:
ko: 정렬:

# Main.Default
source: Default
ko: 기본

# Main.TitleZ
source: Title (A–Z)
ko: 제목 (가나다순)

# Main.AlbumArtist
source: Album Artist
ko: 앨범 아티스트

# Main.Year
source: Year
ko: 연도

# Main.RecentlyAdded
source: Recently added
ko: 최근 추가

# Main.MostPlayed
source: Most played
ko: 최다 재생

# Main.Random
source: Random
ko: 무작위

# Main.Ascending
source: Ascending
ko: 오름차순

# Main.Descending
source: Descending
ko: 내림차순

# Main.ShuffleTip
source: Shuffle
ko: 셔플

# Main.OptionsTip
source: Options
ko: 옵션

# Main.AllSongs
source: All Songs
ko: 모든 노래

# Main.OnlyFavorites
source: Only Favorites
ko: 즐겨찾기만

# Main.SortOptions
source: Sort Options
ko: 정렬 옵션

# Main.Title
source: Title
ko: 제목

# Main.Artist
source: Artist
ko: 아티스트

# Main.Album
source: Album
ko: 앨범

# Main.AlbumByArtist
source: Album by Artist
ko: 아티스트별 앨범

# Main.Genre
source: Genre
ko: 장르

# Main.Time
source: Time
ko: 시간

# Main.Plays
source: Plays
ko: 재생 횟수

# Main.Favorite
source: Favorite
ko: 즐겨찾기

# Main.Rating
source: Rating
ko: 평점

# Main.Bitrate
source: Bitrate
ko: 비트레이트

# Main.SampleRate
source: Sample Rate
ko: 샘플레이트

# Main.DateAdded
source: Date Added
ko: 추가한 날짜

# Main.ShowViewOptions
source: Show View Options
ko: 보기 옵션 표시

# Main.SortPlaylistsTip
source: Sort playlists
ko: 재생목록 정렬

# Main.Name
source: Name
ko: 이름

# Main.RecentlyCreated
source: Recently created
ko: 최근 생성

# Main.RecentlyModified
source: Recently modified
ko: 최근 수정

# Main.TrackCount
source: Track count
ko: 트랙 수

# Main.NewPlaylistTip
source: New Playlist
ko: 새 재생목록

# Main.New
source: New
ko: 새로 만들기

# Main.PickTracksYourself
source: Pick the tracks yourself
ko: 트랙을 직접 선택하세요

# Main.NewSmartPlaylist
source: New Smart Playlist
ko: 새 스마트 재생목록

# Main.FillsItselfFromRules
source: Fills itself from rules you set
ko: 설정한 규칙에 따라 자동으로 채워집니다

# Main.ImportPlaylist
source: Import Playlist…
ko: 재생목록 가져오기…

# Main.FromM3uM3u8File
source: From an .m3u / .m3u8 file
ko: .m3u / .m3u8 파일에서

# Main.ShuffleAllTip
source: Shuffle All
ko: 전체 셔플

# Main.PlayAllTip
source: Play All
ko: 전체 재생

# Main.SortArtistsTip
source: Sort artists
ko: 아티스트 정렬

# Main.SongCount
source: Song count
ko: 노래 수

# Main.AlbumCount
source: Album count
ko: 앨범 수

# Main.PlayTip
source: Play
ko: 재생

# Main.PlayFolderTip
source: Play folder
ko: 폴더 재생

# Main.ShuffleFolderTip
source: Shuffle folder
ko: 폴더 셔플 재생

# Main.OpenSettingsAddRemoveTip
source: Open Settings to add or remove the music folders that get scanned.
ko: 설정을 열어 스캔할 음악 폴더를 추가하거나 제거하세요.

# Main.ManageFolders
source: Manage Folders
ko: 폴더 관리

# Main.LibraryTip
source: Library
ko: 라이브러리

# Main.CoverFlowTip
source: Cover Flow
ko: 커버 플로우

# Main.CoverFlowLayoutTip
source: Cover Flow layout
ko: 커버 플로우 레이아웃

# Main.Carousel
source: Carousel
ko: 캐러셀

# Main.Cascade
source: Cascade
ko: 캐스케이드

# Main.Collage
source: Collage
ko: 콜라주

# Main.Queue
source: Queue
ko: 대기열

# Main.Close
source: Close
ko: 닫기

# Main.Clear
source: Clear
ko: 지우기

# Main.RemoveFromQueue
source: Remove from Queue
ko: 대기열에서 제거

# Main.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# Main.DropFilesImport
source: Drop files to import
ko: 파일을 끌어다 놓으면 가져옵니다

# MetadataFinder.FindMetadata
source: Find Metadata
ko: 메타데이터 찾기

# MetadataFinder.IdentifyPoorlyTaggedTracks
source: Identify poorly-tagged tracks and review the proposed tags before applying them.
ko: 태그가 부실한 트랙을 식별하고 제안된 태그를 적용 전에 검토합니다.

# MetadataFinder.IdentifyAll
source: Identify all
ko: 모두 식별

# MetadataFinder.Close
source: Close
ko: 닫기

# MetadataFinder.Apply
source: Apply
ko: 적용

# MetadataFinder.Current
source: Current
ko: 현재

# MetadataFinder.Proposed
source: Proposed
ko: 제안됨

# Metadata.Metadata
source: Metadata
ko: 메타데이터

# Metadata.Album
source: Album
ko: 앨범

# Metadata.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# Metadata.FavoritedTip
source: Favorited
ko: 즐겨찾기됨

# Metadata.Cancel
source: Cancel
ko: 취소

# Metadata.Save
source: Save
ko: 저장

# Metadata.Saving
source: Saving
ko: 저장 중

# Metadata.Details
source: Details
ko: 세부 정보

# Metadata.SearchMetadata
source: Search metadata
ko: 메타데이터 검색

# Metadata.FoundMetadata
source: Found metadata
ko: 찾은 메타데이터

# Metadata.Apply
source: Apply
ko: 적용

# Metadata.Title
source: title
ko: 제목

# Metadata.UseWorkMovement
source: Use Work & Movement
ko: 작품 및 악장 사용

# Metadata.WorkName
source: work name
ko: 작품명

# Metadata.Movement
source: movement
ko: 악장

# Metadata.Album2
source: album
ko: 앨범

# Metadata.AlbumCompilation
source: Album is compilation
ko: 컴필레이션 앨범

# Metadata.MarksContentAsExplicitTip
source: Marks the content as explicit (iTunes advisory tag). The Explicit Content setting uses this to skip songs.
ko: 콘텐츠를 노골적 콘텐츠로 표시합니다 (iTunes 권고 태그). '노골적인 콘텐츠' 설정이 이 태그로 노래를 건너뜁니다.

# Metadata.Artist
source: artist
ko: 아티스트

# Metadata.AlbumArtist
source: album artist
ko: 앨범 아티스트

# Metadata.Performer
source: performer
ko: 연주자

# Metadata.Composer
source: composer
ko: 작곡가

# Metadata.ShowComposerAllViews
source: Show composer in all views
ko: 모든 보기에서 작곡가 표시

# Metadata.Grouping
source: grouping
ko: 그룹

# Metadata.Genre
source: genre
ko: 장르

# Metadata.Year
source: year
ko: 연도

# Metadata.Track
source: track
ko: 트랙

# Metadata.Disc
source: disc
ko: 디스크

# Metadata.Rating
source: rating
ko: 평점

# Metadata.NotLiked
source: Not Liked
ko: 좋아요 없음

# Metadata.PlayCount
source: play count
ko: 재생 횟수

# Metadata.Reset
source: Reset
ko: 초기화

# Metadata.Comment
source: comment
ko: 코멘트

# Metadata.AdvancedDetails
source: Advanced Details
ko: 고급 정보

# Metadata.SORTING
source: SORTING
ko: 정렬

# Metadata.TitleSort
source: title sort
ko: 제목 정렬용

# Metadata.ArtistSort
source: artist sort
ko: 아티스트 정렬용

# Metadata.AlbumSort
source: album sort
ko: 앨범 정렬용

# Metadata.AlbumArtistSort
source: album artist sort
ko: 앨범 아티스트 정렬용

# Metadata.ComposerSort
source: composer sort
ko: 작곡가 정렬용

# Metadata.PEOPLECREDITS
source: PEOPLE & CREDITS
ko: 인물 및 크레딧

# Metadata.Conductor
source: conductor
ko: 지휘자

# Metadata.Lyricist
source: lyricist
ko: 작사가

# Metadata.PublisherLabel
source: publisher / label
ko: 발행사 / 레이블

# Metadata.EncodedBy
source: encoded by
ko: 인코더 제작자

# Metadata.IDENTIFICATION
source: IDENTIFICATION
ko: 식별 정보

# Metadata.CatalogNumber
source: catalog number
ko: 카탈로그 번호

# Metadata.BarcodeUPC
source: barcode / UPC
ko: 바코드 / UPC

# Metadata.CONTENT
source: CONTENT
ko: 콘텐츠

# Metadata.ITunesAdvisory
source: iTunes advisory
ko: iTunes 권고

# Metadata.Language
source: language
ko: 언어

# Metadata.Mood
source: mood
ko: 분위기

# Metadata.Description
source: description
ko: 설명

# Metadata.ReleaseDate
source: release date
ko: 발매일

# Metadata.Copyright
source: copyright
ko: 저작권

# Metadata.TECHNICAL
source: TECHNICAL
ko: 기술 정보

# Metadata.Encoder
source: encoder
ko: 인코더

# Metadata.TrackGain
source: track gain
ko: 트랙 게인

# Metadata.TrackPeak
source: track peak
ko: 트랙 피크

# Metadata.AlbumGain
source: album gain
ko: 앨범 게인

# Metadata.AlbumPeak
source: album peak
ko: 앨범 피크

# Metadata.CUSTOMTAGS
source: CUSTOM TAGS
ko: 사용자 지정 태그

# Metadata.Add
source: + Add
ko: + 추가

# Metadata.Key
source: Key
ko: 키

# Metadata.Value
source: Value
ko: 값

# Metadata.TagsNotCoveredBy
source: Tags not covered by other tabs are shown here. Add custom key-value pairs to store any metadata.
ko: 다른 탭에서 다루지 않는 태그가 여기에 표시됩니다. 사용자 지정 키-값 쌍을 추가해 어떤 메타데이터든 저장하세요.

# Metadata.Artwork
source: Artwork
ko: 아트워크

# Metadata.ChooseArtwork
source: Choose Artwork
ko: 아트워크 선택

# Metadata.FromAppleMusic
source: From Apple Music
ko: Apple Music에서

# Metadata.Standard
source: Standard
ko: 표준

# Metadata.Max
source: Max
ko: 최대

# Metadata.Downloading
source: Downloading…
ko: 다운로드 중…

# Metadata.SearchArtwork
source: Search Artwork
ko: 아트워크 검색

# Metadata.AddFromFile
source: Add from file
ko: 파일에서 추가

# Metadata.Download
source: Download
ko: 다운로드

# Metadata.Remove
source: Remove
ko: 제거

# Metadata.NoArtwork
source: No Artwork
ko: 아트워크 없음

# Metadata.AnimatedArtwork
source: Animated Artwork
ko: 움직이는 아트워크

# Metadata.SearchAnimatedArtwork
source: Search Animated Artwork
ko: 움직이는 아트워크 검색

# Metadata.AlbumNameAppleMusic
source: Album name, or Apple Music URL
ko: 앨범 이름 또는 Apple Music URL

# Metadata.TypeAlbumNamePress
source: type an album name and press Enter, or paste an Apple Music link
ko: 앨범 이름을 입력하고 Enter를 누르거나 Apple Music 링크를 붙여넣으세요

# Metadata.ChooseAnimatedArtwork
source: Choose Animated Artwork
ko: 움직이는 아트워크 선택

# Metadata.NoAnimatedArtwork
source: No Animated Artwork
ko: 움직이는 아트워크 없음

# Metadata.PlainLyrics
source: Plain Lyrics
ko: 일반 가사

# Metadata.Enable
source: Enable
ko: 사용

# Metadata.ImportFile
source: Import file
ko: 파일 가져오기

# Metadata.LoadTxtPlainLrcTip
source: Load a .txt (plain) or .lrc (synced) lyrics file from disk
ko: 디스크에서 .txt (일반) 또는 .lrc (싱크) 가사 파일을 불러옵니다

# Metadata.ShareLyrics
source: Share lyrics
ko: 가사 공유

# Metadata.SyncedLyrics
source: Synced Lyrics
ko: 싱크 가사

# Metadata.LinesCarryPerWordTip
source: Lines carry per-word timing tags; switch to Raw to see them
ko: 각 줄에 단어별 타이밍 태그가 있습니다. 원본으로 전환하면 볼 수 있습니다

# Metadata.WordTiming
source: word timing
ko: 단어 타이밍

# Metadata.Raw
source: Raw
ko: 원본

# Metadata.ShowRawLRCTextTip
source: Show the raw LRC text with timing tags
ko: 타이밍 태그가 포함된 원본 LRC 텍스트를 표시합니다

# Metadata.Copied
source: Copied!
ko: 복사되었습니다!

# Metadata.CopyLyrics
source: Copy lyrics
ko: 가사 복사

# Metadata.CopySyncedLyricsLRCTip
source: Copy the synced lyrics (LRC with timestamps) to the clipboard
ko: 싱크 가사(타임스탬프가 있는 LRC)를 클립보드에 복사합니다

# Metadata.LoadLrcSyncedTxtTip
source: Load an .lrc (synced) or .txt (plain) lyrics file from disk
ko: 디스크에서 .lrc (싱크) 또는 .txt (일반) 가사 파일을 불러옵니다

# Metadata.SearchLyrics
source: Search lyrics
ko: 가사 검색

# Metadata.NoSyncedLyricsYet
source: No synced lyrics yet. Use “Search lyrics” to add them.
ko: 아직 싱크 가사가 없습니다. "가사 검색"으로 추가하세요.

# Metadata.TimestampLyrics
source: Timestamp Lyrics
ko: 가사 타임스탬프

# Metadata.LinesCarryPerWordTip2
source: Lines carry per-word timing tags; they are preserved on Save
ko: 각 줄에 단어별 타이밍 태그가 있으며 저장 시 그대로 유지됩니다

# Metadata.HoverOverLineNudge
source: Hover over a line to nudge its timing.
ko: 줄 위에 마우스를 올리면 타이밍을 조정할 수 있습니다.

# Metadata.ShiftAll
source: Shift all
ko: 전체 이동

# Metadata.Earlier
source: Earlier
ko: 앞으로

# Metadata.MoveEveryLineSTip
source: Move every line's timestamp earlier by this many seconds
ko: 모든 줄의 타임스탬프를 지정한 초만큼 앞당깁니다

# Metadata.SecondsShiftByTip
source: Seconds to shift by
ko: 이동할 초

# Metadata.Later
source: Later
ko: 뒤로

# Metadata.MoveEveryLineSTip2
source: Move every line's timestamp later by this many seconds
ko: 모든 줄의 타임스탬프를 지정한 초만큼 늦춥니다

# Metadata.NoSyncedLyricsYet2
source: No synced lyrics yet. Use “Search lyrics” on the Synced Lyrics tab to add them.
ko: 아직 싱크 가사가 없습니다. '싱크 가사' 탭의 "가사 검색"으로 추가하세요.

# Metadata.TypeTimestampMmSsTip
source: Type a timestamp (mm:ss.xx); blank clears it
ko: 타임스탬프를 입력하세요 (mm:ss.xx). 비우면 지워집니다

# Metadata.Nudge01sEarlierTip
source: Nudge 0.1s earlier
ko: 0.1초 앞으로

# Metadata.Nudge01sLaterTip
source: Nudge 0.1s later
ko: 0.1초 뒤로

# Metadata.ClearTimestampTip
source: Clear timestamp
ko: 타임스탬프 지우기

# Metadata.Options
source: Options
ko: 옵션

# Metadata.MediaKind
source: media kind
ko: 미디어 종류

# Metadata.ReleaseType
source: release type
ko: 발매 유형

# Metadata.Start
source: start
ko: 시작

# Metadata.Stop
source: stop
ko: 종료

# Metadata.RememberPlaybackPosition
source: Remember playback position
ko: 재생 위치 기억

# Metadata.SkipWhenShuffling
source: Skip when shuffling
ko: 셔플 시 건너뛰기

# Metadata.VolumeAdjust
source: volume adjust
ko: 음량 조정

# Metadata.Equalizer
source: equalizer
ko: 이퀄라이저

# Metadata.RenameFilesByPattern
source: Rename files by pattern
ko: 패턴으로 파일 이름 바꾸기

# Metadata.TokensArtistAlbumartistAlbum
source: Tokens: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
ko: 토큰: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%

# Metadata.PreviewFirst8Tracks
source: Preview (first 8 tracks)
ko: 미리보기 (처음 8개 트랙)

# Metadata.Conflict
source: conflict
ko: 충돌

# Metadata.File
source: File
ko: 파일

# Metadata.Format
source: Format
ko: 형식

# Metadata.Duration
source: duration
ko: 길이

# Metadata.Size
source: size
ko: 크기

# Metadata.Bitrate
source: Bitrate
ko: 비트레이트

# Metadata.BitDepth
source: Bit Depth
ko: 비트 심도

# Metadata.SampleRate
source: sample rate
ko: 샘플레이트

# Metadata.Channels
source: channels
ko: 채널

# Metadata.Codec
source: Codec
ko: 코덱

# Metadata.Quality
source: quality
ko: 품질

# Metadata.DateModified
source: date modified
ko: 수정한 날짜

# Metadata.DateAdded
source: date added
ko: 추가한 날짜

# Metadata.FolderName
source: folder name
ko: 폴더 이름

# MiniPlayer.NoctisMiniPlayer
source: Noctis Mini Player
ko: Noctis 미니 플레이어

# MiniPlayer.BackFullViewTip
source: Back to full view
ko: 전체 보기로 돌아가기

# MiniPlayer.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# MiniPlayer.FavoritesTip
source: Favorites
ko: 즐겨찾기

# MiniPlayer.MoreTip
source: More
ko: 더 보기

# MiniPlayer.ShuffleTip
source: Shuffle
ko: 셔플

# MiniPlayer.PreviousTip
source: Previous
ko: 이전

# MiniPlayer.ForwardTip
source: Forward
ko: 다음

# MiniPlayer.RepeatTip
source: Repeat
ko: 반복

# MiniPlayer.MuteTip
source: Mute
ko: 음소거

# MiniPlayer.WrittenBy
source: Written By:
ko: 작사:

# MiniPlayer.NoLyricsAvailable
source: No lyrics available
ko: 가사가 없습니다

# MiniPlayer.SearchLibrary
source: Search Library
ko: 라이브러리 검색

# MiniPlayer.ClearTip
source: Clear
ko: 지우기

# MiniPlayer.PlayTip
source: Play
ko: 재생

# MiniPlayer.UpNext
source: Up Next
ko: 다음 곡

# MiniPlayer.ShowingFirst100
source: showing first 100
ko: 처음 100개 표시 중

# MiniPlayer.Search
source: Search
ko: 검색

# MiniPlayer.Queue
source: Queue
ko: 대기열

# MiniPlayer.Volume
source: Volume
ko: 음량

# MiniPlayer.MiniPlayerDesignTip
source: Mini player design
ko: 미니 플레이어 디자인

# MiniPlayer.Classic
source: Classic
ko: 클래식

# MiniPlayer.Pill
source: Pill
ko: 필

# MiniPlayer.Sleeve
source: Sleeve
ko: 슬리브

# MoreByArtist.Play
source: Play
ko: 재생

# MoreByArtist.Shuffle
source: Shuffle
ko: 셔플

# MoreByArtist.PlayNext
source: Play Next
ko: 다음에 재생

# MoreByArtist.AddQueue
source: Add to Queue
ko: 대기열에 추가

# MoreByArtist.AddPlaylist
source: Add to Playlist
ko: 재생목록에 추가

# MoreByArtist.Favorites
source: Favorites
ko: 즐겨찾기

# MoreByArtist.RemoveFromFavorites
source: Remove from Favorites
ko: 즐겨찾기에서 제거

# MoreByArtist.Metadata
source: Metadata
ko: 메타데이터

# MoreByArtist.ShowFolder
source: Show Folder
ko: 폴더 열기

# MoreByArtist.RemoveFromLibrary
source: Remove from Library
ko: 라이브러리에서 제거

# MoreByArtist.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# OrganizeFiles.OrganizeFiles
source: Organize Files
ko: 파일 정리

# OrganizeFiles.RenameMoveFilesInto
source: Rename and move files into a tag-derived folder structure. Review every move before applying.
ko: 태그 기반 폴더 구조로 파일 이름을 바꾸고 이동합니다. 적용하기 전에 모든 이동을 검토하세요.

# OrganizeFiles.UndoLast
source: Undo last
ko: 마지막 작업 취소

# OrganizeFiles.Close
source: Close
ko: 닫기

# OrganizeFiles.Apply
source: Apply
ko: 적용

# OrganizeFiles.FolderPattern
source: Folder pattern
ko: 폴더 패턴

# OrganizeFiles.TokensAlbumArtistArtistAlbum
source: Tokens: {AlbumArtist} {Artist} {Album} {Title} {TrackNo} {DiscNo} {Year} {Genre}
ko: 토큰: {AlbumArtist} {Artist} {Album} {Title} {TrackNo} {DiscNo} {Year} {Genre}

# OrganizeFiles.DestinationFolderBlankFirst
source: Destination folder (blank = first media folder)
ko: 대상 폴더 (비워 두면 첫 번째 미디어 폴더)

# OrganizeFiles.FirstMediaFolder
source: First media folder
ko: 첫 번째 미디어 폴더

# OrganizeFiles.UpdatePreview
source: Update preview
ko: 미리보기 갱신

# OrganizeFiles.Preview
source: Preview
ko: 미리보기

# PlaybackBar.PlaybackSpeedTip
source: Playback speed
ko: 재생 속도

# PlaybackBar.1Normal
source: 1× (normal)
ko: 1× (보통)

# PlaybackBar.PreviousTip
source: Previous
ko: 이전

# PlaybackBar.ForwardTip
source: Forward
ko: 다음

# PlaybackBar.SleepTimerTip
source: Sleep timer
ko: 취침 타이머

# PlaybackBar.Pausing
source: Pausing in
ko: 일시정지까지

# PlaybackBar.15Minutes
source: 15 minutes
ko: 15분

# PlaybackBar.30Minutes
source: 30 minutes
ko: 30분

# PlaybackBar.45Minutes
source: 45 minutes
ko: 45분

# PlaybackBar.1Hour
source: 1 hour
ko: 1시간

# PlaybackBar.EndTrack
source: End of track
ko: 트랙 끝

# PlaybackBar.CancelTimer
source: Cancel timer
ko: 타이머 취소

# PlaybackBar.RepeatTip
source: Repeat
ko: 반복

# PlaybackBar.ShuffleTip
source: Shuffle
ko: 셔플

# PlaybackBar.MiniPlayerTip
source: Mini Player
ko: 미니 플레이어

# PlaybackBar.ViewAlbumTip
source: View Album
ko: 앨범 보기

# PlaybackBar.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠

# PlaybackBar.ViewArtistTip
source: View Artist
ko: 아티스트 보기

# PlaybackBar.FavoriteTip
source: Favorite
ko: 즐겨찾기

# PlaybackBar.OptionsTip
source: Options
ko: 옵션

# PlaybackBar.Play
source: Play
ko: 재생

# PlaybackBar.PlayNext
source: Play Next
ko: 다음에 재생

# PlaybackBar.AddQueue
source: Add to Queue
ko: 대기열에 추가

# PlaybackBar.AddPlaylist
source: Add to Playlist
ko: 재생목록에 추가

# PlaybackBar.Favorites
source: Favorites
ko: 즐겨찾기

# PlaybackBar.RemoveFromFavorites
source: Remove from Favorites
ko: 즐겨찾기에서 제거

# PlaybackBar.Metadata
source: Metadata
ko: 메타데이터

# PlaybackBar.SearchLyrics
source: Search Lyrics
ko: 가사 검색

# PlaybackBar.LyricsPanel
source: Lyrics Panel
ko: 가사 패널

# PlaybackBar.RemoveLyrics
source: Remove Lyrics
ko: 가사 제거

# PlaybackBar.ShowFolder
source: Show Folder
ko: 폴더 열기

# PlaybackBar.SleepTimer
source: Sleep Timer
ko: 취침 타이머

# PlaybackBar.StopAfterCurrentTrack
source: Stop After Current Track
ko: 현재 트랙 후 정지

# PlaybackBar.RemoveFromLibrary
source: Remove from Library
ko: 라이브러리에서 제거

# PlaybackBar.LyricsDisplay
source: Lyrics Display
ko: 가사 표시

# PlaybackBar.Synced
source: Synced
ko: 싱크

# PlaybackBar.Plain
source: Plain
ko: 일반

# PlaybackBar.BackgroundColor
source: Background Color
ko: 배경 색상

# PlaybackBar.ShareLyrics
source: Share lyrics
ko: 가사 공유

# PlaybackBar.QueueTip
source: Queue
ko: 대기열

# PlaybackBar.LyricsTip
source: Lyrics
ko: 가사

# PlaybackBar.VolumeTip
source: Volume
ko: 음량

# PlaylistDescription.PlaylistDescription
source: Playlist Description
ko: 재생목록 설명

# PlaylistDescription.CREATED
source: CREATED
ko: 생성일

# PlaylistDescription.UPDATED
source: UPDATED
ko: 수정일

# PlaylistDescription.TRACKS
source: TRACKS
ko: 트랙

# PlaylistDescription.DURATION
source: DURATION
ko: 길이

# PlaylistDescription.SIZE
source: SIZE
ko: 크기

# PlaylistDescription.EditDescriptionTip
source: Edit description
ko: 설명 수정

# PlaylistDescription.Cancel
source: Cancel
ko: 취소

# PlaylistDescription.Save
source: Save
ko: 저장

# Playlist.RenamePlaylistTip
source: Rename playlist
ko: 재생목록 이름 바꾸기

# Playlist.Smart
source: Smart
ko: 스마트

# Playlist.ViewPlaylistDescriptionTip
source: View playlist description
ko: 재생목록 설명 보기

# Playlist.AddDescription
source: Add a description…
ko: 설명 추가…

# Playlist.PlayTip
source: Play
ko: 재생

# Playlist.ShuffleTip
source: Shuffle
ko: 셔플

# Playlist.OptionsTip
source: Options
ko: 옵션

# Playlist.PlayNext
source: Play Next
ko: 다음에 재생

# Playlist.AddQueue
source: Add to Queue
ko: 대기열에 추가

# Playlist.AddSongs
source: Add Songs
ko: 노래 추가

# Playlist.EditPlaylist
source: Edit Playlist
ko: 재생목록 수정

# Playlist.DeletePlaylist
source: Delete Playlist
ko: 재생목록 삭제

# Playlist.ChangeDisplayedOrderManualTip
source: Change the displayed order. Manual is your saved playlist order.
ko: 표시 순서를 변경합니다. '수동'은 저장된 재생목록 순서입니다.

# Playlist.ManualPlaylistOrder
source: Manual (playlist order)
ko: 수동 (재생목록 순서)

# Playlist.Title
source: Title
ko: 제목

# Playlist.Artist
source: Artist
ko: 아티스트

# Playlist.Album
source: Album
ko: 앨범

# Playlist.Duration
source: Duration
ko: 길이

# Playlist.RecentlyAdded
source: Recently Added
ko: 최근 추가

# Playlist.ReleaseDateOldest
source: Release Date (Oldest)
ko: 발매일 (오래된 순)

# Playlist.ReleaseDateNewest
source: Release Date (Newest)
ko: 발매일 (최신순)

# Playlist.FEATUREDARTISTS
source: FEATURED ARTISTS
ko: 주요 아티스트

# Playlist.SUGGESTED
source: SUGGESTED
ko: 추천

# Playlist.FromLibraryBasedArtistsTip
source: From your library, based on the artists in this playlist
ko: 이 재생목록의 아티스트를 기반으로 라이브러리에서 추천

# Playlist.RefreshSuggestionsTip
source: Refresh suggestions
ko: 추천 새로고침

# Playlist.ExplicitTip
source: Explicit
ko: 노골적 콘텐츠
