Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# Nav.Home
source: Home
ar: الرئيسية
es: Inicio
fr: Accueil
ja: ホーム
tr: Ana Sayfa
zh_hans: 主页
zh_hant: 首頁

# Nav.Songs
source: Songs
ar: الأغاني
es: Canciones
fr: Titres
ja: 曲
tr: Şarkılar
zh_hans: 歌曲
zh_hant: 歌曲

# Nav.Albums
source: Albums
ar: الألبومات
es: Álbumes
ja: アルバム
tr: Albümler
zh_hans: 专辑
zh_hant: 專輯

# Nav.Artists
source: Artists
ar: الفنانون
es: Artistas
fr: Artistes
ja: アーティスト
tr: Sanatçılar
zh_hans: 艺人
zh_hant: 藝人

# Nav.Folders
source: Folders
ar: المجلدات
es: Carpetas
fr: Dossiers
ja: フォルダー
tr: Klasörler
zh_hans: 文件夹
zh_hant: 資料夾

# Nav.Playlists
source: Playlists
ar: قوائم التشغيل
es: Listas de reproducción
fr: Listes de lecture
ja: プレイリスト
tr: Çalma Listeleri
zh_hans: 播放列表
zh_hant: 播放清單

# Nav.Visualizer
source: Visualizer
ar: المؤثرات البصرية
es: Visualizador
fr: Visualiseur
ja: ビジュアライザー
tr: Görselleştirici
zh_hans: 可视化
zh_hant: 視覺化

# Nav.LyricsStudio
source: Lyrics Studio
ar: استوديو الكلمات
es: Estudio de Letras
ja: 歌詞スタジオ
tr: Söz Stüdyosu
zh_hans: 歌词工作室
zh_hant: 歌詞工作室

# Nav.Settings
source: Settings
ar: الإعدادات
es: Ajustes
fr: Paramètres
ja: 設定
tr: Ayarlar
zh_hans: 设置
zh_hant: 設定

# Nav.Favorites
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
ja: お気に入り
tr: Favoriler
zh_hans: 收藏
zh_hant: 收藏

# Nav.Server
source: Server
ar: الخادم
es: Servidor
fr: Serveur
ja: サーバー
tr: Sunucu
zh_hans: 服务器
zh_hant: 伺服器

# Nav.AudioCd
source: Audio CD
ar: قرص صوتي
es: CD de audio
fr: CD audio
ja: オーディオCD
tr: Ses CD'si
zh_hans: 音频 CD
zh_hant: 音訊 CD

# Settings.Language.Title
source: Language
ar: اللغة
es: Idioma
fr: Langue
ja: 言語
tr: Dil
zh_hans: 语言
zh_hant: 語言

# Settings.Language.Description
source: Menus and labels. Translations are made by the community.
ar: القوائم والعلامات. يتم ترجمة من قبل المجتمع.
es: Menús y etiquetas. Las traducciones son hechas por la comunidad.
fr: Menus et étiquettes. Les traductions sont faites par la communauté.
ja: メニューとラベル。翻訳はコミュニティによって行われます。
tr: Menüler ve etiketler. Çeviriler topluluk tarafından yapılır.
zh_hans: 菜单和标签。翻译由社区完成。
zh_hant: 選單和標籤。翻譯由社群完成。

# Settings.Language.System
source: System language
ar: لغة النظام
es: Idioma del sistema
fr: Langue du système
ja: システムの言語
tr: Sistem dili
zh_hans: 系统语言
zh_hant: 系統語言

# Visualizer.Title
source: Visualizer
ar: المؤثرات البصرية
es: Visualizador
fr: Visualiseur
ja: ビジュアライザー
tr: Görselleştirici
zh_hans: 可视化
zh_hant: 視覺化

# Visualizer.Empty
source: Play something to see it move.
ar: شغّل شيئًا لتراه يتحرك.
es: Reproduce algo para verlo moverse.
fr: Lancez la lecture pour le voir bouger.
ja: 何か再生すると動きが見られます。
tr: Hareketi görmek için bir şey çal.
zh_hans: 播放点什么,就能看到它动起来。
zh_hant: 播放點什麼,就能看到它動起來。

# Visualizer.NowPlaying
source: NOW PLAYING
ar: اللعب الآن
es: AHORA JUGANDO
fr: MAINTENANT DE JOUER
ja: 今プレイ中
tr: ŞİMDİ ÇALIYOR
zh_hans: 现在游戏
zh_hant: 現在遊戲

# Visualizer.Style.Bars
source: Bars
ar: أعمدة
es: Barras
fr: Barres
ja: バー
tr: Çubuklar
zh_hans: 柱状
zh_hant: 長條

# Visualizer.Style.Mirror
source: Mirror
ar: مرآة
es: Espejo
fr: Miroir
ja: ミラー
tr: Ayna
zh_hans: 镜像
zh_hant: 鏡像

# Visualizer.Style.Wave
source: Wave
ar: موجة
es: Onda
fr: Onde
ja: ウェーブ
tr: Dalga
zh_hans: 波形
zh_hant: 波形

# Import.Title
source: Import Playlist
ar: استيراد قائمة تشغيل
es: Importar lista de reproducción
fr: Importer une liste de lecture
ja: プレイリストを読み込む
tr: Çalma Listesi İçe Aktar
zh_hans: 导入播放列表
zh_hant: 匯入播放清單

# Import.Subtitle
source: Bring a playlist from a file or a Deezer/TIDAL link.
ar: احضر قائمة تشغيل من ملف أو رابط Deezer/TIDAL.
es: Trae una lista de reproducción desde un archivo o un enlace Deezer/TIDAL.
fr: Apportez une playlist à partir d'un fichier ou d'un lien Deezer/TIDAL.
ja: ファイルまたはDeezer/TIDALリンクからプレイリストを持参します。
tr: Bir dosyadan veya Deezer/TIDAL bağlantısından çalma listesi getir.
zh_hans: 从文件或Deezer/TIDAL链接中添加播放列表。
zh_hant: 從檔案或Deezer/TIDAL連結中新增播放列表。

# Import.ChooseFile
source: Choose file…
ar: اختيار ملف…
es: Elegir archivo…
fr: Choisir un fichier…
ja: ファイルを選択…
tr: Dosya seç…
zh_hans: 选择文件…
zh_hant: 選擇檔案…

# Import.DropHint
source: or drop a .csv / .json / .m3u file anywhere on this window
ar: أو أفلت ملف .csv / .json / .m3u في أي مكان من هذه النافذة
es: o suelta un archivo .csv / .json / .m3u en cualquier parte de esta ventana
fr: ou déposez un fichier .csv / .json / .m3u n'importe où dans cette fenêtre
ja: または .csv / .json / .m3u ファイルをこのウィンドウのどこにでもドロップしてください
tr: ya da bir .csv / .json / .m3u dosyasını bu pencereye bırak
zh_hans: 或将 .csv / .json / .m3u 文件拖放到此窗口的任意位置
zh_hant: 或將 .csv / .json / .m3u 檔案拖放到這個視窗的任何位置

# Import.LinkLabel
source: Or paste a playlist link (Deezer and TIDAL import directly)
ar: أو لصق رابط قائمة التشغيل (استيراد Deezer and TIDAL مباشرة)
es: O pega un enlace a la lista de reproducción (importar Deezer y TIDAL directamente)
fr: Ou collez un lien de liste de lecture (l'importation directe de Deezer et de TIDAL)
ja: またはプレイリストリンクを貼り付けます (DeezerとTIDAL直接インポート)
tr: Veya bir çalma listesi bağlantısı yapıştır (Deezer ve TIDAL doğrudan içe aktarılır)
zh_hans: 或者粘贴播放列表链接 (直接Deezer 和 TIDAL 导入)
zh_hant: 或者貼上播放列表連結 (直接Deezer 和 TIDAL 匯入)

# Import.LinkButton
source: Import link
ar: استيراد الرابط
es: Importar enlace
fr: Importer le lien
ja: リンクを読み込む
tr: Bağlantıyı içe aktar
zh_hans: 导入链接
zh_hant: 匯入連結

# Import.PlaylistName
source: Playlist name
ar: اسم قائمة التشغيل
es: Nombre de la lista
fr: Nom de la liste
ja: プレイリスト名
tr: Çalma listesi adı
zh_hans: 播放列表名称
zh_hant: 播放清單名稱

# Import.Matched
source: Matched
ar: مُطابَقة
es: Encontradas
fr: Trouvés
ja: 一致
tr: Eşleşen
zh_hans: 已匹配
zh_hant: 已比對

# Import.Missing
source: Missing
ar: مفقودة
es: No encontradas
fr: Manquants
ja: 見つからない
tr: Eksik
zh_hans: 缺失
zh_hant: 缺少

# Import.MissingHeader
source: Missing tracks (not found in your library)
ar: مقاطع مفقودة (غير موجودة في مكتبتك)
es: Pistas no encontradas (no están en tu biblioteca)
fr: Titres manquants (introuvables dans votre bibliothèque)
ja: 見つからないトラック (ライブラリにありません)
tr: Eksik parçalar (kitaplığında bulunamadı)
zh_hans: 缺失的曲目 (未在资料库中找到)
zh_hant: 缺少的曲目 (在資料庫中找不到)

# Common.Close
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# Common.Create
source: Create
ar: إنشاء
es: Crear
fr: Créer
ja: 作成
tr: Oluştur
zh_hans: 创建
zh_hant: 建立

# Tab.Library
source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ
tr: Kitaplık
zh_hans: 资料库
zh_hant: 資料庫

# Tab.Playlist
source: Playlist
ar: قائمة التشغيل
es: Lista de reproducción
fr: Liste de lecture
ja: プレイリスト
tr: Çalma Listesi
zh_hans: 播放列表
zh_hant: 播放清單

# Tab.Statistics
source: Statistics
ar: الإحصائيات
es: Estadísticas
fr: Statistiques
ja: 統計
tr: İstatistikler
zh_hans: 统计
zh_hant: 統計

# Tab.Queue
source: Queue
ar: قائمة الانتظار
es: Cola
fr: File d'attente
ja: キュー
tr: Kuyruk
zh_hans: 队列
zh_hant: 佇列

# Tab.Lyrics
source: Lyrics
ar: كلمات الأغاني
es: Letras
fr: Paroles
ja: 歌詞
tr: Şarkı Sözleri
zh_hans: 歌词
zh_hant: 歌詞

# TopBar.CoverFlow
source: Cover Flow
ar: انسياب الأغلفة
ja: カバーフロー
zh_hans: 封面流
zh_hant: 封面流

# TopBar.CoverCollage
source: Cover Collage
ar: لوحة الأغلفة
es: Collage de portadas
fr: Collage de pochettes
ja: カバーコラージュ
tr: Kapak Kolajı
zh_hans: 封面拼贴
zh_hant: 封面拼貼

# TopBar.SearchIn
source: Search in {0}
ar: البحث في {0}
es: Buscar en {0}
fr: Rechercher dans {0}
ja: {0}内を検索
tr: {0} içinde ara
zh_hans: 在{0}中搜索
zh_hant: 在{0}中搜尋

# TopBar.FeaturedArtists
source: Featured Artists
ar: فنانون مميزون
es: Artistas destacados
fr: Artistes en vedette
ja: 注目のアーティスト
tr: Öne Çıkan Sanatçılar
zh_hans: 精选艺人
zh_hant: 精選藝人

# Settings.ChangePictureTip
source: Change picture
ar: تغيير الصورة
es: Cambiar imagen
fr: Changer l'image
ja: 画像を変更
tr: Resmi değiştir
zh_hans: 更换图片
zh_hant: 更換圖片

# Settings.Name
source: Username
ar: اسم المستخدم
es: Usuario
fr: Nom d'utilisateur
ja: ユーザー名
tr: Kullanıcı adı
zh_hans: 用户名
zh_hant: 使用者名稱

# Settings.ClickEditNameTip
source: Click to edit your name
ar: انقر لتعديل اسمك
es: Haz clic para editar tu nombre
fr: Cliquez pour modifier votre nom
ja: クリックして名前を編集
tr: Adını düzenlemek için tıkla
zh_hans: 点击编辑你的名字
zh_hant: 點一下編輯你的名字

# Settings.SearchSettings
source: Search settings
ar: البحث في الإعدادات
es: Buscar en los ajustes
fr: Rechercher dans les paramètres
ja: 設定を検索
tr: Ayarlarda ara
zh_hans: 搜索设置
zh_hant: 搜尋設定

# Settings.OpenAudioFilesNoctis
source: Open Audio Files with Noctis
ar: فتح الملفات الصوتية باستخدام Noctis
es: Abrir archivos de audio con Noctis
fr: Ouvrir les fichiers audio avec Noctis
ja: オーディオファイルを Noctis で開く
tr: Ses Dosyalarını Noctis ile Aç
zh_hans: 用 Noctis 打开音频文件
zh_hant: 用 Noctis 開啟音訊檔案

# Settings.AddNoctisWindowsOpen
source: Add Noctis to Windows' Open-with list and Default apps for the formats it plays.
ar: إضافة نوكتيب إلى قائمة ويندوز مفتوحة مع التطبيقات الافتراضية للصيغ التي تشغلها.
es: Añadir Noctis al Abierto de Windows con lista y aplicaciones predeterminadas para los formatos que reproducirá.
fr: Ajouter des Noctis à la liste Open-with de Windows et aux applications par défaut pour les formats qu'il joue.
ja: WindowsにNoctisを追加する 再生されるフォーマットのリストとデフォルトのアプリを開きます。
tr: Noctis'i çaldığı biçimler için Windows'un Birlikte aç listesine ve Varsayılan uygulamalara ekle.
zh_hans: 将Noctis添加到带有开启列表的Windows应用以及它所播放的格式的默认应用。
zh_hant: 將Noctis新增到帶有開啟列表的Windows應用以及它所播放的格式的預設應用。

# Settings.Register
source: Register
ar: تسجيل
es: Registrar
fr: Enregistrer
ja: 登録
tr: Kaydet
zh_hans: 注册
zh_hant: 註冊

# Settings.Unregister
source: Unregister
ar: إلغاء التسجيل
es: Anular registro
fr: Désenregistrer
ja: 登録解除
tr: Kaydı kaldır
zh_hans: 取消注册
zh_hant: 取消註冊

# Settings.StartupWindowBehaviour
source: Startup & Window Behaviour
ar: بدء التشغيل وسلوك النافذة
es: Inicio y comportamiento de la ventana
fr: Démarrage et comportement de la fenêtre
ja: 起動とウィンドウの動作
tr: Başlangıç ve Pencere Davranışı
zh_hans: 启动与窗口行为
zh_hant: 啟動與視窗行為

# Settings.ControlHowNoctisStarts
source: How Noctis starts and what minimize and close do.
ar: كيف تبدأ كرة القدم وما الذي يقلل ويغلق.
es: Cómo comienza Noctis y qué minimizar y cerrar hacer.
fr: Comment commence le Noctis et ce qui minimise et se rapproche.
ja: Noctisがどのように開始され、最小限に抑えて閉じるか。
tr: Noctis'in nasıl başladığı ve küçültme ile kapatmanın ne yaptığı.
zh_hans: Noctis是如何开始的，最小化和关闭的。
zh_hant: Noctis是如何開始的，最小化和關閉的。

# Settings.OpenNoctisWhenComputer
source: Open Noctis when computer starts
ar: فتح Noctis عند بدء تشغيل الحاسوب
es: Abrir Noctis al encender el ordenador
fr: Ouvrir Noctis au démarrage de l'ordinateur
ja: パソコンの起動時に Noctis を開く
tr: Bilgisayar açılınca Noctis'i aç
zh_hans: 开机时启动 Noctis
zh_hant: 開機時開啟 Noctis

# Settings.StartMinimizedTray
source: Start minimized to tray
ar: البدء مصغّرًا في شريط النظام
es: Iniciar minimizado en la bandeja
fr: Démarrer réduit dans la zone de notification
ja: トレイに最小化した状態で起動
tr: Tepsiye küçültülmüş başlat
zh_hans: 启动时最小化到托盘
zh_hant: 啟動時最小化到系統匣

# Settings.MinimizeTray
source: Minimize to tray
ar: التصغير إلى شريط النظام
es: Minimizar a la bandeja
fr: Réduire dans la zone de notification
ja: トレイに最小化
tr: Tepsiye küçült
zh_hans: 最小化到托盘
zh_hant: 最小化到系統匣

# Settings.CloseTray
source: Close to tray
ar: الإغلاق إلى شريط النظام
es: Cerrar a la bandeja
fr: Fermer vers la zone de notification
ja: 閉じるとトレイに格納
tr: Tepsiye kapat
zh_hans: 关闭时隐藏到托盘
zh_hant: 關閉時縮到系統匣

# Settings.RestoreLastPlayedTrack
source: Restore last played track
ar: استعادة آخر مقطع تم تشغيله
es: Restaurar la última pista reproducida
fr: Restaurer le dernier titre lu
ja: 最後に再生したトラックを復元
tr: Son çalınan parçayı geri yükle
zh_hans: 恢复上次播放的曲目
zh_hant: 還原上次播放的曲目

# Settings.ReopenLastTrackPlaybar
source: Reopen with your last track loaded and paused.
ar: أعد الفتح مع آخر مسار تم تحميله وإيقافه.
es: Vuelva a abrir con su última pista cargada y pausada.
fr: Réouvrir avec votre dernière piste chargée et mise en pause.
ja: 最後のトラックがロードされ一時停止した状態で再度開きます。
tr: Son parçan yüklü ve duraklatılmış olarak yeniden aç.
zh_hans: 重新打开您最后一个音轨并暂停。
zh_hant: 重新開啟您最後一個音軌並暫停。

# Settings.TextAnimation
source: Text Animation
ar: حركة النص
es: Animación de texto
fr: Animation du texte
ja: テキストアニメーション
tr: Metin Animasyonu
zh_hans: 文字动画
zh_hant: 文字動畫

# Settings.ControlHowLongText
source: Scroll long titles that do not fit.
ar: مرر عناوين طويلة غير مناسبة.
es: Desplácese títulos largos que no encajen.
fr: Faites défiler les titres longs qui ne correspondent pas.
ja: 収まらない長いタイトルをスクロールします。
tr: Sığmayan uzun başlıkları kaydır.
zh_hans: 滚动不适合的长标题。
zh_hant: 滾動不適合的長標題。

# Settings.PLAYERBAR
source: PLAYER BAR
ar: شريط التشغيل
es: BARRA DE REPRODUCCIÓN
fr: BARRE DE LECTURE
ja: 再生バー
tr: OYNATICI ÇUBUĞU
zh_hans: 播放栏
zh_hant: 播放列

# Settings.AnimateLongTrackTitles
source: Animate long track titles
ar: تحريك عناوين المقاطع الطويلة
es: Animar títulos de pista largos
fr: Animer les titres de morceaux longs
ja: 長いトラック名をアニメーション
tr: Uzun parça adlarını hareketlendir
zh_hans: 滚动显示过长的曲目名
zh_hant: 捲動顯示過長的曲名

# Settings.AnimateLongArtistNames
source: Animate long artist names
ar: تحريك أسماء الفنانين الطويلة
es: Animar nombres de artista largos
fr: Animer les noms d'artistes longs
ja: 長いアーティスト名をアニメーション
tr: Uzun sanatçı adlarını hareketlendir
zh_hans: 滚动显示过长的艺人名
zh_hant: 捲動顯示過長的藝人名稱

# Settings.COVERFLOW
source: COVER FLOW
ar: انسياب الأغلفة
ja: カバーフロー
zh_hans: 封面流
zh_hant: 封面流

# Settings.AnimateLongAlbumTitles
source: Animate long album titles
ar: تحريك عناوين الألبومات الطويلة
es: Animar títulos de álbum largos
fr: Animer les titres d'albums longs
ja: 長いアルバム名をアニメーション
tr: Uzun albüm adlarını hareketlendir
zh_hans: 滚动显示过长的专辑名
zh_hant: 捲動顯示過長的專輯名稱

# Settings.LYRICSPAGE
source: LYRICS PAGE
ar: صفحة الكلمات
es: PÁGINA DE LETRAS
fr: PAGE DES PAROLES
ja: 歌詞ページ
tr: SÖZ SAYFASI
zh_hans: 歌词页面
zh_hant: 歌詞頁面

# Settings.AnimateLongArtistAlbum
source: Animate long artist/album names
ar: تحريك أسماء الفنانين/الألبومات الطويلة
es: Animar nombres largos de artista/álbum
fr: Animer les noms longs d'artistes/albums
ja: 長いアーティスト/アルバム名をアニメーション
tr: Uzun sanatçı/albüm adlarını hareketlendir
zh_hans: 滚动显示过长的艺人/专辑名
zh_hant: 捲動顯示過長的藝人/專輯名稱

# Settings.MINIPLAYER
source: MINI PLAYER
ar: المشغّل المصغّر
es: MINIRREPRODUCTOR
fr: MINI-LECTEUR
ja: ミニプレイヤー
tr: MİNİ OYNATICI
zh_hans: 迷你播放器
zh_hant: 迷你播放器

# Settings.SIDEBAR
source: SIDEBAR
ar: الشريط الجانبي
es: BARRA LATERAL
fr: BARRE LATÉRALE
ja: サイドバー
tr: KENAR ÇUBUĞU
zh_hans: 侧边栏
zh_hant: 側邊欄

# Settings.KeepSidebarExpanded
source: Keep sidebar expanded
ar: إبقاء الشريط الجانبي موسّعًا
es: Mantener la barra lateral expandida
fr: Garder la barre latérale déployée
ja: サイドバーを常に展開
tr: Kenar çubuğunu açık tut
zh_hans: 保持侧边栏展开
zh_hant: 保持側邊欄展開

# Settings.PinSidebarOpenAt
source: Pin the sidebar open at all times.
ar: يثبّت الشريط الجانبي مفتوحًا في كل الأوقات.
es: Fija la barra lateral abierta en todo momento.
fr: Épingle la barre latérale ouverte en permanence.
ja: サイドバーを常に開いた状態に固定します。
tr: Kenar çubuğunu her zaman açık sabitle.
zh_hans: 让侧边栏始终保持打开状态。
zh_hant: 讓側邊欄隨時保持開啟。

# Settings.HoverExpandSidebar
source: Hover to expand sidebar
ar: توسيع الشريط الجانبي عند التمرير
es: Expandir la barra lateral al pasar el cursor
fr: Déployer la barre latérale au survol
ja: ホバーでサイドバーを展開
tr: Üzerine gelince kenar çubuğunu genişlet
zh_hans: 悬停展开侧边栏
zh_hant: 游標懸停時展開側邊欄

# Settings.SlideSidebarOpenHover
source: Slide the sidebar open on hover.
ar: ينزلق الشريط الجانبي مفتوحًا عند تمرير المؤشر فوقه.
es: Desliza la barra lateral para abrirla al pasar el cursor.
fr: La barre latérale s'ouvre en glissant au survol.
ja: カーソルを重ねるとサイドバーがスライドして開きます。
tr: Üzerine gelince kenar çubuğunu kaydırarak aç.
zh_hans: 鼠标悬停时侧边栏滑动展开。
zh_hant: 游標移過去時,側邊欄會滑動展開。

# Settings.CollapseAlbumEditions
source: Collapse Album Editions
ar: دمج إصدارات الألبوم
es: Agrupar ediciones de álbum
fr: Regrouper les éditions d'albums
ja: アルバムのエディションをまとめる
tr: Albüm Sürümlerini Birleştir
zh_hans: 合并专辑版本
zh_hant: 合併專輯版本

# Settings.ShowOneTilePer
source: One tile per release. Other editions appear under "Other Versions".
ar: مربع واحد لكل إصدار. إصدارات أخرى تظهر تحت "إصدارات أخرى".
es: Una pieza por versión. Otras ediciones aparecen bajo "Otras versiones".
fr: Une tuile par version. Les autres éditions apparaissent sous "Autres Versions".
ja: リリースごとに1つのタイル。 "Other Versions" の下に他のエディションが表示されます。
tr: Her yayın için tek kutucuk. Diğer sürümler "Diğer Sürümler" altında görünür.

# Settings.MergeFeaturedArtistsFrom
source: Merge Featured Artists From Titles
ar: دمج الفنانين الضيوف من العناوين
es: Extraer artistas invitados de los títulos
fr: Fusionner les artistes invités depuis les titres
ja: タイトルのフィーチャリングをまとめる
tr: Başlıklardaki Konuk Sanatçıları Birleştir
zh_hans: 从标题中合并客串艺人
zh_hant: 從標題合併客串藝人

# Settings.TurnFeatXTrack
source: Turn "(feat. X)" in titles into artist credits.
ar: تحويل "(الميزة X)" في العناوين إلى رصيد الفنانين.
es: Convierte "(función. X)" en títulos en créditos de artista.
fr: Transformez "(don. X)" en titres en crédits d'artiste.
ja: タイトルの "" をアーティストクレジットに変換します。
tr: Başlıklardaki "(feat. X)" ifadelerini sanatçı bilgisine dönüştür.
zh_hans: Turn "(feat. X)" in title into artiser credits.
zh_hant: Turn "(feat. X)" in title into artiser credits.

# Settings.GroupArtistsBy
source: Group Artists By
ar: تجميع الفنانين حسب
es: Agrupar artistas por
fr: Regrouper les artistes par
ja: アーティストの分類基準
tr: Sanatçıları Şuna Göre Grupla
zh_hans: 艺人分组依据
zh_hant: 藝人分類依據

# Settings.WhichTagArtistsSection
source: Album Artist keeps compilations together and ignores per-track features.
ar: يبقي فنان الألبوم التجميع معًا ويتجاهل ميزات المسار الواحد.
es: El artista del álbum mantiene las compilaciones juntas e ignora las características por pista.
fr: Artiste de l'album garde les compilations ensemble et ignore les fonctionnalités par piste.
ja: アルバムアーティストはコンパイルを一緒に保持し、トラックごとの機能を無視します。
tr: Albüm Sanatçısı, derlemeleri bir arada tutar ve parça bazlı konukları yok sayar.
zh_hans: 专辑艺术家将编译集合在一起，忽略每个曲目功能。
zh_hant: 專輯藝術家將編譯集合在一起，忽略每個曲目功能。

# Settings.FirstCreditedArtistEachTip
source: The first credited artist of each song's Artist tag
ar: أول فنان مذكور في وسم الفنان لكل أغنية
es: El primer artista acreditado en la etiqueta Artista de cada canción
fr: Le premier artiste crédité dans le tag Artiste de chaque titre
ja: 各曲のアーティストタグで最初に記載されたアーティスト
tr: Her şarkının Sanatçı etiketindeki ilk sanatçı
zh_hans: 每首歌曲艺人标签中的第一位署名艺人
zh_hant: 每首歌曲藝人標籤中第一位掛名的藝人

# Settings.Artist
source: Artist
ar: الفنان
es: Artista
fr: Artiste
ja: アーティスト
tr: Sanatçı
zh_hans: 艺人
zh_hant: 藝人

# Settings.SongSArtistTag
source: Song's artist tag
ar: وسم فنان الأغنية
es: Etiqueta de artista de la canción
fr: Tag artiste du titre
ja: 曲のアーティストタグ
tr: Şarkının sanatçı etiketi
zh_hans: 歌曲的艺人标签
zh_hant: 歌曲的藝人標籤

# Settings.AlbumArtistTagSongsTip
source: The Album Artist tag; songs without one fall back to their artist
ar: وسم فنان الألبوم؛ الأغاني التي لا تحمله تعود إلى وسم فنانها
es: La etiqueta Artista del álbum; las canciones que no la tengan usan su artista
fr: Le tag Artiste de l'album ; les titres qui n'en ont pas utilisent leur artiste
ja: アルバムアーティストタグ。ないときは曲のアーティストを使います
tr: Albüm Sanatçısı etiketi; etiketi olmayan şarkılar sanatçısına döner
zh_hans: 专辑艺人标签;没有该标签的歌曲会回退到其艺人标签
zh_hant: 專輯藝人標籤;沒有此標籤的歌曲會改用其藝人標籤

# Settings.AlbumArtist
source: Album Artist
ar: فنان الألبوم
es: Artista del álbum
fr: Artiste de l'album
ja: アルバムアーティスト
tr: Albüm Sanatçısı
zh_hans: 专辑艺人
zh_hant: 專輯藝人

# Settings.ReleaseSAlbumArtist
source: Release's album artist tag
ar: وسم فنان الألبوم للإصدار
es: Etiqueta de artista del álbum del lanzamiento
fr: Tag artiste de l'album de la sortie
ja: リリースのアルバムアーティストタグ
tr: Yayının albüm sanatçısı etiketi
zh_hans: 发行的专辑艺人标签
zh_hant: 發行的專輯藝人標籤

# Settings.ArtistTagSeparators
source: Artist Tag Separators
ar: فواصل وسم الفنان
es: Separadores de la etiqueta de artista
fr: Séparateurs du tag artiste
ja: アーティストタグの区切り文字
tr: Sanatçı Etiketi Ayırıcıları
zh_hans: 艺人标签分隔符
zh_hant: 藝人標籤分隔符號

# Settings.TextSplitsOneArtist
source: Text that splits one artist tag into several. Remove one to keep names like "Simon & Garfunkel" whole.
ar: النص الذي يقسم علامة فنان واحد إلى عدة. قم بإزالة واحدة للإبقاء على أسماء مثل "Simon & Garfunkel" كلها.
es: Texto que divide una etiqueta de artista en varios. Elimina uno para mantener nombres como "Simon & Garfunkel" entero.
fr: Texte qui divise un tag artiste en plusieurs. Retirez-en un pour garder des noms comme "Simon & Garfunkel" tout.
ja: 1つのアーティストタグを複数のタグに分割するテキスト。 "Simon & Garfunkel" 全体のような名前を保持するには1つを削除してください。
tr: Bir sanatçı etiketini birden çoğa bölen metin. "Simon & Garfunkel" gibi adları bütün tutmak için birini kaldır.
zh_hans: 将一个艺术家标签分割成几个标签的文本。删除一个来保存名字，如 "Simon & Garfunkel" 整体。
zh_hant: 將一個藝術家標籤分割成幾個標籤的文字。刪除一個來儲存名字，如 "Simon & Garfunkel" 整體。

# Settings.Reset
source: Reset
ar: إعادة التعيين
es: Restablecer
fr: Réinitialiser
ja: リセット
tr: Sıfırla
zh_hans: 重置
zh_hant: 重設

# Settings.RemoveSeparatorTip
source: Remove separator
ar: حذف الفاصل
es: Quitar separador
fr: Supprimer le séparateur
ja: 区切り文字を削除
tr: Ayırıcıyı kaldır
zh_hans: 删除分隔符
zh_hant: 刪除分隔符號

# Settings.AddSeparatorEG
source: Add a separator, e.g. feat. or /
ar: أضف فاصلًا، مثل feat. أو /
es: Añade un separador, p. ej. feat. o /
fr: Ajoutez un séparateur, par ex. feat. ou /
ja: 区切り文字を追加 (例: feat. や /)
tr: Bir ayırıcı ekle, örn. feat. veya /
zh_hans: 添加分隔符,例如 feat. 或 /
zh_hant: 新增分隔符號,例如 feat. 或 /

# Settings.Add
source: Add
ar: إضافة
es: Añadir
fr: Ajouter
ja: 追加
tr: Ekle
zh_hans: 添加
zh_hant: 新增

# Settings.ClickCopyVersionSystemTip
source: Click to copy version and system info
ar: انقر لنسخ معلومات الإصدار والنظام
es: Haz clic para copiar la información de versión y del sistema
fr: Cliquez pour copier les informations de version et du système
ja: クリックしてバージョンとシステム情報をコピー
tr: Sürüm ve sistem bilgisini kopyalamak için tıkla
zh_hans: 点击复制版本和系统信息
zh_hant: 點一下複製版本與系統資訊

# Settings.Copied
source: Copied!
ar: تم النسخ!
es: ¡Copiado!
fr: Copié !
ja: コピーしました！
tr: Kopyalandı!
zh_hans: 已复制!
zh_hant: 已複製!

# Settings.PreRelease
source: Pre-Release
ar: إصدار تجريبي مسبق
es: Versión preliminar
fr: Préversion
ja: プレリリース
tr: Ön Sürüm
zh_hans: 预发布版
zh_hant: 預先發布版

# Settings.InstallRestart
source: Install & Restart
ar: التثبيت وإعادة التشغيل
es: Instalar y reiniciar
fr: Installer et redémarrer
ja: インストールして再起動
tr: Kur ve Yeniden Başlat
zh_hans: 安装并重启
zh_hant: 安裝並重新啟動

# Settings.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# Settings.ShowRecentReleasesOnly
source: See recent releases
ar: مشاهدة الإصدارات الأخيرة
es: Ver lanzamientos recientes
fr: Voir les versions récentes
ja: 最近のリリースを見る
tr: Son yayınları gör
zh_hans: 查看最近发布的
zh_hant: 檢視最近釋出的

# Settings.LyricsBackgroundPerSongHint
source: Right-click a song or album to give it its own video.
ar: انقر بالزر الأيمن على أغنية أو ألبوم لإعطائها الفيديو الخاص بها.
es: Haga clic derecho en una canción o álbum para darle su propio vídeo.
fr: Cliquez avec le bouton droit sur une chanson ou un album pour lui donner sa propre vidéo.
ja: 曲またはアルバムを右クリックして、独自のビデオを作成します。
tr: Bir şarkıya veya albüme kendi videosunu vermek için sağ tıkla.
zh_hans: 右键单击歌曲或相册来给它自己的视频。
zh_hant: 右鍵單擊歌曲或相簿來給它自己的影片。

# Settings.PauseVideoWithPlayback
source: Pause Video With Playback
ar: إيقاف الفيديو مؤقتًا مع التشغيل
es: Pausar vídeo con reproducción
fr: Mettre en pause la vidéo avec la lecture
ja: 再生時にビデオを一時停止
tr: Videoyu Oynatmayla Birlikte Duraklat
zh_hans: 播放视频暂停
zh_hant: 播放影片暫停

# Settings.PauseVideoWithPlaybackDesc
source: Freeze the background video while the song is paused.
ar: قم بتجميد فيديو الخلفية أثناء الإيقاف المؤقت للأغنية.
es: Congela el vídeo de fondo mientras la canción está en pausa.
fr: Geler la vidéo en arrière-plan pendant que la chanson est en pause.
ja: 曲が一時停止中にバックグラウンドビデオを一時停止します。
tr: Şarkı duraklatıldığında arka plan videosunu dondur.
zh_hans: 暂停歌曲时冻结背景视频。
zh_hant: 暫停歌曲時凍結背景影片。

# AlbumDetail.LyricsBackgroundVideo
source: Lyrics Background Video
ar: فيديو خلفية كلمات الأغاني
es: Letras de fondo de vídeo
fr: Vidéo de fond des paroles
ja: 歌詞の背景ビデオ
tr: Söz Arka Plan Videosu
zh_hans: 歌词背景视频
zh_hant: 歌詞背景影片
