Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# Lyrics.WrittenBy
source: Written By:
ar: كلمات:
es: Escrita por:
fr: Écrit par :
ja: 作詞:
tr: Söz Yazarı:
zh_hans: 作词:
zh_hant: 作詞:

# Lyrics.Follow
source: Follow
ar: متابعة
es: Seguir
fr: Suivre
ja: 追従
tr: Takip et
zh_hans: 跟随
zh_hant: 跟隨

# Main.FilterByReleaseTypeTip
source: Filter by release type
ar: التصفية حسب نوع الإصدار
es: Filtrar por tipo de lanzamiento
fr: Filtrer par type de sortie
ja: リリースの種類で絞り込む
tr: Yayın türüne göre filtrele
zh_hans: 按发行类型筛选
zh_hant: 依發行類型篩選

# Main.Type
source: Type:
ar: النوع:
es: Tipo:
ja: 種類：
tr: Tür:
zh_hans: 类型:
zh_hant: 類型:

# Main.All
source: All
ar: الكل
es: Todos
fr: Tout
ja: すべて
tr: Tümü
zh_hans: 全部
zh_hant: 全部

# Main.Albums
source: Albums
ar: الألبومات
es: Álbumes
ja: アルバム
tr: Albümler
zh_hans: 专辑
zh_hant: 專輯

# Main.Singles
source: Singles
ar: أغانٍ منفردة
es: Sencillos
ja: シングル
tr: Single'lar
zh_hans: 单曲
zh_hant: 單曲

# Main.EPs
source: EPs
ar: أسطوانات قصيرة
es: EP
fr: EP
ja: EP
tr: EP'ler
zh_hans: EP
zh_hant: EP

# Main.Other
source: Other
ar: أخرى
es: Otros
fr: Autres
ja: その他
tr: Diğer
zh_hans: 其他
zh_hant: 其他

# Main.FilterByAudioQualityTip
source: Filter by audio quality
ar: التصفية حسب جودة الصوت
es: Filtrar por calidad de audio
fr: Filtrer par qualité audio
ja: 音質で絞り込む
tr: Ses kalitesine göre filtrele
zh_hans: 按音质筛选
zh_hant: 依音質篩選

# Main.Lossless
source: Lossless
ar: دون فقدان
es: Sin pérdida
fr: Sans perte
ja: ロスレス
tr: Kayıpsız
zh_hans: 无损
zh_hant: 無損

# Main.HiRes
source: Hi-Res
ar: عالي الدقة
ja: ハイレゾ
tr: Yüksek Çözünürlük
zh_hans: 高解析度
zh_hant: 高解析

# Main.SortAlbumsTip
source: Sort albums
ar: ترتيب الألبومات
es: Ordenar álbumes
fr: Trier les albums
ja: アルバムを並べ替え
tr: Albümleri sırala
zh_hans: 专辑排序
zh_hant: 專輯排序

# Main.Sort
source: Sort:
ar: الترتيب:
es: Orden:
fr: Tri :
ja: 並び順：
tr: Sırala:
zh_hans: 排序:
zh_hant: 排序:

# Main.Default
source: Default
ar: افتراضي
es: Predeterminado
fr: Par défaut
ja: 既定
tr: Varsayılan
zh_hans: 默认
zh_hant: 預設

# Main.TitleZ
source: Title (A–Z)
ar: العنوان (أ–ي)
es: Título (A–Z)
fr: Titre (A–Z)
ja: タイトル (A–Z)
tr: Başlık (A–Z)
zh_hans: 标题 (A–Z)
zh_hant: 曲名 (A–Z)

# Main.AlbumArtist
source: Album Artist
ar: فنان الألبوم
es: Artista del álbum
fr: Artiste de l'album
ja: アルバムアーティスト
tr: Albüm Sanatçısı
zh_hans: 专辑艺人
zh_hant: 專輯藝人

# Main.Year
source: Year
ar: السنة
es: Año
fr: Année
ja: 年
tr: Yıl
zh_hans: 年份
zh_hant: 年份

# Main.RecentlyAdded
source: Recently added
ar: المضافة مؤخرًا
es: Añadidos recientemente
fr: Ajoutés récemment
ja: 最近追加した項目
tr: Son eklenen
zh_hans: 最近添加
zh_hant: 最近加入

# Main.MostPlayed
source: Most played
ar: الأكثر تشغيلًا
es: Más reproducidos
fr: Les plus écoutés
ja: 最多再生
tr: En çok çalınan
zh_hans: 播放最多
zh_hant: 播放最多

# Main.Random
source: Random
ar: عشوائي
es: Al azar
fr: Au hasard
ja: ランダム
tr: Rastgele
zh_hans: 随机
zh_hant: 隨機

# Main.Ascending
source: Ascending
ar: تصاعدي
es: Ascendente
fr: Croissant
ja: 昇順
tr: Artan
zh_hans: 升序
zh_hant: 升冪

# Main.Descending
source: Descending
ar: تنازلي
es: Descendente
fr: Décroissant
ja: 降順
tr: Azalan
zh_hans: 降序
zh_hant: 降冪

# Main.ShuffleTip
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# Main.OptionsTip
source: Options
ar: خيارات
es: Opciones
ja: オプション
tr: Seçenekler
zh_hans: 选项
zh_hant: 選項

# Main.AllSongs
source: All Songs
ar: كل الأغاني
es: Todas las canciones
fr: Tous les titres
ja: すべての曲
tr: Tüm Şarkılar
zh_hans: 所有歌曲
zh_hant: 所有歌曲

# Main.OnlyFavorites
source: Only Favorites
ar: المفضلة فقط
es: Solo favoritas
fr: Favoris uniquement
ja: お気に入りのみ
tr: Yalnızca Favoriler
zh_hans: 仅收藏
zh_hant: 僅收藏

# Main.SortOptions
source: Sort Options
ar: خيارات الترتيب
es: Opciones de ordenación
fr: Options de tri
ja: 並べ替えオプション
tr: Sıralama Seçenekleri
zh_hans: 排序选项
zh_hant: 排序選項

# Main.Title
source: Title
ar: العنوان
es: Título
fr: Titre
ja: タイトル
tr: Başlık
zh_hans: 标题
zh_hant: 曲名

# Main.Artist
source: Artist
ar: الفنان
es: Artista
fr: Artiste
ja: アーティスト
tr: Sanatçı
zh_hans: 艺人
zh_hant: 藝人

# Main.Album
source: Album
ar: الألبوم
es: Álbum
ja: アルバム
tr: Albüm
zh_hans: 专辑
zh_hant: 專輯

# Main.AlbumByArtist
source: Album by Artist
ar: الألبوم حسب الفنان
es: Álbum por artista
fr: Album par artiste
ja: アーティスト別アルバム
tr: Sanatçıya Göre Albüm
zh_hans: 按艺人分专辑
zh_hant: 依藝人分專輯

# Main.Genre
source: Genre
ar: النوع
es: Género
ja: ジャンル
tr: Tür
zh_hans: 流派
zh_hant: 曲風

# Main.Time
source: Time
ar: المدة
es: Duración
fr: Durée
ja: 時間
tr: Süre
zh_hans: 时长
zh_hant: 長度

# Main.Plays
source: Plays
ar: مرات التشغيل
es: Reproducciones
fr: Lectures
ja: 再生回数
tr: Çalma
zh_hans: 播放次数
zh_hant: 播放次數

# Main.Favorite
source: Favorite
ar: المفضلة
es: Favorita
fr: Favori
ja: お気に入り
tr: Favori
zh_hans: 收藏
zh_hant: 收藏

# Main.Rating
source: Rating
ar: التقييم
es: Valoración
fr: Note
ja: 評価
tr: Puan
zh_hans: 评分
zh_hant: 評分

# Main.Bitrate
source: Bitrate
ar: معدل البت
es: Tasa de bits
fr: Débit
ja: ビットレート
tr: Bit hızı
zh_hans: 比特率
zh_hant: 位元率

# Main.SampleRate
source: Sample Rate
ar: معدل العينات
es: Frecuencia de muestreo
fr: Fréquence d'échantillonnage
ja: サンプルレート
tr: Örnekleme Hızı
zh_hans: 采样率
zh_hant: 取樣率

# Main.DateAdded
source: Date Added
ar: تاريخ الإضافة
es: Fecha de adición
fr: Date d'ajout
ja: 追加日
tr: Eklenme Tarihi
zh_hans: 添加日期
zh_hant: 加入日期

# Main.ShowViewOptions
source: Show View Options
ar: عرض خيارات العرض
es: Mostrar opciones de vista
fr: Afficher les options d'affichage
ja: 表示オプションを開く
tr: Görünüm Seçeneklerini Göster
zh_hans: 显示视图选项
zh_hant: 顯示檢視選項

# Main.SortPlaylistsTip
source: Sort playlists
ar: ترتيب قوائم التشغيل
es: Ordenar listas de reproducción
fr: Trier les listes de lecture
ja: プレイリストを並べ替え
tr: Çalma listelerini sırala
zh_hans: 播放列表排序
zh_hant: 播放清單排序

# Main.Name
source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
tr: Ad
zh_hans: 名称
zh_hant: 名稱

# Main.RecentlyCreated
source: Recently created
ar: المنشأة مؤخرًا
es: Creadas recientemente
fr: Créées récemment
ja: 最近作成した項目
tr: Son oluşturulan
zh_hans: 最近创建
zh_hant: 最近建立

# Main.RecentlyModified
source: Recently modified
ar: المعدّلة مؤخرًا
es: Modificadas recientemente
fr: Modifiées récemment
ja: 最近変更した項目
tr: Son değiştirilen
zh_hans: 最近修改
zh_hant: 最近修改

# Main.TrackCount
source: Track count
ar: عدد المقاطع
es: Número de pistas
fr: Nombre de titres
ja: トラック数
tr: Parça sayısı
zh_hans: 曲目数
zh_hant: 曲目數

# Main.NewPlaylistTip
source: New Playlist
ar: قائمة تشغيل جديدة
es: Nueva lista de reproducción
fr: Nouvelle liste de lecture
ja: 新規プレイリスト
tr: Yeni Çalma Listesi
zh_hans: 新建播放列表
zh_hant: 新增播放清單

# Main.New
source: New
ar: جديدة
es: Nueva
fr: Nouvelle
ja: 新規
tr: Yeni
zh_hans: 新建
zh_hant: 新增

# Main.PickTracksYourself
source: Pick the tracks yourself
ar: اختر المقاطع بنفسك
es: Elige las pistas tú mismo
fr: Choisissez les titres vous-même
ja: トラックを自分で選びます
tr: Parçaları kendin seç
zh_hans: 自己挑选曲目
zh_hant: 自己挑選曲目

# Main.NewSmartPlaylist
source: New Smart Playlist
ar: قائمة تشغيل ذكية جديدة
es: Nueva lista inteligente
fr: Nouvelle liste intelligente
ja: 新規スマートプレイリスト
tr: Yeni Akıllı Çalma Listesi
zh_hans: 新建智能播放列表
zh_hant: 新增智慧型播放清單

# Main.FillsItselfFromRules
source: Fills itself from rules you set
ar: تمتلئ تلقائيًا وفق القواعد التي تحددها
es: Se llena sola a partir de las reglas que definas
fr: Se remplit toute seule selon vos règles
ja: 設定したルールに従って自動で追加されます
tr: Belirlediğin kurallara göre kendini doldurur
zh_hans: 根据你设定的规则自动填充
zh_hant: 依你設定的規則自動填入

# Main.ImportPlaylist
source: Import Playlist
ar: استيراد قائمة التشغيل
es: Importar playlist
fr: Importer une playlist
ja: プレイリストをインポート
tr: Çalma Listesi İçe Aktar
zh_hans: 导入播放列表
zh_hant: 匯入播放列表

# Main.FromM3uM3u8File
source: From an .m3u / .m3u8 file
ar: من ملف .m3u / .m3u8
es: Desde un archivo .m3u / .m3u8
fr: Depuis un fichier .m3u / .m3u8
ja: .m3u / .m3u8 ファイルから
tr: Bir .m3u / .m3u8 dosyasından
zh_hans: 从 .m3u / .m3u8 文件
zh_hant: 從 .m3u / .m3u8 檔案

# Main.ShuffleAllTip
source: Shuffle All
ar: تشغيل الكل عشوائيًا
es: Reproducir todo en aleatorio
fr: Tout lire en aléatoire
ja: すべてシャッフル
tr: Tümünü Karıştır
zh_hans: 全部随机播放
zh_hant: 全部隨機播放

# Main.PlayAllTip
source: Play All
ar: تشغيل الكل
es: Reproducir todo
fr: Tout lire
ja: すべて再生
tr: Tümünü Çal
zh_hans: 全部播放
zh_hant: 全部播放

# Main.SortArtistsTip
source: Sort artists
ar: ترتيب الفنانين
es: Ordenar artistas
fr: Trier les artistes
ja: アーティストを並べ替え
tr: Sanatçıları sırala
zh_hans: 艺人排序
zh_hant: 藝人排序

# Main.SongCount
source: Song count
ar: عدد الأغاني
es: Número de canciones
fr: Nombre de titres
ja: 曲数
tr: Şarkı sayısı
zh_hans: 歌曲数
zh_hant: 歌曲數

# Main.AlbumCount
source: Album count
ar: عدد الألبومات
es: Número de álbumes
fr: Nombre d'albums
ja: アルバム数
tr: Albüm sayısı
zh_hans: 专辑数
zh_hant: 專輯數

# Main.PlayTip
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# Main.PlayFolderTip
source: Play folder
ar: تشغيل المجلد
es: Reproducir carpeta
fr: Lire le dossier
ja: フォルダーを再生
tr: Klasörü çal
zh_hans: 播放文件夹
zh_hant: 播放資料夾

# Main.ShuffleFolderTip
source: Shuffle folder
ar: تشغيل المجلد عشوائيًا
es: Reproducir carpeta en aleatorio
fr: Lire le dossier en aléatoire
ja: フォルダーをシャッフル再生
tr: Klasörü karıştır
zh_hans: 随机播放文件夹
zh_hant: 隨機播放資料夾

# Main.OpenSettingsAddRemoveTip
source: Open Settings to add or remove the music folders that get scanned.
ar: افتح الإعدادات لإضافة مجلدات الموسيقى التي تُفحص أو إزالتها.
es: Abre Ajustes para añadir o quitar las carpetas de música que se escanean.
fr: Ouvrez les paramètres pour ajouter ou retirer les dossiers de musique analysés.
ja: 設定を開いて、スキャンする音楽フォルダーを追加または削除します。
tr: Taranan müzik klasörlerini eklemek veya kaldırmak için Ayarlar'ı aç.
zh_hans: 打开设置以添加或移除要扫描的音乐文件夹。
zh_hant: 開啟設定以新增或移除要掃描的音樂資料夾。

# Main.ManageFolders
source: Manage Folders
ar: إدارة المجلدات
es: Gestionar carpetas
fr: Gérer les dossiers
ja: フォルダーを管理
tr: Klasörleri Yönet
zh_hans: 管理文件夹
zh_hant: 管理資料夾

# Main.LibraryTip
source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ
tr: Kitaplık
zh_hans: 资料库
zh_hant: 資料庫

# Main.CoverFlowTip
source: Cover Flow
ar: انسياب الأغلفة
ja: カバーフロー
zh_hans: 封面流
zh_hant: 封面流

# Main.CoverFlowLayoutTip
source: Cover Flow layout
ar: تخطيط انسياب الأغلفة
es: Diseño de Cover Flow
fr: Disposition du Cover Flow
ja: カバーフローのレイアウト
tr: Cover Flow düzeni
zh_hans: 封面流布局
zh_hant: 封面流版面

# Main.FilterTip
source: Filter
ar: تصفية
es: Filtro
fr: Filtre
ja: フィルター
tr: Filtre
zh_hans: 筛选器
zh_hant: 篩選器

# Main.SwitchToCoverFlow
source: Switch to Cover Flow
ar: التبديل إلى تدفق الغلاف
es: Cambiar al flujo de portada
fr: Basculer vers le flux de couverture
ja: カバーフローに切り替える
tr: Cover Flow'a Geç
zh_hans: 切换到封面流
zh_hant: 切換到封面流

# Main.SwitchToLibrary
source: Switch to Library
ar: التبديل إلى المكتبة
es: Cambiar a biblioteca
fr: Basculer vers la bibliothèque
ja: ライブラリに切り替える
tr: Kitaplığa Geç
zh_hans: 切换到书库
zh_hant: 切換到書庫

# Main.Layout
source: Layout:
ar: التخطيط:
es: Diseño:
fr: Mise en page :
ja: レイアウト:
tr: Düzen:
zh_hans: 布局：
zh_hant: 佈局：

# Main.Carousel
source: Carousel
ar: دوّار
es: Carrusel
fr: Carrousel
ja: カルーセル
tr: Karusel
zh_hans: 旋转木马
zh_hant: 旋轉木馬

# Main.Cascade
source: Cascade
ar: شلال
es: Cascada
ja: カスケード
tr: Şelale
zh_hans: 瀑布
zh_hant: 瀑布

# Main.Collage
source: Collage
ar: لوحة
ja: コラージュ
tr: Kolaj
zh_hans: 拼贴
zh_hant: 拼貼

# Main.Queue
source: Queue
ar: قائمة الانتظار
es: Cola
fr: File d'attente
ja: キュー
tr: Kuyruk
zh_hans: 队列
zh_hant: 佇列

# Main.Close
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# Main.Clear
source: Clear
ar: مسح
es: Limpiar
fr: Vider
ja: 消去
tr: Temizle
zh_hans: 清空
zh_hant: 清空

# Main.RemoveFromQueue
source: Remove from Queue
ar: إزالة من قائمة الانتظار
es: Quitar de la cola
fr: Retirer de la file d'attente
ja: キューから削除
tr: Kuyruktan Kaldır
zh_hans: 从队列中移除
zh_hant: 從佇列移除

# Main.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# Main.DropFilesImport
source: Drop files to import
ar: أفلت الملفات للاستيراد
es: Suelta archivos para importarlos
fr: Déposez des fichiers pour les importer
ja: ファイルをドロップして読み込む
tr: İçe aktarmak için dosyaları bırak
zh_hans: 拖放文件即可导入
zh_hant: 拖放檔案即可匯入

# MetadataFinder.FindMetadata
source: Find Metadata
ar: البحث عن البيانات الوصفية
es: Buscar metadatos
fr: Rechercher les métadonnées
ja: メタデータを検索
tr: Meta Veri Bul
zh_hans: 查找元数据
zh_hant: 尋找詮釋資料

# MetadataFinder.IdentifyPoorlyTaggedTracks
source: Fix missing or wrong tags. Review before applying.
ar: إصلاح العلامات المفقودة أو الخاطئة. مراجعة قبل التطبيق.
es: Corregir etiquetas faltantes o erróneas. Revisar antes de aplicar.
fr: Corriger les tags manquants ou incorrects. Revoir avant de postuler.
ja: タグがないか間違っている問題を修正します。適用する前に確認してください。
tr: Eksik veya yanlış etiketleri düzelt. Uygulamadan önce gözden geçir.
zh_hans: 修复缺失或错误的标签。应用前审查。
zh_hant: 修復缺失或錯誤的標籤。應用前審查。

# MetadataFinder.IdentifyAll
source: Identify all
ar: تحديد الكل
es: Identificar todas
fr: Tout identifier
ja: すべて識別
tr: Tümünü tanımla
zh_hans: 全部识别
zh_hant: 全部辨識

# MetadataFinder.Close
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# MetadataFinder.Apply
source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
ja: 適用
tr: Uygula
zh_hans: 应用
zh_hant: 套用

# MetadataFinder.Current
source: Current
ar: الحالي
es: Actual
fr: Actuel
ja: 現在
tr: Mevcut
zh_hans: 当前
zh_hant: 目前

# MetadataFinder.Proposed
source: Proposed
ar: المقترح
es: Propuesto
fr: Proposé
ja: 提案
tr: Önerilen
zh_hans: 建议
zh_hant: 建議

# Metadata.Metadata
source: Metadata
ar: البيانات الوصفية
es: Metadatos
fr: Métadonnées
ja: メタデータ
tr: Meta Veri
zh_hans: 元数据
zh_hant: 詮釋資料

# Metadata.Album
source: Album
ar: الألبوم
es: Álbum
ja: アルバム
tr: Albüm
zh_hans: 专辑
zh_hant: 專輯

# Metadata.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# Metadata.FavoritedTip
source: Favorited
ar: في المفضلة
es: En favoritos
fr: En favoris
ja: お気に入り済み
tr: Favorilere eklendi
zh_hans: 已收藏
zh_hant: 已收藏

# Metadata.GroupInfo
source: Info
ar: معلومات
fr: Infos
ja: 情報
tr: Bilgi
zh_hans: 信息
zh_hant: 資訊

# Metadata.GroupLyrics
source: Lyrics
ar: كلمات
es: Letras
fr: Paroles
ja: 歌詞
tr: Şarkı Sözleri
zh_hans: 歌词
zh_hant: 歌詞

# Metadata.GroupPlayback
source: Playback
ar: تشغيل
es: Reproducir
fr: Lecture
ja: 再生
tr: Oynatma
zh_hans: 回放
zh_hant: 回放

# Metadata.GroupFile
source: File
ar: ملف
es: Fichero
fr: Fichier
ja: ファイル
tr: Dosya
zh_hans: 文件
zh_hant: 檔案

# Metadata.NoChangesYet
source: No changes yet
ar: لا توجد تغييرات بعد
es: Aún no hay cambios
fr: Pas encore de changement
ja: まだ変更はありません
tr: Henüz değişiklik yok
zh_hans: 尚未更改
zh_hant: 尚未更改

# Metadata.ChangesOne
source: 1 change
ar: 1 تغيير
es: 1 cambio
fr: 1 changement
ja: 1つ変更
tr: 1 değişiklik
zh_hans: 1 个更改
zh_hant: 1 個更改

# Metadata.ChangesMany
source: {0} changes
ar: التغييرات {0}
es: Cambios {0}
fr: Changements {0}
ja: {0} の変更
tr: {0} değişiklik
zh_hans: {0} 更改
zh_hant: {0} 更改

# Metadata.AppliesToFiles
source: applies to {0} files
ar: ينطبق على ملفات {0}
es: se aplica a archivos {0}
fr: s'applique aux fichiers {0}
ja: {0} ファイルに適用
tr: {0} dosyaya uygulanır
zh_hans: 应用于 {0} 文件
zh_hant: 應用於 {0} 檔案

# Metadata.MixedHint
source: Values that differ across the {0} tracks show as Mixed
ar: القيم التي تختلف عبر مسارات {0} تظهر كمختلطة
es: Los valores que difieren entre las pistas {0} se muestran como Mixtos
fr: Les valeurs qui diffèrent entre les pistes {0} s'affichent comme étant mixtes
ja: {0} トラック間で異なる値は混在として表示されます
tr: {0} parça arasında farklılık gösteren değerler Karışık olarak görünür
zh_hans: {0} 曲目不同的值显示为混合值
zh_hant: {0} 曲目不同的值顯示為混合值

# Metadata.SecSorting
source: Sorting
ar: فرز
es: Ordenando
fr: Tri en cours
ja: 並び替え
tr: Sıralama
zh_hans: 排序中
zh_hant: 排序中

# Metadata.SecPeople
source: People & credits
ar: الأشخاص والائتمانات
es: Personas y créditos
fr: Personnes et crédits
ja: 人物とクレジット
tr: Kişiler ve katkılar
zh_hans: 人与信用点
zh_hant: 人與信用點

# Metadata.SecIdentification
source: Identification
ar: تعريف
es: Identificación
ja: 識別
tr: Tanımlama
zh_hans: 1. 身份识别
zh_hant: 1. 身份識別

# Metadata.SecContent
source: Content
ar: محتوى
es: Contenido
fr: Contenus
ja: コンテンツ
tr: İçerik
zh_hans: 内容
zh_hant: 內容

# Metadata.SecTechnical
source: Technical
ar: فني
es: Técnico
fr: Technique
tr: Teknik
zh_hans: 技术
zh_hant: 技術

# Metadata.SecCustomTags
source: Custom tags
ar: علامات مخصصة
es: Etiquetas personalizadas
fr: Tags personnalisés
ja: カスタムタグ
tr: Özel etiketler
zh_hans: 自定义标签
zh_hant: 自定義標籤

# Metadata.SecKind
source: Kind
ar: مميّز
es: Amabilidad
fr: Type
ja: 種類
tr: Tür
zh_hans: 类型
zh_hant: 型別

# Metadata.SecPlayRange
source: Play range
ar: نطاق اللعب
es: Rango de reproducción
fr: Plage de lecture
ja: 再生範囲
tr: Çalma aralığı
zh_hans: 播放范围
zh_hant: 播放範圍

# Metadata.SecBehaviour
source: Behaviour
ar: السلوك
es: Comportamiento
fr: Comportement
ja: 行動
tr: Davranış
zh_hans: 行为
zh_hant: 行為

# Metadata.SecSound
source: Sound
ar: صوت
es: Sonido
fr: Sonnerie
ja: サウンド
tr: Ses
zh_hans: 声音
zh_hant: 聲音

# Metadata.SecAudio
source: Audio
ar: الصوت
ja: オーディオ
tr: Ses
zh_hans: 音频
zh_hant: 音訊

# Metadata.SecDates
source: Dates
ar: التواريخ
es: Fechas
ja: 日付
tr: Tarihler
zh_hans: 日期
zh_hant: 日期

# Metadata.SecLocation
source: Location
ar: الموقع
es: Ubicación
fr: Localisation
ja: 場所
tr: Konum
zh_hans: 地点
zh_hant: 地點

# Metadata.ShowInFolder
source: Show in folder
ar: إظهار في المجلد
es: Mostrar en carpeta
fr: Afficher dans le dossier
ja: フォルダに表示
tr: Klasörde göster
zh_hans: 在文件夹中显示
zh_hant: 在資料夾中顯示

# Metadata.CopyPath
source: Copy path
ar: نسخ المسار
es: Copiar ruta
fr: Copier le chemin
ja: パスをコピー
tr: Yolu kopyala
zh_hans: 复制路径
zh_hant: 複製路徑

# Metadata.DoubleClickToReset
source: Double-click the slider to reset
ar: انقر نقرا مزدوجا على شريط التمرير لإعادة تعيين
es: Haga doble clic en el deslizador para restablecer
fr: Double-cliquez sur le curseur pour réinitialiser
ja: スライダーをダブルクリックしてリセット
tr: Sıfırlamak için kaydırıcıya çift tıkla
zh_hans: 双击滑块以重置
zh_hant: 雙擊滑塊以重置

# Metadata.ArtworkSharedByAlbum
source: Shared by the whole album
ar: مشترك مع الألبوم بأكمله
es: Compartido por todo el álbum
fr: Partagé par l'album entier
ja: アルバム全体で共有
tr: Tüm albüm tarafından paylaşılır
zh_hans: 由整个相册共享
zh_hant: 由整個相簿共享

# Metadata.AnimatedArtworkHint
source: Per album · plays on the album page and Now Playing
ar: لكل ألبوم · تشغيل على صفحة الألبوم والتشغيل الآن
es: Por álbum · reproduce en la página del álbum y ahora reproduciendo
fr: Par album · joue sur la page de l'album et en cours de lecture
ja: アルバムごと・アルバムページでの再生
tr: Albüm başına · albüm sayfasında ve Şimdi Çalıyor'da oynar
zh_hans: 每张专辑 · 在相册页面播放，现在正在播放
zh_hant: 每張專輯 · 在相簿頁面播放，現在正在播放

# Metadata.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# Metadata.Save
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ja: 保存
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

# Metadata.Saving
source: Saving
ar: جارٍ الحفظ
es: Guardando
fr: Enregistrement
ja: 保存中
tr: Kaydediliyor
zh_hans: 正在保存
zh_hant: 儲存中

# Metadata.Details
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
ja: 詳細
tr: Ayrıntılar
zh_hans: 详细信息
zh_hant: 詳細資訊

# Metadata.SearchMetadata
source: Search metadata
ar: البحث عن بيانات وصفية
es: Buscar metadatos
fr: Rechercher des métadonnées
ja: メタデータを検索
tr: Meta veri ara
zh_hans: 搜索元数据
zh_hant: 搜尋詮釋資料

# Metadata.FoundMetadata
source: Found metadata
ar: البيانات الوصفية المعثور عليها
es: Metadatos encontrados
fr: Métadonnées trouvées
ja: 見つかったメタデータ
tr: Meta veri bulundu
zh_hans: 找到的元数据
zh_hant: 找到的詮釋資料

# Metadata.Apply
source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
ja: 適用
tr: Uygula
zh_hans: 应用
zh_hant: 套用

# Metadata.Title
source: title
ar: العنوان
es: título
fr: titre
ja: タイトル
tr: başlık
zh_hans: 标题
zh_hant: 曲名

# Metadata.UseWorkMovement
source: Use Work & Movement
ar: استخدام العمل والحركة
es: Usar obra y movimiento
fr: Utiliser œuvre et mouvement
ja: 作品と楽章を使用
tr: Eser ve Bölüm Kullan
zh_hans: 使用作品与乐章
zh_hant: 使用作品與樂章

# Metadata.WorkName
source: work name
ar: اسم العمل
es: nombre de la obra
fr: nom de l'œuvre
ja: 作品名
tr: eser adı
zh_hans: 作品名
zh_hant: 作品名稱

# Metadata.Movement
source: movement
ar: الحركة
es: movimiento
fr: mouvement
ja: 楽章
tr: bölüm
zh_hans: 乐章
zh_hant: 樂章

# Metadata.Album2
source: album
ar: الألبوم
es: álbum
ja: アルバム
tr: albüm
zh_hans: 专辑
zh_hant: 專輯

# Metadata.AlbumCompilation
source: Album is compilation
ar: الألبوم مجمّع
es: El álbum es una recopilación
fr: L'album est une compilation
ja: コンピレーションアルバム
tr: Albüm bir derleme
zh_hans: 专辑为合辑
zh_hant: 專輯為合輯

# Metadata.MarksContentAsExplicitTip
source: Marks the content as explicit (iTunes advisory tag). The Explicit Content setting uses this to skip songs.
ar: يعلّم المحتوى بأنه صريح (وسم تحذير iTunes). يعتمد عليه إعداد المحتوى الصريح لتخطي الأغاني.
es: Marca el contenido como explícito (etiqueta de advertencia de iTunes). El ajuste de contenido explícito la usa para omitir canciones.
fr: Marque le contenu comme explicite (tag d'avertissement iTunes). Le paramètre Contenu explicite l'utilise pour ignorer des titres.
ja: 内容をエクスプリシットとして印を付けます (iTunes の注意タグ)。「エクスプリシットな内容」の設定はこれを使って曲をスキップします。
tr: İçeriği müstehcen olarak işaretler (iTunes uyarı etiketi). Müstehcen İçerik ayarı şarkıları atlamak için bunu kullanır.
zh_hans: 将内容标记为儿童不宜 (iTunes 提示标签)。"儿童不宜内容"设置会据此跳过歌曲。
zh_hant: 將內容標記為兒童不宜 (iTunes 警示標籤)。「兒童不宜內容」設定會依此跳過歌曲。

# Metadata.Artist
source: artist
ar: الفنان
es: artista
fr: artiste
ja: アーティスト
tr: sanatçı
zh_hans: 艺人
zh_hant: 藝人

# Metadata.AlbumArtist
source: album artist
ar: فنان الألبوم
es: artista del álbum
fr: artiste de l'album
ja: アルバムアーティスト
tr: albüm sanatçısı
zh_hans: 专辑艺人
zh_hant: 專輯藝人

# Metadata.Performer
source: performer
ar: المؤدي
es: intérprete
fr: interprète
ja: 演奏者
tr: icracı
zh_hans: 演奏者
zh_hant: 演出者

# Metadata.Composer
source: composer
ar: الملحن
es: compositor
fr: compositeur
ja: 作曲者
tr: besteci
zh_hans: 作曲
zh_hant: 作曲

# Metadata.ShowComposerAllViews
source: Show composer in all views
ar: عرض الملحن في كل العروض
es: Mostrar el compositor en todas las vistas
fr: Afficher le compositeur dans toutes les vues
ja: すべての表示で作曲者を表示
tr: Besteciyi tüm görünümlerde göster
zh_hans: 在所有视图中显示作曲
zh_hant: 在所有檢視中顯示作曲

# Metadata.Grouping
source: grouping
ar: التجميع
es: agrupación
fr: regroupement
ja: グループ
tr: gruplama
zh_hans: 分组
zh_hant: 分組

# Metadata.Genre
source: genre
ar: النوع
es: género
ja: ジャンル
tr: tür
zh_hans: 流派
zh_hant: 曲風

# Metadata.Year
source: year
ar: السنة
es: año
fr: année
ja: 年
tr: yıl
zh_hans: 年份
zh_hant: 年份

# Metadata.Track
source: track
ar: المقطع
es: pista
fr: piste
ja: トラック
tr: parça
zh_hans: 音轨
zh_hant: 音軌

# Metadata.Disc
source: disc
ar: القرص
es: disco
fr: disque
ja: ディスク
tr: disk
zh_hans: 碟号
zh_hant: 碟號

# Metadata.Rating
source: rating
ar: التقييم
es: valoración
fr: note
ja: 評価
tr: puan
zh_hans: 评分
zh_hant: 評分

# Metadata.NotLiked
source: Not Liked
ar: غير معجب به
es: No me gusta
fr: Non aimé
ja: 未評価
tr: Beğenilmedi
zh_hans: 未标记喜欢
zh_hant: 未標記喜歡

# Metadata.PlayCount
source: play count
ar: عدد مرات التشغيل
es: número de reproducciones
fr: nombre de lectures
ja: 再生回数
tr: çalma sayısı
zh_hans: 播放次数
zh_hant: 播放次數

# Metadata.Reset
source: Reset
ar: إعادة التعيين
es: Restablecer
fr: Réinitialiser
ja: リセット
tr: Sıfırla
zh_hans: 重置
zh_hant: 重設

# Metadata.Comment
source: comment
ar: تعليق
es: comentario
fr: commentaire
ja: コメント
tr: yorum
zh_hans: 备注
zh_hant: 註解

# Metadata.AdvancedDetails
source: Advanced Details
ar: تفاصيل متقدمة
es: Detalles avanzados
fr: Détails avancés
ja: 詳細情報
tr: Gelişmiş Ayrıntılar
zh_hans: 高级信息
zh_hant: 進階資訊

# Metadata.SORTING
source: SORTING
ar: الترتيب
es: ORDENACIÓN
fr: TRI
ja: 並べ替え
tr: SIRALAMA
zh_hans: 排序
zh_hant: 排序

# Metadata.TitleSort
source: title sort
ar: ترتيب العنوان
es: orden por título
fr: tri par titre
ja: タイトル (読み)
tr: başlık sıralaması
zh_hans: 标题排序
zh_hant: 曲名排序

# Metadata.ArtistSort
source: artist sort
ar: ترتيب الفنان
es: orden por artista
fr: tri par artiste
ja: アーティスト (読み)
tr: sanatçı sıralaması
zh_hans: 艺人排序
zh_hant: 藝人排序
