Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# Queue.SaveCurrentQueueAsTip
source: Save the current queue as a playlist
ar: حفظ قائمة الانتظار الحالية كقائمة تشغيل
es: Guardar la cola actual como lista de reproducción
fr: Enregistrer la file d'attente actuelle comme liste de lecture
ja: 現在のキューをプレイリストとして保存
tr: Geçerli kuyruğu çalma listesi olarak kaydet
zh_hans: 把当前队列保存为播放列表
zh_hant: 將目前的佇列儲存為播放清單

# Queue.SaveAsPlaylist
source: Save as playlist
ar: حفظ كقائمة تشغيل
es: Guardar como lista
fr: Enregistrer comme liste
ja: プレイリストとして保存
tr: Çalma listesi olarak kaydet
zh_hans: 保存为播放列表
zh_hant: 儲存為播放清單

# Queue.Clear
source: Clear
ar: مسح
es: Limpiar
fr: Vider
ja: 消去
tr: Temizle
zh_hans: 清空
zh_hant: 清空

# Queue.History
source: History
ar: السجل
es: Historial
fr: Historique
ja: 履歴
tr: Geçmiş
zh_hans: 历史
zh_hant: 歷史記錄

# RemoveFromLibrary.RemoveFromLibrary
source: Remove from Library
ar: إزالة من المكتبة
es: Eliminar de la biblioteca
fr: Retirer de la bibliothèque
ja: ライブラリから削除
tr: Kitaplıktan Kaldır
zh_hans: 从资料库移除
zh_hant: 從資料庫移除

# RemoveFromLibrary.MoveRecycleBin
source: Move to Recycle Bin
ar: نقل إلى سلة المحذوفات
es: Mover a la papelera de reciclaje
fr: Déplacer vers la corbeille
ja: ごみ箱に移動
tr: Geri Dönüşüm Kutusuna Taşı
zh_hans: 移到回收站
zh_hant: 移到資源回收筒

# RemoveFromLibrary.KeepFiles
source: Keep Files
ar: إبقاء الملفات
es: Conservar archivos
fr: Conserver les fichiers
ja: ファイルを残す
tr: Dosyaları Tut
zh_hans: 保留文件
zh_hant: 保留檔案

# RemoveFromLibrary.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# RemoveFromLibrary.RemoveFromLibrary2
source: Remove from your library?
ar: أتريد الإزالة من مكتبتك؟
es: ¿Eliminar de tu biblioteca?
fr: Retirer de votre bibliothèque ?
ja: ライブラリから削除しますか？
tr: Kitaplığından kaldırılsın mı?
zh_hans: 从资料库中移除吗?
zh_hant: 從資料庫中移除嗎?

# ReplayGainScanner.ScanReplayGain
source: Scan ReplayGain
ar: مسح ReplayGain
es: Escanear ReplayGain
fr: Analyser le ReplayGain
ja: ReplayGain スキャン
tr: ReplayGain Tara
zh_hans: 扫描 ReplayGain
zh_hant: 掃描 ReplayGain

# ReplayGainScanner.MeasureEachTrackS
source: Measure each track's loudness (EBU R128) and write ReplayGain tags.
ar: يقيس شدة صوت كل مقطع (EBU R128) ويكتب وسوم ReplayGain.
es: Mide la sonoridad de cada pista (EBU R128) y escribe etiquetas ReplayGain.
fr: Mesure le volume de chaque titre (EBU R128) et écrit les tags ReplayGain.
ja: 各トラックのラウドネス (EBU R128) を測定し、ReplayGain タグを書き込みます。
tr: Her parçanın ses yüksekliğini ölç (EBU R128) ve ReplayGain etiketlerini yaz.
zh_hans: 测量每首曲目的响度 (EBU R128) 并写入 ReplayGain 标签。
zh_hant: 測量每首曲目的響度 (EBU R128) 並寫入 ReplayGain 標籤。

# ReplayGainScanner.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# ReplayGainScanner.ComputeAlbumGainGroup
source: Compute album gain (group by AlbumId)
ar: حساب كسب الألبوم (التجميع حسب AlbumId)
es: Calcular ganancia de álbum (agrupar por AlbumId)
fr: Calculer le gain d'album (grouper par AlbumId)
ja: アルバムゲインを計算 (AlbumId でグループ化)
tr: Albüm kazancını hesapla (AlbumId'ye göre grupla)
zh_hans: 计算专辑增益 (按 AlbumId 分组)
zh_hant: 計算專輯增益 (依 AlbumId 分組)

# ReplayGainScanner.Queue
source: Queue
ar: إضافة إلى قائمة الانتظار
es: Poner en cola
fr: Mettre en file
ja: キューに入れる
tr: Kuyruğa al
zh_hans: 加入队列
zh_hant: 排入佇列

# Server.NoServerConnected
source: No server connected
ar: لا يوجد خادم متصل
es: No hay ningún servidor conectado
fr: Aucun serveur connecté
ja: 接続中のサーバーはありません
tr: Bağlı sunucu yok
zh_hans: 未连接服务器
zh_hant: 尚未連線伺服器

# Server.ConnectJellyfinSubsonicCompatible
source: Connect a Jellyfin or Subsonic-compatible server (Navidrome, Airsonic, Gonic…) in Settings → Integrations to stream its music here.
ar: صل خادم Jellyfin أو خادمًا متوافقًا مع Subsonic (Navidrome أو Airsonic أو Gonic…) من الإعدادات ← التكاملات لبث موسيقاه هنا.
es: Conecta un servidor Jellyfin o compatible con Subsonic (Navidrome, Airsonic, Gonic…) en Ajustes → Integraciones para transmitir su música aquí.
fr: Connectez un serveur Jellyfin ou compatible Subsonic (Navidrome, Airsonic, Gonic…) dans Paramètres → Intégrations pour diffuser sa musique ici.
ja: 設定 → 連携で Jellyfin または Subsonic 互換サーバー (Navidrome、Airsonic、Gonic…) を接続すると、ここで音楽をストリーミングできます。
tr: Müziğini burada dinlemek için Ayarlar → Entegrasyonlar'dan bir Jellyfin veya Subsonic uyumlu sunucu (Navidrome, Airsonic, Gonic…) bağla.
zh_hans: 在设置 → 集成中连接 Jellyfin 或兼容 Subsonic 的服务器 (Navidrome、Airsonic、Gonic…),即可在这里串流它的音乐。
zh_hant: 到設定 → 整合連線 Jellyfin 或相容 Subsonic 的伺服器 (Navidrome、Airsonic、Gonic…),即可在這裡串流它的音樂。

# Server.Loading
source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
tr: Yükleniyor…
zh_hans: 加载中…
zh_hant: 載入中…

# Server.Play
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# Server.LoadMoreAlbums
source: Load more albums
ar: تحميل مزيد من الألبومات
es: Cargar más álbumes
fr: Charger plus d'albums
ja: さらにアルバムを読み込む
tr: Daha fazla albüm yükle
zh_hans: 加载更多专辑
zh_hant: 載入更多專輯

# Server.Albums
source: ‹ Albums
ar: ‹ الألبومات
es: ‹ Álbumes
ja: ‹ アルバム
tr: ‹ Albümler
zh_hans: ‹ 专辑
zh_hant: ‹ 專輯

# Server.PlayNext
source: Play Next
ar: التشغيل تاليًا
es: Reproducir a continuación
fr: Lire ensuite
ja: 次に再生
tr: Sonraki Çal
zh_hans: 下一首播放
zh_hant: 插播

# Server.AddQueue
source: Add to Queue
ar: إضافة إلى قائمة الانتظار
es: Añadir a la cola
fr: Ajouter à la file d'attente
ja: キューに追加
tr: Kuyruğa Ekle
zh_hans: 添加到队列
zh_hant: 加入佇列

# Server.NoResultsServer
source: No results on this server.
ar: لا نتائج على هذا الخادم.
es: Sin resultados en este servidor.
fr: Aucun résultat sur ce serveur.
ja: このサーバーに結果はありません。
tr: Bu sunucuda sonuç yok.
zh_hans: 此服务器上没有结果。
zh_hant: 這個伺服器上沒有結果。

# Server.Albums2
source: Albums
ar: الألبومات
es: Álbumes
ja: アルバム
tr: Albümler
zh_hans: 专辑
zh_hant: 專輯

# Server.Songs
source: Songs
ar: الأغاني
es: Canciones
fr: Titres
ja: 曲
tr: Şarkılar
zh_hans: 歌曲
zh_hant: 歌曲

# Sidebar.EditPlaylist
source: Edit Playlist…
ar: تعديل قائمة التشغيل…
es: Editar lista de reproducción…
fr: Modifier la liste de lecture…
ja: プレイリストを編集…
tr: Çalma Listesini Düzenle…
zh_hans: 编辑播放列表…
zh_hant: 編輯播放清單…

# Sidebar.StarSidebar
source: Star in Sidebar
ar: تمييز بنجمة في الشريط الجانبي
es: Destacar en la barra lateral
fr: Ajouter une étoile dans la barre latérale
ja: サイドバーでスターを付ける
tr: Kenar Çubuğunda Yıldızla
zh_hans: 在侧边栏加星标
zh_hant: 在側邊欄加星號

# Sidebar.UnstarFromSidebar
source: Unstar from Sidebar
ar: إزالة النجمة من الشريط الجانبي
es: Dejar de destacar en la barra lateral
fr: Retirer l'étoile de la barre latérale
ja: サイドバーのスターを外す
tr: Kenar Çubuğundan Yıldızı Kaldır
zh_hans: 取消侧边栏星标
zh_hant: 取消側邊欄星號

# Sidebar.MoveFolder
source: Move to Folder…
ar: نقل إلى مجلد…
es: Mover a carpeta…
fr: Déplacer vers un dossier…
ja: フォルダーへ移動…
tr: Klasöre Taşı…
zh_hans: 移动到文件夹…
zh_hant: 移到資料夾…

# Sidebar.RemoveFromFolder
source: Remove from Folder
ar: إزالة من المجلد
es: Quitar de la carpeta
fr: Retirer du dossier
ja: フォルダーから削除
tr: Klasörden Kaldır
zh_hans: 从文件夹移除
zh_hant: 從資料夾移除

# Sidebar.DeletePlaylist
source: Delete Playlist
ar: حذف قائمة التشغيل
es: Eliminar lista de reproducción
fr: Supprimer la liste de lecture
ja: プレイリストを削除
tr: Çalma Listesini Sil
zh_hans: 删除播放列表
zh_hant: 刪除播放清單

# Sidebar.NewPlaylistFolder
source: New Playlist in Folder…
ar: قائمة تشغيل جديدة في المجلد…
es: Nueva lista en la carpeta…
fr: Nouvelle liste dans le dossier…
ja: フォルダーに新規プレイリスト…
tr: Klasörde Yeni Çalma Listesi…
zh_hans: 在文件夹中新建播放列表…
zh_hant: 在資料夾中新增播放清單…

# Sidebar.RenameFolder
source: Rename Folder…
ar: إعادة تسمية المجلد…
es: Renombrar carpeta…
fr: Renommer le dossier…
ja: フォルダー名を変更…
tr: Klasörü Yeniden Adlandır…
zh_hans: 重命名文件夹…
zh_hant: 重新命名資料夾…

# Sidebar.RemoveFolderKeepPlaylists
source: Remove Folder (keep playlists)
ar: إزالة المجلد (مع إبقاء القوائم)
es: Quitar carpeta (conservar las listas)
fr: Retirer le dossier (garder les listes)
ja: フォルダーを削除 (プレイリストは残す)
tr: Klasörü Kaldır (çalma listelerini tut)
zh_hans: 移除文件夹 (保留播放列表)
zh_hant: 移除資料夾 (保留播放清單)

# Sidebar.BackTip
source: Back
ar: رجوع
es: Atrás
fr: Retour
ja: 戻る
tr: Geri
zh_hans: 返回
zh_hant: 返回

# Sidebar.SearchCtrlFTip
source: Search (Ctrl+F)
ar: بحث (Ctrl+F)
es: Buscar (Ctrl+F)
fr: Rechercher (Ctrl+F)
ja: 検索 (Ctrl+F)
tr: Ara (Ctrl+F)
zh_hans: 搜索 (Ctrl+F)
zh_hant: 搜尋 (Ctrl+F)

# Sidebar.Search
source: Search
ar: بحث
es: Buscar
fr: Rechercher
ja: 検索
tr: Ara
zh_hans: 搜索
zh_hant: 搜尋

# Sidebar.PLAYLISTS
source: PLAYLISTS
ar: قوائم التشغيل
es: LISTAS DE REPRODUCCIÓN
fr: LISTES DE LECTURE
ja: プレイリスト
tr: ÇALMA LİSTELERİ
zh_hans: 播放列表
zh_hant: 播放清單

# Sidebar.RightClickNewPlaylistTip
source: Right-click for New Playlist
ar: انقر بزر الفأرة الأيمن لإنشاء قائمة تشغيل جديدة
es: Clic derecho para Nueva lista de reproducción
fr: Clic droit pour une nouvelle liste de lecture
ja: 右クリックで新規プレイリスト
tr: Yeni Çalma Listesi için sağ tıkla
zh_hans: 右键点击可新建播放列表
zh_hant: 按右鍵可新增播放清單

# Sidebar.NewPlaylist
source: New Playlist…
ar: قائمة تشغيل جديدة…
es: Nueva lista de reproducción…
fr: Nouvelle liste de lecture…
ja: 新規プレイリスト…
tr: Yeni Çalma Listesi…
zh_hans: 新建播放列表…
zh_hant: 新增播放清單…

# Sidebar.NewSmartPlaylist
source: New Smart Playlist…
ar: قائمة تشغيل ذكية جديدة…
es: Nueva lista inteligente…
fr: Nouvelle liste intelligente…
ja: 新規スマートプレイリスト…
tr: Yeni Akıllı Çalma Listesi…
zh_hans: 新建智能播放列表…
zh_hant: 新增智慧型播放清單…

# SongsViewOptions.ViewOptions
source: View Options
ar: خيارات العرض
es: Opciones de vista
fr: Options d'affichage
ja: 表示オプション
tr: Görünüm Seçenekleri
zh_hans: 视图选项
zh_hant: 檢視選項

# SongsViewOptions.CloseTip
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# SongsViewOptions.SortBy
source: Sort by:
ar: الترتيب حسب:
es: Ordenar por:
fr: Trier par :
ja: 並べ替え：
tr: Sıralama:
zh_hans: 排序方式:
zh_hant: 排序方式:

# SongsViewOptions.Ascending
source: Ascending
ar: تصاعدي
es: Ascendente
fr: Croissant
ja: 昇順
tr: Artan
zh_hans: 升序
zh_hant: 升冪

# SongsViewOptions.Descending
source: Descending
ar: تنازلي
es: Descendente
fr: Décroissant
ja: 降順
tr: Azalan
zh_hans: 降序
zh_hant: 降冪

# SongsViewOptions.Show
source: Show:
ar: العرض:
es: Mostrar:
fr: Afficher :
ja: 表示：
tr: Göster:
zh_hans: 显示:
zh_hant: 顯示:

# SongsViewOptions.AllSongs
source: All Songs
ar: كل الأغاني
es: Todas las canciones
fr: Tous les titres
ja: すべての曲
tr: Tüm Şarkılar
zh_hans: 所有歌曲
zh_hant: 所有歌曲

# SongsViewOptions.OnlyFavorites
source: Only Favorites
ar: المفضلة فقط
es: Solo favoritas
fr: Favoris uniquement
ja: お気に入りのみ
tr: Yalnızca Favoriler
zh_hans: 仅收藏
zh_hant: 僅收藏

# SongsViewOptions.MUSIC
source: MUSIC
ar: الموسيقى
es: MÚSICA
fr: MUSIQUE
ja: ミュージック
tr: MÜZİK
zh_hans: 音乐
zh_hant: 音樂

# SongsViewOptions.Artwork
source: Artwork
ar: الغلاف
es: Portada
fr: Pochette
ja: アートワーク
tr: Kapak
zh_hans: 封面
zh_hant: 封面

# SongsViewOptions.Artist
source: Artist
ar: الفنان
es: Artista
fr: Artiste
ja: アーティスト
tr: Sanatçı
zh_hans: 艺人
zh_hant: 藝人

# SongsViewOptions.Album
source: Album
ar: الألبوم
es: Álbum
ja: アルバム
tr: Albüm
zh_hans: 专辑
zh_hant: 專輯

# SongsViewOptions.Genre
source: Genre
ar: النوع
es: Género
ja: ジャンル
tr: Tür
zh_hans: 流派
zh_hant: 曲風

# SongsViewOptions.Time
source: Time
ar: المدة
es: Duración
fr: Durée
ja: 時間
tr: Süre
zh_hans: 时长
zh_hant: 長度

# SongsViewOptions.PERSONAL
source: PERSONAL
ar: شخصي
fr: PERSONNEL
ja: パーソナル
tr: KİŞİSEL
zh_hans: 个人
zh_hant: 個人

# SongsViewOptions.Favorite
source: Favorite
ar: مفضلة
es: Favorita
fr: Favori
ja: お気に入り
tr: Favori
zh_hans: 收藏
zh_hant: 收藏

# SongsViewOptions.Plays
source: Plays
ar: مرات التشغيل
es: Reproducciones
fr: Lectures
ja: 再生回数
tr: Çalma
zh_hans: 播放次数
zh_hant: 播放次數

# SongsViewOptions.Rating
source: Rating
ar: التقييم
es: Valoración
fr: Note
ja: 評価
tr: Puan
zh_hans: 评分
zh_hant: 評分

# SongsViewOptions.FILE
source: FILE
ar: الملف
es: ARCHIVO
fr: FICHIER
ja: ファイル
tr: DOSYA
zh_hans: 文件
zh_hant: 檔案

# SongsViewOptions.SampleRate
source: Sample Rate
ar: معدل العينات
es: Frecuencia de muestreo
fr: Fréquence d'échantillonnage
ja: サンプルレート
tr: Örnekleme Hızı
zh_hans: 采样率
zh_hant: 取樣率

# SongsViewOptions.Bitrate
source: Bitrate
ar: معدل البت
es: Tasa de bits
fr: Débit
ja: ビットレート
tr: Bit hızı
zh_hans: 比特率
zh_hant: 位元率

# SongsViewOptions.RestoreDefaults
source: Restore Defaults
ar: استعادة الافتراضيات
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
ja: 既定値に戻す
tr: Varsayılanları Geri Yükle
zh_hans: 恢复默认
zh_hant: 還原預設值

# SongsViewOptions.Done
source: Done
ar: تم
es: Hecho
fr: Terminé
ja: 完了
tr: Bitti
zh_hans: 完成
zh_hant: 完成

# Spectrogram.Spectrogram
source: Spectrogram
ar: المخطط الطيفي
es: Espectrograma
fr: Spectrogramme
ja: スペクトログラム
tr: Spektrogram
zh_hans: 频谱图
zh_hant: 頻譜圖

# Spectrogram.Close
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# Spectrogram.AnalyzingAudio
source: Analyzing audio…
ar: جارٍ تحليل الصوت…
es: Analizando el audio…
fr: Analyse de l'audio…
ja: オーディオを解析中…
tr: Ses analiz ediliyor…
zh_hans: 正在分析音频…
zh_hant: 正在分析音訊…

# Statistics.ListeningStatistics
source: Listening Statistics
ar: إحصائيات الاستماع
es: Estadísticas de escucha
fr: Statistiques d'écoute
ja: リスニング統計
tr: Dinleme İstatistikleri
zh_hans: 聆听统计
zh_hant: 聆聽統計

# Statistics.ListeningRecapTopTracksTip
source: Your listening recap — top tracks, artists and minutes, with a shareable card
ar: خلاصة استماعك — أبرز المقاطع والفنانين والدقائق، مع بطاقة قابلة للمشاركة
es: Tu resumen de escucha: pistas, artistas y minutos destacados, con una tarjeta para compartir
fr: Votre récap d'écoute — meilleurs titres, artistes et minutes, avec une carte à partager
ja: あなたのリスニングのまとめ — トップトラック、アーティスト、再生時間と共有カード
tr: Dinleme özetin — en çok dinlenen parçalar, sanatçılar ve dakikalar, paylaşılabilir kartla
zh_hans: 你的聆听回顾 — 最常听的曲目、艺人和分钟数,还有可分享的卡片
zh_hant: 你的聆聽回顧 — 最常聽的曲目、藝人與分鐘數,還有可分享的卡片

# Statistics.Overview
source: Overview
ar: نظرة عامة
es: Resumen
fr: Aperçu
ja: 概要
tr: Genel Bakış
zh_hans: 概览
zh_hant: 總覽

# Statistics.PlayHistory
source: Play History
ar: سجل التشغيل
es: Historial de reproducción
fr: Historique de lecture
ja: 再生履歴
tr: Çalma Geçmişi
zh_hans: 播放历史
zh_hant: 播放歷史

# Statistics.Tracks
source: Tracks
ar: المقاطع
es: Pistas
fr: Titres
ja: トラック
tr: Parça
zh_hans: 曲目
zh_hant: 曲目

# Statistics.Albums
source: Albums
ar: الألبومات
es: Álbumes
ja: アルバム
tr: Albüm
zh_hans: 专辑
zh_hant: 專輯

# Statistics.Artists
source: Artists
ar: الفنانون
es: Artistas
fr: Artistes
ja: アーティスト
tr: Sanatçı
zh_hans: 艺人
zh_hant: 藝人

# Statistics.TotalDuration
source: Total Duration
ar: المدة الإجمالية
es: Duración total
fr: Durée totale
ja: 合計時間
tr: Toplam Süre
zh_hans: 总时长
zh_hant: 總長度

# Statistics.TotalPlays
source: Total Plays
ar: إجمالي مرات التشغيل
es: Reproducciones totales
fr: Lectures totales
ja: 合計再生回数
tr: Toplam Çalma
zh_hans: 总播放次数
zh_hant: 總播放次數

# Statistics.ListeningTime
source: Listening Time
ar: وقت الاستماع
es: Tiempo de escucha
fr: Temps d'écoute
ja: リスニング時間
tr: Dinleme Süresi
zh_hans: 聆听时长
zh_hant: 聆聽時間

# Statistics.AvgTrackLength
source: Avg Track Length
ar: متوسط طول المقطع
es: Duración media de pista
fr: Durée moyenne des titres
ja: 平均トラック長
tr: Ort. Parça Süresi
zh_hans: 平均曲目时长
zh_hant: 平均曲目長度

# Statistics.LikedTracks
source: Liked Tracks
ar: المقاطع المعجب بها
es: Pistas que te gustan
fr: Titres aimés
ja: お気に入りのトラック
tr: Beğenilen Parçalar
zh_hans: 喜欢的曲目
zh_hant: 喜歡的曲目

# Statistics.CurrentStreak
source: Current Streak
ar: السلسلة الحالية
es: Racha actual
fr: Série en cours
ja: 現在の連続記録
tr: Güncel Seri
zh_hans: 当前连续天数
zh_hant: 目前連續天數

# Statistics.PlaysWeek
source: Plays This Week
ar: تشغيلات هذا الأسبوع
es: Reproducciones esta semana
fr: Lectures cette semaine
ja: 今週の再生
tr: Bu Haftaki Çalmalar
zh_hans: 本周播放
zh_hant: 本週播放

# Statistics.TopArtists
source: Top Artists
ar: أبرز الفنانين
es: Artistas más escuchados
fr: Artistes favoris
ja: トップアーティスト
tr: En Çok Dinlenen Sanatçılar
zh_hans: 热门艺人
zh_hant: 熱門藝人

# Statistics.PlaySomeTracksSee
source: Play some tracks to see your top artists
ar: شغّل بعض المقاطع لترى أبرز فنانيك
es: Reproduce algunas pistas para ver tus artistas más escuchados
fr: Écoutez des titres pour voir vos artistes les plus écoutés
ja: トラックを再生すると、よく聴くアーティストが表示されます
tr: En çok dinlediğin sanatçıları görmek için birkaç parça çal
zh_hans: 播放一些曲目后即可看到你最常听的艺人
zh_hant: 播放一些曲目後,就能看到你最常聽的藝人

# Statistics.TopAlbums
source: Top Albums
ar: أبرز الألبومات
es: Álbumes más escuchados
fr: Albums favoris
ja: トップアルバム
tr: En Çok Dinlenen Albümler
zh_hans: 热门专辑
zh_hant: 熱門專輯

# Statistics.PlaySomeTracksSee2
source: Play some tracks to see your top albums
ar: شغّل بعض المقاطع لترى أبرز ألبوماتك
es: Reproduce algunas pistas para ver tus álbumes más escuchados
fr: Écoutez des titres pour voir vos albums les plus écoutés
ja: トラックを再生すると、よく聴くアルバムが表示されます
tr: En çok dinlediğin albümleri görmek için birkaç parça çal
zh_hans: 播放一些曲目后即可看到你最常听的专辑
zh_hant: 播放一些曲目後,就能看到你最常聽的專輯

# Statistics.AudioQuality
source: Audio Quality
ar: جودة الصوت
es: Calidad de audio
fr: Qualité audio
ja: 音質
tr: Ses Kalitesi
zh_hans: 音质
zh_hant: 音質

# Statistics.Lossless
source: Lossless
ar: دون فقدان
es: Sin pérdida
fr: Sans perte
ja: ロスレス
tr: Kayıpsız
zh_hans: 无损
zh_hant: 無損

# Statistics.HiResLossless
source: Hi-Res Lossless
ar: عالي الدقة دون فقدان
es: Hi-Res sin pérdida
fr: Hi-Res sans perte
ja: ハイレゾロスレス
tr: Yüksek Çözünürlüklü Kayıpsız
zh_hans: 高解析度无损
zh_hant: 高解析無損

# Statistics.AvgSampleRate
source: Avg Sample Rate
ar: متوسط معدل العينات
es: Frecuencia de muestreo media
fr: Fréquence d'échantillonnage moyenne
ja: 平均サンプルレート
tr: Ort. Örnekleme Hızı
zh_hans: 平均采样率
zh_hant: 平均取樣率

# Statistics.AvgBitDepth
source: Avg Bit Depth
ar: متوسط عمق البت
es: Profundidad de bits media
fr: Profondeur de bits moyenne
ja: 平均ビット深度
tr: Ort. Bit Derinliği
zh_hans: 平均位深
zh_hant: 平均位元深度

# Statistics.FormatBreakdown
source: Format Breakdown
ar: التوزيع حسب الصيغة
es: Desglose por formato
fr: Répartition par format
ja: 形式の内訳
tr: Biçim Dağılımı
zh_hans: 格式分布
zh_hant: 格式分布

# Statistics.Library
source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ
tr: Kitaplık
zh_hans: 书库
zh_hant: 書庫

# Statistics.Liked
source: liked
ar: أحب
es: le gustó
fr: Aimé
ja: いいね！
tr: beğenilen
zh_hans: 赞了
zh_hant: 讚了

# Statistics.AvgLength
source: avg length
ar: متوسط طول
es: longitud media
fr: longueur moyenne
ja: 平均長
tr: ort. süre
zh_hans: 磁力长度
zh_hant: 磁力長度

# Statistics.NoTracksLibrary
source: No tracks in library
ar: لا توجد مقاطع في المكتبة
es: No hay pistas en la biblioteca
fr: Aucun titre dans la bibliothèque
ja: ライブラリにトラックがありません
tr: Kitaplıkta parça yok
zh_hans: 资料库中没有曲目
zh_hant: 資料庫中沒有曲目

# Statistics.ListeningByHour
source: Listening by Hour
ar: الاستماع حسب الساعة
es: Escucha por hora
fr: Écoute par heure
ja: 時間帯別リスニング
tr: Saate Göre Dinleme
zh_hans: 按小时统计聆听
zh_hant: 依時段統計聆聽

# Statistics.MostSkipped
source: Most Skipped
ar: الأكثر تخطيًا
es: Más omitidas
fr: Les plus ignorés
ja: 最多スキップ
tr: En Çok Atlanan
zh_hans: 跳过最多
zh_hant: 略過最多

# Statistics.NoSkipsRecordedYet
source: No skips recorded yet
ar: لم تُسجل أي تخطيات بعد
es: Aún no se han registrado omisiones
fr: Aucun titre ignoré pour l'instant
ja: スキップの記録はまだありません
tr: Henüz atlama kaydı yok
zh_hans: 还没有跳过记录
zh_hant: 還沒有略過記錄

# Statistics.ForgottenFavorites
source: Forgotten Favorites
ar: مفضلات منسية
es: Favoritas olvidadas
fr: Favoris oubliés
ja: 忘れられたお気に入り
tr: Unutulan Favoriler
zh_hans: 被遗忘的最爱
zh_hant: 被遺忘的最愛

# Statistics.LovedHighlyRatedTracks
source: Loved or highly rated tracks you haven't played in 6+ months show up here
ar: تظهر هنا المقاطع المحبوبة أو عالية التقييم التي لم تشغّلها منذ أكثر من 6 أشهر
es: Aquí aparecen las pistas que te encantan o con valoración alta que no has reproducido en más de 6 meses
fr: Les titres aimés ou bien notés que vous n'avez pas écoutés depuis plus de 6 mois apparaissent ici
ja: お気に入りや高評価なのに6か月以上再生していないトラックがここに表示されます
tr: 6+ aydır çalmadığın beğenilen veya yüksek puanlı parçalar burada görünür
zh_hans: 超过 6 个月没听的喜欢或高评分曲目会显示在这里
zh_hant: 超過 6 個月沒聽的喜愛或高評分曲目會顯示在這裡

# Statistics.RecentPlays
source: Recent Plays
ar: التشغيلات الأخيرة
es: Reproducciones recientes
fr: Lectures récentes
ja: 最近の再生
tr: Son Çalınanlar
zh_hans: 最近播放
zh_hant: 最近播放

# Statistics.NoPlaysRecordedYet
source: No plays recorded yet — playback history is logged from now on
ar: لم تُسجل أي تشغيلات بعد — يُسجل سجل التشغيل من الآن فصاعدًا
es: Aún no se han registrado reproducciones; el historial de reproducción se registra a partir de ahora
fr: Aucune lecture enregistrée pour l'instant — l'historique est consigné à partir de maintenant
ja: 再生の記録はまだありません — 再生履歴はこれから記録されます
tr: Henüz çalma kaydı yok — çalma geçmişi bundan sonra tutulur
zh_hans: 还没有播放记录 — 从现在开始记录播放历史
zh_hant: 還沒有播放記錄 — 從現在開始記錄播放歷史

# Statistics.Skipped
source: Skipped
ar: تم تخطيه
es: Omitida
fr: Ignoré
ja: スキップ
tr: Atlandı
zh_hans: 已跳过
zh_hant: 已略過

# TextPrompt.EnterName
source: Enter a name
ar: أدخل اسمًا
es: Escribe un nombre
fr: Saisissez un nom
ja: 名前を入力してください
tr: Bir ad gir
zh_hans: 输入名称
zh_hant: 輸入名稱

# TextPrompt.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# TextPrompt.Name
source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
tr: Ad
zh_hans: 名称
zh_hant: 名稱

# ThemeEditor.ThemeEditor
source: Theme Editor
ar: محرر السمات
es: Editor de temas
fr: Éditeur de thèmes
ja: テーマエディター
tr: Tema Düzenleyici
zh_hans: 主题编辑器
zh_hant: 佈景主題編輯器

# ThemeEditor.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# ThemeEditor.Save
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ja: 保存
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

# ThemeEditor.Name
source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
tr: Ad
zh_hans: 名称
zh_hant: 名稱

# ThemeEditor.MyTheme
source: My Theme
ar: سمتي
es: Mi tema
fr: Mon thème
ja: マイテーマ
tr: Temam
zh_hans: 我的主题
zh_hant: 我的佈景主題

# ThemeEditor.ThemeNameAlreadyExists
source: A theme with this name already exists
ar: توجد سمة بهذا الاسم بالفعل
es: Ya existe un tema con este nombre
fr: Un thème portant ce nom existe déjà
ja: この名前のテーマはすでにあります
tr: Bu adda bir tema zaten var
zh_hans: 已存在同名主题
zh_hant: 已有同名的佈景主題

# ThemeEditor.BaseMode
source: Base mode
ar: الوضع الأساسي
es: Modo base
fr: Mode de base
ja: ベースモード
tr: Temel mod
zh_hans: 基础模式
zh_hant: 基礎模式

# ThemeEditor.Dark
source: Dark
ar: داكن
es: Oscuro
fr: Sombre
ja: ダーク
tr: Koyu
zh_hans: 深色
zh_hant: 深色

# ThemeEditor.Light
source: Light
ar: فاتح
es: Claro
fr: Clair
ja: ライト
tr: Açık
zh_hans: 浅色
zh_hant: 淺色

# ThemeEditor.Colors
source: Colors
ar: الألوان
es: Colores
fr: Couleurs
ja: カラー
tr: Renkler
zh_hans: 颜色
zh_hant: 顏色

# ThemeEditor.MainBackground
source: Main background
ar: الخلفية الرئيسية
es: Fondo principal
fr: Arrière-plan principal
ja: メイン背景
tr: Ana arka plan
zh_hans: 主背景
zh_hant: 主背景

# ThemeEditor.SidebarSelection
source: Sidebar selection
ar: تحديد الشريط الجانبي
es: Selección de la barra lateral
fr: Sélection de la barre latérale
ja: サイドバーの選択項目
tr: Kenar çubuğu seçimi
zh_hans: 侧边栏选中项
zh_hant: 側邊欄選取項目

# ThemeEditor.Accent
source: Accent
ar: لون التمييز
es: Acento
fr: Accentuation
ja: アクセント
tr: Vurgu
zh_hans: 强调色
zh_hant: 強調色

# ThemeEditor.Home
source: Home
ar: الرئيسية
es: Inicio
fr: Accueil
ja: ホーム
tr: Ana Sayfa
zh_hans: 主页
zh_hant: 首頁

# ThemeEditor.Library
source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ
tr: Kitaplık
zh_hans: 资料库
zh_hant: 資料庫

# ThemeEditor.Playlists
source: Playlists
ar: قوائم التشغيل
es: Listas de reproducción
fr: Listes de lecture
ja: プレイリスト
tr: Çalma Listeleri
zh_hans: 播放列表
zh_hant: 播放清單

# ThemeEditor.Preview
source: Preview
ar: معاينة
es: Vista previa
fr: Aperçu
ja: プレビュー
tr: Önizleme
zh_hans: 预览
zh_hant: 預覽

# ThemeEditor.Play
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# ThemeEditor.Shuffle
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# ThemeEditor.TrackTitle
source: Track title
ar: عنوان المقطع
es: Título de la pista
fr: Titre du morceau
ja: トラック名
tr: Parça adı
zh_hans: 曲目标题
zh_hant: 曲名
