Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# Settings.HowWidePlayerIsland
source: Wider gives the seek bar more room. You can also drag the island's edges. Double-click the knob to reset.
ar: أوسع يعطي شريط البحث غرفة أكثر. يمكنك أيضًا سحب حواف الجزيرة. انقر نقرًا مزدوجًا لإعادة الضبط.
es: Wider da a la barra de búsqueda más habitación. También puede arrastrar los bordes de la isla. Haga doble clic en el nudo para reiniciar.
fr: Plus large donne à la barre de recherche plus de place. Vous pouvez également faire glisser les bords de l'île. Double-cliquez sur le bouton pour réinitialiser.
ja: Widerはシークバーをより多くの部屋に与えます。島の端をドラッグすることもできます。リセットするにはノブをダブルクリックします。
tr: Daha geniş, arama çubuğuna daha fazla yer verir. Adanın kenarlarını da sürükleyebilirsin. Sıfırlamak için düğmeye çift tıkla.
zh_hans: 更大的范围给寻找栏更多的房间。你也可以拖动岛上的边缘。双击敲击重置。
zh_hant: 更大的範圍給尋找欄更多的房間。你也可以拖動島上的邊緣。雙擊敲擊重置。

# Settings.Narrower
source: Narrower
ar: أضيق
es: Más estrecha
fr: Plus étroit
ja: 狭く
tr: Daha dar
zh_hans: 更窄
zh_hant: 更窄

# Settings.Wider
source: Wider
ar: أعرض
es: Más ancha
fr: Plus large
ja: 広く
tr: Daha geniş
zh_hans: 更宽
zh_hant: 更寬

# Settings.SongProgressTaskbar
source: Song Progress on Taskbar
ar: تقدم الأغنية على شريط المهام
es: Progreso de la canción en la barra de tareas
fr: Progression du titre dans la barre des tâches
ja: タスクバーに曲の進行を表示
tr: Görev Çubuğunda Şarkı İlerlemesi
zh_hans: 任务栏显示歌曲进度
zh_hant: 工作列顯示歌曲進度

# Settings.ShowHowFarAlong
source: Show song progress on the taskbar button. Amber while paused.
ar: إظهار تقدم الأغنية على زر شريط المهام. أيضًا أثناء الإيقاف مؤقتاً.
es: Mostrar progreso de la canción en el botón de la barra de tareas. Ámbar mientras está en pausa.
fr: Afficher la progression de la chanson sur le bouton de la barre des tâches. Ambre en pause.
ja: タスクバーのボタンに曲の進行状況を表示します。
tr: Şarkı ilerlemesini görev çubuğu düğmesinde göster. Duraklatınca kehribar rengi.
zh_hans: 在任务栏按钮上显示歌曲进度。暂停时Amber
zh_hant: 在工作列按鈕上顯示歌曲進度。暫停時Amber

# Settings.AutomaticAlbumCoverSize
source: Automatic Album Cover Size
ar: حجم تلقائي لأغلفة الألبومات
es: Tamaño automático de las portadas
fr: Taille automatique des pochettes
ja: アルバムカバーのサイズを自動調整
tr: Otomatik Albüm Kapağı Boyutu
zh_hans: 自动专辑封面大小
zh_hant: 自動專輯封面大小

# Settings.FiveCoversPerRow
source: Five covers per row. Turn off to pick your own cover size.
ar: خمسة أغلفة في كل صف. أوقفه لاختيار حجم الأغلفة بنفسك.
es: Cinco portadas por fila. Desactívalo para elegir tu propio tamaño de portada.
fr: Cinq pochettes par rangée. Désactivez pour choisir votre propre taille.
ja: 一列につき五枚のカバーを表示します。オフにすると好きなサイズを選べます。
tr: Satır başına beş kapak. Kendi kapak boyutunu seçmek için kapat.
zh_hans: 每行五个封面。关闭后可自选封面大小。
zh_hant: 每列五個封面。關閉後可自選封面大小。

# Settings.Smaller
source: Smaller
ar: أصغر
es: Más pequeñas
fr: Plus petites
ja: 小さく
tr: Daha küçük
zh_hans: 更小
zh_hant: 更小

# Settings.Larger
source: Larger
ar: أكبر
es: Más grandes
fr: Plus grandes
ja: 大きく
tr: Daha büyük
zh_hans: 更大
zh_hant: 更大

# Settings.FlowingLyricsBackground
source: Flowing Lyrics Background
ar: خلفية كلمات منسابة
es: Fondo fluido en las letras
fr: Arrière-plan fluide des paroles
ja: 流れる歌詞背景
tr: Akan Söz Arka Planı
zh_hans: 流动歌词背景
zh_hant: 流動歌詞背景

# Settings.BlurredAlbumArtworkDrifts
source: Drift moves the cover and pulses with the beat. Kawarp melts it into a slow liquid flow. Plugin styles appear here too.
ar: يعمل الانجراف على تحريك الغطاء و النبضات مع النبضة. يقوم كاوارب بزرعها في تدفق سائل بطيء. تظهر أنماط الاضافات هنا أيضا.
es: La derivación mueve la tapa y las pulsaciones con el ritmo. El Kíp lo funde en un flujo lento de líquido. Los estilos de los complementos aparecen aquí también.
fr: La dérive déplace le couvercle et les impulsions avec le rythme. Kawarp le fait fondre dans un flux liquide lent. Les styles de plugin apparaissent également ici.
ja: ドリフトはビートでカバーとパルスを移動します。Kawapはそれをゆっくりと液体の流れに溶けます。プラグインスタイルもここに登場します。
tr: Sürüklenme kapağı hareket ettirir ve ritimle atar. Kawarp onu yavaş bir sıvı akışına eritir. Eklenti stilleri de burada görünür.
zh_hans: 漂移将覆盖物和脉冲与蜜蜂一起移动。拳剑将其融入缓慢的液流。插件样式也会出现在这里。
zh_hant: 漂移將覆蓋物和脈衝與蜜蜂一起移動。拳劍將其融入緩慢的液流。外掛樣式也會出現在這裡。

# Settings.AudioVisualizer
source: Audio Visualizer
ar: مؤثرات صوتية بصرية
es: Visualizador de audio
fr: Visualiseur audio
ja: オーディオビジュアライザー
tr: Ses Görselleştirici
zh_hans: 音频可视化
zh_hant: 音訊視覺化

# Settings.DrawLiveSpectrumMusic
source: A live spectrum along the bottom of the lyrics page.
ar: طيف حي على طول الجزء السفلي من صفحة الكلمات.
es: Un espectro en vivo a lo largo de la parte inferior de la página de la letra.
fr: Un spectre en direct en bas de la page des paroles.
ja: 歌詞ページの下部に沿ったライブスペクトル。
tr: Söz sayfasının altında canlı bir spektrum.
zh_hans: 歌词页面底部的直播。
zh_hant: 歌詞頁面底部的直播。

# Settings.ArtworkColour
source: Artwork colour
ar: لون الغلاف
es: Color de la portada
fr: Couleur de la pochette
ja: アートワークの色
tr: Kapak rengi
zh_hans: 封面颜色
zh_hant: 封面顏色

# Settings.TintBarsCurrentCover
source: Tint the bars with the cover colour. Off paints them white.
ar: تلميح الحانات بلون الغلاف. قم بطلائها بالبيض.
es: Tinta las barras con el color de la tapa. Apaga las pinturas blancas.
fr: Teignez les barres avec la couleur de couverture.
ja: カバーカラーでバーを色付けします。format@@0オフにすると、バーが白くなります。
tr: Çubukları kapak rengiyle boya. Kapalıyken beyaz olur.
zh_hans: 用封面颜色勾画条形状。关闭画白色。
zh_hant: 用封面顏色勾畫條形狀。關閉畫白色。

# Settings.FrequencyBarsRisingFromTip
source: Frequency bars rising from the bottom
ar: أعمدة تردد ترتفع من الأسفل
es: Barras de frecuencia que suben desde abajo
fr: Des barres de fréquences qui montent depuis le bas
ja: 下から伸びる周波数バー
tr: Alttan yükselen frekans çubukları
zh_hans: 从底部升起的频率柱
zh_hant: 從底部升起的頻率條

# Settings.Bars
source: Bars
ar: أعمدة
es: Barras
fr: Barres
ja: バー
tr: Çubuklar
zh_hans: 柱状
zh_hant: 長條

# Settings.BarsMirroredAboutCentreTip
source: Bars mirrored about the centre line
ar: أعمدة معكوسة حول خط المنتصف
es: Barras reflejadas respecto a la línea central
fr: Des barres en miroir autour de la ligne centrale
ja: 中央線で対称に映したバー
tr: Orta çizgiye göre aynalanmış çubuklar
zh_hans: 沿中线镜像的频谱柱
zh_hant: 沿中線鏡射的頻譜條

# Settings.Mirror
source: Mirror
ar: مرآة
es: Espejo
fr: Miroir
ja: ミラー
tr: Ayna
zh_hans: 镜像
zh_hant: 鏡像

# Settings.SmoothFilledCurveTip
source: A smooth filled curve
ar: منحنى ممتلئ ناعم
es: Una curva suave y rellena
fr: Une courbe lisse et remplie
ja: なめらかに塗りつぶした曲線
tr: Yumuşak dolgulu bir eğri
zh_hans: 平滑的填充曲线
zh_hant: 平滑的填滿曲線

# Settings.Wave
source: Wave
ar: موجة
es: Onda
fr: Onde
ja: ウェーブ
tr: Dalga
zh_hans: 波形
zh_hant: 波形

# Settings.MusicVideos
source: Music videos
ar: مقاطع فيديو موسيقية
es: Videos musicales
fr: Vidéos musicales
ja: ミュージックビデオ
tr: Müzik videoları
zh_hans: 音乐视频
zh_hant: 音樂影片

# Settings.MusicVideosHint
source: A video named like the song, next to it or in a videos folder, replaces the cover on the lyrics page.
ar: الفيديو المسمى مثل الأغنية، بجانبها أو في مجلد فيديو، يحل محل الغلاف في صفحة كلمات.
es: Un vídeo llamado como la canción, junto a ella o en una carpeta de vídeos, reemplaza la portada de la página de la letra.
fr: Une vidéo nommée comme la chanson, à côté ou dans un dossier vidéo, remplace la couverture sur la page des paroles.
ja: 曲の隣にある、または動画フォルダにあるような名前のビデオが、歌詞ページの表紙に置き換えられます。
tr: Şarkıyla aynı adı taşıyan, yanında veya bir videos klasöründe bulunan video, söz sayfasında kapağın yerini alır.
zh_hans: 视频名称如歌曲，旁边或视频文件夹，替换歌词页面上的封面。
zh_hant: 影片名稱如歌曲，旁邊或影片資料夾，替換歌詞頁面上的封面。

# Settings.MusicVideoRounded
source: Rounded
ar: دوار
es: Redondeado
fr: Arrondi
ja: 四捨五入済み
tr: Yuvarlatılmış
zh_hans: 圆角
zh_hant: 圓角

# Settings.MusicVideoRoundedHint
source: Rounded corners like the cover, or a flat frame
ar: زوايا مدورة مثل الغلاف، أو إطار مسطح
es: Esquinas redondeadas como la portada, o un marco plano
fr: Coins arrondis comme le couvercle, ou un cadre plat
ja: カバーのような丸みを帯びたコーナー、または平らなフレーム
tr: Kapak gibi yuvarlatılmış köşeler ya da düz bir çerçeve
zh_hans: 圆角像封面或平坦边框
zh_hant: 圓角像封面或平坦邊框

# PlaybackBar.MusicVideo
source: Music video
ar: فيديو موسيقي
es: Video musical
fr: Vidéo musicale
ja: ミュージックビデオ
tr: Müzik videosu
zh_hans: 音乐视频
zh_hant: 音樂影片

# Settings.LyricsBackgroundVideo
source: Lyrics Background Video
ar: فيديو خلفية الكلمات
es: Vídeo de fondo en las letras
fr: Vidéo d'arrière-plan des paroles
ja: 歌詞の背景動画
tr: Söz Arka Plan Videosu
zh_hans: 歌词背景视频
zh_hant: 歌詞背景影片

# Settings.LoopVideoGIFBehind
source: A looping video or GIF behind the lyrics.
ar: فيديو دائري أو GIF خلف كلمات الأغنية.
es: Un vídeo en bucle o GIF detrás de la letra.
fr: Une vidéo en boucle ou GIF derrière les paroles.
ja: 歌詞の背後にあるループビデオまたはGIF。
tr: Sözlerin arkasında döngüde oynayan bir video veya GIF.
zh_hans: 歌词背后的循环视频或 GIF。
zh_hant: 歌詞背後的迴圈影片或 GIF。

# Settings.Choose
source: Choose
ar: اختيار
es: Elegir
fr: Choisir
ja: 選択
tr: Seç
zh_hans: 选择
zh_hant: 選擇

# LyricsBackground.Title
source: Lyrics Background Video
ar: فيديو خلفية كلمات الأغاني
es: Letras de fondo de vídeo
fr: Vidéo de fond des paroles
ja: 歌詞の背景ビデオ
tr: Söz Arka Plan Videosu
zh_hans: 歌词背景视频
zh_hant: 歌詞背景影片

# LyricsBackground.Subtitle
source: One default clip, or a clip of their own for songs and albums.
ar: مقطع افتراضي واحد، أو مقطع فيديو خاص بهم من أجل الأغاني والألبومات.
es: Un clip por defecto, o un clip propio para canciones y álbumes.
fr: Un clip par défaut ou un clip propre pour les chansons et les albums.
ja: 1つのデフォルトクリップ、または曲やアルバム用の独自のクリップ。
tr: Tek bir varsayılan klip ya da şarkı ve albümlere özel klipler.
zh_hans: 一个默认片段，或用于歌曲和专辑的一个他们自己的片段。
zh_hant: 一個預設片段，或用於歌曲和專輯的一個他們自己的片段。

# LyricsBackground.DefaultVideo
source: Default video
ar: الفيديو الافتراضي
es: Vídeo por defecto
fr: Vidéo par défaut
ja: 既定のビデオ
tr: Varsayılan video
zh_hans: 默认视频
zh_hant: 預設影片

# LyricsBackground.NoDefaultVideo
source: None. Songs without their own video show the blurred cover.
ar: لا شيء. أغاني بدون الفيديو الخاص بها تعرض غلاف غير واضح.
es: Ninguno. Sin su propio video muestran la portada borrosa.
fr: Les chansons sans leur propre vidéo montrent la couverture floue.
ja: 自分のビデオのない曲はぼやけたカバーを示しています。
tr: Yok. Kendi videosu olmayan şarkılar bulanık kapağı gösterir.
zh_hans: 没人。没有自己的视频，歌曲会显示模糊的封面。
zh_hant: 沒人。沒有自己的影片，歌曲會顯示模糊的封面。

# LyricsBackground.ChooseVideo
source: Choose video
ar: اختيار فيديو
es: Elegir vídeo
fr: Choisir une vidéo
ja: 動画を選択
tr: Video seç
zh_hans: 选择视频
zh_hant: 選擇影片

# LyricsBackground.Remove
source: Remove
ar: إزالة
es: Eliminar
fr: Retirer
ja: 削除
tr: Kaldır
zh_hans: 删除
zh_hant: 刪除

# LyricsBackground.SearchWatermark
source: Search songs and albums…
ar: البحث عن الأغاني والبومات…
es: Buscar canciones y álbumes…
fr: Rechercher des chansons et des albums…
tr: Şarkı ve albüm ara…

# LyricsBackground.WithOwnVideo
source: WITH THEIR OWN VIDEO
ar: مع الفيديو الخاص به
es: CON EL TÉRMINO VIDEO
fr: AVEC LEURS PROPRES VIDÉO
ja: 彼ら自身のビデオで
tr: KENDİ VİDEOSU OLANLAR
zh_hans: 使用 THER OWN VIDEO
zh_hant: 使用 THER OWN VIDEO

# LyricsBackground.PromptTitle
source: No song or album has its own video yet
ar: لا توجد أغنية أو ألبوم لديها فيديو خاص بها حتى الآن
es: Ninguna canción o álbum aún tiene su propio vídeo
fr: Aucune chanson ou album n'a encore sa propre vidéo
ja: 曲やアルバムに独自のビデオがありません
tr: Henüz hiçbir şarkı veya albümün kendi videosu yok
zh_hans: 尚无歌曲或相册有自己的视频
zh_hant: 尚無歌曲或相簿有自己的影片

# LyricsBackground.PromptBody
source: Search above and choose a video for any song or album. Everything else plays the default.
ar: البحث أعلاه واختيار فيديو لأي أغنية أو ألبوم. كل شيء آخر يشغل الافتراضي.
es: Busca arriba y elige un vídeo para cualquier canción o álbum. Todo lo demás reproduce el valor predeterminado.
fr: Recherchez ci-dessus et choisissez une vidéo pour n'importe quelle chanson ou album. Tout le reste joue par défaut.
ja: 上の検索と任意の曲またはアルバムのビデオを選択します。他のすべてがデフォルトで再生されます。
tr: Yukarıda ara ve herhangi bir şarkı ya da albüm için video seç. Geri kalanı varsayılanı oynatır.
zh_hans: 在上方搜索并选择任何歌曲或相册的视频。其他任何内容都会播放默认。
zh_hant: 在上方搜尋並選擇任何歌曲或相簿的影片。其他任何內容都會播放預設。

# LyricsBackground.UsesDefault
source: Uses the default video
ar: يستخدم الفيديو الافتراضي
es: Usa el video por defecto
fr: Utilise la vidéo par défaut
ja: デフォルトのビデオを使用
tr: Varsayılan videoyu kullanır
zh_hans: 使用默认视频
zh_hant: 使用預設影片

# LyricsBackground.OwnVideo
source: Has its own video
ar: لديه فيديو خاص به
es: Tiene su propio vídeo
fr: A sa propre vidéo
ja: 独自のビデオがあります
tr: Kendi videosu var
zh_hans: 有自己的视频
zh_hant: 有自己的影片

# LyricsBackground.FromYouTube
source: YouTube
ar: يوتيوب

# LyricsBackground.YouTubeWatermark
source: Paste a YouTube link
ar: لصق رابط يوتيوب
es: Pegar un enlace de YouTube
fr: Coller un lien YouTube
ja: YouTubeリンクを貼り付け
tr: Bir YouTube bağlantısı yapıştır
zh_hans: 粘贴一个 YouTube 链接
zh_hant: 貼上一個 YouTube 連結

# LyricsBackground.Download
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
ja: ダウンロード
tr: İndir
zh_hans: 下载
zh_hant: 下載

# LyricsBackground.YouTubeClose
source: Cancel
ar: إلغاء
es: Cancelar
fr: Abandonner
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# LyricsBackground.NeedsYtDlp
source: Downloading from YouTube needs yt-dlp.
ar: التنزيل من يوتيوب يحتاج yt-dlp.
es: Descargar desde YouTube necesita yt-dlp.
fr: Le téléchargement à partir de YouTube nécessite yt-dlp.
ja: YouTubeからダウンロードするには yt-dlp が必要です。
tr: YouTube'dan indirmek için yt-dlp gerekir.
zh_hans: 从 YouTube 下载需要yt-dlp。
zh_hant: 從 YouTube 下載需要yt-dlp。

# LyricsBackground.InstallYtDlp
source: Install yt-dlp
ar: تثبيت yt-dlp
es: Instalar yt-dlp
fr: Installer yt-dlp
ja: yt-dlpをインストール
tr: yt-dlp'yi kur
zh_hans: 安装 yt-dlp
zh_hant: 安裝 yt-dlp

# Settings.Modify
source: Modify
ar: تعديل
es: Modificar
fr: Modifier
ja: 変更
tr: Değiştir
zh_hans: 修改
zh_hant: 修改

# Settings.SeeMoreReleases
source: See more releases
ar: عرض المزيد من الإصدارات
es: Ver más versiones
fr: Voir plus de publications
ja: 他のリリースを見る
tr: Daha fazla sürüm gör
zh_hans: 查看更多版本
zh_hant: 檢視更多版本

# Settings.Remove
source: Remove
ar: إزالة
es: Quitar
fr: Retirer
ja: 削除
tr: Kaldır
zh_hans: 移除
zh_hant: 移除

# Settings.FullscreenLyricsFocus
source: Fullscreen Lyrics Focus
ar: تركيز الكلمات في ملء الشاشة
es: Enfoque de letras en pantalla completa
fr: Focus des paroles en plein écran
ja: 全画面の歌詞フォーカス
tr: Tam Ekran Söz Odağı
zh_hans: 全屏歌词聚焦
zh_hant: 全螢幕歌詞聚焦

# Settings.DimAllButCurrent
source: Dim every line except the current one and its neighbours.
ar: تغمر كل خط باستثناء الخط الحالي وجيرانه.
es: Atenuar cada línea excepto la actual y sus vecinos.
fr: Diminuer chaque ligne à l'exception de la ligne courante et de ses voisins.
ja: 現在のものとその隣のものを除くすべての行を暗くします。
tr: Geçerli satır ve komşuları dışındaki her satırı karart.
zh_hans: 除了目前的一条线及其邻国外，每条线都变暗。
zh_hant: 除了目前的一條線及其鄰國外，每條線都變暗。

# Settings.LyricsMinLineOpacity
source: Minimum Line Opacity
ar: الحد الأدنى لشفافية الخط
es: Opacidad de línea mínima
fr: Opacité minimale de la ligne
ja: 最小線の不透明度
tr: En Düşük Satır Opaklığı
zh_hans: 最小不透明度
zh_hant: 最小不透明度

# Settings.LyricsMinLineOpacityHint
source: Keep every lyric line faintly visible so you can click any line to jump there. 0% hides lines far from the current one.
ar: ابق كل خط لغوي مرئي بشكل معجول حتى يمكنك النقر على أي خط للقفز هناك. 0٪ يخفي خطوطا بعيدة عن الخط الحالي.
es: Mantén cada línea de letra débil para que puedas hacer clic en cualquier línea para saltar allí. 0% oculta líneas lejos de la actual.
fr: Gardez toutes les lignes lyriques légèrement visibles afin que vous puissiez cliquer sur n'importe quelle ligne pour y sauter. 0% de lignes cachées loin de la ligne actuelle.
ja: すべての歌詞の線がかすかに見えるようにしておくと、どこかの線をクリックしてジャンプすることができます。0% 現在の線から遠く離れた線を隠します。
tr: Her söz satırını hafifçe görünür tut; böylece herhangi bir satıra tıklayıp oraya atlayabilirsin. %0 geçerli satırdan uzak satırları gizler.
zh_hans: 保持每条歌词直线可见性，您可以单击任何行跳转到那儿。0%隐藏距离当前行的直线。
zh_hant: 保持每條歌詞直線可見性，您可以單擊任何行跳轉到那兒。0%隱藏距離當前行的直線。

# Settings.JoinSplitWords
source: Join Split Words
ar: ضم الكلمات المجزأة
es: Unir palabras divididas
fr: Joindre les mots découpés
ja: 分割された単語をつなぐ
tr: Bölünmüş Kelimeleri Birleştir
zh_hans: 合并被拆分的单词
zh_hant: 合併被拆開的單字

# Settings.KeepWordsWholeWhen
source: Keep words whole when TTML lyrics split them into syllables.
ar: يبقي الكلمات كاملة عندما تجزئها كلمات TTML إلى مقاطع صوتية.
es: Mantén las palabras enteras cuando las letras TTML las dividan en sílabas.
fr: Garde les mots entiers lorsque les paroles TTML les découpent en syllabes.
ja: TTML 歌詞が単語を音節に分割していても、単語をひとまとまりに保ちます。
tr: TTML sözleri kelimeleri hecelere böldüğünde kelimeleri bütün tut.
zh_hans: 当 TTML 歌词把单词拆成音节时,保持单词完整。
zh_hant: 當 TTML 歌詞把單字拆成音節時,保持單字完整。

# Settings.PlayerBarOpacity
source: Player Bar Opacity
ar: عتامة شريط التشغيل
es: Opacidad de la barra de reproducción
fr: Opacité de la barre de lecture
ja: 再生バーの不透明度
tr: Oynatıcı Çubuğu Opaklığı
zh_hans: 播放栏不透明度
zh_hant: 播放列不透明度

# Settings.HowSolidPlaybackBar
source: How solid the playback bar's background looks.
ar: مدى صلابة مظهر خلفية شريط التشغيل.
es: Cómo de sólido se ve el fondo de la barra de reproducción.
fr: L'opacité du fond de la barre de lecture.
ja: 再生バーの背景の濃さを設定します。
tr: Oynatma çubuğunun arka planının ne kadar dolgun göründüğü.
zh_hans: 播放栏背景的实色程度。
zh_hant: 播放列背景的實色程度。

# Settings.MiniPlayerOpacity
source: Mini Player Opacity
ar: عتامة المشغّل المصغّر
es: Opacidad del minirreproductor
fr: Opacité du mini-lecteur
ja: ミニプレイヤーの不透明度
tr: Mini Oynatıcı Opaklığı
zh_hans: 迷你播放器不透明度
zh_hant: 迷你播放器不透明度

# Settings.HowMuchDesktopShows
source: How much of the desktop shows through the glass.
ar: كم من حواسيب المكتب تظهر عبر الزجاج.
es: Qué cantidad del escritorio se muestra a través del vidrio.
fr: La grande partie du bureau montre à travers le verre.
ja: どのくらいのデスクトップがガラスを通って表示されます。
tr: Masaüstünün camdan ne kadarının göründüğü.
zh_hans: 桌面显示多少透过玻璃。
zh_hant: 桌面顯示多少透過玻璃。

# Settings.PLAYBACK
source: PLAYBACK
ar: التشغيل
es: REPRODUCCIÓN
fr: LECTURE
ja: 再生
tr: OYNATMA
zh_hans: 播放
zh_hant: 播放

# Settings.SongTransitions
source: Song Transitions
ar: الانتقالات بين الأغاني
es: Transiciones entre canciones
fr: Transitions entre les titres
ja: 曲のトランジション
tr: Şarkı Geçişleri
zh_hans: 歌曲过渡
zh_hant: 歌曲過渡

# Settings.SongsBlendSmoothlyInto
source: Songs blend into each other. Albums play without transitions.
ar: تمزج الأغاني مع بعضها البعض. تلعب الألبومات بدون انتقال.
es: Los álbumes se mezclan entre sí.
fr: Les chansons se fondent entre elles. Les albums sont joués sans transitions.
ja: 曲は互いに混ざり合い、アルバムはトランジションなしで再生されます。
tr: Şarkılar birbirine karışır. Albümler geçişsiz çalar.
zh_hans: 歌曲彼此混合，专辑可以随时播放。
zh_hant: 歌曲彼此混合，專輯可以隨時播放。

# Settings.UnavailableWhileExclusiveMode
source: Unavailable while Exclusive Mode is on.
ar: غير متاح أثناء تفعيل الوضع الحصري.
es: No disponible mientras el modo exclusivo está activado.
fr: Indisponible lorsque le mode exclusif est activé.
ja: 排他モードがオンの間は使用できません。
tr: Özel Mod açıkken kullanılamaz.
zh_hans: 独占模式开启时不可用。
zh_hant: 獨佔模式開啟時無法使用。

# Settings.TRANSITIONSTYLE
source: TRANSITION STYLE
ar: نمط الانتقال
es: ESTILO DE TRANSICIÓN
fr: STYLE DE TRANSITION
ja: トランジションのスタイル
tr: GEÇİŞ STİLİ
zh_hans: 过渡样式
zh_hant: 過渡樣式

# Settings.TransitionsTimedUsingEach
source: Transitions timed using each song's key and tempo.
ar: انتقالات موقوتة اعتمادًا على مقام كل أغنية وإيقاعها.
es: Transiciones sincronizadas usando la tonalidad y el tempo de cada canción.
fr: Des transitions synchronisées selon la tonalité et le tempo de chaque titre.
ja: 各曲のキーとテンポを使ってトランジションのタイミングを合わせます。
tr: Her şarkının tonu ve temposuna göre zamanlanan geçişler.
zh_hans: 根据每首歌的调性和节奏来安排过渡时机。
zh_hant: 依每首歌的調性與節奏安排過渡時機。

# Settings.Crossfade
source: Crossfade
ar: تلاشٍ متقاطع
es: Fundido cruzado
fr: Fondu enchaîné
ja: クロスフェード
tr: Çapraz geçiş
zh_hans: 交叉淡化
zh_hant: 交叉淡化

# Settings.SimpleFadeBetweenSongs
source: Simple fade between songs for a set duration.
ar: تلاشٍ بسيط بين الأغاني بمدة محددة.
es: Fundido simple entre canciones con una duración fija.
fr: Un simple fondu entre les titres d'une durée définie.
ja: 決めた長さで曲間をシンプルにフェードします。
tr: Şarkılar arasında belirli süreli basit geçiş.
zh_hans: 按设定时长在歌曲间做简单淡入淡出。
zh_hant: 以固定長度在歌曲之間做簡單的淡入淡出。

# Settings.CrossfadeDuration
source: Crossfade Duration
ar: مدة التلاشي المتقاطع
es: Duración del fundido cruzado
fr: Durée du fondu enchaîné
ja: クロスフェードの長さ
tr: Çapraz Geçiş Süresi
zh_hans: 交叉淡化时长
zh_hant: 交叉淡化長度

# Settings.10s
source: 10s
ar: 10 ث
ja: 10秒
tr: 10 sn
zh_hans: 10 秒
zh_hant: 10 秒

# Settings.SoundCheck
source: Sound Check
ar: موازنة الصوت
es: Ajuste de volumen
fr: Égaliseur de volume
ja: サウンドチェック
tr: Ses Denetimi
zh_hans: 音量平衡
zh_hant: 音量平衡

# Settings.KeepSongVolumeAt
source: Keep song volume at a consistent level.
ar: يحافظ على مستوى صوت ثابت للأغاني.
es: Mantén el volumen de las canciones a un nivel constante.
fr: Maintient le volume des titres à un niveau constant.
ja: 曲の音量を一定のレベルに保ちます。
tr: Şarkı sesini tutarlı bir seviyede tut.
zh_hans: 让歌曲音量保持一致。
zh_hant: 讓歌曲音量保持一致。

# Settings.GaplessPlayback
source: Gapless Playback
ar: تشغيل متصل
es: Reproducción sin pausas
fr: Lecture sans blanc
ja: ギャップレス再生
tr: Boşluksuz Oynatma
zh_hans: 无缝播放
zh_hant: 無間隙播放

# Settings.TracksFlowIntoEach
source: Tracks flow into each other without a pause.
ar: تنساب المقاطع من واحد إلى آخر دون توقف.
es: Las pistas fluyen de una a otra sin pausa.
fr: Les titres s'enchaînent sans pause.
ja: トラックが途切れずに続けて再生されます。
tr: Parçalar duraksamadan birbirine akar.
zh_hans: 曲目之间连续播放,没有停顿。
zh_hant: 曲目之間連續播放,沒有停頓。

# Settings.Autoplay
source: Autoplay
ar: تشغيل تلقائي
es: Reproducción automática
fr: Lecture automatique
ja: 自動再生
tr: Otomatik oynat
zh_hans: 自动播放
zh_hant: 自動播放

# Settings.WhenQueueEndsKeep
source: When the queue ends, keep playing similar songs.
ar: عند انتهاء قائمة الانتظار، استمر في تشغيل أغاني مماثلة.
es: Cuando la cola termine, sigue reproduciendo canciones similares.
fr: À la fin de la file d'attente, continuez à jouer des chansons similaires.
ja: キューが終了したら、同じような曲を再生し続けます。
tr: Kuyruk bitince benzer şarkıları çalmaya devam et.
zh_hans: 当队列结束时，保持播放类似的歌曲。
zh_hant: 當佇列結束時，保持播放類似的歌曲。

# Settings.ExplicitContent
source: Explicit Content
ar: محتوى صريح
es: Contenido explícito
fr: Contenu explicite
ja: エクスプリシットな内容
tr: Müstehcen İçerik
zh_hans: 儿童不宜内容
zh_hant: 兒童不宜內容

# Settings.AllowExplicitSongsWhen
source: Off skips explicit songs unless you play them directly.
ar: خارج تخطي الأغاني الصريحة ما لم تقم بتشغيلها مباشرة.
es: Off salta canciones explícitas a menos que las reproducidas directamente.
fr: Désactivé, saute les chansons explicites à moins que vous ne les écoutiez directement.
ja: オフにすると、直接再生しない限り、明示的な曲をスキップします。
tr: Kapalıyken, doğrudan çalmadığın sürece müstehcen şarkılar atlanır.
zh_hans: 除非您直接播放，否则将关闭直播歌曲。
zh_hant: 除非您直接播放，否則將關閉直播歌曲。

# Settings.ExclusiveMode
source: Exclusive Mode
ar: الوضع الحصري
es: Modo exclusivo
fr: Mode exclusif
ja: 排他モード
tr: Özel Mod
zh_hans: 独占模式
zh_hant: 獨佔模式

# Settings.BitPerfectOutputBypasses
source: Bit-perfect output that bypasses the Windows mixer. Other apps go silent and transitions are off.
ar: الإخراج المثالي الذي يتجاوز خليط ويندوز. تطبيقات أخرى صامتة والانتقال متوقف.
es: Salida perfecta que evita el mezclador de Windows. Otras aplicaciones van en silencio y las transiciones están desactivadas.
fr: Sortie Bit-perfect qui contourne le mixeur Windows. Les autres applications sont silencieuses et les transitions sont désactivées.
ja: Windowsミキサーをバイパスするビットパーフェクトな出力。他のアプリはサイレントになり、トランジションはオフになります。
tr: Windows karıştırıcısını atlayan bit-perfect çıkış. Diğer uygulamalar susar ve geçişler kapanır.
zh_hans: 绕过Windows混音器的优化输出。其他应用静音并关闭转化。
zh_hant: 繞過Windows混音器的最佳化輸出。其他應用靜音並關閉轉化。

# Settings.AnalyzeTempoKey
source: Analyze Tempo & Key
ar: تحليل الإيقاع والمقام
es: Analizar tempo y tonalidad
fr: Analyser le tempo et la tonalité
ja: テンポとキーを解析
tr: Tempo ve Ton Analizi
zh_hans: 分析节奏与调性
zh_hant: 分析節奏與調性
