Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# ArtistDetail.ShuffleEverythingByArtistTip
source: Shuffle everything by this artist
ar: تشغيل كل أعمال هذا الفنان عشوائيًا
es: Reproducir todo de este artista en aleatorio
fr: Tout lire de cet artiste en aléatoire
ja: このアーティストのすべてをシャッフル再生
tr: Bu sanatçının her şeyini karıştır
zh_hans: 随机播放这位艺人的全部作品
zh_hant: 隨機播放這位藝人的所有作品

# ArtistDetail.FavoriteArtistTip
source: Favorite artist
ar: فنان مفضل
es: Artista favorito
fr: Artiste favori
ja: お気に入りのアーティスト
tr: Favori sanatçı
zh_hans: 收藏艺人
zh_hant: 收藏藝人

# ArtistDetail.OptionsTip
source: Options
ar: خيارات
es: Opciones
ja: オプション
tr: Seçenekler
zh_hans: 选项
zh_hant: 選項

# ArtistDetail.ShufflePopular
source: Shuffle Top Songs
ar: خلط أفضل الأغاني
es: Mezclar el mejor aroma
fr: Lecture aléatoire des chansons les plus populaires
ja: トップ曲をシャッフル
tr: Popüler Şarkıları Karıştır
zh_hans: 随机播放顶部歌曲
zh_hant: 隨機播放頂部歌曲

# ArtistDetail.ShuffleFavorites
source: Shuffle Favorites
ar: خلط المفضلة
es: Aleatorio de favoritos
fr: Mélanger les favoris
ja: お気に入りをシャッフル
tr: Favorileri Karıştır
zh_hans: 随机播放收藏
zh_hant: 隨機播放收藏

# ArtistDetail.ChoosePictureFromFile
source: Choose Picture from File
ar: اختيار صورة من ملف
es: Elegir imagen desde un archivo
fr: Choisir une image depuis un fichier
ja: ファイルから画像を選択
tr: Dosyadan Resim Seç
zh_hans: 从文件选择图片
zh_hant: 從檔案選擇圖片

# ArtistDetail.FindPictureOnline
source: Find Picture Online
ar: البحث عن صورة عبر الإنترنت
es: Buscar imagen en línea
fr: Trouver une image en ligne
ja: オンラインで画像を探す
tr: Çevrimiçi Resim Bul
zh_hans: 在线查找图片
zh_hant: 線上尋找圖片

# ArtistDetail.RemovePicture
source: Remove Picture
ar: إزالة الصورة
es: Quitar imagen
fr: Retirer l'image
ja: 画像を削除
tr: Resmi Kaldır
zh_hans: 移除图片
zh_hant: 移除圖片

# ArtistDetail.LatestRelease
source: Latest Release
ar: أحدث إصدار
es: Último lanzamiento
fr: Dernière sortie
ja: 最新リリース
tr: Son Yayın
zh_hans: 最新发行
zh_hant: 最新發行

# ArtistDetail.OpenAlbumTip
source: Open album
ar: فتح الألبوم
es: Abrir álbum
fr: Ouvrir l'album
ja: アルバムを開く
tr: Albümü aç
zh_hans: 打开专辑
zh_hant: 開啟專輯

# ArtistDetail.TopFavorites
source: Top Favorites
ar: أبرز المفضلة
es: Favoritas principales
fr: Meilleurs favoris
ja: トップお気に入り
tr: En Sevilenler
zh_hans: 最爱收藏
zh_hant: 最愛精選

# ArtistDetail.Popular
source: Top Songs
ar: افضل الاغاني
es: Más Sentidos
fr: Meilleurs titres
ja: トップ曲
tr: Popüler Şarkılar
zh_hans: 顶部歌曲
zh_hant: 頂部歌曲

# ArtistDetail.Albums
source: Albums
ar: الألبومات
es: Álbumes
ja: アルバム
tr: Albümler
zh_hans: 专辑
zh_hant: 專輯

# ArtistDetail.SinglesEPs
source: Singles & EPs
ar: أغانٍ منفردة وأسطوانات قصيرة
es: Sencillos y EP
fr: Singles et EP
ja: シングルと EP
tr: Single'lar ve EP'ler
zh_hans: 单曲与 EP
zh_hant: 單曲與 EP

# ArtistDetail.NoReleasesMatch
source: No releases match.
ar: لا توجد إصدارات مطابقة.
es: Ningún lanzamiento coincide.
fr: Aucune sortie ne correspond.
ja: 一致するリリースがありません。
tr: Eşleşen yayın yok.
zh_hans: 没有匹配的发行作品。
zh_hant: 沒有符合的發行作品。

# ArtistDetail.Appears
source: Appears On
ar: يظهر في
es: Aparece en
fr: Apparaît sur
ja: 参加作品
tr: Yer Aldığı Albümler
zh_hans: 参与作品
zh_hant: 參與作品

# ArtistDetail.Overview
source: Overview
ar: نظرة عامة
es: Resumen
fr: Aperçu
ja: 概要
tr: Genel Bakış
zh_hans: 概览
zh_hant: 概覽

# ArtistDetail.Songs
source: Songs
ar: الأغاني
es: Cantores
fr: Chansons
ja: 曲
tr: Şarkılar
zh_hans: 歌曲
zh_hant: 歌曲

# ArtistDetail.SimilarArtists
source: Similar Artists
ar: فنانون مشابهون
es: Artistas similares
fr: Artistes similaires
ja: 類似のアーティスト
tr: Benzer Sanatçılar
zh_hans: 相似艺人
zh_hant: 相似藝人

# ArtistDetail.SeeAll
source: See all
ar: شاهد الكل
es: Ver todos
fr: Tout voir
ja: すべて見る
tr: Tümünü gör
zh_hans: 查看全部
zh_hant: 檢視全部

# ArtistDetail.NoSongsMatch
source: No songs match.
ar: لا تطابق الأغنية.
es: No hay canciones coincidentes.
fr: Aucune chanson ne correspond.
ja: 曲が一致しません。
tr: Eşleşen şarkı yok.
zh_hans: 没有匹配的歌曲。
zh_hant: 沒有匹配的歌曲。

# ArtistDetail.AboutTitle
source: About
ar: حول
es: Acerca de
fr: À propos de
tr: Hakkında
zh_hans: 关于
zh_hant: 關於

# ArtistDetail.Links
source: Links
ar: الروابط
es: Enlaces
fr: Liens
ja: リンク
tr: Bağlantılar
zh_hans: 链接
zh_hant: 連結

# ArtistDetail.FROM
source: FROM
ar: من
es: ORIGEN
fr: ORIGINE
ja: 出身
tr: NEREDEN
zh_hans: 来自
zh_hant: 來自

# ArtistDetail.GENRE
source: GENRE
ar: جاري
tr: TÜR
zh_hans: GENER
zh_hant: GENER

# ArtistDetail.ReleasesTile
source: Releases
ar: الإصدارات
es: Publicaciones
fr: Versions
ja: リリース
tr: Yayınlar
zh_hans: 发布
zh_hant: 釋出

# ArtistDetail.SongsTile
source: Songs
ar: الأغاني
es: Cantores
fr: Chansons
ja: 曲
tr: Şarkılar
zh_hans: 歌曲
zh_hant: 歌曲

# ArtistDetail.TotalLengthTile
source: Total length
ar: إجمالي طول
es: Longitud total
fr: Longueur totale
ja: 合計長さ
tr: Toplam süre
zh_hans: 总长度
zh_hant: 總長度

# ArtistDetail.MostPlayedTile
source: Most played
ar: الأكثر تشغيلاً
es: Más jugados
fr: Les plus joués
ja: 最も多く再生された
tr: En çok çalınan
zh_hans: 最常播放
zh_hant: 最常播放

# ArtistDetail.SinceTile
source: In library since
ar: في المكتبة منذ
es: En la biblioteca desde
fr: Dans la bibliothèque depuis
ja: 以降のライブラリで
tr: Kitaplığa eklenme
zh_hans: 自此书库中
zh_hant: 自此書庫中

# ArtistDetail.NotInLibrary
source: Not in your library
ar: ليس في مكتبتك
es: No está en tu biblioteca
fr: Pas dans votre bibliothèque
ja: ライブラリにありません
tr: Kitaplığında değil
zh_hans: 不在您的资料库
zh_hant: 不在您的資料庫

# ArtistDetail.FansCount
source: {0} fans
ar: مشجعين {0}
ja: {0} ファン
tr: {0} hayran
zh_hans: {0} 粉色
zh_hant: {0} 粉色

# ArtistDetail.FindingSimilar
source: Finding similar artists…
ar: العثور على فنانين مشابهين…
es: Buscando artistas similares…
fr: Recherche d'artistes similaires…
tr: Benzer sanatçılar aranıyor…
zh_hans: 寻找类似的艺人…
zh_hant: 尋找類似的藝人…

# ArtistDetail.NoSimilar
source: No similar artists found.
ar: لم يتم العثور على فنانين مماثلين.
es: No se han encontrado artistas similares.
fr: Aucun artiste similaire trouvé.
ja: 類似したアーティストが見つかりませんでした。
tr: Benzer sanatçı bulunamadı.
zh_hans: 未找到类似的艺人。
zh_hant: 未找到類似的藝人。

# ArtistDetail.LookingUp
source: Looking up the artist…
ar: النظر إلى الفنان…
es: Buscando al artista…
fr: Recherche de l'artiste…
tr: Sanatçı aranıyor…
zh_hans: 正在查找艺人…
zh_hant: 正在查詢藝人…

# ArtistDetail.NoBiographyFoundArtist
source: No biography found for this artist yet.
ar: لم يُعثر على سيرة لهذا الفنان بعد.
es: Aún no se ha encontrado biografía para este artista.
fr: Aucune biographie trouvée pour cet artiste pour l'instant.
ja: このアーティストの経歴はまだ見つかっていません。
tr: Bu sanatçı için henüz biyografi bulunamadı.
zh_hans: 暂未找到这位艺人的介绍。
zh_hant: 還沒有找到這位藝人的介紹。

# AudioCd.Play
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# AudioCd.ReReadDisc
source: Re-read disc
ar: إعادة قراءة القرص
es: Volver a leer el disco
fr: Relire le disque
ja: ディスクを再読み込み
tr: Diski yeniden oku
zh_hans: 重新读取光盘
zh_hant: 重新讀取光碟

# AudioCd.PlayNext
source: Play Next
ar: التشغيل تاليًا
es: Reproducir a continuación
fr: Lire ensuite
ja: 次に再生
tr: Sonraki Çal
zh_hans: 下一首播放
zh_hant: 插播

# AudioCd.AddQueue
source: Add to Queue
ar: إضافة إلى قائمة الانتظار
es: Añadir a la cola
fr: Ajouter à la file d'attente
ja: キューに追加
tr: Kuyruğa Ekle
zh_hans: 添加到队列
zh_hant: 加入佇列

# AudioConverter.Convert
source: Convert
ar: تحويل
es: Convertir
fr: Convertir
ja: 変換
tr: Dönüştür
zh_hans: 转换
zh_hant: 轉換

# AudioConverter.TranscodeSelectedTracksAnother
source: Transcode selected tracks to another audio format.
ar: يحوّل المقاطع المحددة إلى صيغة صوتية أخرى.
es: Transcodifica las pistas seleccionadas a otro formato de audio.
fr: Transcode les titres sélectionnés vers un autre format audio.
ja: 選択したトラックを別のオーディオ形式に変換します。
tr: Seçili parçaları başka bir ses biçimine dönüştür.
zh_hans: 将选中的曲目转码为其他音频格式。
zh_hant: 將選取的曲目轉換為其他音訊格式。

# AudioConverter.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# AudioConverter.Format
source: Format
ar: الصيغة
es: Formato
ja: 形式
tr: Biçim
zh_hans: 格式
zh_hant: 格式

# AudioConverter.BitrateKbps
source: Bitrate (kbps)
ar: معدل البت (kbps)
es: Tasa de bits (kbps)
fr: Débit (kbps)
ja: ビットレート (kbps)
tr: Bit hızı (kbps)
zh_hans: 比特率 (kbps)
zh_hant: 位元率 (kbps)

# AudioConverter.BitDepth
source: Bit depth
ar: عمق البت
es: Profundidad de bits
fr: Profondeur de bits
ja: ビット深度
tr: Bit derinliği
zh_hans: 位深
zh_hant: 位元深度

# AudioConverter.OutputFolder
source: Output folder
ar: مجلد الإخراج
es: Carpeta de salida
fr: Dossier de sortie
ja: 出力フォルダー
tr: Çıkış klasörü
zh_hans: 输出文件夹
zh_hant: 輸出資料夾

# AudioConverter.LeaveBlankWriteNext
source: Leave blank to write next to the source file.
ar: اتركه فارغًا للحفظ بجوار الملف الأصلي.
es: Déjalo en blanco para escribir junto al archivo de origen.
fr: Laissez vide pour écrire à côté du fichier source.
ja: 空欄にすると元のファイルの隣に保存します。
tr: Kaynak dosyanın yanına yazmak için boş bırak.
zh_hans: 留空则输出到源文件旁边。
zh_hant: 留空則輸出到來源檔案旁。

# AudioConverter.BesideSourceFile
source: (beside source file)
ar: (بجوار الملف الأصلي)
es: (junto al archivo de origen)
fr: (à côté du fichier source)
ja: (元のファイルの隣)
tr: (kaynak dosyanın yanında)
zh_hans: (源文件旁)
zh_hant: (來源檔案旁)

# AudioConverter.Browse
source: Browse
ar: استعراض
es: Examinar
fr: Parcourir
ja: 参照
tr: Gözat
zh_hans: 浏览
zh_hant: 瀏覽

# AudioConverter.FilenamePattern
source: Filename pattern
ar: نمط اسم الملف
es: Patrón del nombre de archivo
fr: Modèle de nom de fichier
ja: ファイル名のパターン
tr: Dosya adı deseni
zh_hans: 文件名模式
zh_hant: 檔名模式

# AudioConverter.TokensArtistAlbumartistAlbum
source: Tokens: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
ar: الرموز: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
es: Variables: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
fr: Jetons : %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
ja: トークン: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
tr: Belirteçler: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
zh_hans: 标记: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
zh_hant: 代號: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%

# AudioConverter.CopyTagsFromSource
source: Copy tags from source
ar: نسخ الوسوم من المصدر
es: Copiar etiquetas del origen
fr: Copier les tags de la source
ja: 元ファイルからタグをコピー
tr: Kaynaktan etiketleri kopyala
zh_hans: 复制源文件标签
zh_hant: 複製來源標籤

# AudioConverter.EmbedSourceArtwork
source: Embed source artwork
ar: تضمين غلاف المصدر
es: Integrar la portada del origen
fr: Intégrer la pochette source
ja: 元のアートワークを埋め込む
tr: Kaynak kapağı göm
zh_hans: 嵌入源文件封面
zh_hant: 嵌入來源封面

# AudioConverter.OverwriteExistingOutputFiles
source: Overwrite existing output files
ar: استبدال ملفات الإخراج الموجودة
es: Sobrescribir archivos de salida existentes
fr: Écraser les fichiers de sortie existants
ja: 既存の出力ファイルを上書き
tr: Var olan çıkış dosyalarının üzerine yaz
zh_hans: 覆盖已存在的输出文件
zh_hant: 覆寫既有的輸出檔案

# AudioConverter.AddLibraryShowApp
source: Add to library (show in app)
ar: إضافة إلى المكتبة (الظهور في التطبيق)
es: Añadir a la biblioteca (mostrar en la aplicación)
fr: Ajouter à la bibliothèque (afficher dans l'app)
ja: ライブラリに追加 (アプリに表示)
tr: Kitaplığa ekle (uygulamada göster)
zh_hans: 添加到资料库 (在应用中显示)
zh_hant: 加入資料庫 (在應用程式中顯示)

# AudioConverter.Queue
source: Queue
ar: إضافة إلى قائمة الانتظار
es: Poner en cola
fr: Mettre en file
ja: キューに入れる
tr: Kuyruğa al
zh_hans: 加入队列
zh_hant: 排入佇列

# CommandPalette.CommandPalette
source: Command palette
ar: لوحة الأوامر
es: Paleta de comandos
fr: Palette de commandes
ja: コマンドパレット
tr: Komut paleti
zh_hans: 命令面板
zh_hant: 指令面板

# CommandPalette.SearchSongsAlbumsArtists
source: Search songs, albums, artists, pages and actions…
ar: ابحث عن أغانٍ وألبومات وفنانين وصفحات وإجراءات…
es: Busca canciones, álbumes, artistas, páginas y acciones…
fr: Recherchez titres, albums, artistes, pages et actions…
ja: 曲、アルバム、アーティスト、ページ、操作を検索…
tr: Şarkı, albüm, sanatçı, sayfa ve eylem ara…
zh_hans: 搜索歌曲、专辑、艺人、页面和操作…
zh_hant: 搜尋歌曲、專輯、藝人、頁面與動作…

# CommandPalette.NavigateEnterRunEsc
source: ↑↓ navigate · Enter run · Esc close
ar: ↑↓ للتنقل · Enter للتنفيذ · Esc للإغلاق
es: ↑↓ navegar · Enter ejecutar · Esc cerrar
fr: ↑↓ naviguer · Entrée exécuter · Échap fermer
ja: ↑↓ 移動 · Enter 実行 · Esc 閉じる
tr: ↑↓ gezin · Enter çalıştır · Esc kapat
zh_hans: ↑↓ 导航 · Enter 执行 · Esc 关闭
zh_hant: ↑↓ 移動 · Enter 執行 · Esc 關閉

# Confirmation.Confirm
source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
ja: 確認
tr: Onayla
zh_hans: 确认
zh_hant: 確認

# Confirmation.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# Confirmation.AreYouSure
source: Are you sure?
ar: هل أنت متأكد؟
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
ja: 本当によろしいですか？
tr: Emin misin?
zh_hans: 确定吗?
zh_hant: 確定嗎?

# CoverFlow.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# CoverFlow.NOWPLAYING
source: NOW PLAYING
ar: قيد التشغيل الآن
es: REPRODUCIENDO AHORA
fr: EN COURS DE LECTURE
ja: 再生中
tr: ŞİMDİ ÇALIYOR
zh_hans: 正在播放
zh_hant: 播放中

# CoverFlow.UPNEXT
source: UP NEXT
ar: التالي
es: A CONTINUACIÓN
fr: À SUIVRE
ja: 次に再生
tr: SIRADAKİ
zh_hans: 接下来
zh_hant: 接下來

# CoverFlow.NothingPlaying
source: Nothing playing
ar: لا شيء قيد التشغيل
es: No se está reproduciendo nada
fr: Aucune lecture en cours
ja: 何も再生していません
tr: Hiçbir şey çalmıyor
zh_hans: 没有正在播放的内容
zh_hant: 沒有播放中的項目

# CoverFlow.PlaySomeMusicSee
source: Play some music to see the queue flow
ar: شغّل بعض الموسيقى لترى انسياب قائمة الانتظار
es: Reproduce algo de música para ver fluir la cola
fr: Lancez de la musique pour voir la file défiler
ja: 音楽を再生すると、キューが流れる様子が見られます
tr: Kuyruğun akışını görmek için müzik çal
zh_hans: 播放一些音乐,看看队列流动起来
zh_hant: 播放一些音樂,看看佇列流動起來

# CreatePlaylist.CreateNewPlaylist
source: Create New Playlist
ar: إنشاء قائمة تشغيل جديدة
es: Crear nueva lista de reproducción
fr: Créer une nouvelle liste de lecture
ja: 新規プレイリストを作成
tr: Yeni Çalma Listesi Oluştur
zh_hans: 新建播放列表
zh_hant: 建立新播放清單

# CreatePlaylist.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# CreatePlaylist.Create
source: Create
ar: إنشاء
es: Crear
fr: Créer
ja: 作成
tr: Oluştur
zh_hans: 创建
zh_hant: 建立

# CreatePlaylist.PlaylistName
source: Playlist name
ar: اسم قائمة التشغيل
es: Nombre de la lista
fr: Nom de la liste
ja: プレイリスト名
tr: Çalma listesi adı
zh_hans: 播放列表名称
zh_hant: 播放清單名稱

# CreatePlaylist.NameRequired
source: Name is required
ar: الاسم مطلوب
es: El nombre es obligatorio
fr: Le nom est obligatoire
ja: 名前は必須です
tr: Ad gerekli
zh_hans: 名称为必填项
zh_hant: 必須輸入名稱

# CreatePlaylist.DescriptionOptional
source: Description (optional)
ar: الوصف (اختياري)
es: Descripción (opcional)
fr: Description (facultative)
ja: 説明 (任意)
tr: Açıklama (isteğe bağlı)
zh_hans: 描述 (可选)
zh_hant: 描述 (選填)

# CreateSmartPlaylist.CreateSmartPlaylist
source: Create Smart Playlist
ar: إنشاء قائمة تشغيل ذكية
es: Crear lista inteligente
fr: Créer une liste intelligente
ja: スマートプレイリストを作成
tr: Akıllı Çalma Listesi Oluştur
zh_hans: 创建智能播放列表
zh_hant: 建立智慧型播放清單

# CreateSmartPlaylist.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# CreateSmartPlaylist.Create
source: Create
ar: إنشاء
es: Crear
fr: Créer
ja: 作成
tr: Oluştur
zh_hans: 创建
zh_hant: 建立

# CreateSmartPlaylist.PlaylistName
source: Playlist name
ar: اسم قائمة التشغيل
es: Nombre de la lista
fr: Nom de la liste
ja: プレイリスト名
tr: Çalma listesi adı
zh_hans: 播放列表名称
zh_hant: 播放清單名稱

# CreateSmartPlaylist.NameRequired
source: Name is required
ar: الاسم مطلوب
es: El nombre es obligatorio
fr: Le nom est obligatoire
ja: 名前は必須です
tr: Ad gerekli
zh_hans: 名称为必填项
zh_hant: 必須輸入名稱

# CreateSmartPlaylist.DescriptionOptional
source: Description (optional)
ar: الوصف (اختياري)
es: Descripción (opcional)
fr: Description (facultative)
ja: 説明 (任意)
tr: Açıklama (isteğe bağlı)
zh_hans: 描述 (可选)
zh_hant: 描述 (選填)

# CreateSmartPlaylist.Rules
source: Rules
ar: القواعد
es: Reglas
fr: Règles
ja: ルール
tr: Kurallar
zh_hans: 规则
zh_hant: 規則

# CreateSmartPlaylist.Match
source: Match
ar: مطابقة
es: Coincidir con
fr: Correspond à
ja: 一致条件
tr: Eşleşme
zh_hans: 匹配
zh_hant: 符合

# CreateSmartPlaylist.Value
source: Value
ar: القيمة
es: Valor
fr: Valeur
ja: 値
tr: Değer
zh_hans: 值
zh_hant: 值

# CreateSmartPlaylist.To
source: To...
ar: إلى...
es: Hasta...
fr: Jusqu'à...
ja: まで...
tr: Şuna...
zh_hans: 至...
zh_hant: 至...

# CreateSmartPlaylist.AddRule
source: Add Rule
ar: إضافة قاعدة
es: Añadir regla
fr: Ajouter une règle
ja: ルールを追加
tr: Kural Ekle
zh_hans: 添加规则
zh_hant: 新增規則

# CreateSmartPlaylist.Limit
source: Limit to
ar: الحد الأقصى
es: Limitar a
fr: Limiter à
ja: 上限
tr: Sınır:
zh_hans: 上限
zh_hant: 上限

# CreateSmartPlaylist.TracksSortedBy
source: tracks, sorted by
ar: مقطعًا، مرتبة حسب
es: pistas, ordenadas por
fr: titres, triés par
ja: トラック、並び順
tr: parça, sıralama ölçütü
zh_hans: 首曲目,排序依据
zh_hant: 首曲目,排序依據

# DuplicateFinder.FindDuplicates
source: Find Duplicates
ar: البحث عن التكرارات
es: Buscar duplicados
fr: Rechercher les doublons
ja: 重複を検索
tr: Kopyaları Bul
zh_hans: 查找重复项
zh_hant: 尋找重複項

# DuplicateFinder.GroupedByArtistTitle
source: Same song, more than once. Keep the best copy.
ar: نفس الأغنية، أكثر من مرة. حافظ على أفضل نسخة.
es: Misma canción, más de una vez. Mantén la mejor copia.
fr: Même chanson, plus d'une fois. Gardez la meilleure copie.
ja: 同じ曲を何度も繰り返します。最高のコピーを保管してください。
tr: Aynı şarkı, birden fazla kez. En iyi kopyayı tut.
zh_hans: 歌曲相同，不止一次。保留最好的副本。
zh_hant: 歌曲相同，不止一次。保留最好的副本。

# DuplicateFinder.Rescan
source: Rescan
ar: إعادة الفحص
es: Volver a escanear
fr: Réanalyser
ja: 再スキャン
tr: Yeniden tara
zh_hans: 重新扫描
zh_hant: 重新掃描

# DuplicateFinder.Close
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# DuplicateFinder.Delete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
ja: 削除
tr: Sil
zh_hans: 删除
zh_hant: 刪除

# DuplicateFinder.Keep
source: Keep
ar: إبقاء
es: Conservar
fr: Conserver
ja: 残す
tr: Tut
zh_hans: 保留
zh_hant: 保留

# EditPlaylist.EditPlaylist
source: Edit Playlist
ar: تعديل قائمة التشغيل
es: Editar lista de reproducción
fr: Modifier la liste de lecture
ja: プレイリストを編集
tr: Çalma Listesini Düzenle
zh_hans: 编辑播放列表
zh_hant: 編輯播放清單

# EditPlaylist.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# EditPlaylist.Save
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ja: 保存
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

# EditPlaylist.SetCoverArt
source: Set Cover Art
ar: تعيين الغلاف
es: Establecer portada
fr: Définir la pochette
ja: カバーアートを設定
tr: Kapak Resmi Ayarla
zh_hans: 设置封面
zh_hant: 設定封面

# EditPlaylist.RemoveCoverArt
source: Remove Cover Art
ar: إزالة الغلاف
es: Quitar portada
fr: Retirer la pochette
ja: カバーアートを削除
tr: Kapak Resmini Kaldır
zh_hans: 移除封面
zh_hant: 移除封面

# EditPlaylist.Name
source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
tr: Ad
zh_hans: 名称
zh_hant: 名稱

# EditPlaylist.EnterPlaylistName
source: Enter playlist name...
ar: أدخل اسم قائمة التشغيل...
es: Escribe el nombre de la lista...
fr: Saisissez le nom de la liste...
ja: プレイリスト名を入力...
tr: Çalma listesi adını gir...
zh_hans: 输入播放列表名称...
zh_hant: 輸入播放清單名稱...

# EditPlaylist.NameRequired
source: Name is required
ar: الاسم مطلوب
es: El nombre es obligatorio
fr: Le nom est obligatoire
ja: 名前は必須です
tr: Ad gerekli
zh_hans: 名称为必填项
zh_hant: 必須輸入名稱

# EditPlaylist.Description
source: Description
ar: الوصف
es: Descripción
ja: 説明
tr: Açıklama
zh_hans: 描述
zh_hant: 描述

# EditPlaylist.EnterPlaylistDescription
source: Enter playlist description...
ar: أدخل وصف قائمة التشغيل...
es: Escribe la descripción de la lista...
fr: Saisissez la description de la liste...
ja: プレイリストの説明を入力...
tr: Çalma listesi açıklamasını gir...
zh_hans: 输入播放列表描述...
zh_hant: 輸入播放清單描述...

# EditPlaylist.SidebarFolder
source: Sidebar Folder
ar: مجلد الشريط الجانبي
es: Carpeta de la barra lateral
fr: Dossier de la barre latérale
ja: サイドバーのフォルダー
tr: Kenar Çubuğu Klasörü
zh_hans: 侧边栏文件夹
zh_hant: 側邊欄資料夾

# EditPlaylist.NoFolder
source: No folder
ar: بلا مجلد
es: Sin carpeta
fr: Aucun dossier
ja: フォルダーなし
tr: Klasör yok
zh_hans: 无文件夹
zh_hant: 無資料夾

# EditPlaylist.PickExistingFolderType
source: Pick an existing folder or type a new name to group playlists in the sidebar.
ar: اختر مجلدًا موجودًا أو اكتب اسمًا جديدًا لتجميع قوائم التشغيل في الشريط الجانبي.
es: Elige una carpeta existente o escribe un nombre nuevo para agrupar listas en la barra lateral.
fr: Choisissez un dossier existant ou saisissez un nouveau nom pour grouper les listes dans la barre latérale.
ja: 既存のフォルダーを選ぶか、新しい名前を入力してサイドバーでプレイリストをまとめます。
tr: Çalma listelerini kenar çubuğunda gruplamak için var olan bir klasör seç veya yeni bir ad yaz.
zh_hans: 选择现有文件夹,或输入新名称,在侧边栏中给播放列表分组。
zh_hant: 選擇現有的資料夾,或輸入新名稱,在側邊欄中將播放清單分組。

# EditPlaylist.StarKeepAtTop
source: Star — keep at the top of the sidebar
ar: نجمة — الإبقاء في أعلى الشريط الجانبي
es: Estrella: mantener en la parte superior de la barra lateral
fr: Étoile — garder en haut de la barre latérale
ja: スター — サイドバーの一番上に固定
tr: Yıldızla — kenar çubuğunun en üstünde tut
zh_hans: 星标 — 固定在侧边栏顶部
zh_hant: 星號 — 固定在側邊欄最上方

# Favorites.Play
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# Favorites.Shuffle
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# Favorites.PlayNext
source: Play Next
ar: التشغيل تاليًا
es: Reproducir a continuación
fr: Lire ensuite
ja: 次に再生
tr: Sonraki Çal
zh_hans: 下一首播放
zh_hant: 插播

# Favorites.AddQueue
source: Add to Queue
ar: إضافة إلى قائمة الانتظار
es: Añadir a la cola
fr: Ajouter à la file d'attente
ja: キューに追加
tr: Kuyruğa Ekle
zh_hans: 添加到队列
zh_hant: 加入佇列

# Favorites.ViewAlbum
source: View Album
ar: عرض الألبوم
es: Ver álbum
fr: Voir l'album
ja: アルバムを表示
tr: Albümü Görüntüle
zh_hans: 查看专辑
zh_hant: 檢視專輯

# Favorites.AddPlaylist
source: Add to Playlist
ar: إضافة إلى قائمة تشغيل
es: Añadir a una lista
fr: Ajouter à une liste
ja: プレイリストに追加
tr: Çalma Listesine Ekle
zh_hans: 添加到播放列表
zh_hant: 加入播放清單

# Favorites.RemoveFromFavorites
source: Remove from Favorites
ar: إزالة من المفضلة
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから削除
tr: Favorilerden Kaldır
zh_hans: 从收藏中移除
zh_hant: 從收藏中移除

# Favorites.Metadata
source: Metadata
ar: البيانات الوصفية
es: Metadatos
fr: Métadonnées
ja: メタデータ
tr: Meta Veri
zh_hans: 元数据
zh_hant: 詮釋資料

# Favorites.Tools
source: Tools
ar: أدوات
es: Herramientas
fr: Outils
ja: ツール
tr: Araçlar
zh_hans: 工具
zh_hant: 工具

# Favorites.ConvertFile
source: Convert File
ar: تحويل الملف
es: Convertir archivo
fr: Convertir le fichier
ja: ファイルを変換
tr: Dosyayı Dönüştür
zh_hans: 转换文件
zh_hant: 轉換檔案

# Favorites.Spectrogram
source: Spectrogram
ar: المخطط الطيفي
es: Espectrograma
fr: Spectrogramme
ja: スペクトログラム
tr: Spektrogram
zh_hans: 频谱图
zh_hant: 頻譜圖

# Favorites.ScanReplayGain
source: Scan ReplayGain
ar: مسح ReplayGain
es: Escanear ReplayGain
fr: Analyser le ReplayGain
ja: ReplayGain スキャン
tr: ReplayGain Tara
zh_hans: 扫描 ReplayGain
zh_hant: 掃描 ReplayGain

# Favorites.ShowFolder
source: Show Folder
ar: إظهار المجلد
es: Mostrar carpeta
fr: Afficher le dossier
ja: フォルダーを表示
tr: Klasörü Göster
zh_hans: 显示文件夹
zh_hant: 顯示資料夾

# Favorites.RemoveFromLibrary
source: Remove from Library
ar: إزالة من المكتبة
es: Eliminar de la biblioteca
fr: Retirer de la bibliothèque
ja: ライブラリから削除
tr: Kitaplıktan Kaldır
zh_hans: 从资料库移除
zh_hant: 從資料庫移除

# Favorites.NoFavoriteTracksYet
source: No favorite tracks yet
ar: لا توجد مقاطع مفضلة بعد
es: Aún no hay pistas favoritas
fr: Aucun titre favori pour l'instant
ja: お気に入りのトラックはまだありません
tr: Henüz favori parça yok
zh_hans: 还没有收藏的曲目
zh_hant: 還沒有收藏的曲目
