Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# Favorites.RightClickTracksSelect
source: Right-click on tracks and select 'Favorites'
ar: انقر بزر الفأرة الأيمن على المقاطع واختر "المفضلة"
es: Haz clic derecho en las pistas y selecciona «Favoritos»
fr: Faites un clic droit sur les titres et choisissez « Favoris »
ja: トラックを右クリックして「お気に入り」を選んでください
tr: Parçalara sağ tıklayıp 'Favoriler'i seç
zh_hans: 右键点击曲目并选择"收藏"
zh_hant: 在曲目上按右鍵並選擇「收藏」

# Favorites.NoResults
source: No results
ar: لا نتائج
es: Sin resultados
fr: Aucun résultat
ja: 結果なし
tr: Sonuç yok
zh_hans: 无结果
zh_hant: 沒有結果

# Favorites.NoFavoritesMatchSearch
source: No favorites match your search
ar: لا توجد مفضلات تطابق بحثك
es: Ningún favorito coincide con tu búsqueda
fr: Aucun favori ne correspond à votre recherche
ja: 検索に一致するお気に入りがありません
tr: Aramanla eşleşen favori yok
zh_hans: 没有与搜索匹配的收藏
zh_hant: 沒有符合搜尋的收藏

# Home.HideShowSectionTip
source: Hide or show this section
ar: إخفاء هذا القسم أو إظهاره
es: Ocultar o mostrar esta sección
fr: Masquer ou afficher cette section
ja: このセクションを隠す/表示する
tr: Bu bölümü gizle veya göster
zh_hans: 隐藏或显示此栏目
zh_hant: 隱藏或顯示此區塊

# Home.MostPlayed
source: Most Played
ar: الأكثر تشغيلاً
es: Más jugados
fr: Les plus joués
ja: プレイ回数が多い順
tr: En Çok Çalınan
zh_hans: 玩得最多的
zh_hant: 玩得最多的

# Home.LastPlayed
source: Last Played
ar: آخر لاعب
es: Última jugada
fr: Dernier jeu
ja: 前回プレイした回数
tr: Son Çalınan
zh_hans: 上次播放
zh_hant: 上次播放

# Home.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# Home.ListenCountTip
source: Listen count
ar: عدد مرات الاستماع
es: Número de escuchas
fr: Nombre d'écoutes
ja: 再生回数
tr: Dinleme sayısı
zh_hans: 收听次数
zh_hant: 聆聽次數

# Home.Plays
source: plays
ar: مرة تشغيل
es: reproducciones
fr: lectures
ja: 回再生
tr: çalma
zh_hans: 次播放
zh_hant: 次播放

# Home.TopArtists
source: Top Artists
ar: أبرز الفنانين
es: Artistas más escuchados
fr: Artistes favoris
ja: トップアーティスト
tr: En Çok Dinlenen Sanatçılar
zh_hans: 热门艺人
zh_hant: 熱門藝人

# Home.Albums
source: Albums
ar: ألبومات
es: Albumes
ja: アルバム
tr: Albümler
zh_hans: 相册
zh_hant: 相簿

# Home.PlayTip
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# Home.HeavyRotation
source: Heavy rotation
ar: على التكرار
es: En bucle
fr: En boucle
ja: ヘビーローテーション
tr: Sık dinlenenler
zh_hans: 循环热播
zh_hant: 重複播放中

# Home.RepeatThesePastTwo
source: On repeat these past two weeks
ar: على التكرار خلال الأسبوعين الماضيين
es: En repetición estas dos últimas semanas
fr: En boucle ces deux dernières semaines
ja: この二週間繰り返し聴いている曲
tr: Son iki haftadır tekrarda
zh_hans: 最近两周反复在听
zh_hant: 最近兩週反覆聆聽

# Home.RecentlyRediscovered
source: Recently rediscovered
ar: أعيد اكتشافها مؤخرًا
es: Redescubierto recientemente
fr: Redécouverts récemment
ja: 最近の再発見
tr: Yeniden keşfedilenler
zh_hans: 最近重拾
zh_hant: 最近重新發現

# Home.BackEarsAfterLong
source: Back in your ears after a long break
ar: عادت إلى مسامعك بعد غياب طويل
es: De vuelta a tus oídos tras un largo descanso
fr: De retour dans vos oreilles après une longue pause
ja: 久しぶりに戻ってきた曲
tr: Uzun bir aradan sonra yeniden kulaklarında
zh_hans: 久别重逢的旋律
zh_hant: 久別重逢的旋律

# Home.Songs
source: songs
ar: أغاني
es: canciones
fr: chansons
ja: 曲
tr: şarkı
zh_hans: 歌曲
zh_hant: 歌曲

# Home.OptionsTip
source: Options
ar: خيارات
es: Opciones
ja: オプション
tr: Seçenekler
zh_hans: 备选方案
zh_hant: 備選方案

# Home.ContinueListening
source: Continue listening
ar: مواصلة الإستماع
es: Continuar escuchando
fr: Continuer à écouter
ja: リッスンを続ける
tr: Dinlemeye devam et
zh_hans: 继续监听
zh_hant: 繼續監聽

# Home.Resume
source: Resume
ar: استئناف
es: Reanudar
fr: Reprendre
ja: 再開
tr: Devam et
zh_hans: 恢复
zh_hant: 恢復

# Home.Pause
source: Pause
ar: إيقاف
es: Pausa
fr: Mettre en pause
ja: 一時停止
tr: Duraklat
zh_hans: 暂停
zh_hant: 暫停

# Home.PlayAlbum
source: Play album
ar: تشغيل الألبوم
es: Reproducir álbum
fr: Jouer l'album
ja: アルバムを再生
tr: Albümü çal
zh_hans: 播放相册
zh_hant: 播放相簿

# Home.TimeLeft
source: {0} left
ar: متبقي {0}
es: {0} restante
tr: {0} kaldı
zh_hans: 离开了 {0}
zh_hant: 離開了 {0}

# LibraryAlbums.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# LibraryAlbums.ListenCountTip
source: Listen count
ar: عدد مرات الاستماع
es: Número de escuchas
fr: Nombre d'écoutes
ja: 再生回数
tr: Dinleme sayısı
zh_hans: 收听次数
zh_hant: 聆聽次數

# LibraryAlbums.Plays
source: plays
ar: مرة تشغيل
es: reproducciones
fr: lectures
ja: 回再生
tr: çalma
zh_hans: 次播放
zh_hant: 次播放

# LibraryAlbums.Play
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# LibraryAlbums.Shuffle
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# LibraryAlbums.PlayNext
source: Play Next
ar: التشغيل تاليًا
es: Reproducir a continuación
fr: Lire ensuite
ja: 次に再生
tr: Sonraki Çal
zh_hans: 下一首播放
zh_hant: 插播

# LibraryAlbums.AddQueue
source: Add to Queue
ar: إضافة إلى قائمة الانتظار
es: Añadir a la cola
fr: Ajouter à la file d'attente
ja: キューに追加
tr: Kuyruğa Ekle
zh_hans: 添加到队列
zh_hant: 加入佇列

# LibraryAlbums.AddPlaylist
source: Add to Playlist
ar: إضافة إلى قائمة تشغيل
es: Añadir a una lista
fr: Ajouter à une liste
ja: プレイリストに追加
tr: Çalma Listesine Ekle
zh_hans: 添加到播放列表
zh_hant: 加入播放清單

# LibraryAlbums.Favorites
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
ja: お気に入り
tr: Favoriler
zh_hans: 收藏
zh_hant: 收藏

# LibraryAlbums.RemoveFromFavorites
source: Remove from Favorites
ar: إزالة من المفضلة
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから削除
tr: Favorilerden Kaldır
zh_hans: 从收藏中移除
zh_hant: 從收藏中移除

# LibraryAlbums.Metadata
source: Metadata
ar: البيانات الوصفية
es: Metadatos
fr: Métadonnées
ja: メタデータ
tr: Meta Veri
zh_hans: 元数据
zh_hant: 詮釋資料

# LibraryAlbums.ConvertAlbum
source: Convert Album
ar: تحويل الألبوم
es: Convertir álbum
fr: Convertir l'album
ja: アルバムを変換
tr: Albümü Dönüştür
zh_hans: 转换专辑
zh_hant: 轉換專輯

# LibraryAlbums.ScanReplayGain
source: Scan ReplayGain
ar: مسح ReplayGain
es: Escanear ReplayGain
fr: Analyser le ReplayGain
ja: ReplayGain スキャン
tr: ReplayGain Tara
zh_hans: 扫描 ReplayGain
zh_hant: 掃描 ReplayGain

# LibraryAlbums.ShowFolder
source: Show Folder
ar: إظهار المجلد
es: Mostrar carpeta
fr: Afficher le dossier
ja: フォルダーを表示
tr: Klasörü Göster
zh_hans: 显示文件夹
zh_hant: 顯示資料夾

# LibraryAlbums.RemoveFromLibrary
source: Remove from Library
ar: إزالة من المكتبة
es: Eliminar de la biblioteca
fr: Retirer de la bibliothèque
ja: ライブラリから削除
tr: Kitaplıktan Kaldır
zh_hans: 从资料库移除
zh_hant: 從資料庫移除

# LibraryAlbums.NoAlbumsFound
source: No albums found
ar: لم يُعثر على ألبومات
es: No se encontraron álbumes
fr: Aucun album trouvé
ja: アルバムが見つかりません
tr: Albüm bulunamadı
zh_hans: 未找到专辑
zh_hant: 找不到專輯

# LibraryAlbums.AddMusicFoldersSettings
source: Add music folders in Settings to get started
ar: أضف مجلدات الموسيقى من الإعدادات للبدء
es: Añade carpetas de música en Ajustes para empezar
fr: Ajoutez des dossiers de musique dans les paramètres pour commencer
ja: 設定で音楽フォルダーを追加して始めましょう
tr: Başlamak için Ayarlar'dan müzik klasörleri ekle
zh_hans: 在设置中添加音乐文件夹即可开始
zh_hant: 到設定新增音樂資料夾即可開始

# LibraryArtists.SetAsFavorite
source: Set as Favorite
ar: تعيين كمفضل
es: Marcar como favorito
fr: Définir comme favori
ja: お気に入りに設定
tr: Favori Olarak Ayarla
zh_hans: 设为收藏
zh_hant: 設為收藏

# LibraryArtists.RemoveFromFavorites
source: Remove from Favorites
ar: إزالة من المفضلة
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから削除
tr: Favorilerden Kaldır
zh_hans: 从收藏中移除
zh_hant: 從收藏中移除

# LibraryArtists.ChooseFromFile
source: Choose from File
ar: اختيار من ملف
es: Elegir desde un archivo
fr: Choisir depuis un fichier
ja: ファイルから選択
tr: Dosyadan Seç
zh_hans: 从文件选择
zh_hant: 從檔案選擇

# LibraryArtists.FindPictureOnline
source: Find Picture Online
ar: البحث عن صورة عبر الإنترنت
es: Buscar imagen en línea
fr: Trouver une image en ligne
ja: オンラインで画像を探す
tr: Çevrimiçi Resim Bul
zh_hans: 在线查找图片
zh_hant: 線上尋找圖片

# LibraryArtists.RemovePicture
source: Remove Picture
ar: إزالة الصورة
es: Quitar imagen
fr: Retirer l'image
ja: 画像を削除
tr: Resmi Kaldır
zh_hans: 移除图片
zh_hant: 移除圖片

# LibraryArtists.NoArtistsFound
source: No artists found
ar: لم يُعثر على فنانين
es: No se encontraron artistas
fr: Aucun artiste trouvé
ja: アーティストが見つかりません
tr: Sanatçı bulunamadı
zh_hans: 未找到艺人
zh_hant: 找不到藝人

# LibraryArtists.AddMusicFoldersSettings
source: Add music folders in Settings to get started
ar: أضف مجلدات الموسيقى من الإعدادات للبدء
es: Añade carpetas de música en Ajustes para empezar
fr: Ajoutez des dossiers de musique dans les paramètres pour commencer
ja: 設定で音楽フォルダーを追加して始めましょう
tr: Başlamak için Ayarlar'dan müzik klasörleri ekle
zh_hans: 在设置中添加音乐文件夹即可开始
zh_hant: 到設定新增音樂資料夾即可開始

# LibraryFolders.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# LibraryPlaylists.Play
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# LibraryPlaylists.Shuffle
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# LibraryPlaylists.PlayNext
source: Play Next
ar: التشغيل تاليًا
es: Reproducir a continuación
fr: Lire ensuite
ja: 次に再生
tr: Sonraki Çal
zh_hans: 下一首播放
zh_hant: 插播

# LibraryPlaylists.AddQueue
source: Add to Queue
ar: إضافة إلى قائمة الانتظار
es: Añadir a la cola
fr: Ajouter à la file d'attente
ja: キューに追加
tr: Kuyruğa Ekle
zh_hans: 添加到队列
zh_hant: 加入佇列

# LibraryPlaylists.ViewPlaylist
source: View Playlist
ar: عرض قائمة التشغيل
es: Ver lista de reproducción
fr: Voir la liste de lecture
ja: プレイリストを表示
tr: Çalma Listesini Görüntüle
zh_hans: 查看播放列表
zh_hant: 檢視播放清單

# LibraryPlaylists.EditPlaylist
source: Edit Playlist
ar: تعديل قائمة التشغيل
es: Editar lista de reproducción
fr: Modifier la liste de lecture
ja: プレイリストを編集
tr: Çalma Listesini Düzenle
zh_hans: 编辑播放列表
zh_hant: 編輯播放清單

# LibraryPlaylists.ExportPlaylist
source: Export Playlist
ar: تصدير قائمة التشغيل
es: Exportar lista de reproducción
fr: Exporter la liste de lecture
ja: プレイリストを書き出す
tr: Çalma Listesini Dışa Aktar
zh_hans: 导出播放列表
zh_hant: 匯出播放清單

# LibraryPlaylists.StarSidebar
source: Star in Sidebar
ar: تمييز بنجمة في الشريط الجانبي
es: Destacar en la barra lateral
fr: Ajouter une étoile dans la barre latérale
ja: サイドバーでスターを付ける
tr: Kenar Çubuğunda Yıldızla
zh_hans: 在侧边栏加星标
zh_hant: 在側邊欄加星號

# LibraryPlaylists.UnstarFromSidebar
source: Unstar from Sidebar
ar: إزالة النجمة من الشريط الجانبي
es: Dejar de destacar en la barra lateral
fr: Retirer l'étoile de la barre latérale
ja: サイドバーのスターを外す
tr: Kenar Çubuğundan Yıldızı Kaldır
zh_hans: 取消侧边栏星标
zh_hant: 取消側邊欄星號

# LibraryPlaylists.DeletePlaylist
source: Delete Playlist
ar: حذف قائمة التشغيل
es: Eliminar lista de reproducción
fr: Supprimer la liste de lecture
ja: プレイリストを削除
tr: Çalma Listesini Sil
zh_hans: 删除播放列表
zh_hant: 刪除播放清單

# LibraryPlaylists.NoPlaylistsYet
source: No playlists yet
ar: لا توجد قوائم تشغيل بعد
es: Aún no hay listas de reproducción
fr: Pas encore de liste de lecture
ja: プレイリストはまだありません
tr: Henüz çalma listesi yok
zh_hans: 还没有播放列表
zh_hant: 還沒有播放清單

# LibraryPlaylists.CreateNewPlaylistGet
source: Create a new playlist to get started
ar: أنشئ قائمة تشغيل جديدة للبدء
es: Crea una nueva lista de reproducción para empezar
fr: Créez une nouvelle liste de lecture pour commencer
ja: 新しいプレイリストを作って始めましょう
tr: Başlamak için yeni bir çalma listesi oluştur
zh_hans: 新建一个播放列表即可开始
zh_hant: 建立新播放清單即可開始

# LibraryPlaylists.NoResults
source: No results
ar: لا نتائج
es: Sin resultados
fr: Aucun résultat
ja: 結果なし
tr: Sonuç yok
zh_hans: 无结果
zh_hant: 沒有結果

# LibraryPlaylists.NoPlaylistsMatchSearch
source: No playlists match your search
ar: لا توجد قوائم تشغيل تطابق بحثك
es: Ninguna lista coincide con tu búsqueda
fr: Aucune liste ne correspond à votre recherche
ja: 検索に一致するプレイリストがありません
tr: Aramanla eşleşen çalma listesi yok
zh_hans: 没有与搜索匹配的播放列表
zh_hant: 沒有符合搜尋的播放清單

# LibrarySongs.Title
source: Title
ar: العنوان
es: Título
fr: Titre
ja: タイトル
tr: Başlık
zh_hans: 标题
zh_hant: 曲名

# LibrarySongs.Time
source: Time
ar: المدة
es: Duración
fr: Durée
ja: 時間
tr: Süre
zh_hans: 时长
zh_hant: 長度

# LibrarySongs.Artist
source: Artist
ar: الفنان
es: Artista
fr: Artiste
ja: アーティスト
tr: Sanatçı
zh_hans: 艺人
zh_hant: 藝人

# LibrarySongs.Album
source: Album
ar: الألبوم
es: Álbum
ja: アルバム
tr: Albüm
zh_hans: 专辑
zh_hant: 專輯

# LibrarySongs.Genre
source: Genre
ar: النوع
es: Género
ja: ジャンル
tr: Tür
zh_hans: 流派
zh_hant: 曲風

# LibrarySongs.Favorites
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
ja: お気に入り
tr: Favoriler
zh_hans: 收藏
zh_hant: 收藏

# LibrarySongs.Rating
source: Rating
ar: التقييم
es: Valoración
fr: Note
ja: 評価
tr: Puan
zh_hans: 评分
zh_hant: 評分

# LibrarySongs.Plays
source: Plays
ar: مرات التشغيل
es: Reproducciones
fr: Lectures
ja: 再生回数
tr: Çalma
zh_hans: 播放次数
zh_hant: 播放次數

# LibrarySongs.Bitrate
source: Bitrate
ar: معدل البت
es: Tasa de bits
fr: Débit
ja: ビットレート
tr: Bit hızı
zh_hans: 比特率
zh_hant: 位元率

# LibrarySongs.Sample
source: Sample
ar: العينة
es: Muestreo
fr: Échantillonnage
ja: サンプル
tr: Örnekleme
zh_hans: 采样
zh_hant: 取樣

# LibrarySongs.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# LibrarySongs.FavoriteTip
source: Favorite
ar: مفضلة
es: Favorita
fr: Favori
ja: お気に入り
tr: Favori
zh_hans: 收藏
zh_hant: 收藏

# LibrarySongs.PlayFromHereTip
source: Play from here
ar: العب من هنا
es: Jugar desde aquí
fr: Jouer depuis ici
ja: ここからプレイ
tr: Buradan çal
zh_hans: 从这里播放
zh_hant: 從這裡播放

# LibrarySongs.OptionsTip
source: Options
ar: خيارات
es: Opciones
ja: オプション
tr: Seçenekler
zh_hans: 选项
zh_hant: 選項

# LibrarySongs.NoSongsFound
source: No songs found
ar: لم يُعثر على أغانٍ
es: No se encontraron canciones
fr: Aucun titre trouvé
ja: 曲が見つかりません
tr: Şarkı bulunamadı
zh_hans: 未找到歌曲
zh_hant: 找不到歌曲

# LibrarySongs.AddMusicFoldersSettings
source: Add music folders in Settings to get started
ar: أضف مجلدات الموسيقى من الإعدادات للبدء
es: Añade carpetas de música en Ajustes para empezar
fr: Ajoutez des dossiers de musique dans les paramètres pour commencer
ja: 設定で音楽フォルダーを追加して始めましょう
tr: Başlamak için Ayarlar'dan müzik klasörleri ekle
zh_hans: 在设置中添加音乐文件夹即可开始
zh_hant: 到設定新增音樂資料夾即可開始

# LrcEditor.SyncLyrics
source: Sync lyrics
ar: مزامنة الكلمات
es: Sincronizar letras
fr: Synchroniser les paroles
ja: 歌詞を同期
tr: Sözleri senkronize et
zh_hans: 同步歌词
zh_hant: 同步歌詞

# LrcEditor.PlayPause
source: Play / Pause
ar: تشغيل / إيقاف مؤقت
es: Reproducir / Pausar
fr: Lecture / Pause
ja: 再生 / 一時停止
tr: Çal / Duraklat
zh_hans: 播放 / 暂停
zh_hant: 播放 / 暫停

# LrcEditor.StampPlayingPositionOntoTip
source: Stamp the playing position onto the highlighted line and move to the next (Space)
ar: يختم موضع التشغيل على السطر المميز وينتقل إلى التالي (مسافة)
es: Marca la posición de reproducción en la línea resaltada y pasa a la siguiente (Espacio)
fr: Applique la position de lecture à la ligne en surbrillance et passe à la suivante (Espace)
ja: 再生位置をハイライト中の行に記録して次の行へ移動 (Space)
tr: Çalma konumunu vurgulanan satıra damgala ve sonrakine geç (Boşluk)
zh_hans: 把当前播放位置打到高亮行上并移到下一行 (空格)
zh_hant: 將目前播放位置標記到反白的那一行,並移到下一行 (空白鍵)

# LrcEditor.StampLineSpace
source: ⏱ Stamp line (Space)
ar: ⏱ ختم السطر (مسافة)
es: ⏱ Marcar línea (Espacio)
fr: ⏱ Marquer la ligne (Espace)
ja: ⏱ 行に記録 (Space)
tr: ⏱ Satırı damgala (Boşluk)
zh_hans: ⏱ 标记此行 (空格)
zh_hant: ⏱ 標記此行 (空白鍵)

# LrcEditor.PlayFrom1sBeforeTip
source: Play from 1s before this line
ar: التشغيل من قبل هذا السطر بثانية 1
es: Reproducir desde 1 s antes de esta línea
fr: Lire à partir de 1 s avant cette ligne
ja: この行の1秒前から再生
tr: Bu satırdan 1 sn önce başlat
zh_hans: 从此行前 1 秒开始播放
zh_hant: 從這一行的前 1 秒開始播放

# LrcEditor.Nudge01sEarlierTip
source: Nudge 0.1s earlier
ar: تقديم 0.1 ثانية
es: Adelantar 0,1 s
fr: Avancer de 0,1 s
ja: 0.1秒早める
tr: 0,1 sn öne al
zh_hans: 提前 0.1 秒
zh_hant: 提前 0.1 秒

# LrcEditor.Nudge01sLaterTip
source: Nudge 0.1s later
ar: تأخير 0.1 ثانية
es: Retrasar 0,1 s
fr: Reculer de 0,1 s
ja: 0.1秒遅らせる
tr: 0,1 sn geri al
zh_hans: 延后 0.1 秒
zh_hant: 延後 0.1 秒

# LrcEditor.StampCurrentPositionTip
source: Stamp with current position
ar: الختم بالموضع الحالي
es: Marcar con la posición actual
fr: Marquer avec la position actuelle
ja: 現在位置で記録
tr: Geçerli konumla damgala
zh_hans: 用当前位置标记
zh_hant: 以目前位置標記

# LrcEditor.ClearTimestampTip
source: Clear timestamp
ar: مسح الطابع الزمني
es: Borrar marca de tiempo
fr: Effacer l'horodatage
ja: タイムスタンプを消去
tr: Zaman damgasını temizle
zh_hans: 清除时间戳
zh_hant: 清除時間戳記

# LrcEditor.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# LrcEditor.Save
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ja: 保存
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

# LyricShare.ShareLyrics
source: Share lyrics
ar: مشاركة الكلمات
es: Compartir letras
fr: Partager les paroles
ja: 歌詞を共有
tr: Sözleri paylaş
zh_hans: 分享歌词
zh_hant: 分享歌詞

# LyricShare.SelectLinesPreview
source: Select lines to preview
ar: اختر أسطرًا للمعاينة
es: Selecciona líneas para previsualizar
fr: Sélectionnez des lignes pour prévisualiser
ja: 行を選ぶとプレビューできます
tr: Önizlemek için satırları seç
zh_hans: 选择歌词行以预览
zh_hant: 選擇歌詞行以預覽

# LyricShare.CardLayoutFormatTextTip
source: Card layout, format, text colour & sync
ar: تخطيط البطاقة والصيغة ولون النص والمزامنة
es: Diseño de la tarjeta, formato, color del texto y sincronización
fr: Disposition de la carte, format, couleur du texte et synchronisation
ja: カードのレイアウト、形式、文字色、同期
tr: Kart düzeni, biçim, metin rengi ve senkron
zh_hans: 卡片布局、格式、文字颜色与同步
zh_hant: 卡片版面、格式、文字顏色與同步

# LyricShare.Layout
source: Layout
ar: التخطيط
es: Diseño
fr: Disposition
ja: レイアウト
tr: Düzen
zh_hans: 布局
zh_hant: 版面

# LyricShare.Card
source: Card
ar: بطاقة
es: Tarjeta
fr: Carte
ja: カード
tr: Kart
zh_hans: 卡片
zh_hant: 卡片

# LyricShare.RoundedCardArtworkHeaderTip
source: Rounded card with an artwork header panel
ar: بطاقة مستديرة الزوايا بترويسة من الغلاف
es: Tarjeta redondeada con un panel de portada como cabecera
fr: Carte arrondie avec un bandeau de pochette
ja: 上部にアートワークパネルの付いた角丸カード
tr: Kapak başlık paneli olan yuvarlatılmış kart
zh_hans: 顶部带封面区域的圆角卡片
zh_hant: 上方帶封面區塊的圓角卡片

# LyricShare.Poster
source: Poster
ar: ملصق
es: Póster
fr: Affiche
ja: ポスター
zh_hans: 海报
zh_hant: 海報

# LyricShare.BigCenteredArtworkCenteredTip
source: Big centered artwork with centered lyrics
ar: غلاف كبير في الوسط مع كلمات في الوسط
es: Portada grande centrada con letras centradas
fr: Grande pochette centrée avec paroles centrées
ja: 中央の大きなアートワークと中央揃えの歌詞
tr: Ortalanmış büyük kapak ve ortalanmış sözler
zh_hans: 居中的大封面与居中歌词
zh_hant: 置中的大封面與置中的歌詞

# LyricShare.Format
source: Format
ar: الصيغة
es: Formato
ja: 形式
tr: Biçim
zh_hans: 格式
zh_hant: 格式

# LyricShare.Text
source: Text
ar: نص
es: Texto
fr: Texte
ja: テキスト
tr: Metin
zh_hans: 文字
zh_hant: 文字

# LyricShare.Auto
source: Auto
ar: تلقائي
es: Automático
ja: 自動
tr: Otomatik
zh_hans: 自动
zh_hant: 自動

# LyricShare.White
source: White
ar: أبيض
es: Blanco
fr: Blanc
ja: 白
tr: Beyaz
zh_hans: 白色
zh_hant: 白色

# LyricShare.Black
source: Black
ar: أسود
es: Negro
fr: Noir
ja: 黒
tr: Siyah
zh_hans: 黑色
zh_hant: 黑色

# LyricShare.SyncPlayback
source: Sync to playback
ar: مزامنة مع التشغيل
es: Sincronizar con la reproducción
fr: Synchroniser avec la lecture
ja: 再生に同期
tr: Oynatmayla senkronize et
zh_hans: 与播放同步
zh_hant: 與播放同步

# LyricShare.Sync
source: Sync
ar: مزامنة
es: Sincronizar
fr: Synchroniser
ja: 同期
tr: Senkron
zh_hans: 同步
zh_hant: 同步

# LyricShare.KaraokeVideo
source: Karaoke video
ar: فيديو كاريوكي
es: Vídeo de karaoke
fr: Vidéo karaoké
ja: カラオケ動画
tr: Karaoke videosu
zh_hans: 卡拉 OK 视频
zh_hant: 卡拉 OK 影片

# LyricShare.Karaoke
source: Karaoke
ar: كاريوكي
fr: Karaoké
ja: カラオケ
zh_hans: 卡拉 OK
zh_hant: 卡拉 OK

# LyricShare.SaveVideoRendersMovingTip
source: Save Video renders moving word-by-word lyrics
ar: "حفظ الفيديو" يُخرج كلمات متحركة كلمةً كلمة
es: Guardar vídeo genera letras animadas palabra por palabra
fr: « Enregistrer la vidéo » génère des paroles animées mot à mot
ja: 「動画を保存」は単語ごとに動く歌詞を書き出します
tr: Videoyu Kaydet, kelime kelime hareket eden sözler oluşturur
zh_hans: "保存视频"会渲染逐字滚动的歌词
zh_hant: 「儲存影片」會輸出逐字移動的歌詞

# LyricShare.CardBackgroundBlurredArtworkTip
source: Card background: blurred artwork or a solid color
ar: خلفية البطاقة: غلاف ضبابي أو لون واحد
es: Fondo de la tarjeta: portada difuminada o un color sólido
fr: Fond de la carte : pochette floutée ou couleur unie
ja: カードの背景: ぼかしたアートワークまたは単色
tr: Kart arka planı: bulanık kapak veya düz renk
zh_hans: 卡片背景:模糊封面或纯色
zh_hant: 卡片背景:模糊封面或單色

# LyricShare.Background
source: Background
ar: الخلفية
es: Fondo
fr: Arrière-plan
ja: 背景
tr: Arka plan
zh_hans: 背景
zh_hant: 背景

# LyricShare.Artwork
source: Artwork
ar: الغلاف
es: Portada
fr: Pochette
ja: アートワーク
tr: Kapak
zh_hans: 封面
zh_hant: 封面

# LyricShare.Solid
source: Solid
ar: لون واحد
es: Sólido
fr: Uni
ja: 単色
tr: Düz
zh_hans: 纯色
zh_hant: 單色

# LyricShare.SaveVideo
source: Save Video
ar: حفظ الفيديو
es: Guardar vídeo
fr: Enregistrer la vidéo
ja: 動画を保存
tr: Videoyu Kaydet
zh_hans: 保存视频
zh_hant: 儲存影片

# LyricShare.SaveMP4ClipLyricTip
source: Save an MP4 clip — this lyric card with the song audio
ar: يحفظ مقطع MP4 — بطاقة الكلمات هذه مع صوت الأغنية
es: Guarda un clip MP4: esta tarjeta de letras con el audio de la canción
fr: Enregistre un clip MP4 — cette carte de paroles avec l'audio du titre
ja: MP4 クリップを保存 — この歌詞カードと曲の音声
tr: Bir MP4 klip kaydet — bu söz kartı ve şarkının sesi
zh_hans: 保存 MP4 片段 — 这张歌词卡片配上歌曲音频
zh_hant: 儲存 MP4 片段 — 這張歌詞卡片配上歌曲音訊

# LyricShare.SaveCard
source: Save Card
ar: حفظ البطاقة
es: Guardar tarjeta
fr: Enregistrer la carte
ja: カードを保存
tr: Kartı Kaydet
zh_hans: 保存卡片
zh_hant: 儲存卡片

# LyricShare.Copy
source: Copy
ar: نسخ
es: Copiar
fr: Copie
ja: コピー
tr: Kopyala
zh_hans: 复制
zh_hant: 複製

# LyricShare.CopyImageTip
source: Copy the card image to the clipboard
ar: نسخ صورة البطاقة إلى الحافظة
es: Copiar la imagen de la tarjeta al portapapeles
fr: Copier l'image de la carte dans le presse-papiers
ja: カード画像をクリップボードにコピー
tr: Kart resmini panoya kopyala
zh_hans: 复制卡片图像到剪贴板
zh_hant: 複製卡片影象到剪貼簿

# LyricsPanel.NoLyricsTrack
source: No lyrics for this track
ar: لا توجد كلمات لهذا المقطع
es: No hay letras para esta pista
fr: Pas de paroles pour ce titre
ja: このトラックの歌詞はありません
tr: Bu parça için söz yok
zh_hans: 这首曲目没有歌词
zh_hant: 這首曲目沒有歌詞

# LyricsPanel.WrittenBy
source: Written By:
ar: كلمات:
es: Escrita por:
fr: Écrit par :
ja: 作詞:
tr: Söz Yazarı:
zh_hans: 作词:
zh_hant: 作詞:

# LyricsPanel.CloseLyricsPanelTip
source: Close lyrics panel
ar: إغلاق لوحة الكلمات
es: Cerrar el panel de letras
fr: Fermer le panneau des paroles
ja: 歌詞パネルを閉じる
tr: Söz panelini kapat
zh_hans: 关闭歌词面板
zh_hant: 關閉歌詞面板

# Lyrics.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# Lyrics.ShowBlurredAlbumArtworkTip
source: Show blurred album artwork as background
ar: عرض غلاف الألبوم الضبابي كخلفية
es: Mostrar la portada del álbum difuminada como fondo
fr: Afficher la pochette floutée de l'album en arrière-plan
ja: ぼかしたアルバムアートワークを背景に表示
tr: Arka plan olarak bulanık albüm kapağını göster
zh_hans: 以模糊的专辑封面作为背景
zh_hant: 以模糊的專輯封面作為背景

# Lyrics.Artwork
source: Artwork
ar: الغلاف
es: Portada
fr: Pochette
ja: アートワーク
tr: Kapak
zh_hans: 封面
zh_hant: 封面

# Lyrics.Solid
source: Solid
ar: لون واحد
es: Sólido
fr: Uni
ja: 単色
tr: Düz
zh_hans: 纯色
zh_hant: 單色

# Lyrics.Gradient
source: Gradient
ar: تدرج
es: Degradado
fr: Dégradé
ja: グラデーション
tr: Gradyan
zh_hans: 渐变
zh_hant: 漸層

# Lyrics.SearchLyrics
source: Search Lyrics
ar: البحث عن الكلمات
es: Buscar letras
fr: Rechercher les paroles
ja: 歌詞を検索
tr: Söz Ara
zh_hans: 搜索歌词
zh_hant: 搜尋歌詞

# Lyrics.SearchingLyrics
source: Searching for Lyrics
ar: جارٍ البحث عن الكلمات
es: Buscando letras
fr: Recherche des paroles
ja: 歌詞を検索中
tr: Sözler Aranıyor
zh_hans: 正在搜索歌词
zh_hant: 正在搜尋歌詞
