Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# Settings.DetectBPMKeyAutoMix
source: Detect BPM and key for AutoMix and Track Radio.
ar: يكتشف BPM والمقام من أجل AutoMix وراديو المقطع.
es: Detecta los BPM y la tonalidad para AutoMix y Radio de pista.
fr: Détecte le BPM et la tonalité pour AutoMix et la radio de titre.
ja: AutoMix とトラックラジオのために BPM とキーを検出します。
tr: AutoMix ve Parça Radyosu için BPM ve ton algıla.
zh_hans: 为 AutoMix 和曲目电台检测 BPM 和调性。
zh_hant: 為 AutoMix 與曲目電台偵測 BPM 與調性。

# Settings.SaveAnalysisFileTags
source: Save analysis to file tags
ar: حفظ التحليل في وسوم الملف
es: Guardar el análisis en las etiquetas del archivo
fr: Enregistrer l'analyse dans les tags du fichier
ja: 解析結果をファイルタグに保存
tr: Analizi dosya etiketlerine kaydet
zh_hans: 将分析结果保存到文件标签
zh_hant: 將分析結果存入檔案標籤

# Settings.WriteBPMKeyInto
source: Write BPM and key into the file's tags. This modifies your files.
ar: كتابة BPM والمفتاح في وسوم الملف. هذا يعدل ملفاتك.
es: Escriba BPM y la clave en las etiquetas del archivo. Esto modifica sus archivos.
fr: Écrit le BPM et la clé dans les balises du fichier. Cela modifie vos fichiers.
ja: BPMとキーをファイルのタグに書き込みます。これはファイルを変更します。
tr: BPM ve tonu dosyanın etiketlerine yaz. Bu, dosyalarını değiştirir.
zh_hans: 将BPM和密钥写入文件的标签。这会修改您的文件。
zh_hant: 將BPM和金鑰寫入檔案的標籤。這會修改您的檔案。

# Settings.Equalizer
source: Equalizer
ar: معادل الصوت
es: Ecualizador
fr: Égaliseur
ja: イコライザー
tr: Ekolayzer
zh_hans: 均衡器
zh_hant: 等化器

# Settings.ParametricEQTuneEach
source: Tune each band's frequency, gain and width.
ar: ضبط تردد كل نطاق، وكسب وعرض.
es: Ajustar la frecuencia de cada banda, ganancia y anchura.
fr: Régler la fréquence, le gain et la largeur de chaque groupe.
ja: 各バンドの周波数、ゲイン、幅を調整します。
tr: Her bandın frekansını, kazancını ve genişliğini ayarla.
zh_hans: 调整每个带的频率、增益和宽度。
zh_hant: 調整每個帶的頻率、增益和寬度。

# Settings.Preamp
source: Preamp
ar: تضخيم مسبق
es: Preamplificador
fr: Préampli
ja: プリアンプ
tr: Ön yükseltici
zh_hans: 前置放大
zh_hant: 前級增益

# Settings.LevelBeforeEQLowerTip
source: Level before the EQ — lower it if boosted bands distort. Double-tap to reset.
ar: المستوى قبل المعادل — اخفضه إذا شوّهت النطاقات المعززة الصوت. اضغط مرتين لإعادة التعيين.
es: Nivel previo al EQ: bájalo si las bandas realzadas distorsionan. Doble toque para restablecer.
fr: Niveau avant l'EQ — baissez-le si les bandes amplifiées saturent. Touchez deux fois pour réinitialiser.
ja: EQ 前のレベル — ブーストしたバンドが歪むときは下げてください。ダブルタップでリセットします。
tr: EQ öncesi seviye — yükseltilen bantlar bozuluyorsa düşür. Sıfırlamak için çift dokun.
zh_hans: 均衡器前的电平 — 如果提升的频段出现失真就调低。双击可重置。
zh_hant: 等化前的電平 — 若提升的頻段失真請調低。點兩下可重設。

# Settings.FREQUENCY
source: FREQUENCY
ar: التردد
es: FRECUENCIA
fr: FRÉQUENCE
ja: 周波数
tr: FREKANS
zh_hans: 频率
zh_hant: 頻率

# Settings.GAIN
source: GAIN
ar: الكسب
es: GANANCIA
ja: ゲイン
tr: KAZANÇ
zh_hans: 增益
zh_hant: 增益

# Settings.CenterFrequencyHzTypeTip
source: Center frequency (Hz) — type, scroll, or use arrow keys
ar: التردد المركزي (Hz) — اكتب أو مرر أو استخدم مفاتيح الأسهم
es: Frecuencia central (Hz): escribe, usa la rueda o las teclas de flecha
fr: Fréquence centrale (Hz) — saisissez, faites défiler ou utilisez les flèches
ja: 中心周波数 (Hz) — 入力、スクロール、矢印キーで操作
tr: Merkez frekans (Hz) — yaz, kaydır veya ok tuşlarını kullan
zh_hans: 中心频率 (Hz) — 可输入、滚动或使用方向键
zh_hant: 中心頻率 (Hz) — 可輸入、捲動或使用方向鍵

# Settings.QBandWidthHigherTip
source: Q (band width) — higher values affect a narrower range around the frequency
ar: Q (عرض النطاق) — القيم الأعلى تؤثر في نطاق أضيق حول التردد
es: Q (ancho de banda): los valores altos afectan a un rango más estrecho alrededor de la frecuencia
fr: Q (largeur de bande) — des valeurs élevées affectent une plage plus étroite autour de la fréquence
ja: Q (バンド幅) — 値が大きいほど周波数周辺の狭い範囲に作用します
tr: Q (bant genişliği) — daha yüksek değerler frekans çevresinde daha dar bir aralığı etkiler
zh_hans: Q (频段宽度) — 数值越大,影响的频率范围越窄
zh_hant: Q (頻寬) — 數值越大,影響的頻率範圍越窄

# Settings.RemoveBandTip
source: Remove band
ar: إزالة النطاق
es: Quitar banda
fr: Supprimer la bande
ja: バンドを削除
tr: Bandı kaldır
zh_hans: 删除频段
zh_hant: 移除頻段

# Settings.AddBand
source: + Add Band
ar: + إضافة نطاق
es: + Añadir banda
fr: + Ajouter une bande
ja: + バンドを追加
tr: + Bant Ekle
zh_hans: + 添加频段
zh_hant: + 新增頻段

# Settings.AUDIOTOOLS
source: AUDIO TOOLS
ar: أدوات الصوت
es: HERRAMIENTAS DE AUDIO
fr: OUTILS AUDIO
ja: オーディオツール
tr: SES ARAÇLARI
zh_hans: 音频工具
zh_hant: 音訊工具

# Settings.UsedByAudioConverter
source: Used by the converter, spectrogram and Lyrics Studio. Blank auto-detects.
ar: يستخدم من قبل المحول و الطيف و استوديو كلمات الاغنية. الكشف التلقائي فارغ.
es: Utilizado por el convertidor, espectrograma y Lyrics Studio.
fr: Utilisé par le convertisseur, le spectrogramme et le studio de Lyrics. Auto-détection vide.
ja: コンバーター、スペクトログラム、歌詞スタジオで使用されます。空白の自動検出機能。
tr: Dönüştürücü, spektrogram ve Söz Stüdyosu tarafından kullanılır. Boş bırakılırsa otomatik algılanır.
zh_hans: 用于转换器、分光图和歌词工作室。空自动检测。
zh_hant: 用於轉換器、分光圖和歌詞工作室。空自動檢測。

# Settings.AutoDetect
source: (auto-detect)
ar: (اكتشاف تلقائي)
es: (detección automática)
fr: (détection automatique)
ja: (自動検出)
tr: (otomatik algıla)
zh_hans: (自动检测)
zh_hant: (自動偵測)

# Settings.Browse
source: Browse
ar: استعراض
es: Examinar
fr: Parcourir
ja: 参照
tr: Gözat
zh_hans: 浏览
zh_hant: 瀏覽

# Settings.OpenFile
source: Open File With
ar: فتح الملف باستخدام
es: Abrir archivo con
fr: Ouvrir le fichier avec
ja: ファイルを開くプログラム
tr: Dosyayı Şununla Aç
zh_hans: 打开文件的程序
zh_hant: 開啟檔案的程式

# Settings.RightClickSongOpen
source: Right-click a song to open its file in this program. Blank asks each time.
ar: انقر بالزر الأيمن على أغنية لفتح ملفها في هذا البرنامج. تساؤلات فارغة في كل مرة.
es: Haga clic derecho en una canción para abrir su archivo en este programa. En blanco se pregunta cada vez.
fr: Cliquez avec le bouton droit sur une chanson pour ouvrir son fichier dans ce programme. Vide le demande à chaque fois.
ja: 曲を右クリックしてこのプログラムでファイルを開きます。空白は毎回尋ねます。
tr: Bir şarkıya sağ tıklayıp dosyasını bu programda aç. Boşsa her seferinde sorar.
zh_hans: 右键点击一首歌来在此程序中打开它的文件。每次都有空提问。
zh_hant: 右鍵點選一首歌來在此程式中開啟它的檔案。每次都有空提問。

# Settings.NotSet
source: (not set)
ar: (غير محدد)
es: (sin configurar)
fr: (non défini)
ja: (未設定)
tr: (ayarlanmadı)
zh_hans: (未设置)
zh_hant: (未設定)

# Settings.AdjustVolumeUsingReplayGain
source: Adjust volume from ReplayGain tags. Scan tracks via right-click.
ar: ضبط مستوى الصوت من علامات ReplayGain. مسح المسارات عن طريق النقر على اليمين.
es: Ajusta el volumen de las etiquetas de ReplayGain. Escanea pistas con el botón derecho del ratón.
fr: Ajustez le volume à partir des tags ReplayGain. Scannez les pistes par clic droit.
ja: ReplayGain タグから音量を調整します。右クリックでトラックをスキャンします。
tr: Sesi ReplayGain etiketlerinden ayarla. Parçaları sağ tıkla tarayabilirsin.
zh_hans: 从ReplayGain 标签调整音量。通过右键扫描曲目。
zh_hant: 從ReplayGain 標籤調整音量。透過右鍵掃描曲目。

# Settings.Mode
source: Mode
ar: الوضع
es: Modo
ja: モード
tr: Mod
zh_hans: 模式
zh_hant: 模式

# Settings.PreAmpDB
source: Pre-amp (dB)
ar: التضخيم المسبق (dB)
es: Preamplificación (dB)
fr: Préampli (dB)
ja: プリアンプ (dB)
tr: Ön yükseltme (dB)
zh_hans: 前置增益 (dB)
zh_hant: 前級增益 (dB)

# Settings.REMOTECONTROL
source: REMOTE CONTROL
ar: التحكم عن بُعد
es: CONTROL REMOTO
fr: COMMANDE À DISTANCE
ja: リモート操作
tr: UZAKTAN KUMANDA
zh_hans: 远程控制
zh_hant: 遠端控制

# Settings.WebRemote
source: Web Remote
ar: جهاز التحكم عبر الويب
es: Control remoto web
fr: Télécommande web
ja: ウェブリモコン
tr: Web Kumandası
zh_hans: 网页遥控
zh_hant: 網頁遙控

# Settings.ControlPlaybackFromPhone
source: Control playback from your phone on the local network. Unencrypted, so avoid untrusted Wi-Fi.
ar: التحكم في التشغيل من هاتفك على الشبكة المحلية. غير مشفرة، لذلك تجنب Wi-Fi.
es: Controla la reproducción desde tu teléfono en la red local. Sin cifrar, para evitar Wi-Fi no confiable.
fr: Contrôlez la lecture de votre téléphone sur le réseau local. Non chiffré, donc évitez les accès Wi-Fi non approuvés.
ja: ローカルネットワーク上の端末から再生を制御します。暗号化されていないので、信頼できないWi-Fiは避けてください。
tr: Yerel ağdaki telefonundan oynatmayı kontrol et. Şifrelenmemiştir; güvenilmeyen Wi-Fi'dan kaçın.
zh_hans: 控制您在本地网络上的手机回放。未加密，所以可以避免不受信任的Wi-Fi。
zh_hant: 控制您在本地網路上的手機回放。未加密，所以可以避免不受信任的Wi-Fi。

# Settings.TapEnlargeTip
source: Tap to enlarge
ar: انقر للتكبير
es: Toca para ampliar
fr: Touchez pour agrandir
ja: タップで拡大
tr: Büyütmek için dokun
zh_hans: 点按放大
zh_hant: 點一下放大

# Settings.IfPhoneBlocksLink
source: If your phone flags the link as insecure, choose Continue. The remote uses plain HTTP.
ar: إذا كان هاتفك يعرف الرابط بأنه غير آمن، اختر المتابعة. يستخدم جهاز التحكم عن بعد HTTP عادي.
es: Si tu teléfono marca el enlace como inseguro, elige Continuar. El control remoto utiliza HTTP.
fr: Si votre téléphone marque le lien comme non sécurisé, choisissez Continuer. La télécommande utilise en clair HTTP.
ja: 携帯電話がリンクを安全でないとフラグを立てた場合は、format@@0 を選択します。リモートはプレーンな HTTP を使用します。
tr: Telefonun bağlantıyı güvensiz olarak işaretlerse Devam'ı seç. Kumanda düz HTTP kullanır.
zh_hans: 如果您的手机将链接标记为不安全，请选择继续。远程使用纯HTTP。
zh_hant: 如果您的手機將連結標記為不安全，請選擇繼續。遠端使用純HTTP。

# Settings.OPENPHONE
source: OPEN ON YOUR PHONE
ar: افتحه على هاتفك
es: ABRIR EN TU TELÉFONO
fr: OUVRIR SUR VOTRE TÉLÉPHONE
ja: スマートフォンで開く
tr: TELEFONUNDA AÇ
zh_hans: 在手机上打开
zh_hant: 在手機上開啟

# Settings.CopyFullLinkIncludingTip
source: Copy the full link, including the access key
ar: نسخ الرابط الكامل بما فيه مفتاح الوصول
es: Copiar el enlace completo, incluida la clave de acceso
fr: Copier le lien complet, clé d'accès comprise
ja: アクセスキーを含む完全なリンクをコピー
tr: Erişim anahtarı dahil tam bağlantıyı kopyala
zh_hans: 复制包含访问密钥的完整链接
zh_hant: 複製包含存取金鑰的完整連結

# Settings.Copy
source: Copy
ar: نسخ
es: Copiar
fr: Copier
ja: コピー
tr: Kopyala
zh_hans: 复制
zh_hant: 複製

# Settings.WaitingPhoneScanCode
source: Waiting for a phone. Scan the code or tap it to enlarge.
ar: بانتظار هاتف. امسح الرمز أو انقر عليه لتكبيره.
es: Esperando un teléfono. Escanea el código o tócalo para ampliarlo.
fr: En attente d'un téléphone. Scannez le code ou touchez-le pour l'agrandir.
ja: スマートフォンを待っています。コードをスキャンするか、タップして拡大してください。
tr: Telefon bekleniyor. Kodu tara veya büyütmek için dokun.
zh_hans: 等待手机连接。扫描二维码,或点按放大。
zh_hant: 等待手機連線。掃描條碼,或點一下放大。

# Settings.PhoneConnected
source: Phone connected
ar: تم اتصال الهاتف
es: Teléfono conectado
fr: Téléphone connecté
ja: スマートフォンが接続されました
tr: Telefon bağlandı
zh_hans: 手机已连接
zh_hant: 手機已連線

# Settings.ACCOUNTS
source: ACCOUNTS
ar: الحسابات
es: CUENTAS
fr: COMPTES
ja: アカウント
tr: HESAPLAR
zh_hans: 账户
zh_hant: 帳號

# Settings.ShowCurrentSongDiscord
source: Show your current song on Discord.
ar: يعرض أغنيتك الحالية على Discord.
es: Muestra tu canción actual en Discord.
fr: Affiche votre titre en cours sur Discord.
ja: 再生中の曲を Discord に表示します。
tr: Çalan şarkını Discord'da göster.
zh_hans: 在 Discord 上显示你正在听的歌曲。
zh_hant: 在 Discord 上顯示你正在聽的歌曲。

# Settings.ShowAlbumDiscord
source: Show Album on Discord
ar: عرض الألبوم على Discord
es: Mostrar el álbum en Discord
fr: Afficher l'album sur Discord
ja: Discord にアルバムを表示
tr: Discord'da Albümü Göster
zh_hans: 在 Discord 上显示专辑
zh_hant: 在 Discord 上顯示專輯

# Settings.AddAlbumNameUnder
source: Show the album name under the artist on your Discord card.
ar: إظهار اسم الألبوم تحت الفنان على بطاقة ديسكورد الخاصة بك.
es: Muestra el nombre del álbum bajo el artista en tu tarjeta Discord.
fr: Affiche le nom de l'album sous l'artiste sur votre carte Discord.
ja: Discordカードのアーティスト名の下にアルバム名を表示します。
tr: Discord kartında sanatçının altında albüm adını göster.
zh_hans: 在您的Discord卡上显示艺人下面的相册名称。
zh_hant: 在您的Discord卡上顯示藝人下面的相簿名稱。

# Settings.LastFmScrobbling
source: Last.fm Scrobbling
ar: تسجيل الاستماع في Last.fm
es: Scrobbling de Last.fm
fr: Scrobbling Last.fm
ja: Last.fm スクロブリング
tr: Last.fm Scrobble
zh_hans: Last.fm 记录
zh_hant: Last.fm 記錄

# Settings.SendPlaysLastFm
source: Send plays to Last.fm.
ar: يرسل مرات التشغيل إلى Last.fm.
es: Envía las reproducciones a Last.fm.
fr: Envoie vos écoutes à Last.fm.
ja: 再生履歴を Last.fm に送信します。
tr: Dinlemeleri Last.fm'e gönder.
zh_hans: 把播放记录发送到 Last.fm。
zh_hant: 將播放記錄傳送到 Last.fm。

# Settings.ACCOUNT
source: ACCOUNT
ar: الحساب
es: CUENTA
fr: COMPTE
ja: アカウント
tr: HESAP
zh_hans: 账户
zh_hant: 帳號

# Settings.Connect
source: Connect
ar: اتصال
es: Conectar
fr: Connecter
ja: 接続
tr: Bağlan
zh_hans: 连接
zh_hant: 連線

# Settings.Logout
source: Logout
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
tr: Çıkış yap
zh_hans: 退出登录
zh_hant: 登出

# Settings.EnableScrobbling
source: Enable Scrobbling
ar: تفعيل تسجيل الاستماع
es: Activar scrobbling
fr: Activer le scrobbling
ja: スクロブリングを有効にする
tr: Scrobble'ı Etkinleştir
zh_hans: 启用播放记录
zh_hant: 啟用播放記錄

# Settings.ListenBrainzScrobbling
source: ListenBrainz Scrobbling
ar: تسجيل الاستماع في ListenBrainz
es: Scrobbling de ListenBrainz
fr: Scrobbling ListenBrainz
ja: ListenBrainz スクロブリング
tr: ListenBrainz Scrobble
zh_hans: ListenBrainz 记录
zh_hant: ListenBrainz 記錄

# Settings.SendPlaysListenBrainz
source: Send plays to ListenBrainz.
ar: يرسل مرات التشغيل إلى ListenBrainz.
es: Envía las reproducciones a ListenBrainz.
fr: Envoie vos écoutes à ListenBrainz.
ja: 再生履歴を ListenBrainz に送信します。
tr: Dinlemeleri ListenBrainz'e gönder.
zh_hans: 把播放记录发送到 ListenBrainz。
zh_hant: 將播放記錄傳送到 ListenBrainz。

# Settings.ListenBrainzUserToken
source: ListenBrainz user token
ar: رمز مستخدم ListenBrainz
es: Token de usuario de ListenBrainz
fr: Jeton utilisateur ListenBrainz
ja: ListenBrainz ユーザートークン
tr: ListenBrainz kullanıcı belirteci
zh_hans: ListenBrainz 用户令牌
zh_hant: ListenBrainz 使用者權杖

# Settings.MEDIASERVER
source: MEDIA SERVER
ar: خادم الوسائط
es: SERVIDOR MULTIMEDIA
fr: SERVEUR MULTIMÉDIA
ja: メディアサーバー
tr: MEDYA SUNUCUSU
zh_hans: 媒体服务器
zh_hant: 媒體伺服器

# Settings.MusicServer
source: Music Server
ar: خادم الموسيقى
es: Servidor de música
fr: Serveur de musique
ja: 音楽サーバー
tr: Müzik Sunucusu
zh_hans: 音乐服务器
zh_hant: 音樂伺服器

# Settings.StreamLibraryFromJellyfin
source: Stream from Jellyfin, Navidrome, Airsonic, Gonic or any Subsonic server.
ar: بث من Jellyfin, Navidrome, Airsonic, Gonic أو أي خادم سوبسونيك.
es: Transmisión desde Jellyfin, Navidrome, Airsonic, Gonic o cualquier servidor Subsonic.
fr: Stream depuis Jellyfin, Navidrome, Airsonic, Gonic ou tout autre serveur Subsonic.
ja: Jellyfin、Navidrome、Airsonic、Gonicまたは任意のSubsonicサーバーからストリーム。
tr: Jellyfin, Navidrome, Airsonic, Gonic veya herhangi bir Subsonic sunucusundan akış yap.
zh_hans: 来自Jellyfin、Navidrome、Airsonic、Gonic或任何Subsonic服务器的流媒体。
zh_hant: 來自Jellyfin、Navidrome、Airsonic、Gonic或任何Subsonic伺服器的流媒體。

# Settings.TYPE
source: TYPE
ar: النوع
es: TIPO
ja: 種類
tr: TÜR
zh_hans: 类型
zh_hant: 類型

# Settings.SERVER
source: SERVER
ar: الخادم
es: SERVIDOR
fr: SERVEUR
ja: サーバー
tr: SUNUCU
zh_hans: 服务器
zh_hant: 伺服器

# Settings.SERVERTYPE
source: SERVER TYPE
ar: نوع الخادم
es: TIPO DE SERVIDOR
fr: TYPE DE SERVEUR
ja: サーバーの種類
tr: SUNUCU TÜRÜ
zh_hans: 服务器类型
zh_hant: 伺服器類型

# Settings.SERVERADDRESS
source: SERVER ADDRESS
ar: عنوان الخادم
es: DIRECCIÓN DEL SERVIDOR
fr: ADRESSE DU SERVEUR
ja: サーバーアドレス
tr: SUNUCU ADRESİ
zh_hans: 服务器地址
zh_hant: 伺服器位址

# Settings.USERNAME
source: USERNAME
ar: اسم المستخدم
es: NOMBRE DE USUARIO
fr: NOM D'UTILISATEUR
ja: ユーザー名
tr: KULLANICI ADI
zh_hans: 用户名
zh_hant: 使用者名稱

# Settings.UsernameWatermark
source: Username
ar: اسم المستخدم
es: Usuario
fr: Nom d'utilisateur
ja: ユーザー名
tr: Kullanıcı adı
zh_hans: 用户名
zh_hant: 使用者名稱

# Settings.PASSWORD
source: PASSWORD
ar: كلمة المرور
es: CONTRASEÑA
fr: MOT DE PASSE
ja: パスワード
tr: PAROLA
zh_hans: 密码
zh_hant: 密碼

# Settings.PasswordWatermark
source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
ja: パスワード
tr: Parola
zh_hans: 密码
zh_hant: 密碼

# Settings.Connecting
source: Connecting…
ar: جارٍ الاتصال…
es: Conectando…
fr: Connexion…
ja: 接続中…
tr: Bağlanıyor…
zh_hans: 连接中…
zh_hant: 連線中…

# Settings.Disconnect
source: Disconnect
ar: قطع الاتصال
es: Desconectar
fr: Déconnecter
ja: 切断
tr: Bağlantıyı kes
zh_hans: 断开连接
zh_hant: 中斷連線

# Settings.LYRICS
source: LYRICS
ar: كلمات الأغاني
es: LETRAS
fr: PAROLES
ja: 歌詞
tr: ŞARKI SÖZLERİ
zh_hans: 歌词
zh_hant: 歌詞

# Settings.UseOnlineLyricsWhen
source: Use online lyrics when local lyrics are missing.
ar: يستخدم كلمات من الإنترنت عند غياب الكلمات المحلية.
es: Usa letras en línea cuando falten las letras locales.
fr: Utilise des paroles en ligne quand les paroles locales manquent.
ja: ローカルの歌詞がないときにオンラインの歌詞を使います。
tr: Yerel sözler yoksa çevrimiçi sözleri kullan.
zh_hans: 本地没有歌词时使用在线歌词。
zh_hant: 本機沒有歌詞時,使用線上歌詞。

# Settings.CommunityLyricsDatabase
source: Community lyrics database
ar: قاعدة بيانات كلمات مجتمعية
es: Base de datos de letras comunitaria
fr: Base de paroles communautaire
ja: コミュニティの歌詞データベース
tr: Topluluk söz veritabanı
zh_hans: 社区歌词数据库
zh_hant: 社群歌詞資料庫

# Settings.LargeSyncedLyricsCatalog
source: Large synced lyrics catalog
ar: فهرس كبير للكلمات المتزامنة
es: Gran catálogo de letras sincronizadas
fr: Vaste catalogue de paroles synchronisées
ja: 同期歌詞の大規模カタログ
tr: Geniş senkronize söz kataloğu
zh_hans: 大型同步歌词曲库
zh_hant: 大型同步歌詞庫

# Settings.METADATA
source: METADATA
ar: البيانات الوصفية
es: METADATOS
fr: MÉTADONNÉES
ja: メタデータ
tr: META VERİ
zh_hans: 元数据
zh_hant: 詮釋資料

# Settings.TagSourcesSearchMetadata
source: Tag sources for Search metadata, in order.
ar: مصادر الوسوم للبيانات الوصفية في البحث، مرتبةً.
es: Fuentes de etiquetas para los metadatos de Buscar, en orden.
fr: Sources de tags pour les métadonnées de recherche, dans l'ordre.
ja: 検索メタデータに使うタグソースを優先順に並べます。
tr: Meta veri araması için etiket kaynakları, sırayla.
zh_hans: 搜索元数据时使用的标签来源,按优先顺序排列。
zh_hant: 搜尋詮釋資料時使用的標籤來源,依優先順序排列。

# Settings.MusicStreamingCatalog
source: Music streaming catalog
ar: فهرس بث موسيقي
es: Catálogo de música en streaming
fr: Catalogue de streaming musical
ja: 音楽ストリーミングのカタログ
tr: Müzik akış kataloğu
zh_hans: 音乐流媒体曲库
zh_hant: 音樂串流曲庫

# Settings.OpenMusicEncyclopedia
source: Open music encyclopedia
ar: موسوعة موسيقية مفتوحة
es: Enciclopedia musical abierta
fr: Encyclopédie musicale ouverte
ja: オープンな音楽百科事典
tr: Açık müzik ansiklopedisi
zh_hans: 开放的音乐百科全书
zh_hant: 開放的音樂百科全書

# Settings.MediaFolderLocations
source: Media Folder Locations
ar: مواقع مجلدات الوسائط
es: Ubicaciones de las carpetas multimedia
fr: Emplacements des dossiers multimédias
ja: メディアフォルダーの場所
tr: Medya Klasörü Konumları
zh_hans: 媒体文件夹位置
zh_hant: 媒體資料夾位置

# Settings.FoldersWhereMusicStored
source: Folders where your music is stored.
ar: المجلدات المخزنة فيها موسيقاك.
es: Carpetas donde está guardada tu música.
fr: Les dossiers où votre musique est stockée.
ja: 音楽が保存されているフォルダーです。
tr: Müziğinin bulunduğu klasörler.
zh_hans: 存放你音乐的文件夹。
zh_hant: 存放你音樂的資料夾。

# Settings.AddFolder
source: Add Folder
ar: إضافة مجلد
es: Añadir carpeta
fr: Ajouter un dossier
ja: フォルダーを追加
tr: Klasör Ekle
zh_hans: 添加文件夹
zh_hant: 新增資料夾

# Settings.LibraryScan
source: Library Scan
ar: فحص المكتبة
es: Escaneo de la biblioteca
fr: Analyse de la bibliothèque
ja: ライブラリのスキャン
tr: Kitaplık Taraması
zh_hans: 资料库扫描
zh_hant: 資料庫掃描

# Settings.FindNewTracksUpdate
source: Find new tracks and update search.
ar: يعثر على مقاطع جديدة ويحدّث البحث.
es: Encuentra pistas nuevas y actualiza la búsqueda.
fr: Trouve les nouveaux titres et met à jour la recherche.
ja: 新しいトラックを見つけて検索を更新します。
tr: Yeni parçaları bul ve aramayı güncelle.
zh_hans: 查找新曲目并更新搜索。
zh_hant: 尋找新曲目並更新搜尋。

# Settings.ScanLibrary
source: Scan Library
ar: فحص المكتبة
es: Escanear biblioteca
fr: Analyser la bibliothèque
ja: ライブラリをスキャン
tr: Kitaplığı Tara
zh_hans: 扫描资料库
zh_hant: 掃描資料庫

# Settings.OrganizeFiles
source: Organize Files
ar: تنظيم الملفات
es: Organizar archivos
fr: Organiser les fichiers
ja: ファイルを整理
tr: Dosyaları Düzenle
zh_hans: 整理文件
zh_hant: 整理檔案

# Settings.RenameMoveFilesInto
source: Sort files into folders by tag.
ar: فرز الملفات إلى مجلدات حسب العلامة.
es: Ordenar archivos en carpetas por etiqueta.
fr: Trier les fichiers dans des dossiers par tag.
ja: タグでフォルダにファイルをソートします。
tr: Dosyaları etikete göre klasörlere ayır.
zh_hans: 按标签对文件夹进行排序。
zh_hant: 按標籤對資料夾進行排序。

# Settings.Organize
source: Organize
ar: تنظيم
es: Organizar
fr: Organiser
ja: 整理
tr: Düzenle
zh_hans: 整理
zh_hant: 整理

# Settings.FindDuplicates
source: Find Duplicates
ar: البحث عن التكرارات
es: Buscar duplicados
fr: Rechercher les doublons
ja: 重複を検索
tr: Kopyaları Bul
zh_hans: 查找重复项
zh_hant: 尋找重複項

# Settings.FindDuplicateTracksRemove
source: Find and remove duplicate songs.
ar: البحث عن الأغاني المكررة وإزالتها.
es: Encuentra y elimina canciones duplicadas.
fr: Rechercher et supprimer les chansons dupliquées.
ja: 重複した曲を見つけて削除します。
tr: Kopya şarkıları bul ve kaldır.
zh_hans: 查找并删除重复的歌曲。
zh_hant: 查詢並刪除重複的歌曲。

# Settings.Find
source: Find
ar: بحث
es: Buscar
fr: Rechercher
ja: 検索
tr: Bul
zh_hans: 查找
zh_hant: 尋找

# Settings.FindMetadata
source: Find Metadata
ar: البحث عن البيانات الوصفية
es: Buscar metadatos
fr: Rechercher les métadonnées
ja: メタデータを検索
tr: Meta Veri Bul
zh_hans: 查找元数据
zh_hant: 尋找詮釋資料

# Settings.IdentifyPoorlyTaggedTracks
source: Fix missing or wrong tags.
ar: إصلاح العلامات المفقودة أو الخاطئة.
es: Corregir etiquetas faltantes o erróneas.
fr: Corriger les balises manquantes ou incorrectes.
ja: タグがないか間違っている問題を修正します。
tr: Eksik veya yanlış etiketleri düzelt.
zh_hans: 修复缺失或错误的标签。
zh_hant: 修復缺失或錯誤的標籤。

# Settings.ImportPlaylist
source: Import Playlist
ar: استيراد قائمة تشغيل
es: Importar lista de reproducción
fr: Importer une liste de lecture
ja: プレイリストを読み込む
tr: Çalma Listesi İçe Aktar
zh_hans: 导入播放列表
zh_hant: 匯入播放清單

# Settings.ImportM3UExportifyCSV
source: From a file or a Deezer/TIDAL link.
ar: من ملف أو رابط Deezer/TIDAL.
es: Desde un archivo o un enlace Deezer/TIDAL.
fr: À partir d'un fichier ou d'un lien Deezer/TIDAL.
ja: ファイルまたは Deezer/TIDAL リンクから。
tr: Bir dosyadan veya Deezer/TIDAL bağlantısından.
zh_hans: 来自文件或Deezer/TIDAL 链接。
zh_hant: 來自檔案或Deezer/TIDAL 連結。

# Settings.Import
source: Import
ar: استيراد
es: Importar
fr: Importer
ja: 読み込む
tr: İçe aktar
zh_hans: 导入
zh_hant: 匯入

# Settings.ScanStartup
source: Scan on Startup
ar: الفحص عند بدء التشغيل
es: Escanear al iniciar
fr: Analyser au démarrage
ja: 起動時にスキャン
tr: Başlangıçta Tara
zh_hans: 启动时扫描
zh_hant: 啟動時掃描

# Settings.ScanMusicFoldersWhen
source: Scan music folders when Noctis starts.
ar: يفحص مجلدات الموسيقى عند بدء Noctis.
es: Escanea las carpetas de música cuando Noctis se inicia.
fr: Analyse les dossiers de musique au démarrage de Noctis.
ja: Noctis の起動時に音楽フォルダーをスキャンします。
tr: Noctis başlarken müzik klasörlerini tara.
zh_hans: Noctis 启动时扫描音乐文件夹。
zh_hant: Noctis 啟動時掃描音樂資料夾。

# Settings.WatchFolders
source: Watch Folders
ar: مراقبة المجلدات
es: Vigilar carpetas
fr: Surveiller les dossiers
ja: フォルダーを監視
tr: Klasörleri İzle
zh_hans: 监视文件夹
zh_hant: 監看資料夾

# Settings.UpdateLibraryAutomaticallyAs
source: Update the library automatically as files change.
ar: يحدّث المكتبة تلقائيًا مع تغيّر الملفات.
es: Actualiza la biblioteca automáticamente a medida que cambian los archivos.
fr: Met à jour la bibliothèque automatiquement au fil des changements de fichiers.
ja: ファイルの変更に合わせてライブラリを自動的に更新します。
tr: Dosyalar değiştikçe kitaplığı otomatik güncelle.
zh_hans: 文件变化时自动更新资料库。
zh_hant: 檔案變動時自動更新資料庫。

# Settings.UseEmbeddedArtwork
source: Use Embedded Artwork
ar: استخدام الأغلفة المضمّنة
es: Usar portadas integradas
fr: Utiliser les pochettes intégrées
ja: 埋め込みアートワークを使用
tr: Gömülü Kapağı Kullan
zh_hans: 使用内嵌封面
zh_hant: 使用內嵌封面

# Settings.UseArtworkEmbeddedFile
source: Use artwork embedded in file tags for album covers.
ar: يستخدم الصور المضمّنة في وسوم الملفات كأغلفة للألبومات.
es: Usa las portadas integradas en las etiquetas de los archivos como portadas de álbum.
fr: Utilise les pochettes intégrées dans les tags des fichiers comme pochettes d'albums.
ja: ファイルタグに埋め込まれたアートワークをアルバムカバーに使います。
tr: Albüm kapakları için dosya etiketlerine gömülü resmi kullan.
zh_hans: 使用文件标签中内嵌的图片作为专辑封面。
zh_hant: 使用檔案標籤內嵌的圖片作為專輯封面。

# Settings.SnoozedTracks
source: Snoozed Tracks
ar: مقاطع مؤجلة
es: Pistas pospuestas
fr: Titres mis en pause
ja: スヌーズ中のトラック
tr: Ertelenen Parçalar
zh_hans: 暂时隐藏的曲目
zh_hant: 暫時隱藏的曲目
