Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# YouTubeSettings.ToolPathHint
source: Custom path to yt-dlp (optional)
ar: مسار مخصص إلى yt-dlp (اختياري)
es: Ruta personalizada a yt-dlp (opcional)
fr: Chemin d'accès personnalisé vers yt-dlp (facultatif)
ja: yt-dlp のカスタムパス (任意)
tr: yt-dlp için özel yol (isteğe bağlı)
zh_hans: 自定义路径 yt-dlp (可选)
zh_hant: 自定義路徑 yt-dlp (可選)

# Upmix.Title
source: Multi-channel upmix
ar: متعدد القنوات المزيج
es: Mezcla múltiple
fr: amalgame multi-canaux
ja: マルチチャンネルのアップミックス
tr: Çok kanallı upmix
zh_hans: 多通道混和
zh_hant: 多通道混和

# Upmix.Description
source: Play stereo through every speaker of a 5.1 or 7.1 system.
ar: تشغيل ستيريو من خلال كل متكلم في نظام 5.1 أو 7.1
es: Reproducir estéreo a través de cada altavoz de un sistema 5.1 o 7.1.
fr: Jouer la stéréo à travers chaque haut-parleur d'un système 5.1 ou 7.1.
ja: 5.1または7.1システムのすべてのスピーカーを通してステレオを再生します。
tr: Stereoyu bir 5.1 veya 7.1 sistemin her hoparlöründen çal.
zh_hans: 通过5.1或7.1系统的每个扬声器播放立体声器。
zh_hant: 透過5.1或7.1系統的每個揚聲器播放立體聲器。

# Upmix.Off
source: Off
ar: متوقف
es: Apagado
fr: Désactivé
ja: オフ
tr: Kapalı
zh_hans: 关闭
zh_hant: 關閉

# Upmix.OffHint
source: Stereo only
ar: ستيريو فقط
es: Sólo estéreo
fr: Stéréo seulement
ja: ステレオのみ
tr: Yalnızca stereo
zh_hans: 仅立体声
zh_hant: 僅立體聲

# Upmix.Duplicate
source: Stereo everywhere
ar: ستيريو في كل مكان
es: Estereo en todas partes
fr: Stéréo partout
ja: 至る所でステレオする
tr: Her yerde stereo
zh_hans: 任何地方立体声
zh_hant: 任何地方立體聲

# Upmix.DuplicateHint
source: Same music on every pair, centre and bass filled in
ar: نفس الموسيقى على كل زوج و مركز و قس ممتلئ
es: Misma música en cada par, centro y bajo rellenado en
fr: Même musique à chaque paire, centre et basses remplies
ja: すべてのペア、センター、低音が満たされるごとに同じ音楽
tr: Her çiftte aynı müzik, merkez ve bas doldurulur
zh_hans: 每个配对、中心和低点都有相同的音乐
zh_hant: 每個配對、中心和低點都有相同的音樂

# Upmix.Surround
source: Surround
ar: محيطة
es: Envolvente
ja: 周辺
zh_hans: 环绕模式
zh_hant: 環繞模式

# Upmix.SurroundHint
source: Ambience to the rears, wide stage in front
ar: امكانية الى الخلف، مرحلة واسعة امام
es: Ambiente a la retaguardia, amplio escenario delante
fr: Ambience à l'arrière, large scène devant
ja: 後方への環境、前面に広いステージ
tr: Ortam sesi arkalara, geniş sahne öne
zh_hans: 对后方的环境，在前面的广泛阶段
zh_hant: 對後方的環境，在前面的廣泛階段

# Upmix.Note
source: Built-in output engine only. Exclusive Mode keeps the file's own layout.
ar: محرك الإخراج المدمج فقط. الوضع الحصري يحافظ على تخطيط الملف الخاص به.
es: Solo el motor de salida integrado. El modo exclusivo mantiene la propia disposición del archivo.
fr: Moteur de sortie intégré uniquement. Mode exclusif conserve la propre disposition du fichier.
ja: 内蔵の出力エンジンのみ。排他モードはファイル独自のレイアウトを保持します。
tr: Yalnızca yerleşik çıkış motoru. Özel Mod dosyanın kendi düzenini korur.
zh_hans: 仅内置输出引擎。唯一独家模式保持文件的布局。
zh_hant: 僅內建輸出引擎。唯一獨家模式保持檔案的佈局。

# Server.AccountsMoved
source: Accounts and device sync are managed in Account & Sync.
ar: تتم إدارة الحسابات ومزامنة الجهاز في الحساب والمزامنة.
es: Cuentas y sincronización de dispositivos se administran en Cuenta y Sincronización.
fr: La synchronisation des comptes et de l'appareil est gérée dans Compte & Synchronisation.
ja: アカウントとデバイスの同期は、アカウントと同期で管理されます。
tr: Hesaplar ve cihaz eşitleme, Hesap ve Eşitleme'den yönetilir.
zh_hans: 帐户和设备同步是在帐户和同步中管理的。
zh_hant: 帳戶和裝置同步是在帳戶和同步中管理的。

# Server.OpenAccountSync
source: Open Account & Sync
ar: فتح الحساب والمزامنة
es: Abrir cuenta y sincronizar
fr: Ouvrir un compte & synchroniser
ja: アカウントを開いて同期
tr: Hesap ve Eşitleme'yi Aç
zh_hans: 打开帐户并同步
zh_hant: 開啟帳戶並同步

# AccountSync.YourAccount
source: YOUR ACCOUNT
ar: حسابك
es: TU CUENTA
fr: VOTRE COMPTE
ja: アカウント
tr: HESABIN
zh_hans: 您的帐户
zh_hant: 您的帳戶

# AccountSync.CreateTitle
source: Create your account
ar: إنشاء حسابك
es: Crea tu cuenta
fr: Créez votre compte
ja: アカウントを作成する
tr: Hesabını oluştur
zh_hans: 创建您的帐户
zh_hant: 建立您的帳戶

# AccountSync.CreateHelp
source: Your devices sign in with this to browse, play and sync. The password is stored hashed and never leaves this computer.
ar: أجهزة تسجيل الدخول الخاصة بك بهذا التصفح والتشغيل والمزامنة. يتم تخزين كلمة المرور ولا تترك هذا الكمبيوتر.
es: Tus dispositivos inician sesión con esto para navegar, reproducir y sincronizar. La contraseña se almacena en un cifrado y nunca sale de este equipo.
fr: Vos appareils se connectent avec cela pour naviguer, jouer et synchroniser. Le mot de passe est stocké haché et ne quitte jamais cet ordinateur.
ja: お使いのデバイスは、閲覧、再生、同期するためにこれでサインインします。パスワードはハッシュ化され、このコンピュータを離れることはありません。
tr: Cihazların göz atmak, çalmak ve eşitlemek için bununla oturum açar. Parola karma olarak saklanır ve bu bilgisayardan asla çıkmaz.
zh_hans: 您的设备使用此登录以浏览、播放和同步。密码被隐藏并且永远不会离开此计算机。
zh_hant: 您的裝置使用此登入以瀏覽、播放和同步。密碼被隱藏並且永遠不會離開此計算機。

# AccountSync.Name
source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
tr: Ad
zh_hans: 名称
zh_hant: 名稱

# AccountSync.Password
source: Password (8+ characters)
ar: كلمة المرور (8+ حرف)
es: Contraseña (8 + caracteres)
fr: Mot de passe (8+ caractères)
ja: パスワード (8 文字以上)
tr: Parola (8+ karakter)
zh_hans: 密码 (8+ 个字符)
zh_hant: 密碼 (8+ 個字元)

# AccountSync.Create
source: Create
ar: إنشاء
es: Crear
fr: Créer
ja: 作成
tr: Oluştur
zh_hans: 创建
zh_hant: 建立

# AccountSync.PairDevice
source: Pair a device
ar: إقران جهاز
es: Emparejar un dispositivo
fr: Associer un appareil
ja: デバイスをペアリングする
tr: Cihaz eşleştir
zh_hans: 配对设备
zh_hant: 配對裝置

# AccountSync.NewApiKey
source: New API key
ar: مفتاح API جديد
es: Nueva clave API
fr: Nouvelle clé API
ja: 新しいAPIキー
tr: Yeni API anahtarı
zh_hans: 新 API 密钥
zh_hant: 新 API 金鑰

# AccountSync.ChangePassword
source: Change password
ar: تغيير كلمة المرور
es: Cambiar contraseña
fr: Changer le mot de passe
ja: パスワードの変更
tr: Parolayı değiştir
zh_hans: 更改密码
zh_hant: 更改密碼

# AccountSync.NewPassword
source: New password (8+ characters)
ar: كلمة المرور الجديدة (8+ حرف)
es: Nueva contraseña (8 + caracteres)
fr: Nouveau mot de passe (8+ caractères)
ja: 新しいパスワード（8文字以上）
tr: Yeni parola (8+ karakter)
zh_hans: 新密码 (8+ 个字符)
zh_hant: 新密碼 (8+ 個字元)

# AccountSync.Save
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ja: 保存
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

# AccountSync.Remove
source: Remove
ar: إزالة
es: Eliminar
fr: Retirer
ja: 削除
tr: Kaldır
zh_hans: 删除
zh_hant: 刪除

# AccountSync.PairHelp
source: On your phone, open Noctis or any Subsonic app, scan the code or type the address, and sign in.
ar: على هاتفك، افتح Noctis أو أي تطبيق Subsonic ، ومسح الكود أو اكتب العنوان، وتسجيل الدخول.
es: En tu teléfono, abre Noctis o cualquier aplicación Subsonic, escanea el código o escribe la dirección e inicia sesión.
fr: Sur votre téléphone, ouvrez Noctis ou n'importe quelle application Subsonic, scannez le code ou tapez l'adresse et connectez-vous.
ja: 携帯電話で、NoctisまたはSubsonicアプリを開き、コードをスキャンしたり、アドレスを入力してサインインします。
tr: Telefonunda Noctis'i veya herhangi bir Subsonic uygulamasını aç, kodu tara ya da adresi yaz ve oturum aç.
zh_hans: 在您的手机上，打开Noctis或任何子音响应用，扫描代码或输入地址并登录。
zh_hant: 在您的手機上，開啟Noctis或任何子音響應用，掃描程式碼或輸入地址並登入。

# AccountSync.ServerOffHelp
source: Devices connect through Noctis Server on this computer. It is off.
ar: الأجهزة متصلة من خلال خادم Noctis على هذا الكمبيوتر. تم إيقاف تشغيلها.
es: Los dispositivos se conectan a través del servidor Noctis en este equipo. Está apagado.
fr: Les périphériques se connectent via Noctis Server sur cet ordinateur. Il est éteint.
ja: デバイスは、このコンピュータ上のNoctisサーバーを介して接続します。それはオフです。
tr: Cihazlar bu bilgisayardaki Noctis Sunucusu üzerinden bağlanır. Şu anda kapalı.
zh_hans: 设备通过计算机上的Noctis 服务器连接。已关闭。
zh_hant: 裝置透過計算機上的Noctis 伺服器連線。已關閉。

# AccountSync.TurnOnServer
source: Turn on Noctis Server
ar: تشغيل خادم Noctis
es: Activar servidor Noctis
fr: Activer le serveur Noctis
ja: Noctis サーバーをオンにする
tr: Noctis Sunucusunu aç
zh_hans: 打开Noctis 服务器
zh_hant: 開啟Noctis 伺服器

# AccountSync.SyncSection
source: SYNC
ar: سفينة
ja: 同期
tr: EŞİTLEME

# AccountSync.OtherAccounts
source: OTHER ACCOUNTS
ar: حسابات أخرى
es: OTROS CUENTOS
fr: AUTRES COMPTES
ja: その他のアカウント
tr: DİĞER HESAPLAR
zh_hans: 其他帐户
zh_hant: 其他帳戶

# AccountSync.OtherTitle
source: Family and guests
ar: الأسرة والضيوف
es: Familia e invitados
fr: Famille et invités
ja: 家族とゲスト
tr: Aile ve misafirler
zh_hans: 家人和客人
zh_hant: 家人和客人

# AccountSync.OtherHelp
source: Extra accounts that can sign in from their own devices.
ar: حسابات إضافية يمكن تسجيل الدخول من أجهزتهم الخاصة.
es: Cuentas extra que pueden iniciar sesión desde sus propios dispositivos.
fr: Comptes supplémentaires qui peuvent se connecter depuis leurs propres appareils.
ja: 自分のデバイスからサインインできる追加のアカウント。
tr: Kendi cihazlarından oturum açabilen ek hesaplar.
zh_hans: 可以从自己的设备登录的额外帐户。
zh_hant: 可以從自己的裝置登入的額外帳戶。

# Sync.Title
source: Sync between your devices
ar: المزامنة بين أجهزتك
es: Sincronizar entre tus dispositivos
fr: Synchroniser entre vos appareils
ja: 端末間で同期
tr: Cihazların arasında eşitle
zh_hans: 您的设备之间同步
zh_hant: 您的裝置之間同步

# Sync.Description
source: Favourites, ratings, play counts and playlists stay the same on every signed-in device. The newest change wins.
ar: المفضلة، التقييمات، العد و قوائم التشغيل تبقى كما هي على كل جهاز مسجل الدخول. يفوز أحدث تغيير.
es: Favoritos, valoraciones, contadores de juegos y listas de reproducción permanecen iguales en cada dispositivo de inicio de sesión. El cambio más reciente gana.
fr: Les favoris, les évaluations, le nombre de parties et les playlists restent les mêmes sur chaque appareil connecté. Le dernier changement gagne.
ja: お気に入り、評価、プレイカウント、プレイリストはサインインしたすべてのデバイスで同じままになります。最新の変更が勝利します。
tr: Favoriler, puanlar, çalma sayıları ve çalma listeleri oturum açılmış her cihazda aynı kalır. En yeni değişiklik kazanır.
zh_hans: 收藏、评分、游戏计数和播放列表在每个登录设备上保持不变。最新的更改获胜。
zh_hant: 收藏、評分、遊戲計數和播放列表在每個登入裝置上保持不變。最新的更改獲勝。

# Sync.DeviceName
source: This device
ar: هذا الجهاز
es: Este dispositivo
fr: Cet appareil
ja: このデバイス
tr: Bu cihaz
zh_hans: 此设备
zh_hant: 此裝置

# Sync.WhatSyncs
source: Music files stay where they are. Needs Noctis Server to be on.
ar: تبقى ملفات الموسيقى أينما كانت. تحتاج خادم Noctis لتكون قيد التشغيل.
es: Los archivos de música permanecen donde están. Necesita estar en el servidor Noctis.
fr: Les fichiers musicaux restent là où ils se trouvent.
ja: 音楽ファイルはその場所に留まります。Noctis Serverをオンにする必要があります。
tr: Müzik dosyaları olduğu yerde kalır. Noctis Sunucusunun açık olması gerekir.
zh_hans: 音乐文件保持原有位置，需要使用Noctis服务器。
zh_hant: 音樂檔案保持原有位置，需要使用Noctis伺服器。

# LyricsStudioSettings.ModelSection
source: SPEECH MODEL
ar: مشرف خاص
es: MODEL DE SPEECH
fr: MODEL DE VITESSE
ja: スピーチモード
tr: KONUŞMA MODELİ
zh_hans: 热门模式
zh_hant: 熱門模式

# LyricsStudioSettings.Title
source: Lyrics Studio
ar: استوديو الكلمات
es: Estudio de Letras
ja: 歌詞スタジオ
tr: Söz Stüdyosu
zh_hans: 歌词工作室
zh_hant: 歌詞工作室

# LyricsStudioSettings.Description
source: Times lyrics word by word on this computer. You review before saving.
ar: مرات كلمات الأغاني بكلمة على هذا الكمبيوتر. تراجع قبل الحفظ.
es: Revisa las letras palabra por palabra en este ordenador. Antes de guardarlas.
fr: Met les paroles mot par mot sur cet ordinateur. Vous commencez avant d'enregistrer.
ja: このコンピュータ上の単語ごとの歌詞。保存する前に確認します。
tr: Sözleri bu bilgisayarda kelime kelime zamanlar. Kaydetmeden önce gözden geçirirsin.
zh_hans: 在这台电脑上按字逐字显示歌词的时间。您在保存前进行审核。
zh_hant: 在這臺電腦上按字逐字顯示歌詞的時間。您在儲存前進行稽核。

# LyricsStudioSettings.Model
source: Model
ar: الموديل
es: Modelo
fr: Modélisation
ja: モデル
zh_hans: 模型
zh_hant: 模型

# LyricsStudioSettings.Language
source: Language
ar: اللغة
es: Idioma
fr: Langue
ja: 言語
tr: Dil
zh_hans: 语言
zh_hant: 語言

# LyricsStudioSettings.Download
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
ja: ダウンロード
tr: İndir
zh_hans: 下载
zh_hant: 下載

# LyricsStudioSettings.Delete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimez
ja: 削除
tr: Sil
zh_hans: 删除
zh_hant: 刪除

# LyricsStudioSettings.OutputSection
source: OUTPUT
ar: اغلاق
es: ACTUALIZAR
fr: SORTIE
ja: 出力
tr: ÇIKTI
zh_hans: 输出输出
zh_hant: 輸出輸出

# LyricsStudioSettings.WordTimings
source: Word-by-word timings
ar: توقيت الكلمة كلماتية
es: Temporizaciones Palabra por palabra
fr: Timings mot par mot
ja: 単語ごとのタイミング
tr: Kelime kelime zamanlama
zh_hans: 逐字计时
zh_hant: 逐字計時

# LyricsStudioSettings.WordTimingsHint
source: A time for every word. Off saves one per line.
ar: وقت لكل كلمة. لا توفر واحدة لكل سطر.
es: Un tiempo para cada palabra. Off ahorra una por línea.
fr: Un temps pour chaque mot. N'enregistre qu'un mot par ligne.
ja: すべての単語の時間。Offは1行に1つずつ保存します。
tr: Her kelime için bir zaman. Kapalıyken satır başına bir tane kaydeder.
zh_hans: 每个单词的时间。关闭每行保存一次。
zh_hant: 每個單詞的時間。關閉每行儲存一次。

# LyricsStudioSettings.EmbedTags
source: Also write lyrics into the file's tags
ar: كتابة كلمات الاغاني أيضا في وسوم الملف
es: También escribe letras en las etiquetas del archivo
fr: Écrivez également des paroles dans les balises du fichier
ja: また、ファイルのタグに歌詞を書く
tr: Sözleri dosyanın etiketlerine de yaz
zh_hans: 同时将歌词写入文件标签
zh_hant: 同時將歌詞寫入檔案標籤

# LyricsStudioSettings.EmbedTagsHint
source: Also store the plain lyrics inside the audio file.
ar: أيضًا تخزين كلمات الأغاني العادية داخل ملف الصوت.
es: También guarda las letras simples dentro del archivo de audio.
fr: Stockez également les paroles brutes dans le fichier audio.
ja: また、オーディオファイル内にプレーンな歌詞を保存します。
tr: Düz sözleri ses dosyasının içinde de sakla.
zh_hans: 同时在音频文件中存储纯歌词。
zh_hant: 同時在音訊檔案中儲存純歌詞。

# LyricsStudioSettings.OpenTitle
source: Songs missing the chosen format
ar: الأغاني مفقودة التنسيق المختار
es: Falta el formato elegido
fr: Chansons manquantes au format choisi
ja: 選択されたフォーマットが見つからない曲
tr: Seçilen biçimi eksik şarkılar
zh_hans: 缺少所选格式的歌曲
zh_hant: 缺少所選格式的歌曲

# LyricsStudioSettings.OpenHelp
source: Up to 40 songs that lack the format above.
ar: ما يصل إلى 40 أغنية تفتقر إلى التنسيق أعلاه.
es: Hasta 40 canciones que carecen del formato anterior.
fr: Jusqu'à 40 chansons qui n'ont pas le format ci-dessus.
ja: 上記のフォーマットに欠けている40曲まで。
tr: Yukarıdaki biçime sahip olmayan en fazla 40 şarkı.
zh_hans: 有多达40首缺少上面格式的歌曲。
zh_hant: 有多達40首缺少上面格式的歌曲。

# LyricsStudioSettings.Open
source: Open Lyrics Studio
ar: افتح ستوديو الكلمات
es: Abrir Estudio de Letras
fr: Ouvrir Lyrics Studio
ja: 歌詞スタジオを開く
tr: Söz Stüdyosunu Aç
zh_hans: 打开歌词工作室
zh_hant: 開啟歌詞工作室

# LyricsStudioSettings.CountWord
source: Word timings
ar: توقيت الكلمات
es: Temporizaciones de palabras
fr: Horodatages des mots
ja: 単語のタイミング
tr: Kelime zamanlaması
zh_hans: 单词计时
zh_hant: 單詞計時

# LyricsStudioSettings.CountLine
source: Line timings
ar: توقيت الخط
es: Horarios de línea
fr: Horodatages des lignes
ja: 行のタイミング
tr: Satır zamanlaması
zh_hans: 行计时
zh_hant: 行計時

# LyricsStudioSettings.CountPlain
source: Plain only
ar: عادي فقط
es: Solo llano
fr: Uniquement
ja: プレーンのみ
tr: Yalnızca düz
zh_hans: 只显示纯色
zh_hant: 只顯示純色

# LyricsStudioSettings.CountNone
source: No lyrics
ar: لا توجد كلمات
es: Sin letras
fr: Pas de paroles
ja: 歌詞がありません
tr: Söz yok
zh_hans: 没有歌词
zh_hant: 沒有歌詞

# LyricsStudioSettings.Installed
source: Installed
ar: مثبت
es: Instalado
fr: Installé
ja: インストール済み
tr: Kurulu
zh_hans: 已安装
zh_hant: 已安裝

# LyricsStudioSettings.NotInstalled
source: Not installed
ar: لم يتم تثبيته
es: No instalado
fr: Non installé
ja: インストールされていません
tr: Kurulu değil
zh_hans: 未安装
zh_hant: 未安裝

# LyricsStudio.Title
source: Lyrics Studio
ar: استوديو الكلمات
es: Estudio de Letras
ja: 歌詞スタジオ
tr: Söz Stüdyosu
zh_hans: 歌词工作室
zh_hant: 歌詞工作室

# LyricsStudio.Model
source: Model
ar: الموديل
es: Modelo
fr: Modélisation
ja: モデル
zh_hans: 模型
zh_hant: 模型

# LyricsStudio.Language
source: Language
ar: اللغة
es: Idioma
fr: Langue
ja: 言語
tr: Dil
zh_hans: 语言
zh_hant: 語言

# LyricsStudio.WordTimings
source: Word timings
ar: توقيت الكلمات
es: Temporizaciones de palabras
fr: Horodatages des mots
ja: 単語のタイミング
tr: Kelime zamanlaması
zh_hans: 单词计时
zh_hant: 單詞計時

# LyricsStudio.SkipAlreadyTimed
source: Skip songs already in this format
ar: تخطي الأغاني بالفعل في هذا التنسيق
es: Omitir canciones ya en este formato
fr: Ignorer les chansons déjà dans ce format
ja: このフォーマットで既に曲をスキップ
tr: Zaten bu biçimde olan şarkıları atla
zh_hans: 跳过此格式的歌曲
zh_hant: 跳過此格式的歌曲

# LyricsStudio.SkipAlreadyTimedTip
source: Word timings (ELRC) and line timings (LRC) are different formats. Songs that only have line timings are still processed.
ar: توقيت الكلمات (ELRC) وتوقيت الأسطر (LRC) صيغ مختلفة. لا يزال يتم معالجة الأغاني التي لها مواعيد سطرية فقط.
es: Las temporizaciones de palabras (ELRC) y las temporizaciones de línea (LRC) son diferentes formatos.
fr: Les timings de mots (ELRC) et les timings de lignes (LRC) sont des formats différents.
ja: ワードタイミング(ELRC)とラインタイミング(LRC)は異なるフォーマットです。ラインタイミングのみのソングはまだ処理されます。
tr: Kelime zamanlaması (ELRC) ve satır zamanlaması (LRC) farklı biçimlerdir. Yalnızca satır zamanlaması olan şarkılar yine işlenir.
zh_hans: 单词计时(LLRC)和直线计时(LRC)是不同的格式。仅有直线计时的歌曲仍在处理中。
zh_hant: 單詞計時(LLRC)和直線計時(LRC)是不同的格式。僅有直線計時的歌曲仍在處理中。

# LyricsStudio.TranscribeOnly
source: Transcribe instead of using lyrics · Experimental
ar: انسخ بواسطة الأذن (تجاهل الكلمات الموجودة)
es: Transcribir por oído (ignorar la letra existente)
fr: Transcrire par oreille (ignorer les paroles existantes)
ja: 耳で書き換える（既存の歌詞は無視）
tr: Kulaktan yazıya dök (mevcut sözleri yok say)
zh_hans: 用耳机翻译(忽略现有歌词)
zh_hant: 用耳機翻譯(忽略現有歌詞)

# LyricsStudio.OnlineLyrics
source: Look up lyrics online when a song has none
ar: ابحث عن كلمات الاغاني على الانترنت عندما لا تملك الاغنية
es: Busca letras en línea cuando una canción no tiene ninguna
fr: Rechercher les paroles en ligne quand une chanson n'en a pas
ja: 曲がない場合、オンラインで歌詞を検索する
tr: Şarkının sözü yoksa çevrimiçi ara
zh_hans: 当歌曲没有歌曲时在线查找歌词
zh_hant: 當歌曲沒有歌曲時線上查詢歌詞

# LyricsStudio.DownloadModel
source: Download model
ar: نموذج التحميل
es: Descargar modelo
fr: Télécharger le modèle
ja: モデルをダウンロード
tr: Modeli indir
zh_hans: 下载模型
zh_hant: 下載模型

# LyricsStudio.Start
source: Start
ar: ابدأ
es: Comenzar
fr: Début
ja: 開始
tr: Başlat
zh_hans: 开始
zh_hant: 開始

# LyricsStudio.Stop
source: Stop
ar: توقف
es: Parar
fr: Arrêter
ja: 停止
tr: Durdur
zh_hans: 停止
zh_hant: 停止

# LyricsStudio.NeedsFfmpeg
source: ffmpeg is needed to decode audio. Set its path in Settings › Advanced › Helper programs.
ar: ffmpeg مطلوب لفك شفرة الصوت. تعيين مساره في الإعدادات <unk> برامج مساعد متقدمة.
es: ffmpeg es necesario para decodificar audio. Establezca su ruta en Ajustes › Avanzados › Programas auxiliares.
fr: ffmpeg est nécessaire pour décoder l'audio. Définissez son chemin dans Paramètres › Advanced › Helper programmes.
ja: オーディオをデコードするにはffmpegが必要です。 設定でそのパスを設定する › Advanced › ヘルパープログラム.
tr: Sesi çözmek için ffmpeg gerekir. Yolunu Ayarlar › Gelişmiş › Yardımcı programlar'dan ayarla.
zh_hans: 解码音频需要ffmpeg 。请在设置“言语高级帮助程序”中设置其路径。
zh_hant: 解碼音訊需要ffmpeg 。請在設定“言語高階幫助程式”中設定其路徑。

# LyricsStudio.Backdrops
source: Lyrics page backdrops
ar: الخلفية
es: Backdrops
fr: Arrière-plans
ja: 背景
tr: Arka planlar
zh_hans: 后退
zh_hant: 後退

# LyricsStudio.Options
source: Options
ar: خيارات
es: Opciones
ja: オプション
tr: Seçenekler
zh_hans: 备选方案
zh_hant: 備選方案

# LyricsStudio.Loading
source: Loading
ar: جاري التحميل
es: Cargando
fr: En cours de chargement
ja: 読み込み中
tr: Yükleniyor
zh_hans: 正在加载
zh_hant: 正在載入

# LyricsStudio.BackdropsTip
source: The looping video behind the lyrics, and music videos in the cover slot
ar: تدوير الفيديو خلف كلمات الاغاني، ومقاطع الفيديو الموسيقية في فتحة الغلاف
es: El vídeo de bucle detrás de la letra y los vídeos de música en la ranura de portada
fr: La vidéo en boucle derrière les paroles, et les vidéos de musique dans la fente de couverture
ja: 歌詞の背後にあるループビデオとカバースロット内のミュージックビデオ
tr: Sözlerin arkasındaki döngü video ve kapak yuvasındaki müzik videoları
zh_hans: 歌词背后的循环视频和封面栏位中的音乐视频
zh_hant: 歌詞背後的迴圈影片和封面欄位中的音樂影片

# LyricsStudio.ChooseSongs
source: Choose songs
ar: اختر الأغاني
es: Elegir canciones
fr: Choisir des chansons
ja: 曲を選択
tr: Şarkı seç
zh_hans: 选择歌曲
zh_hant: 選擇歌曲

# LyricsStudio.ChooseSongsTip
source: Pick songs or whole albums for the Studio, and whether to write word or line timings
ar: اختر أغاني أو ألبومات كاملة للستوديو وما إذا كنت تريد كتابة الكلمات أو مواعيد الخط
es: Escoge canciones o álbumes completos para el Studio, y si escribir temporizaciones de palabras o líneas
fr: Choisissez des chansons ou des albums entiers pour le Studio, et si vous voulez écrire des timings de mots ou de lignes
ja: スタジオの曲またはアルバム全体を選択し、単語または行のタイミングを書くかどうか
tr: Stüdyo için şarkılar veya bütün albümler seç ve kelime mi satır mı zamanlaması yazılacağını belirle
zh_hans: 为工作室选择歌曲或整张专辑，是否写单词或行时钟
zh_hant: 為工作室選擇歌曲或整張專輯，是否寫單詞或行時鐘

# LyricsStudioPicker.Title
source: Choose songs & albums
ar: اختر أغاني و ألبومات
es: Elige canciones y álbumes
fr: Choisir des chansons et des albums
ja: 曲とアルバムを選択
tr: Şarkı ve albüm seç
zh_hans: 选择歌曲和专辑
zh_hant: 選擇歌曲和專輯

# LyricsStudioPicker.Subtitle
source: What the Studio times next, and the format it writes.
ar: ماذا يتكرر الاستوديو في المرة التالية، و الشكل الذي يكتبه.
es: Lo que el Studio veces después, y el formato que escribe.
fr: Ce que le Studio vient de faire, et le format qu'il écrit.
ja: Studioが次にどのような時間、そしてそれが書くフォーマットです。
tr: Stüdyonun sıradaki zamanlayacağı şarkılar ve yazacağı biçim.
zh_hans: 工作室下一次的时间和它写入的格式。
zh_hant: 工作室下一次的時間和它寫入的格式。

# LyricsStudioPicker.Format
source: Format
ar: التنسيق
es: Formatear
fr: Formater
ja: 書式
tr: Biçim
zh_hans: 格式
zh_hant: 格式

# LyricsStudioPicker.FormatHint
source: Word timings move word by word (ELRC); line timings move line by line (LRC).
ar: توقيت الكلمات ينقل كلمة بكلمة (ELRC)؛ توقيت الخط ينقل سطراً بسطر (LRC).
es: Los cronogramas de palabras mueven palabra por palabra (ELRC); los temporizadores de línea mueven línea por línea (LRC).
fr: Les timings de mots déplacent mot par mot (ELRC); les timings de lignes se déplacent ligne par ligne (LRC).
ja: 単語のタイミングは単語ごとに移動します(ELRC)。
tr: Kelime zamanlaması kelime kelime ilerler (ELRC); satır zamanlaması satır satır ilerler (LRC).
zh_hans: 单词时钟以单词移动(ELRC)；行时钟按单词移动(LRC)。
zh_hant: 單詞時鐘以單詞移動(ELRC)；行時鐘按單詞移動(LRC)。

# LyricsStudioPicker.WordTimings
source: Word timings · ELRC
ar: توقيت الكلمات · ELRC
es: Temporizaciones de palabras · ELRC
fr: Horodatages des mots · ELRC
ja: ワードタイミング・ELRC
tr: Kelime zamanlaması · ELRC
zh_hans: 单词时间 · ELRC
zh_hant: 單詞時間 · ELRC

# LyricsStudioPicker.LineTimings
source: Line timings · LRC
ar: توقيت الخط · LRC
es: Horarios de línea · LRC
fr: Horodatages de la ligne · LRC
ja: ラインタイミング · LRC
tr: Satır zamanlaması · LRC
zh_hans: 线路计时 · LRC
zh_hant: 線路計時 · LRC

# LyricsStudioPicker.Search
source: Search songs and albums…
ar: البحث عن الأغاني والبومات…
es: Buscar canciones y álbumes…
fr: Rechercher des chansons et des albums…
tr: Şarkı ve albüm ara…

# LyricsStudioPicker.PromptTitle
source: Search for a song or an album
ar: البحث عن أغنية أو ألبوم
es: Buscar una canción o un álbum
fr: Rechercher une chanson ou un album
ja: 曲またはアルバムを検索
tr: Bir şarkı veya albüm ara
zh_hans: 搜索歌曲或相册
zh_hant: 搜尋歌曲或相簿

# LyricsStudioPicker.PromptBody
source: Every local song already has this format. An album adds every song in it; the pill on a song shows what it has now.
ar: كل أغنية محلية لديها بالفعل هذا التنسيق. الألبوم يضيف كل أغنية فيه؛ الحبوب على الأغنية تظهر ما لديها الآن.
es: Cada canción local ya tiene este formato. Un álbum añade todas las canciones; la píldora de una canción muestra lo que tiene ahora.
fr: Un album ajoute toutes les chansons qu'il contient ; la pilule sur une chanson montre ce qu'elle a maintenant.
ja: すべての地元の曲はすでにこのフォーマットを持っています。アルバムはその中のすべての曲を追加します。曲のピルはそれが今持っているものを示しています。
tr: Her yerel şarkı zaten bu biçimde. Bir albüm içindeki her şarkıyı ekler; şarkıdaki etiket şu anda ne olduğunu gösterir.
zh_hans: 每一首本地歌曲都有这种格式。一首专辑添加了其中的每首歌。一首歌上的避孕药显示了它现在的情况。
zh_hant: 每一首本地歌曲都有這種格式。一首專輯新增了其中的每首歌。一首歌上的避孕藥顯示了它現在的情況。

# LyricsStudioPicker.Add
source: Add to Studio
ar: إضافة إلى الاستوديو
es: Añadir al Estudio
fr: Ajouter au Studio
ja: スタジオに追加
tr: Stüdyoya Ekle
zh_hans: 添加到工作室
zh_hant: 新增到工作室

# LyricsStudioPicker.MissingWord
source: WITHOUT WORD TIMINGS
ar: مع الأخبار العالمية
es: SIN TIMINOS MUNDIALES
fr: SANS TEMPS DE MOT
ja: 単語時間なし
tr: KELİME ZAMANLAMASI OLMAYANLAR
zh_hans: WORT TIMINGS
zh_hant: WORT TIMINGS
