Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# Metadata.AlbumSort
source: album sort
ar: ترتيب الألبوم
es: orden por álbum
fr: tri par album
ja: アルバム (読み)
tr: albüm sıralaması
zh_hans: 专辑排序
zh_hant: 專輯排序

# Metadata.AlbumArtistSort
source: album artist sort
ar: ترتيب فنان الألبوم
es: orden por artista del álbum
fr: tri par artiste de l'album
ja: アルバムアーティスト (読み)
tr: albüm sanatçısı sıralaması
zh_hans: 专辑艺人排序
zh_hant: 專輯藝人排序

# Metadata.ComposerSort
source: composer sort
ar: ترتيب الملحن
es: orden por compositor
fr: tri par compositeur
ja: 作曲者 (読み)
tr: besteci sıralaması
zh_hans: 作曲排序
zh_hant: 作曲排序

# Metadata.PEOPLECREDITS
source: PEOPLE & CREDITS
ar: الأشخاص والأدوار
es: PERSONAS Y CRÉDITOS
fr: PERSONNES ET CRÉDITS
ja: 人物とクレジット
tr: KİŞİLER VE KATKILAR
zh_hans: 人员与署名
zh_hant: 人員與名單

# Metadata.Conductor
source: conductor
ar: قائد الأوركسترا
es: director
fr: chef d'orchestre
ja: 指揮者
tr: şef
zh_hans: 指挥
zh_hant: 指揮

# Metadata.Lyricist
source: lyricist
ar: كاتب الكلمات
es: letrista
fr: parolier
ja: 作詞者
tr: söz yazarı
zh_hans: 作词
zh_hant: 作詞

# Metadata.PublisherLabel
source: publisher / label
ar: الناشر / شركة الإنتاج
es: editorial / sello
fr: éditeur / label
ja: 発売元 / レーベル
tr: yayıncı / etiket
zh_hans: 发行方 / 厂牌
zh_hant: 發行商 / 唱片公司

# Metadata.EncodedBy
source: encoded by
ar: جهة الترميز
es: codificado por
fr: encodé par
ja: エンコード担当
tr: kodlayan
zh_hans: 编码者
zh_hant: 編碼者

# Metadata.IDENTIFICATION
source: IDENTIFICATION
ar: التعريف
es: IDENTIFICACIÓN
ja: 識別情報
tr: TANIMLAMA
zh_hans: 识别信息
zh_hant: 識別資訊

# Metadata.CatalogNumber
source: catalog number
ar: رقم الفهرس
es: número de catálogo
fr: numéro de catalogue
ja: カタログ番号
tr: katalog numarası
zh_hans: 目录编号
zh_hant: 目錄編號

# Metadata.BarcodeUPC
source: barcode / UPC
ar: الرمز الشريطي / UPC
es: código de barras / UPC
fr: code-barres / UPC
ja: バーコード / UPC
tr: barkod / UPC
zh_hans: 条形码 / UPC
zh_hant: 條碼 / UPC

# Metadata.CONTENT
source: CONTENT
ar: المحتوى
es: CONTENIDO
fr: CONTENU
ja: 内容
tr: İÇERİK
zh_hans: 内容
zh_hant: 內容

# Metadata.ITunesAdvisory
source: iTunes advisory
ar: تحذير iTunes
es: advertencia de iTunes
fr: avertissement iTunes
ja: iTunes 注意表示
tr: iTunes uyarısı
zh_hans: iTunes 提示
zh_hant: iTunes 警示

# Metadata.Language
source: language
ar: اللغة
es: idioma
fr: langue
ja: 言語
tr: dil
zh_hans: 语言
zh_hant: 語言

# Metadata.Mood
source: mood
ar: المزاج
es: estado de ánimo
fr: ambiance
ja: ムード
tr: ruh hali
zh_hans: 情绪
zh_hant: 情境

# Metadata.Description
source: description
ar: الوصف
es: descripción
ja: 説明
tr: açıklama
zh_hans: 描述
zh_hant: 描述

# Metadata.ReleaseDate
source: release date
ar: تاريخ الإصدار
es: fecha de lanzamiento
fr: date de sortie
ja: リリース日
tr: yayın tarihi
zh_hans: 发行日期
zh_hant: 發行日期

# Metadata.Copyright
source: copyright
ar: حقوق النشر
ja: 著作権
tr: telif hakkı
zh_hans: 版权
zh_hant: 版權

# Metadata.TECHNICAL
source: TECHNICAL
ar: تقني
es: TÉCNICO
fr: TECHNIQUE
ja: 技術情報
tr: TEKNİK
zh_hans: 技术信息
zh_hant: 技術資訊

# Metadata.Encoder
source: encoder
ar: المرمّز
es: codificador
fr: encodeur
ja: エンコーダー
tr: kodlayıcı
zh_hans: 编码器
zh_hant: 編碼器

# Metadata.TrackGain
source: track gain
ar: كسب المقطع
es: ganancia de pista
fr: gain de piste
ja: トラックゲイン
tr: parça kazancı
zh_hans: 音轨增益
zh_hant: 音軌增益

# Metadata.TrackPeak
source: track peak
ar: ذروة المقطع
es: pico de pista
fr: crête de piste
ja: トラックピーク
tr: parça tepe değeri
zh_hans: 音轨峰值
zh_hant: 音軌峰值

# Metadata.AlbumGain
source: album gain
ar: كسب الألبوم
es: ganancia de álbum
fr: gain d'album
ja: アルバムゲイン
tr: albüm kazancı
zh_hans: 专辑增益
zh_hant: 專輯增益

# Metadata.AlbumPeak
source: album peak
ar: ذروة الألبوم
es: pico de álbum
fr: crête d'album
ja: アルバムピーク
tr: albüm tepe değeri
zh_hans: 专辑峰值
zh_hant: 專輯峰值

# Metadata.CUSTOMTAGS
source: CUSTOM TAGS
ar: وسوم مخصصة
es: ETIQUETAS PERSONALIZADAS
fr: TAGS PERSONNALISÉS
ja: カスタムタグ
tr: ÖZEL ETİKETLER
zh_hans: 自定义标签
zh_hant: 自訂標籤

# Metadata.Add
source: + Add
ar: + إضافة
es: + Añadir
fr: + Ajouter
ja: + 追加
tr: + Ekle
zh_hans: + 添加
zh_hant: + 新增

# Metadata.Key
source: Key
ar: المفتاح
es: Clave
fr: Clé
ja: キー
tr: Anahtar
zh_hans: 键
zh_hant: 鍵

# Metadata.Value
source: Value
ar: القيمة
es: Valor
fr: Valeur
ja: 値
tr: Değer
zh_hans: 值
zh_hant: 值

# Metadata.TagsNotCoveredBy
source: Tags not covered by other tabs are shown here. Add custom key-value pairs to store any metadata.
ar: تظهر هنا الوسوم التي لا تغطيها التبويبات الأخرى. أضف أزواج مفتاح-قيمة مخصصة لتخزين أي بيانات وصفية.
es: Aquí se muestran las etiquetas que no cubren las otras pestañas. Añade pares clave-valor personalizados para guardar cualquier metadato.
fr: Les tags non couverts par les autres onglets s'affichent ici. Ajoutez des paires clé-valeur personnalisées pour stocker n'importe quelle métadonnée.
ja: 他のタブで扱わないタグをここに表示します。カスタムのキーと値のペアを追加して、あらゆるメタデータを保存できます。
tr: Diğer sekmelerde yer almayan etiketler burada gösterilir. Herhangi bir meta veriyi saklamak için özel anahtar-değer çiftleri ekle.
zh_hans: 其他标签页未涵盖的标签显示在这里。添加自定义键值对可存储任何元数据。
zh_hant: 其他分頁未涵蓋的標籤會顯示在這裡。新增自訂的鍵值組合即可儲存任何詮釋資料。

# Metadata.Artwork
source: Artwork
ar: الغلاف
es: Portada
fr: Pochette
ja: アートワーク
tr: Kapak
zh_hans: 封面
zh_hant: 封面

# Metadata.ChooseArtwork
source: Choose Artwork
ar: اختيار الغلاف
es: Elegir portada
fr: Choisir une pochette
ja: アートワークを選択
tr: Kapak Seç
zh_hans: 选择封面
zh_hant: 選擇封面

# Metadata.FromAppleMusic
source: From Apple Music
ar: من Apple Music
es: De Apple Music
fr: Depuis Apple Music
ja: Apple Music から
tr: Apple Music'ten
zh_hans: 来自 Apple Music
zh_hant: 來自 Apple Music

# Metadata.Standard
source: Standard
ar: قياسي
es: Estándar
ja: 標準
tr: Standart
zh_hans: 标准
zh_hant: 標準

# Metadata.Max
source: Max
ar: الأقصى
es: Máxima
ja: 最大
tr: En yüksek
zh_hans: 最大
zh_hant: 最大

# Metadata.Downloading
source: Downloading…
ar: جارٍ التنزيل…
es: Descargando…
fr: Téléchargement…
ja: ダウンロード中…
tr: İndiriliyor…
zh_hans: 下载中…
zh_hant: 下載中…

# Metadata.SearchArtwork
source: Search Artwork
ar: البحث عن غلاف
es: Buscar portada
fr: Rechercher une pochette
ja: アートワークを検索
tr: Kapak Ara
zh_hans: 搜索封面
zh_hant: 搜尋封面

# Metadata.AddFromFile
source: Add from file
ar: إضافة من ملف
es: Añadir desde archivo
fr: Ajouter depuis un fichier
ja: ファイルから追加
tr: Dosyadan ekle
zh_hans: 从文件添加
zh_hant: 從檔案加入

# Metadata.Download
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
ja: ダウンロード
tr: İndir
zh_hans: 下载
zh_hant: 下載

# Metadata.Remove
source: Remove
ar: إزالة
es: Quitar
fr: Retirer
ja: 削除
tr: Kaldır
zh_hans: 移除
zh_hant: 移除

# Metadata.NoArtwork
source: No Artwork
ar: لا يوجد غلاف
es: Sin portada
fr: Aucune pochette
ja: アートワークなし
tr: Kapak Yok
zh_hans: 无封面
zh_hant: 沒有封面

# Metadata.AnimatedArtwork
source: Animated Artwork
ar: غلاف متحرك
es: Portada animada
fr: Pochette animée
ja: アニメーションアートワーク
tr: Hareketli Kapak
zh_hans: 动态封面
zh_hant: 動態封面

# Metadata.SearchAnimatedArtwork
source: Search Animated Artwork
ar: البحث عن غلاف متحرك
es: Buscar portada animada
fr: Rechercher une pochette animée
ja: アニメーションアートワークを検索
tr: Hareketli Kapak Ara
zh_hans: 搜索动态封面
zh_hant: 搜尋動態封面

# Metadata.AlbumNameAppleMusic
source: Album name, or Apple Music URL
ar: اسم الألبوم أو رابط Apple Music
es: Nombre del álbum, o URL de Apple Music
fr: Nom de l'album ou URL Apple Music
ja: アルバム名または Apple Music の URL
tr: Albüm adı veya Apple Music URL'si
zh_hans: 专辑名或 Apple Music 链接
zh_hant: 專輯名稱或 Apple Music 連結

# Metadata.TypeAlbumNamePress
source: type an album name and press Enter, or paste an Apple Music link
ar: اكتب اسم ألبوم واضغط Enter، أو الصق رابط Apple Music
es: escribe el nombre de un álbum y pulsa Enter, o pega un enlace de Apple Music
fr: saisissez un nom d'album et appuyez sur Entrée, ou collez un lien Apple Music
ja: アルバム名を入力して Enter を押すか、Apple Music のリンクを貼り付けてください
tr: bir albüm adı yazıp Enter'a bas ya da bir Apple Music bağlantısı yapıştır
zh_hans: 输入专辑名后按 Enter,或粘贴 Apple Music 链接
zh_hant: 輸入專輯名稱後按 Enter,或貼上 Apple Music 連結

# Metadata.ChooseAnimatedArtwork
source: Choose Animated Artwork
ar: اختيار غلاف متحرك
es: Elegir portada animada
fr: Choisir une pochette animée
ja: アニメーションアートワークを選択
tr: Hareketli Kapak Seç
zh_hans: 选择动态封面
zh_hant: 選擇動態封面

# Metadata.NoAnimatedArtwork
source: No Animated Artwork
ar: لا يوجد غلاف متحرك
es: Sin portada animada
fr: Aucune pochette animée
ja: アニメーションアートワークなし
tr: Hareketli Kapak Yok
zh_hans: 无动态封面
zh_hant: 沒有動態封面

# Metadata.PlainLyrics
source: Plain Lyrics
ar: كلمات عادية
es: Letras sin sincronizar
fr: Paroles simples
ja: プレーン歌詞
tr: Düz Sözler
zh_hans: 纯文本歌词
zh_hant: 純文字歌詞

# Metadata.Enable
source: Enable
ar: تفعيل
es: Activar
fr: Activer
ja: 有効にする
tr: Etkinleştir
zh_hans: 启用
zh_hant: 啟用

# Metadata.ImportFile
source: Import file
ar: استيراد ملف
es: Importar archivo
fr: Importer un fichier
ja: ファイルを読み込む
tr: Dosya içe aktar
zh_hans: 导入文件
zh_hant: 匯入檔案

# Metadata.LoadTxtPlainLrcTip
source: Load a .txt (plain) or .lrc (synced) lyrics file from disk
ar: حمّل ملف كلمات .txt (عادي) أو .lrc (متزامن) من القرص
es: Carga un archivo de letras .txt (sin sincronizar) o .lrc (sincronizado) desde el disco
fr: Charge un fichier de paroles .txt (simple) ou .lrc (synchronisé) depuis le disque
ja: ディスクから .txt (プレーン) または .lrc (同期) の歌詞ファイルを読み込みます
tr: Diskten bir .txt (düz) veya .lrc (senkronize) söz dosyası yükle
zh_hans: 从磁盘加载 .txt (纯文本) 或 .lrc (同步) 歌词文件
zh_hant: 從磁碟載入 .txt (純文字) 或 .lrc (同步) 歌詞檔

# Metadata.ShareLyrics
source: Share lyrics
ar: مشاركة الكلمات
es: Compartir letras
fr: Partager les paroles
ja: 歌詞を共有
tr: Sözleri paylaş
zh_hans: 分享歌词
zh_hant: 分享歌詞

# Metadata.SyncedLyrics
source: Synced Lyrics
ar: كلمات متزامنة
es: Letras sincronizadas
fr: Paroles synchronisées
ja: 同期歌詞
tr: Senkronize Sözler
zh_hans: 同步歌词
zh_hant: 同步歌詞

# Metadata.LinesCarryPerWordTip
source: Lines carry per-word timing tags; switch to Raw to see them
ar: تحمل الأسطر وسوم توقيت لكل كلمة؛ بدّل إلى "الخام" لرؤيتها
es: Las líneas llevan etiquetas de tiempo por palabra; cambia a Sin procesar para verlas
fr: Les lignes portent des balises de minutage par mot ; passez en Brut pour les voir
ja: 各行に単語ごとのタイミングタグがあります。「Raw」に切り替えると表示されます
tr: Satırlarda kelime bazlı zaman etiketleri var; görmek için Ham'a geç
zh_hans: 歌词行带有逐字时间标签;切换到"原始"即可查看
zh_hant: 歌詞行帶有逐字時間標籤;切換到「原始」即可檢視

# Metadata.WordTiming
source: word timing
ar: توقيت الكلمات
es: tiempos por palabra
fr: minutage par mot
ja: 単語タイミング
tr: kelime zamanlaması
zh_hans: 逐字计时
zh_hant: 逐字計時

# Metadata.Raw
source: Raw
ar: الخام
es: Sin procesar
fr: Brut
tr: Ham
zh_hans: 原始
zh_hant: 原始

# Metadata.ShowRawLRCTextTip
source: Show the raw LRC text with timing tags
ar: يعرض نص LRC الخام بوسوم التوقيت
es: Muestra el texto LRC sin procesar con las etiquetas de tiempo
fr: Affiche le texte LRC brut avec les balises de minutage
ja: タイミングタグ付きの生の LRC テキストを表示します
tr: Zaman etiketleriyle ham LRC metnini göster
zh_hans: 显示带时间标签的原始 LRC 文本
zh_hant: 顯示帶時間標籤的原始 LRC 文字

# Metadata.Copied
source: Copied!
ar: تم النسخ!
es: ¡Copiado!
fr: Copié !
ja: コピーしました！
tr: Kopyalandı!
zh_hans: 已复制!
zh_hant: 已複製!

# Metadata.CopyLyrics
source: Copy lyrics
ar: نسخ الكلمات
es: Copiar letras
fr: Copier les paroles
ja: 歌詞をコピー
tr: Sözleri kopyala
zh_hans: 复制歌词
zh_hant: 複製歌詞

# Metadata.CopySyncedLyricsLRCTip
source: Copy the synced lyrics (LRC with timestamps) to the clipboard
ar: ينسخ الكلمات المتزامنة (LRC بالطوابع الزمنية) إلى الحافظة
es: Copia las letras sincronizadas (LRC con marcas de tiempo) al portapapeles
fr: Copie les paroles synchronisées (LRC avec horodatages) dans le presse-papiers
ja: 同期歌詞 (タイムスタンプ付き LRC) をクリップボードにコピーします
tr: Senkronize sözleri (zaman damgalı LRC) panoya kopyala
zh_hans: 把同步歌词 (含时间戳的 LRC) 复制到剪贴板
zh_hant: 將同步歌詞 (含時間戳記的 LRC) 複製到剪貼簿

# Metadata.LoadLrcSyncedTxtTip
source: Load an .lrc (synced) or .txt (plain) lyrics file from disk
ar: حمّل ملف كلمات .lrc (متزامن) أو .txt (عادي) من القرص
es: Carga un archivo de letras .lrc (sincronizado) o .txt (sin sincronizar) desde el disco
fr: Charge un fichier de paroles .lrc (synchronisé) ou .txt (simple) depuis le disque
ja: ディスクから .lrc (同期) または .txt (プレーン) の歌詞ファイルを読み込みます
tr: Diskten bir .lrc (senkronize) veya .txt (düz) söz dosyası yükle
zh_hans: 从磁盘加载 .lrc (同步) 或 .txt (纯文本) 歌词文件
zh_hant: 從磁碟載入 .lrc (同步) 或 .txt (純文字) 歌詞檔

# Metadata.SearchLyrics
source: Search lyrics
ar: البحث عن الكلمات
es: Buscar letras
fr: Rechercher les paroles
ja: 歌詞を検索
tr: Söz ara
zh_hans: 搜索歌词
zh_hant: 搜尋歌詞

# Metadata.NoSyncedLyricsYet
source: No synced lyrics yet. Use “Search lyrics” to add them.
ar: لا توجد كلمات متزامنة بعد. استخدم "البحث عن الكلمات" لإضافتها.
es: Aún no hay letras sincronizadas. Usa «Buscar letras» para añadirlas.
fr: Pas encore de paroles synchronisées. Utilisez « Rechercher les paroles » pour en ajouter.
ja: 同期歌詞はまだありません。「歌詞を検索」で追加してください。
tr: Henüz senkronize söz yok. Eklemek için “Söz ara”yı kullan.
zh_hans: 还没有同步歌词。用"搜索歌词"来添加。
zh_hant: 還沒有同步歌詞。用「搜尋歌詞」來加入。

# Metadata.TimestampLyrics
source: Timestamp Lyrics
ar: توقيت الكلمات
es: Marcar tiempos de las letras
fr: Horodater les paroles
ja: 歌詞にタイムスタンプを付ける
tr: Sözleri Zamanla
zh_hans: 为歌词加时间戳
zh_hant: 為歌詞加上時間戳記

# Metadata.LinesCarryPerWordTip2
source: Lines carry per-word timing tags; they are preserved on Save
ar: تحمل الأسطر وسوم توقيت لكل كلمة؛ وتُحفظ كما هي عند الحفظ
es: Las líneas llevan etiquetas de tiempo por palabra; se conservan al guardar
fr: Les lignes portent des balises de minutage par mot ; elles sont conservées à l'enregistrement
ja: 各行に単語ごとのタイミングタグがあり、保存時にそのまま維持されます
tr: Satırlarda kelime bazlı zaman etiketleri var; Kaydet'te korunurlar
zh_hans: 歌词行带有逐字时间标签;保存时会保留
zh_hant: 歌詞行帶有逐字時間標籤;儲存時會保留

# Metadata.HoverOverLineNudge
source: Hover over a line to nudge its timing.
ar: مرر المؤشر فوق سطر لضبط توقيته.
es: Pasa el cursor sobre una línea para ajustar su tiempo.
fr: Survolez une ligne pour ajuster son minutage.
ja: 行にカーソルを重ねるとタイミングを調整できます。
tr: Zamanlamasını ayarlamak için bir satırın üzerine gel.
zh_hans: 把鼠标悬停在某一行上即可微调它的时间。
zh_hant: 將游標移到某一行上,即可微調它的時間。

# Metadata.ShiftAll
source: Shift all
ar: إزاحة الكل
es: Desplazar todas
fr: Tout décaler
ja: すべてずらす
tr: Tümünü kaydır
zh_hans: 整体移动
zh_hant: 整體位移

# Metadata.Earlier
source: Earlier
ar: تقديم
es: Adelantar
fr: Avancer
ja: 早める
tr: Öne
zh_hans: 提前
zh_hant: 提前

# Metadata.MoveEveryLineSTip
source: Move every line's timestamp earlier by this many seconds
ar: يقدّم الطابع الزمني لكل سطر بهذا العدد من الثواني
es: Adelanta la marca de tiempo de cada línea esta cantidad de segundos
fr: Avance l'horodatage de chaque ligne de ce nombre de secondes
ja: すべての行のタイムスタンプを指定した秒数だけ早めます
tr: Her satırın zaman damgasını bu kadar saniye öne al
zh_hans: 把每一行的时间戳提前这么多秒
zh_hant: 將每一行的時間戳記提前這麼多秒

# Metadata.SecondsShiftByTip
source: Seconds to shift by
ar: عدد ثواني الإزاحة
es: Segundos a desplazar
fr: Secondes de décalage
ja: ずらす秒数
tr: Kaydırılacak saniye
zh_hans: 移动的秒数
zh_hant: 位移秒數

# Metadata.Later
source: Later
ar: تأخير
es: Retrasar
fr: Reculer
ja: 遅らせる
tr: Geriye
zh_hans: 延后
zh_hant: 延後

# Metadata.MoveEveryLineSTip2
source: Move every line's timestamp later by this many seconds
ar: يؤخر الطابع الزمني لكل سطر بهذا العدد من الثواني
es: Retrasa la marca de tiempo de cada línea esta cantidad de segundos
fr: Recule l'horodatage de chaque ligne de ce nombre de secondes
ja: すべての行のタイムスタンプを指定した秒数だけ遅らせます
tr: Her satırın zaman damgasını bu kadar saniye geriye al
zh_hans: 把每一行的时间戳延后这么多秒
zh_hant: 將每一行的時間戳記延後這麼多秒

# Metadata.NoSyncedLyricsYet2
source: No synced lyrics yet. Use “Search lyrics” on the Synced Lyrics tab to add them.
ar: لا توجد كلمات متزامنة بعد. استخدم "البحث عن الكلمات" في تبويب الكلمات المتزامنة لإضافتها.
es: Aún no hay letras sincronizadas. Usa «Buscar letras» en la pestaña Letras sincronizadas para añadirlas.
fr: Pas encore de paroles synchronisées. Utilisez « Rechercher les paroles » dans l'onglet Paroles synchronisées pour en ajouter.
ja: 同期歌詞はまだありません。「同期歌詞」タブの「歌詞を検索」で追加してください。
tr: Henüz senkronize söz yok. Eklemek için Senkronize Sözler sekmesindeki “Söz ara”yı kullan.
zh_hans: 还没有同步歌词。在"同步歌词"标签页用"搜索歌词"来添加。
zh_hant: 還沒有同步歌詞。到「同步歌詞」分頁用「搜尋歌詞」來加入。

# Metadata.TypeTimestampMmSsTip
source: Type a timestamp (mm:ss.xx); blank clears it
ar: اكتب طابعًا زمنيًا (mm:ss.xx)؛ اتركه فارغًا لمسحه
es: Escribe una marca de tiempo (mm:ss.xx); en blanco la borra
fr: Saisissez un horodatage (mm:ss.xx) ; vide l'efface
ja: タイムスタンプを入力してください (mm:ss.xx)。空欄で消去します
tr: Bir zaman damgası yaz (dd:ss.xx); boş bırakmak temizler
zh_hans: 输入时间戳 (mm:ss.xx);留空则清除
zh_hant: 輸入時間戳記 (mm:ss.xx);留空則清除

# Metadata.Nudge01sEarlierTip
source: Nudge 0.1s earlier
ar: تقديم 0.1 ثانية
es: Adelantar 0,1 s
fr: Avancer de 0,1 s
ja: 0.1秒早める
tr: 0,1 sn öne al
zh_hans: 提前 0.1 秒
zh_hant: 提前 0.1 秒

# Metadata.Nudge01sLaterTip
source: Nudge 0.1s later
ar: تأخير 0.1 ثانية
es: Retrasar 0,1 s
fr: Reculer de 0,1 s
ja: 0.1秒遅らせる
tr: 0,1 sn geri al
zh_hans: 延后 0.1 秒
zh_hant: 延後 0.1 秒

# Metadata.ClearTimestampTip
source: Clear timestamp
ar: مسح الطابع الزمني
es: Borrar marca de tiempo
fr: Effacer l'horodatage
ja: タイムスタンプを消去
tr: Zaman damgasını temizle
zh_hans: 清除时间戳
zh_hant: 清除時間戳記

# Metadata.Options
source: Options
ar: خيارات
es: Opciones
ja: オプション
tr: Seçenekler
zh_hans: 选项
zh_hant: 選項

# Metadata.MediaKind
source: media kind
ar: نوع الوسائط
es: tipo de medio
fr: type de média
ja: メディアの種類
tr: medya türü
zh_hans: 媒体类型
zh_hant: 媒體種類

# Metadata.ReleaseType
source: release type
ar: نوع الإصدار
es: tipo de lanzamiento
fr: type de sortie
ja: リリースの種類
tr: yayın türü
zh_hans: 发行类型
zh_hant: 發行類型

# Metadata.Start
source: start
ar: البداية
es: inicio
fr: début
ja: 開始
tr: başlangıç
zh_hans: 开始
zh_hant: 開始

# Metadata.Stop
source: stop
ar: النهاية
es: fin
fr: fin
ja: 終了
tr: bitiş
zh_hans: 结束
zh_hant: 結束

# Metadata.RememberPlaybackPosition
source: Remember playback position
ar: تذكّر موضع التشغيل
es: Recordar la posición de reproducción
fr: Mémoriser la position de lecture
ja: 再生位置を記憶
tr: Çalma konumunu hatırla
zh_hans: 记住播放位置
zh_hant: 記住播放位置

# Metadata.SkipWhenShuffling
source: Skip when shuffling
ar: التخطي أثناء التشغيل العشوائي
es: Omitir en reproducción aleatoria
fr: Ignorer en lecture aléatoire
ja: シャッフル時にスキップ
tr: Karıştırırken atla
zh_hans: 随机播放时跳过
zh_hant: 隨機播放時略過

# Metadata.VolumeAdjust
source: volume adjust
ar: ضبط مستوى الصوت
es: ajuste de volumen
fr: ajustement du volume
ja: 音量調整
tr: ses ayarı
zh_hans: 音量调整
zh_hant: 音量調整

# Metadata.Equalizer
source: equalizer
ar: معادل الصوت
es: ecualizador
fr: égaliseur
ja: イコライザー
tr: ekolayzer
zh_hans: 均衡器
zh_hant: 等化器

# Metadata.RenameFilesByPattern
source: Rename files by pattern
ar: إعادة تسمية الملفات وفق نمط
es: Renombrar archivos según un patrón
fr: Renommer les fichiers selon un modèle
ja: パターンでファイル名を変更
tr: Dosyaları desene göre yeniden adlandır
zh_hans: 按模式重命名文件
zh_hant: 依模式重新命名檔案

# Metadata.TokensArtistAlbumartistAlbum
source: Tokens: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
ar: الرموز: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
es: Variables: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
fr: Jetons : %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
ja: トークン: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
tr: Belirteçler: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
zh_hans: 标记: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%
zh_hant: 代號: %artist% %albumartist% %album% %title% %tracknumber% %tracknumber2% %discnumber% %year% %genre% %composer%

# Metadata.PreviewFirst8Tracks
source: Preview (first 8 tracks)
ar: معاينة (أول 8 مقاطع)
es: Vista previa (primeras 8 pistas)
fr: Aperçu (8 premiers titres)
ja: プレビュー (最初の8トラック)
tr: Önizleme (ilk 8 parça)
zh_hans: 预览 (前 8 首曲目)
zh_hant: 預覽 (前 8 首曲目)

# Metadata.Conflict
source: conflict
ar: تعارض
es: conflicto
fr: conflit
ja: 競合
tr: çakışma
zh_hans: 冲突
zh_hant: 衝突

# Metadata.File
source: File
ar: الملف
es: Archivo
fr: Fichier
ja: ファイル
tr: Dosya
zh_hans: 文件
zh_hant: 檔案

# Metadata.Format
source: Format
ar: الصيغة
es: Formato
ja: 形式
tr: Biçim
zh_hans: 格式
zh_hant: 格式

# Metadata.Duration
source: duration
ar: المدة
es: duración
fr: durée
ja: 長さ
tr: süre
zh_hans: 时长
zh_hant: 長度

# Metadata.Size
source: size
ar: الحجم
es: tamaño
fr: taille
ja: サイズ
tr: boyut
zh_hans: 大小
zh_hant: 大小

# Metadata.Bitrate
source: Bitrate
ar: معدل البت
es: Tasa de bits
fr: Débit
ja: ビットレート
tr: Bit hızı
zh_hans: 比特率
zh_hant: 位元率

# Metadata.BitDepth
source: Bit Depth
ar: عمق البت
es: Profundidad de bits
fr: Profondeur de bits
ja: ビット深度
tr: Bit Derinliği
zh_hans: 位深
zh_hant: 位元深度

# Metadata.SampleRate
source: sample rate
ar: معدل العينات
es: frecuencia de muestreo
fr: fréquence d'échantillonnage
ja: サンプルレート
tr: örnekleme hızı
zh_hans: 采样率
zh_hant: 取樣率

# Metadata.Channels
source: channels
ar: القنوات
es: canales
fr: canaux
ja: チャンネル
tr: kanallar
zh_hans: 声道
zh_hant: 聲道

# Metadata.Codec
source: Codec
ar: الترميز
es: Códec
ja: コーデック
tr: Kodek
zh_hans: 编解码器
zh_hant: 編解碼器

# Metadata.Quality
source: quality
ar: الجودة
es: calidad
fr: qualité
ja: 音質
tr: kalite
zh_hans: 音质
zh_hant: 音質

# Metadata.DateModified
source: date modified
ar: تاريخ التعديل
es: fecha de modificación
fr: date de modification
ja: 更新日
tr: değiştirilme tarihi
zh_hans: 修改日期
zh_hant: 修改日期

# Metadata.DateAdded
source: date added
ar: تاريخ الإضافة
es: fecha de adición
fr: date d'ajout
ja: 追加日
tr: eklenme tarihi
zh_hans: 添加日期
zh_hant: 加入日期

# Metadata.FolderName
source: folder name
ar: اسم المجلد
es: nombre de la carpeta
fr: nom du dossier
ja: フォルダー名
tr: klasör adı
zh_hans: 文件夹名
zh_hant: 資料夾名稱

# MiniPlayer.NoctisMiniPlayer
source: Noctis Mini Player
ar: مشغّل Noctis المصغّر
es: Minirreproductor de Noctis
fr: Mini-lecteur Noctis
ja: Noctis ミニプレイヤー
tr: Noctis Mini Oynatıcı
zh_hans: Noctis 迷你播放器
zh_hant: Noctis 迷你播放器

# MiniPlayer.BackFullViewTip
source: Back to full view
ar: العودة إلى العرض الكامل
es: Volver a la vista completa
fr: Retour à la vue complète
ja: フル表示に戻る
tr: Tam görünüme dön
zh_hans: 返回完整视图
zh_hant: 返回完整檢視

# MiniPlayer.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# MiniPlayer.FavoritesTip
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
ja: お気に入り
tr: Favoriler
zh_hans: 收藏
zh_hant: 收藏

# MiniPlayer.MoreTip
source: More
ar: المزيد
es: Más
fr: Plus
ja: その他
tr: Daha fazla
zh_hans: 更多
zh_hant: 更多

# MiniPlayer.ShuffleTip
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# MiniPlayer.PreviousTip
source: Previous
ar: السابق
es: Anterior
fr: Précédent
ja: 前へ
tr: Önceki
zh_hans: 上一首
zh_hant: 上一首

# MiniPlayer.ForwardTip
source: Forward
ar: التالي
es: Siguiente
fr: Suivant
ja: 次へ
tr: İleri
zh_hans: 下一首
zh_hant: 下一首

# MiniPlayer.RepeatTip
source: Repeat
ar: تكرار
es: Repetir
fr: Répéter
ja: リピート
tr: Yinele
zh_hans: 重复
zh_hant: 重複

# MiniPlayer.MuteTip
source: Mute
ar: كتم الصوت
es: Silenciar
fr: Couper le son
ja: 消音
tr: Sessiz
zh_hans: 静音
zh_hant: 靜音

# MiniPlayer.WrittenBy
source: Written By:
ar: كلمات:
es: Escrita por:
fr: Écrit par :
ja: 作詞:
tr: Söz Yazarı:
zh_hans: 作词:
zh_hant: 作詞:

# MiniPlayer.NoLyricsAvailable
source: No lyrics available
ar: لا توجد كلمات متاحة
es: No hay letras disponibles
fr: Aucune parole disponible
ja: 歌詞がありません
tr: Söz yok
zh_hans: 没有可用的歌词
zh_hant: 沒有可用的歌詞

# MiniPlayer.SearchLibrary
source: Search Library
ar: البحث في المكتبة
es: Buscar en la biblioteca
fr: Rechercher dans la bibliothèque
ja: ライブラリを検索
tr: Kitaplıkta Ara
zh_hans: 搜索资料库
zh_hant: 搜尋資料庫

# MiniPlayer.ClearTip
source: Clear
ar: مسح
es: Limpiar
fr: Vider
ja: 消去
tr: Temizle
zh_hans: 清空
zh_hant: 清空

# MiniPlayer.PlayTip
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# MiniPlayer.UpNext
source: Up Next
ar: التالي
es: A continuación
fr: À suivre
ja: 次に再生
tr: Sıradaki
zh_hans: 接下来
zh_hant: 接下來
