Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# ThemeEditor.ArtistAlbum
source: Artist · Album
ar: الفنان · الألبوم
es: Artista · Álbum
fr: Artiste · Album
ja: アーティスト · アルバム
tr: Sanatçı · Albüm
zh_hans: 艺人 · 专辑
zh_hant: 藝人 · 專輯

# ThemeEditor.AnotherSong
source: Another song
ar: أغنية أخرى
es: Otra canción
fr: Un autre titre
ja: 別の曲
tr: Başka bir şarkı
zh_hans: 另一首歌
zh_hant: 另一首歌

# ThemeEditor.Artist
source: Artist
ar: الفنان
es: Artista
fr: Artiste
ja: アーティスト
tr: Sanatçı
zh_hans: 艺人
zh_hant: 藝人

# ThemeEditor.ThirdTrack
source: Third track
ar: المقطع الثالث
es: Tercera pista
fr: Troisième titre
ja: 三曲目
tr: Üçüncü parça
zh_hans: 第三首曲目
zh_hant: 第三首曲目

# ThemeEditor.NowPlaying
source: Now Playing
ar: قيد التشغيل الآن
es: Reproduciendo ahora
fr: En cours de lecture
ja: 再生中
tr: Şimdi Çalıyor
zh_hans: 正在播放
zh_hant: 播放中

# Wrap.BrowseSavedWrapYearsTip
source: Browse your saved Wrap years
ar: تصفح سنوات Wrap المحفوظة
es: Explora tus años de Wrap guardados
fr: Parcourez vos années Wrap enregistrées
ja: 保存された Wrap の年を見る
tr: Kaydedilmiş Wrap yıllarına göz at
zh_hans: 浏览已保存的年度 Wrap
zh_hant: 瀏覽已儲存的年度 Wrap

# Wrap.FullYear
source: Full year
ar: سنة كاملة
es: Año completo
fr: Année complète
ja: 一年間
tr: Tüm yıl
zh_hans: 全年
zh_hant: 全年

# Wrap.Month
source: This month
ar: هذا الشهر
es: Este mes
fr: Ce mois-ci
ja: 今月
tr: Bu ay
zh_hans: 本月
zh_hant: 本月

# Wrap.NoPlaysRecordedPeriod
source: No plays recorded for this period yet. Listen to some music (or use Test data to preview).
ar: لم تُسجل تشغيلات لهذه الفترة بعد. استمع إلى بعض الموسيقى (أو استخدم بيانات الاختبار للمعاينة).
es: Aún no hay reproducciones registradas en este periodo. Escucha algo de música (o usa Datos de prueba para previsualizar).
fr: Aucune lecture enregistrée pour cette période. Écoutez de la musique (ou utilisez les données de test pour un aperçu).
ja: この期間の再生記録はまだありません。音楽を聴いてみてください (テストデータでプレビューもできます)。
tr: Bu dönem için henüz çalma kaydı yok. Biraz müzik dinle (veya önizleme için Test verisini kullan).
zh_hans: 这段时间还没有播放记录。听点音乐吧 (也可以用测试数据预览)。
zh_hant: 這段期間還沒有播放記錄。聽點音樂吧 (也可以用測試資料預覽)。

# Wrap.MinutesListened
source: Minutes listened
ar: دقائق الاستماع
es: Minutos escuchados
fr: Minutes écoutées
ja: 聴いた分数
tr: Dinlenen dakika
zh_hans: 聆听分钟数
zh_hant: 聆聽分鐘數

# Wrap.TracksPlayed
source: Tracks played
ar: المقاطع المشغّلة
es: Pistas reproducidas
fr: Titres lus
ja: 再生したトラック
tr: Çalınan parça
zh_hans: 播放曲目数
zh_hant: 播放曲目數

# Wrap.DifferentArtists
source: Different artists
ar: فنانون مختلفون
es: Artistas distintos
fr: Artistes différents
ja: 聴いたアーティスト数
tr: Farklı sanatçı
zh_hans: 不同艺人数
zh_hant: 不同藝人數

# Wrap.AlbumsExplored
source: Albums explored
ar: ألبومات مستكشفة
es: Álbumes explorados
fr: Albums explorés
ja: 探索したアルバム
tr: Keşfedilen albüm
zh_hans: 探索的专辑
zh_hant: 探索的專輯

# Wrap.UniqueTracks
source: Unique tracks
ar: مقاطع فريدة
es: Pistas únicas
fr: Titres uniques
ja: ユニークなトラック
tr: Benzersiz parça
zh_hans: 不重复曲目
zh_hant: 不重複曲目

# Wrap.LosslessPlays
source: Lossless plays
ar: تشغيلات دون فقدان
es: Reproducciones sin pérdida
fr: Lectures sans perte
ja: ロスレス再生
tr: Kayıpsız çalma
zh_hans: 无损播放
zh_hant: 無損播放

# Wrap.HiResPlays
source: Hi-Res plays
ar: تشغيلات عالية الدقة
es: Reproducciones Hi-Res
fr: Lectures Hi-Res
ja: ハイレゾ再生
tr: Yüksek çözünürlüklü çalma
zh_hans: 高解析度播放
zh_hant: 高解析播放

# Wrap.TopGenre
source: Top genre
ar: النوع الأبرز
es: Género principal
fr: Genre principal
ja: トップジャンル
tr: En çok dinlenen tür
zh_hans: 最爱流派
zh_hant: 最愛曲風

# Wrap.TOPARTISTS
source: TOP ARTISTS
ar: أبرز الفنانين
es: ARTISTAS DESTACADOS
fr: TOP ARTISTES
ja: トップアーティスト
tr: EN ÇOK DİNLENEN SANATÇILAR
zh_hans: 最爱艺人
zh_hant: 最愛藝人

# Wrap.TOPALBUMS
source: TOP ALBUMS
ar: أبرز الألبومات
es: ÁLBUMES DESTACADOS
ja: トップアルバム
tr: EN ÇOK DİNLENEN ALBÜMLER
zh_hans: 最爱专辑
zh_hant: 最愛專輯

# Wrap.TOPSONGS
source: TOP SONGS
ar: أبرز الأغاني
es: CANCIONES DESTACADAS
fr: TOP TITRES
ja: トップソング
tr: EN ÇOK DİNLENEN ŞARKILAR
zh_hans: 最爱歌曲
zh_hant: 最愛歌曲

# Wrap.TOPGENRES
source: TOP GENRES
ar: أبرز الأنواع
es: GÉNEROS DESTACADOS
ja: トップジャンル
tr: EN ÇOK DİNLENEN TÜRLER
zh_hans: 最爱流派
zh_hant: 最愛曲風

# Wrap.NoDataPreview
source: No data to preview
ar: لا توجد بيانات للمعاينة
es: No hay datos para previsualizar
fr: Aucune donnée à prévisualiser
ja: プレビューするデータがありません
tr: Önizlenecek veri yok
zh_hans: 没有可预览的数据
zh_hant: 沒有可預覽的資料

# Wrap.Copy
source: Copy
ar: نسخ
es: Copiar
fr: Copier
ja: コピー
tr: Kopyala
zh_hans: 复制
zh_hant: 複製

# Wrap.Save
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ja: 保存
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

# ShortcutKeyChip.ClickChangeTip
source: Click to change
ar: انقر للتغيير
es: Haz clic para cambiar
fr: Cliquez pour modifier
ja: クリックして変更
tr: Değiştirmek için tıkla
zh_hans: 点击修改
zh_hant: 點一下即可修改

# ShortcutKeyChip.PressKeys
source: Press keys…
ar: اضغط المفاتيح…
es: Pulsa las teclas…
fr: Appuyez sur des touches…
ja: キーを押してください…
tr: Tuşlara bas…
zh_hans: 按下按键…
zh_hant: 請按下按鍵…

# Plugins.Title
source: Plugins
ar: الإضافات
fr: Extensions
ja: プラグイン
tr: Eklentiler
zh_hans: 插件
zh_hant: 外掛

# Plugins.Description
source: Install a plugin from its .zip, or drop its folder into the plugins directory and reload. Switch a plugin off here without deleting it.
ar: إسقاط مجلد البرنامج المساعد في دليل الإضافات وإعادة التحميل. قم بتبديل البرنامج المساعد إلى هنا دون حذفه.
es: Arrastra una carpeta de plugins en el directorio de plugins y recarga. Desactiva un plugin aquí sin borrarlo.
fr: Déposez un dossier de plugin dans le dossier des plugins et rechargez. Désactivez un plugin ici sans le supprimer.
ja: プラグインフォルダをpluginディレクトリにドロップして再読み込みします。プラグインを削除せずにここから切り替えます。
tr: Bir eklenti klasörünü plugins dizinine bırak ve yeniden yükle. Bir eklentiyi silmeden buradan kapatabilirsin.
zh_hans: 将插件文件夹拖放到插件目录并重新加载。将插件关闭到此处而不删除它。
zh_hant: 將外掛資料夾拖放到外掛目錄並重新載入。將外掛關閉到此處而不刪除它。

# Plugins.Warning
source: Plugins run with the same access as Noctis. Only install ones you trust.
ar: الإضافات تعمل بنفس الصلاحية مثل Noctis. فقط قم بتثبيت المكونات التي تثق بها.
es: Plugins ejecutados con el mismo acceso que Noctis. Sólo instale los que confíe.
fr: Les plugins fonctionnent avec le même accès que Noctis. N'installez que ceux en qui vous avez confiance.
ja: プラグインはNoctisと同じアクセスで実行されます。信頼できるプラグインのみをインストールしてください。
tr: Eklentiler Noctis ile aynı erişime sahiptir. Yalnızca güvendiklerini kur.
zh_hans: 插件与Noctis 相同的访问权限运行。仅安装您信任的插件。
zh_hant: 外掛與Noctis 相同的訪問許可權執行。僅安裝您信任的外掛。

# Plugins.OpenFolder
source: Open plugins folder
ar: فتح مجلد الإضافات
es: Abrir carpeta de plugins
fr: Ouvrir le dossier des extensions
ja: プラグインフォルダーを開く
tr: Eklenti klasörünü aç
zh_hans: 打开插件文件夹
zh_hant: 開啟外掛資料夾

# Plugins.Reload
source: Reload plugins
ar: إعادة تحميل الإضافات
es: Recargar plugins
fr: Recharger les extensions
ja: プラグインを再読み込み
tr: Eklentileri yeniden yükle
zh_hans: 重新加载插件
zh_hant: 重新載入外掛

# Plugins.None
source: No plugins installed yet.
ar: لا توجد إضافات مثبتة بعد.
es: Aún no hay plugins instalados.
fr: Aucune extension installée pour l'instant.
ja: プラグインはまだインストールされていません。
tr: Henüz eklenti kurulmadı.
zh_hans: 还没有安装插件。
zh_hant: 還沒有安裝外掛。

# Server.Title
source: Noctis Server
ar: خادم Noctis
es: Servidor Noctis
fr: Serveur Noctis
ja: Noctis サーバー
tr: Noctis Sunucusu
zh_hans: Noctis 服务器
zh_hant: Noctis 伺服器

# Server.Description
source: Let your phone and other devices browse and play this library. Works with any Subsonic app and the Noctis mobile app, over HTTPS.
ar: السماح لهاتفك والأجهزة الأخرى بالتصفح وتشغيل هذه المكتبة. يعمل مع أي تطبيق سوبسونيك و تطبيق نوكتيس، عبر HTTPS.
es: Permite que tu teléfono y otros dispositivos naveguen y reproduzcan esta biblioteca. Funciona con cualquier aplicación Subsonic y la aplicación móvil Noctis, sobre HTTPS.
fr: Laissez votre téléphone et d'autres appareils naviguer et lire cette bibliothèque. Fonctionne avec n'importe quelle application Subsonic et l'application mobile Noctis, via HTTPS.
ja: 携帯電話やその他のデバイスがこのライブラリを閲覧して再生できるようにします。HTTPS 経由で Subsonic アプリと Noctis モバイルアプリで動作します。
tr: Telefonun ve diğer cihazların bu kitaplığa göz atıp çalmasına izin ver. HTTPS üzerinden her Subsonic uygulaması ve Noctis mobil uygulamasıyla çalışır.
zh_hans: 让您的手机和其他设备浏览并播放这个库。通过HTTPS使用任何子声纳应用程序和Noctis移动应用程序。
zh_hant: 讓您的手機和其他裝置瀏覽並播放這個庫。透過HTTPS使用任何子聲納應用程式和Noctis移動應用程式。

# Server.Port
source: Port
ar: المنفذ
es: Puerto
ja: ポート
zh_hans: 端口
zh_hant: 連接埠

# Server.AddressLabel
source: SERVER ADDRESS
ar: عنوان الخادم
es: DIRECCIÓN DEL SERVIDOR
fr: ADRESSE DU SERVEUR
ja: サーバーアドレス
tr: SUNUCU ADRESİ
zh_hans: 服务器地址
zh_hant: 伺服器位址

# Server.FingerprintLabel
source: CERTIFICATE FINGERPRINT (SHA-256) — compare when your phone asks to trust it
ar: بصمة الشهادة (SHA-256) — قارنها عندما يطلب هاتفك الوثوق بها
es: HUELLA DEL CERTIFICADO (SHA-256): compárala cuando tu teléfono pida confiar en él
fr: EMPREINTE DU CERTIFICAT (SHA-256) — comparez-la lorsque votre téléphone demande à lui faire confiance
ja: 証明書のフィンガープリント (SHA-256) — スマートフォンが信頼を求めたときに照合してください
tr: SERTİFİKA PARMAK İZİ (SHA-256) — telefonun güvenmeyi sorduğunda karşılaştır
zh_hans: 证书指纹 (SHA-256) — 手机询问是否信任时请核对
zh_hant: 憑證指紋 (SHA-256) — 手機詢問是否信任時請核對

# Server.Waiting
source: Waiting for a device to connect…
ar: بانتظار اتصال جهاز…
es: Esperando a que se conecte un dispositivo…
fr: En attente de la connexion d'un appareil…
ja: デバイスの接続を待っています…
tr: Bir cihazın bağlanması bekleniyor…
zh_hans: 等待设备连接…
zh_hant: 等待裝置連線…

# Server.Connected
source: Connected:
ar: متصل:
es: Conectado:
fr: Connecté :
ja: 接続中：
tr: Bağlı:
zh_hans: 已连接:
zh_hant: 已連線:

# Server.Accounts
source: Accounts
ar: الحسابات
es: Cuentas
fr: Comptes
ja: アカウント
tr: Hesaplar
zh_hans: 账户
zh_hant: 帳號

# Server.AccountsHelp
source: Each device logs in with an account. Passwords are stored hashed. Prefer the API key in apps that support it; older apps that only use the classic token login are not supported.
ar: يسجل كل جهاز الدخول بحساب. تُخزن كلمات المرور بصيغة مجزأة. يُفضل مفتاح API في التطبيقات التي تدعمه؛ التطبيقات القديمة التي تعتمد تسجيل الدخول التقليدي بالرمز فقط غير مدعومة.
es: Cada dispositivo inicia sesión con una cuenta. Las contraseñas se guardan con hash. Prefiere la clave API en las aplicaciones que la admitan; las aplicaciones antiguas que solo usan el inicio de sesión clásico con token no son compatibles.
fr: Chaque appareil se connecte avec un compte. Les mots de passe sont stockés hachés. Préférez la clé API dans les applications qui la prennent en charge ; les applications anciennes limitées à la connexion classique par jeton ne sont pas prises en charge.
ja: 各デバイスはアカウントでログインします。パスワードはハッシュ化して保存されます。API キーに対応するアプリでは API キーの使用をおすすめします。従来のトークンログインのみの古いアプリには対応していません。
tr: Her cihaz bir hesapla oturum açar. Parolalar karma olarak saklanır. Destekleyen uygulamalarda API anahtarını tercih et; yalnızca klasik belirteç girişini kullanan eski uygulamalar desteklenmez.
zh_hans: 每台设备用一个账户登录。密码以哈希形式存储。支持 API 密钥的应用请优先使用 API 密钥;仅支持传统令牌登录的旧应用不受支持。
zh_hant: 每台裝置以帳號登入。密碼以雜湊形式儲存。支援 API 金鑰的應用程式請優先使用 API 金鑰;只支援傳統權杖登入的舊應用程式不受支援。

# Server.NoAccounts
source: No accounts yet — add one below to allow connections.
ar: لا توجد حسابات بعد — أضف حسابًا أدناه للسماح بالاتصال.
es: Aún no hay cuentas: añade una abajo para permitir conexiones.
fr: Aucun compte pour l'instant — ajoutez-en un ci-dessous pour autoriser les connexions.
ja: アカウントはまだありません。接続を許可するには下で追加してください。
tr: Henüz hesap yok — bağlantılara izin vermek için aşağıdan bir tane ekle.
zh_hans: 还没有账户 — 在下方添加一个以允许连接。
zh_hant: 還沒有帳號 — 在下方新增一個以允許連線。

# Server.Admin
source: admin
ar: مدير
es: administrador
ja: 管理者
tr: yönetici
zh_hans: 管理员
zh_hant: 管理員

# Server.NewApiKey
source: New API key
ar: مفتاح API جديد
es: Nueva clave API
fr: Nouvelle clé API
ja: 新しい API キー
tr: Yeni API anahtarı
zh_hans: 新 API 密钥
zh_hant: 新 API 金鑰

# Server.Remove
source: Remove
ar: إزالة
es: Quitar
fr: Retirer
ja: 削除
tr: Kaldır
zh_hans: 移除
zh_hant: 移除

# Server.ApiKeyFor
source: API key for
ar: مفتاح API الخاص بـ
es: Clave API para
fr: Clé API pour
ja: API キーの対象
tr: API anahtarı:
zh_hans: API 密钥归属
zh_hant: API 金鑰對象

# Server.ApiKeyOnce
source: Copy it now. It is shown once, and a new key replaces it.
ar: انسخها الآن. تظهر مرة واحدة ، ويستبدل مفتاح جديد.
es: Copie ahora. Se muestra una vez y una nueva clave lo reemplaza.
fr: Copiez-le maintenant. Il est affiché une fois, et une nouvelle clé le remplace.
ja: 今すぐコピーします。それは一度表示され、新しいキーがそれを置き換えます。
tr: Şimdi kopyala. Yalnızca bir kez gösterilir ve yeni bir anahtar onun yerini alır.
zh_hans: 现在复制它。它会显示一次，并且一个新的密钥替换它。
zh_hant: 現在複製它。它會顯示一次，並且一個新的金鑰替換它。

# Server.Done
source: Done
ar: تم
es: Hecho
fr: Terminé
ja: 完了
tr: Bitti
zh_hans: 完成
zh_hant: 完成

# Server.UserName
source: User name
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d'utilisateur
ja: ユーザー名
tr: Kullanıcı adı
zh_hans: 用户名
zh_hant: 使用者名稱

# Server.Password
source: Password (8+ characters)
ar: كلمة المرور (8 أحرف أو أكثر)
es: Contraseña (8+ caracteres)
fr: Mot de passe (8 caractères ou plus)
ja: パスワード (8文字以上)
tr: Parola (8+ karakter)
zh_hans: 密码 (至少 8 个字符)
zh_hant: 密碼 (至少 8 個字元)

# Server.AddAccount
source: Add account
ar: إضافة حساب
es: Añadir cuenta
fr: Ajouter un compte
ja: アカウントを追加
tr: Hesap ekle
zh_hans: 添加账户
zh_hant: 新增帳號

# Settings.TidalDescription
source: Sign in to import TIDAL playlists by link.
ar: قم بتسجيل الدخول لاستيراد قوائم تشغيل TIDAL عن طريق الرابط.
es: Inicia sesión para importar listas de reproducción TIDAL por enlace.
fr: Connectez-vous pour importer les listes de lecture TIDAL par lien.
ja: リンクでTIDALプレイリストをインポートするにはサインインしてください。
tr: TIDAL çalma listelerini bağlantıyla içe aktarmak için oturum aç.
zh_hans: 登录以通过链接导入TIDAL 播放列表。
zh_hant: 登入以透過連結匯入TIDAL 播放列表。

# Settings.TidalConnected
source: Signed in — tidal.com links import directly.
ar: تسجيل الدخول - استيراد روابط tidal.com مباشرة.
es: Sesión iniciada — importación directa de enlaces de tidal.com.
fr: Connecté — les liens tidal.com importent directement.
ja: ログイン — tidal.com リンクを直接インポートします。
tr: Oturum açıldı — tidal.com bağlantıları doğrudan içe aktarılır.
zh_hans: 登录-tidal.com链接直接导入。
zh_hant: 登入-tidal.com連結直接匯入。

# Settings.FlowingOff
source: Off
ar: متوقف
es: Apagado
fr: Désactivé
ja: オフ
tr: Kapalı
zh_hans: 关闭
zh_hant: 關閉

# Settings.FlowingDrift
source: Drift
ar: الانجراف
es: Deriva
fr: Dérive
ja: ドリフト（ドリフト）
tr: Sürüklenme
zh_hans: 漂移
zh_hant: 漂移

# Settings.FlowingKawarpCalm
source: Kawarp (no beat)
ar: كاوارب (بدون ضرب)
es: Tocado (sin golpe)
fr: Kawarp (pas de bat)
ja: カート（ビートなし）
tr: Kawarp (ritimsiz)
zh_hans: 拳剑(无节拍)
zh_hant: 拳劍(無節拍)

# Settings.KawarpWarp
source: Warp strength
ar: قوة الورك
es: Deformar fuerza
fr: Force de la déformation
ja: ワープ強度
tr: Bükme gücü
zh_hans: 旋转强度
zh_hant: 旋轉強度

# PlaybackBar.Pitch
source: Pitch
ar: قماش
es: Tono
fr: Tailler
tr: Perde
zh_hans: 音调
zh_hant: 音調

# PlaybackBar.PitchNormal
source: Normal
ar: عادي
fr: Normale
ja: 標準
zh_hans: 普通的
zh_hant: 普通的

# LibrarySongs.RateTip
source: Rate (click a star; click the same star again to clear)
ar: تقييم (انقر على نجمة؛ انقر على نفس النجمة مرة أخرى لمسح)
es: Tarifa (haga clic en una estrella; haga clic en la misma estrella otra vez para limpiar)
fr: Noter (cliquez sur une étoile; cliquez à nouveau sur la même étoile pour effacer)
ja: Rate (click a star; click the same star to clear)
tr: Puanla (bir yıldıza tıkla; temizlemek için aynı yıldıza yeniden tıkla)
zh_hans: 速率 (点击星星；再次点击同星以清除)
zh_hant: 速率 (點選星星；再次點選同星以清除)

# SendTo.Title
source: Send to Folder
ar: إرسال إلى المجلد
es: Enviar a la carpeta
fr: Envoyer au dossier
ja: フォルダーに送る
tr: Klasöre Gönder
zh_hans: 发送到文件夹
zh_hant: 傳送到資料夾

# SendTo.Destination
source: Destination
ar: الوجهة
es: Destino
ja: 保存先
tr: Hedef
zh_hans: 目标
zh_hant: 目標

# SendTo.DestinationHint
source: A USB drive, phone or any folder
ar: محرك أقراص USB أو الهاتف أو أي مجلد
es: Una unidad USB, teléfono o cualquier carpeta
fr: Une clé USB, un téléphone ou tout autre dossier
ja: USBドライブ、電話、または任意のフォルダ
tr: Bir USB sürücü, telefon veya herhangi bir klasör
zh_hans: USB 驱动器、手机或任何文件夹
zh_hant: USB 驅動器、手機或任何資料夾

# SendTo.Browse
source: Browse…
ar: تصفح…
es: Navegar…
fr: Parcourir…
tr: Gözat…
zh_hans: 浏览…
zh_hant: 瀏覽…

# SendTo.Organize
source: Organize into folders
ar: التنظيم إلى مجلدات
es: Organizar en carpetas
fr: Organiser en dossiers
ja: フォルダに整理する
tr: Klasörlere ayır
zh_hans: 组织到文件夹
zh_hant: 組織到資料夾

# SendTo.OrganizeHint
source: Artist and album folders using your file pattern:
ar: الفنان ومجلدات الألبوم باستخدام نمط الملف الخاص بك:
es: Carpetas de artistas y álbumes usando el patrón de tu archivo:
fr: Dossiers d'artistes et d'albums en utilisant votre modèle de fichier :
ja: ファイルパターンを使用しているアーティストとアルバムフォルダ:
tr: Dosya deseninle sanatçı ve albüm klasörleri:
zh_hans: 艺人和专辑文件夹使用您的文件模式：
zh_hant: 藝人和專輯資料夾使用您的檔案模式：

# SendTo.IncludeLyrics
source: Include lyrics files
ar: تضمين ملفات الكلمات
es: Incluye archivos de letras
fr: Inclure les fichiers de paroles
ja: 歌詞ファイルを含める
tr: Söz dosyalarını dahil et
zh_hans: 包括歌词文件
zh_hant: 包括歌詞檔案

# SendTo.IncludeLyricsHint
source: Copies each song's .lrc alongside it when there is one.
ar: ينسخ كل أغنية .lrc جنباً إلى جنب عندما يكون هناك واحدة.
es: Copia el .lrc de cada canción cuando hay uno.
fr: Copie le .lrc de chaque chanson quand il y en a une.
ja: それぞれの曲の .lrc をコピーします。
tr: Varsa her şarkının .lrc dosyasını yanına kopyalar.
zh_hans: 复制每首歌曲的.lrc，当有歌曲时并行。
zh_hant: 複製每首歌曲的.lrc，當有歌曲時並行。

# SendTo.LyricsIncluded
source: Lyrics file included
ar: تم تضمين ملف كلمات الاغنية
es: Archivo de letras incluido
fr: Fichier de paroles inclus
ja: 歌詞ファイルを含む
tr: Söz dosyası dahil
zh_hans: 歌词文件已包含
zh_hant: 歌詞檔案已包含

# SendTo.Copy
source: Copy
ar: نسخ
es: Copiar
fr: Copie
ja: コピー
tr: Kopyala
zh_hans: 复制
zh_hant: 複製

# SendTo.Close
source: Close
ar: أغلق
es: Cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# BulkLyrics.Title
source: Lyrics
ar: كلمات
es: Letras
fr: Paroles
ja: 歌詞
tr: Şarkı Sözleri
zh_hans: 歌词
zh_hant: 歌詞

# BulkLyrics.Close
source: Close
ar: أغلق
es: Cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# Main.AddFromYouTube
source: Add from YouTube
ar: إضافة من يوتيوب
es: Añadir desde YouTube
fr: Ajouter depuis YouTube
ja: YouTubeから追加
tr: YouTube'dan Ekle
zh_hans: 从 YouTube 添加
zh_hant: 從 YouTube 新增

# Main.AddFromYouTubeHint
source: Search or paste a link — downloads into your library
ar: البحث عن رابط أو لصقه - التنزيلات في مكتبتك
es: Busca o pega un enlace — descarga en tu biblioteca
fr: Recherchez ou collez un lien - téléchargements dans votre bibliothèque
ja: リンクを検索または貼り付け — ライブラリにダウンロードする
tr: Ara veya bağlantı yapıştır — kitaplığına indirilir
zh_hans: 搜索或粘贴链接 — 下载到您的库
zh_hant: 搜尋或貼上連結 — 下載到您的庫

# YouTube.Title
source: Add from YouTube
ar: إضافة من يوتيوب
es: Añadir desde YouTube
fr: Ajouter depuis YouTube
ja: YouTubeから追加
tr: YouTube'dan Ekle
zh_hans: 从 YouTube 添加
zh_hant: 從 YouTube 新增

# YouTube.Subtitle
source: Search or paste a link. Saved to your library with cover art.
ar: ابحث عن رابط أو لصقه. تم حفظه في مكتبتك مع فن الغلاف.
es: Busca o pega un enlace. Guardado en tu biblioteca con carátula.
fr: Recherchez ou collez un lien. Enregistré dans votre bibliothèque avec de l'art de couverture.
ja: リンクを検索または貼り付けます。カバーアートでライブラリに保存されます。
tr: Ara veya bağlantı yapıştır. Kapak resmiyle kitaplığına kaydedilir.
zh_hans: 搜索或粘贴链接。保存到带有封面艺术的书库中。
zh_hant: 搜尋或貼上連結。儲存到帶有封面藝術的書庫中。

# YouTube.SearchHint
source: Search YouTube or paste a link…
ar: البحث في يوتيوب أو لصق رابط…
es: Buscar en YouTube o pegar un enlace…
fr: Rechercher sur YouTube ou coller un lien…
tr: YouTube'da ara veya bağlantı yapıştır…
zh_hans: 搜索YouTube或粘贴一个链接…
zh_hant: 搜尋YouTube或貼上一個連結…

# YouTube.Search
source: Search
ar: البحث
es: Buscar
fr: Chercher
ja: 検索
tr: Ara
zh_hans: 搜索
zh_hant: 搜尋

# YouTube.SetupTitle
source: One-time setup
ar: إعداد لمرة واحدة
es: Configuración de una sola vez
fr: Configuration unique
ja: ワンタイムセットアップ
tr: Tek seferlik kurulum
zh_hans: 一次性设置
zh_hant: 一次性設定

# YouTube.SetupBody
source: Noctis uses yt-dlp (free, open source) to talk to YouTube. It is downloaded once into Noctis's own folder and updated from here.
ar: Noctis يستخدم yt-dlp (مجاني، المصدر المفتوح) للتحدث إلى يوتيوب. يتم تنزيله مرة واحدة في مجلد Noctis الخاص ويتم تحديثه من هنا.
es: Noctis utiliza yt-dlp (gratis, de código abierto) para hablar con YouTube. Se descarga una vez en la propia carpeta de Noctis y se actualiza desde aquí.
fr: Noctis utilise yt-dlp (gratuit, open source) pour parler à YouTube. Il est téléchargé une fois dans le dossier de Noctis et mis à jour à partir d'ici.
ja: Noctisはyt-dlp(無料、オープンソース)を使用してYouTubeと通信します。Noctis独自のフォルダに一度ダウンロードされ、ここから更新されます。
tr: Noctis, YouTube ile konuşmak için yt-dlp (ücretsiz, açık kaynak) kullanır. Bir kez Noctis'in kendi klasörüne indirilir ve buradan güncellenir.
zh_hans: Noctis 使用 yt-dlp (免费, 开放源码) 与 YouTube 谈话。它下载一次到Noctis自己的文件夹并从这里更新。
zh_hant: Noctis 使用 yt-dlp (免費, 開放原始碼) 與 YouTube 談話。它下載一次到Noctis自己的資料夾並從這裡更新。

# YouTube.Install
source: Install yt-dlp
ar: تثبيت yt-dlp
es: Instalar yt-dlp
fr: Installer yt-dlp
ja: yt-dlpをインストール
tr: yt-dlp'yi kur
zh_hans: 安装 yt-dlp
zh_hant: 安裝 yt-dlp

# YouTube.Download
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
ja: ダウンロード
tr: İndir
zh_hans: 下载
zh_hant: 下載

# YouTube.SavesTo
source: Saves to
ar: يحفظ إلى
es: Guardar en
fr: Enregistre vers
ja: 保存先
tr: Kayıt yeri
zh_hans: 保存到
zh_hant: 儲存到

# YouTube.EmptyHint
source: Results appear here. Downloads land in your library folder, tagged and with cover art.
ar: تظهر النتائج هنا. تحميل الأرض في مجلد مكتبتك، موسومة مع فن الغلاف
es: Los resultados aparecen aquí. Descargue tierra en la carpeta de su biblioteca, etiquetada y con carátula.
fr: Les résultats apparaissent ici. Les téléchargements se trouvent dans le dossier de votre bibliothèque, marqués et avec une pochette d'art.
ja: 検索結果はここに表示されます。ダウンロードはライブラリフォルダに表示され、タグ付けされたカバーアートが付いています。
tr: Sonuçlar burada görünür. İndirmeler etiketlenmiş ve kapak resmiyle kitaplık klasörüne iner.
zh_hans: 结果显示在这里。在您的库文件夹中下载，标记为带有封面色彩。
zh_hant: 結果顯示在這裡。在您的庫資料夾中下載，標記為帶有封面色彩。

# YouTube.Close
source: Close
ar: أغلق
es: Cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# YouTubeSettings.Section
source: YOUTUBE DOWNLOADS
ar: التحميل الخاص بك
es: TU BUEN DOMINIOS
fr: TÉLÉCHARGEMENT DE YOUTUBE
ja: 自動ダウンロード
tr: YOUTUBE İNDİRMELERİ
zh_hans: 您正在下载
zh_hant: 您正在下載

# YouTubeSettings.Title
source: Add songs from YouTube
ar: إضافة أغاني من اليوتيوب
es: Añadir canciones de YouTube
fr: Ajouter des chansons depuis YouTube
ja: YouTubeから曲を追加
tr: YouTube'dan şarkı ekle
zh_hans: 从 YouTube 添加歌曲
zh_hant: 從 YouTube 新增歌曲

# YouTubeSettings.Description
source: Search or paste a link to download.
ar: البحث أو لصق رابط للتنزيل.
es: Busca o pega un enlace para descargar.
fr: Recherchez ou collez un lien à télécharger.
ja: ダウンロードするリンクを検索または貼り付けます。
tr: İndirmek için ara veya bağlantı yapıştır.
zh_hans: 搜索或粘贴要下载的链接。
zh_hant: 搜尋或貼上要下載的連結。

# YouTubeSettings.Open
source: Open downloader
ar: فتح التحميل
es: Descargador abierto
fr: Ouvrir le téléchargeur
ja: ダウンローダーを開く
tr: İndiriciyi aç
zh_hans: 打开下载器
zh_hant: 開啟下載器

# YouTubeSettings.Folder
source: Download folder
ar: مجلد التحميل
es: Carpeta de descarga
fr: Télécharger le dossier
ja: ダウンロードフォルダ
tr: İndirme klasörü
zh_hans: 下载文件夹
zh_hant: 下載資料夾

# YouTubeSettings.FolderHint
source: Empty uses a "YouTube" folder inside your first music folder.
ar: فراغ يستخدم مجلد "YouTube" داخل مجلد الموسيقى الأول الخاص بك.
es: Vaciar utiliza una carpeta "YouTube" dentro de tu primera carpeta de música.
fr: Vide utilise un dossier "YouTube" dans votre premier dossier musical.
ja: 空の場合、最初の音楽フォルダ内の "YouTube" フォルダが使用されます。
tr: Boşsa ilk müzik klasöründeki "YouTube" klasörü kullanılır.
zh_hans: 空使用您第一个音乐文件夹中的 "YouTube" 文件夹。
zh_hant: 空使用您第一個音樂資料夾中的 "YouTube" 資料夾。

# YouTubeSettings.Tool
source: yt-dlp
ar: زلادة
fr: dlp yt
zh_hans: 英寸-dlp
zh_hant: 英寸-dlp

# YouTubeSettings.InstallUpdate
source: Install / update
ar: تثبيت / تحديث
es: Instalar / actualizar
fr: Installer / mettre à jour
ja: インストール/更新
tr: Kur / güncelle
zh_hans: 安装/更新
zh_hant: 安裝/更新
