Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# MiniPlayer.ShowingFirst100
source: showing first 100
ar: عرض أول 100
es: mostrando los primeros 100
fr: 100 premiers affichés
ja: 最初の100件を表示中
tr: ilk 100 gösteriliyor
zh_hans: 显示前 100 项
zh_hant: 顯示前 100 項

# MiniPlayer.Search
source: Search
ar: بحث
es: Buscar
fr: Rechercher
ja: 検索
tr: Ara
zh_hans: 搜索
zh_hant: 搜尋

# MiniPlayer.Queue
source: Queue
ar: قائمة الانتظار
es: Cola
fr: File d'attente
ja: キュー
tr: Kuyruk
zh_hans: 队列
zh_hant: 佇列

# MiniPlayer.Volume
source: Volume
ar: مستوى الصوت
es: Volumen
ja: 音量
tr: Ses
zh_hans: 音量
zh_hant: 音量

# MiniPlayer.MiniPlayerDesignTip
source: Mini player design
ar: تصميم المشغّل المصغّر
es: Diseño del minirreproductor
fr: Design du mini-lecteur
ja: ミニプレイヤーのデザイン
tr: Mini oynatıcı tasarımı
zh_hans: 迷你播放器样式
zh_hant: 迷你播放器樣式

# MiniPlayer.Classic
source: Classic
ar: كلاسيكي
es: Clásico
fr: Classique
ja: クラシック
tr: Klasik
zh_hans: 经典
zh_hant: 經典

# MiniPlayer.Pill
source: Pill
ar: كبسولة
es: Píldora
fr: Pilule
ja: ピル
tr: Hap
zh_hans: 药丸
zh_hant: 藥丸

# MiniPlayer.Sleeve
source: Sleeve
ar: غلاف
es: Funda
fr: Pochette
ja: スリーブ
tr: Kılıf
zh_hans: 封套
zh_hant: 封套

# MoreByArtist.Play
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# MoreByArtist.Shuffle
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# MoreByArtist.PlayNext
source: Play Next
ar: التشغيل تاليًا
es: Reproducir a continuación
fr: Lire ensuite
ja: 次に再生
tr: Sonraki Çal
zh_hans: 下一首播放
zh_hant: 插播

# MoreByArtist.AddQueue
source: Add to Queue
ar: إضافة إلى قائمة الانتظار
es: Añadir a la cola
fr: Ajouter à la file d'attente
ja: キューに追加
tr: Kuyruğa Ekle
zh_hans: 添加到队列
zh_hant: 加入佇列

# MoreByArtist.AddPlaylist
source: Add to Playlist
ar: إضافة إلى قائمة تشغيل
es: Añadir a una lista
fr: Ajouter à une liste
ja: プレイリストに追加
tr: Çalma Listesine Ekle
zh_hans: 添加到播放列表
zh_hant: 加入播放清單

# MoreByArtist.Favorites
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
ja: お気に入り
tr: Favoriler
zh_hans: 收藏
zh_hant: 收藏

# MoreByArtist.RemoveFromFavorites
source: Remove from Favorites
ar: إزالة من المفضلة
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから削除
tr: Favorilerden Kaldır
zh_hans: 从收藏中移除
zh_hant: 從收藏中移除

# MoreByArtist.Metadata
source: Metadata
ar: البيانات الوصفية
es: Metadatos
fr: Métadonnées
ja: メタデータ
tr: Meta Veri
zh_hans: 元数据
zh_hant: 詮釋資料

# MoreByArtist.ShowFolder
source: Show Folder
ar: إظهار المجلد
es: Mostrar carpeta
fr: Afficher le dossier
ja: フォルダーを表示
tr: Klasörü Göster
zh_hans: 显示文件夹
zh_hant: 顯示資料夾

# MoreByArtist.RemoveFromLibrary
source: Remove from Library
ar: إزالة من المكتبة
es: Eliminar de la biblioteca
fr: Retirer de la bibliothèque
ja: ライブラリから削除
tr: Kitaplıktan Kaldır
zh_hans: 从资料库移除
zh_hant: 從資料庫移除

# MoreByArtist.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# OrganizeFiles.OrganizeFiles
source: Organize Files
ar: تنظيم الملفات
es: Organizar archivos
fr: Organiser les fichiers
ja: ファイルを整理
tr: Dosyaları Düzenle
zh_hans: 整理文件
zh_hant: 整理檔案

# OrganizeFiles.RenameMoveFilesInto
source: Sort files into folders by their tags. Preview first.
ar: فرز الملفات إلى مجلدات حسب علاماتهم. معاينة أولاً.
es: Ordena los archivos en carpetas por sus etiquetas. Vista previa primero.
fr: Trier les fichiers dans des dossiers par tags. Aperçu d'abord.
ja: タグでフォルダにファイルをソートします。まずプレビューしてください。
tr: Dosyaları etiketlerine göre klasörlere ayır. Önce önizle.
zh_hans: 按标签排列文件到文件夹。请先预览。
zh_hant: 按標籤排列檔案到資料夾。請先預覽。

# OrganizeFiles.UndoLast
source: Undo last
ar: تراجع عن الأخيرة
es: Deshacer lo último
fr: Annuler le dernier
ja: 直前の操作を取り消す
tr: Sonuncuyu geri al
zh_hans: 撤销上一次
zh_hant: 復原上一次

# OrganizeFiles.Close
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# OrganizeFiles.Apply
source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
ja: 適用
tr: Uygula
zh_hans: 应用
zh_hant: 套用

# OrganizeFiles.FolderPattern
source: Folder pattern
ar: نمط المجلد
es: Patrón de carpetas
fr: Modèle de dossier
ja: フォルダーパターン
tr: Klasör deseni
zh_hans: 文件夹模式
zh_hant: 資料夾模式

# OrganizeFiles.TokensAlbumArtistArtistAlbum
source: Tokens: {AlbumArtist} {Artist} {Album} {Title} {TrackNo} {DiscNo} {Year} {Genre}
ar: الرموز: {AlbumArtist} {Artist} {Album} {Title} {TrackNo} {DiscNo} {Year} {Genre}
es: Variables: {AlbumArtist} {Artist} {Album} {Title} {TrackNo} {DiscNo} {Year} {Genre}
fr: Jetons : {AlbumArtist} {Artist} {Album} {Title} {TrackNo} {DiscNo} {Year} {Genre}
ja: トークン: {AlbumArtist} {Artist} {Album} {Title} {TrackNo} {DiscNo} {Year} {Genre}
tr: Belirteçler: {AlbumArtist} {Artist} {Album} {Title} {TrackNo} {DiscNo} {Year} {Genre}
zh_hans: 标记: {AlbumArtist} {Artist} {Album} {Title} {TrackNo} {DiscNo} {Year} {Genre}
zh_hant: 代號: {AlbumArtist} {Artist} {Album} {Title} {TrackNo} {DiscNo} {Year} {Genre}

# OrganizeFiles.DestinationFolderBlankFirst
source: Destination folder (blank = first media folder)
ar: مجلد الوجهة (فارغ = أول مجلد وسائط)
es: Carpeta de destino (en blanco = primera carpeta multimedia)
fr: Dossier de destination (vide = premier dossier multimédia)
ja: 移動先フォルダー (空欄 = 最初のメディアフォルダー)
tr: Hedef klasör (boş = ilk medya klasörü)
zh_hans: 目标文件夹 (留空 = 第一个媒体文件夹)
zh_hant: 目的資料夾 (留空 = 第一個媒體資料夾)

# OrganizeFiles.FirstMediaFolder
source: First media folder
ar: أول مجلد وسائط
es: Primera carpeta multimedia
fr: Premier dossier multimédia
ja: 最初のメディアフォルダー
tr: İlk medya klasörü
zh_hans: 第一个媒体文件夹
zh_hant: 第一個媒體資料夾

# OrganizeFiles.UpdatePreview
source: Update preview
ar: تحديث المعاينة
es: Actualizar vista previa
fr: Actualiser l'aperçu
ja: プレビューを更新
tr: Önizlemeyi güncelle
zh_hans: 更新预览
zh_hant: 更新預覽

# OrganizeFiles.Preview
source: Preview
ar: معاينة
es: Vista previa
fr: Aperçu
ja: プレビュー
tr: Önizleme
zh_hans: 预览
zh_hant: 預覽

# PlaybackBar.PlaybackSpeedTip
source: Playback speed
ar: سرعة التشغيل
es: Velocidad de reproducción
fr: Vitesse de lecture
ja: 再生速度
tr: Oynatma hızı
zh_hans: 播放速度
zh_hant: 播放速度

# PlaybackBar.1Normal
source: 1× (normal)
ar: 1× (عادي)
fr: 1× (normale)
ja: 1× (標準)
zh_hans: 1× (正常)
zh_hant: 1× (正常)

# PlaybackBar.PreviousTip
source: Previous
ar: السابق
es: Anterior
fr: Précédent
ja: 前へ
tr: Önceki
zh_hans: 上一首
zh_hant: 上一首

# PlaybackBar.ForwardTip
source: Forward
ar: التالي
es: Siguiente
fr: Suivant
ja: 次へ
tr: İleri
zh_hans: 下一首
zh_hant: 下一首

# PlaybackBar.SleepTimerTip
source: Sleep timer
ar: مؤقت النوم
es: Temporizador de apagado
fr: Minuterie de veille
ja: スリープタイマー
tr: Uyku zamanlayıcısı
zh_hans: 睡眠定时
zh_hant: 睡眠定時

# PlaybackBar.Pausing
source: Pausing in
ar: الإيقاف المؤقت بعد
es: Se pausará en
fr: Pause dans
ja: 一時停止まで
tr: Şu kadar sonra duraklat:
zh_hans: 暂停倒计时
zh_hant: 暫停倒數

# PlaybackBar.15Minutes
source: 15 minutes
ar: 15 دقيقة
es: 15 minutos
ja: 15分
tr: 15 dakika
zh_hans: 15 分钟
zh_hant: 15 分鐘

# PlaybackBar.30Minutes
source: 30 minutes
ar: 30 دقيقة
es: 30 minutos
ja: 30分
tr: 30 dakika
zh_hans: 30 分钟
zh_hant: 30 分鐘

# PlaybackBar.45Minutes
source: 45 minutes
ar: 45 دقيقة
es: 45 minutos
ja: 45分
tr: 45 dakika
zh_hans: 45 分钟
zh_hant: 45 分鐘

# PlaybackBar.1Hour
source: 1 hour
ar: ساعة 1
es: 1 hora
fr: 1 heure
ja: 1時間
tr: 1 saat
zh_hans: 1 小时
zh_hant: 1 小時

# PlaybackBar.EndTrack
source: End of track
ar: نهاية المقطع
es: Final de la pista
fr: Fin du titre
ja: トラックの終わり
tr: Parça sonu
zh_hans: 本曲结束
zh_hant: 本曲結束

# PlaybackBar.CancelTimer
source: Cancel timer
ar: إلغاء المؤقت
es: Cancelar temporizador
fr: Annuler la minuterie
ja: タイマーをキャンセル
tr: Zamanlayıcıyı iptal et
zh_hans: 取消定时
zh_hant: 取消定時

# PlaybackBar.RepeatTip
source: Repeat
ar: تكرار
es: Repetir
fr: Répéter
ja: リピート
tr: Yinele
zh_hans: 重复
zh_hant: 重複

# PlaybackBar.ShuffleTip
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# PlaybackBar.MiniPlayerTip
source: Mini Player
ar: المشغّل المصغّر
es: Minirreproductor
fr: Mini-lecteur
ja: ミニプレイヤー
tr: Mini Oynatıcı
zh_hans: 迷你播放器
zh_hant: 迷你播放器

# PlaybackBar.ViewAlbumTip
source: View Album
ar: عرض الألبوم
es: Ver álbum
fr: Voir l'album
ja: アルバムを表示
tr: Albümü Görüntüle
zh_hans: 查看专辑
zh_hant: 檢視專輯

# PlaybackBar.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# PlaybackBar.ViewArtistTip
source: View Artist
ar: عرض الفنان
es: Ver artista
fr: Voir l'artiste
ja: アーティストを表示
tr: Sanatçıyı Görüntüle
zh_hans: 查看艺人
zh_hant: 檢視藝人

# PlaybackBar.FavoriteTip
source: Favorite
ar: مفضلة
es: Favorita
fr: Favori
ja: お気に入り
tr: Favori
zh_hans: 收藏
zh_hant: 收藏

# PlaybackBar.OptionsTip
source: Options
ar: خيارات
es: Opciones
ja: オプション
tr: Seçenekler
zh_hans: 选项
zh_hant: 選項

# PlaybackBar.Play
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# PlaybackBar.PlayNext
source: Play Next
ar: التشغيل تاليًا
es: Reproducir a continuación
fr: Lire ensuite
ja: 次に再生
tr: Sonraki Çal
zh_hans: 下一首播放
zh_hant: 插播

# PlaybackBar.AddQueue
source: Add to Queue
ar: إضافة إلى قائمة الانتظار
es: Añadir a la cola
fr: Ajouter à la file d'attente
ja: キューに追加
tr: Kuyruğa Ekle
zh_hans: 添加到队列
zh_hant: 加入佇列

# PlaybackBar.AddPlaylist
source: Add to Playlist
ar: إضافة إلى قائمة تشغيل
es: Añadir a una lista
fr: Ajouter à une liste
ja: プレイリストに追加
tr: Çalma Listesine Ekle
zh_hans: 添加到播放列表
zh_hant: 加入播放清單

# PlaybackBar.Favorites
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
ja: お気に入り
tr: Favoriler
zh_hans: 收藏
zh_hant: 收藏

# PlaybackBar.RemoveFromFavorites
source: Remove from Favorites
ar: إزالة من المفضلة
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから削除
tr: Favorilerden Kaldır
zh_hans: 从收藏中移除
zh_hant: 從收藏中移除

# PlaybackBar.Metadata
source: Metadata
ar: البيانات الوصفية
es: Metadatos
fr: Métadonnées
ja: メタデータ
tr: Meta Veri
zh_hans: 元数据
zh_hant: 詮釋資料

# PlaybackBar.SearchLyrics
source: Search Lyrics
ar: البحث عن الكلمات
es: Buscar letras
fr: Rechercher les paroles
ja: 歌詞を検索
tr: Söz Ara
zh_hans: 搜索歌词
zh_hant: 搜尋歌詞

# PlaybackBar.LyricsPanel
source: Lyrics Panel
ar: لوحة الكلمات
es: Panel de letras
fr: Panneau des paroles
ja: 歌詞パネル
tr: Söz Paneli
zh_hans: 歌词面板
zh_hant: 歌詞面板

# PlaybackBar.RemoveLyrics
source: Remove Lyrics
ar: إزالة الكلمات
es: Quitar letras
fr: Retirer les paroles
ja: 歌詞を削除
tr: Sözleri Kaldır
zh_hans: 移除歌词
zh_hant: 移除歌詞

# PlaybackBar.ShowFolder
source: Show Folder
ar: إظهار المجلد
es: Mostrar carpeta
fr: Afficher le dossier
ja: フォルダーを表示
tr: Klasörü Göster
zh_hans: 显示文件夹
zh_hant: 顯示資料夾

# PlaybackBar.SleepTimer
source: Sleep Timer
ar: مؤقت النوم
es: Temporizador de apagado
fr: Minuterie de veille
ja: スリープタイマー
tr: Uyku Zamanlayıcısı
zh_hans: 睡眠定时
zh_hant: 睡眠定時

# PlaybackBar.StopAfterCurrentTrack
source: Stop After Current Track
ar: التوقف بعد المقطع الحالي
es: Detener tras la pista actual
fr: Arrêter après le titre en cours
ja: 現在のトラックの後で停止
tr: Geçerli Parçadan Sonra Durdur
zh_hans: 当前曲目后停止
zh_hant: 目前曲目結束後停止

# PlaybackBar.RemoveFromLibrary
source: Remove from Library
ar: إزالة من المكتبة
es: Eliminar de la biblioteca
fr: Retirer de la bibliothèque
ja: ライブラリから削除
tr: Kitaplıktan Kaldır
zh_hans: 从资料库移除
zh_hant: 從資料庫移除

# PlaybackBar.LyricsDisplay
source: Lyrics Display
ar: عرض الكلمات
es: Visualización de letras
fr: Affichage des paroles
ja: 歌詞の表示
tr: Söz Görünümü
zh_hans: 歌词显示
zh_hant: 歌詞顯示

# PlaybackBar.Synced
source: Synced
ar: متزامنة
es: Sincronizadas
fr: Synchronisées
ja: 同期
tr: Senkronize
zh_hans: 同步
zh_hant: 同步

# PlaybackBar.Plain
source: Plain
ar: عادية
es: Sin sincronizar
fr: Simples
ja: プレーン
tr: Düz
zh_hans: 纯文本
zh_hant: 純文字

# PlaybackBar.BackgroundColor
source: Background Color
ar: لون الخلفية
es: Color de fondo
fr: Couleur d'arrière-plan
ja: 背景色
tr: Arka Plan Rengi
zh_hans: 背景颜色
zh_hant: 背景顏色

# PlaybackBar.ShareLyrics
source: Share lyrics
ar: مشاركة الكلمات
es: Compartir letras
fr: Partager les paroles
ja: 歌詞を共有
tr: Sözleri paylaş
zh_hans: 分享歌词
zh_hant: 分享歌詞

# PlaybackBar.QueueTip
source: Queue
ar: قائمة الانتظار
es: Cola
fr: File d'attente
ja: キュー
tr: Kuyruk
zh_hans: 队列
zh_hant: 佇列

# PlaybackBar.LyricsTip
source: Lyrics
ar: الكلمات
es: Letras
fr: Paroles
ja: 歌詞
tr: Şarkı Sözleri
zh_hans: 歌词
zh_hant: 歌詞

# PlaybackBar.VolumeTip
source: Volume
ar: مستوى الصوت
es: Volumen
ja: 音量
tr: Ses
zh_hans: 音量
zh_hant: 音量

# PlaylistDescription.PlaylistDescription
source: Playlist Description
ar: وصف قائمة التشغيل
es: Descripción de la lista
fr: Description de la liste
ja: プレイリストの説明
tr: Çalma Listesi Açıklaması
zh_hans: 播放列表简介
zh_hant: 播放清單簡介

# PlaylistDescription.CREATED
source: CREATED
ar: تاريخ الإنشاء
es: CREADA
fr: CRÉÉE
ja: 作成
tr: OLUŞTURULMA
zh_hans: 创建时间
zh_hant: 建立時間

# PlaylistDescription.UPDATED
source: UPDATED
ar: تاريخ التحديث
es: ACTUALIZADA
fr: MISE À JOUR
ja: 更新
tr: GÜNCELLENME
zh_hans: 更新时间
zh_hant: 更新時間

# PlaylistDescription.TRACKS
source: TRACKS
ar: المقاطع
es: PISTAS
fr: TITRES
ja: トラック
tr: PARÇA
zh_hans: 曲目
zh_hant: 曲目

# PlaylistDescription.DURATION
source: DURATION
ar: المدة
es: DURACIÓN
fr: DURÉE
ja: 長さ
tr: SÜRE
zh_hans: 时长
zh_hant: 長度

# PlaylistDescription.SIZE
source: SIZE
ar: الحجم
es: TAMAÑO
fr: TAILLE
ja: サイズ
tr: BOYUT
zh_hans: 大小
zh_hant: 大小

# PlaylistDescription.EditDescriptionTip
source: Edit description
ar: تعديل الوصف
es: Editar descripción
fr: Modifier la description
ja: 説明を編集
tr: Açıklamayı düzenle
zh_hans: 编辑简介
zh_hant: 編輯簡介

# PlaylistDescription.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# PlaylistDescription.Save
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ja: 保存
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

# Playlist.RenamePlaylistTip
source: Rename playlist
ar: إعادة تسمية قائمة التشغيل
es: Renombrar lista de reproducción
fr: Renommer la liste de lecture
ja: プレイリスト名を変更
tr: Çalma listesini yeniden adlandır
zh_hans: 重命名播放列表
zh_hant: 重新命名播放清單

# Playlist.Smart
source: Smart
ar: ذكية
es: Inteligente
fr: Intelligente
ja: スマート
tr: Akıllı
zh_hans: 智能
zh_hant: 智慧型

# Playlist.ViewPlaylistDescriptionTip
source: View playlist description
ar: عرض وصف قائمة التشغيل
es: Ver la descripción de la lista
fr: Voir la description de la liste
ja: プレイリストの説明を表示
tr: Çalma listesi açıklamasını görüntüle
zh_hans: 查看播放列表简介
zh_hant: 檢視播放清單簡介

# Playlist.AddDescription
source: Add a description…
ar: أضف وصفًا…
es: Añade una descripción…
fr: Ajouter une description…
ja: 説明を追加…
tr: Bir açıklama ekle…
zh_hans: 添加简介…
zh_hant: 加入簡介…

# Playlist.PlayTip
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# Playlist.ShuffleTip
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# Playlist.OptionsTip
source: Options
ar: خيارات
es: Opciones
ja: オプション
tr: Seçenekler
zh_hans: 选项
zh_hant: 選項

# Playlist.PlayNext
source: Play Next
ar: التشغيل تاليًا
es: Reproducir a continuación
fr: Lire ensuite
ja: 次に再生
tr: Sonraki Çal
zh_hans: 下一首播放
zh_hant: 插播

# Playlist.AddQueue
source: Add to Queue
ar: إضافة إلى قائمة الانتظار
es: Añadir a la cola
fr: Ajouter à la file d'attente
ja: キューに追加
tr: Kuyruğa Ekle
zh_hans: 添加到队列
zh_hant: 加入佇列

# Playlist.AddSongs
source: Add Songs
ar: إضافة أغانٍ
es: Añadir canciones
fr: Ajouter des titres
ja: 曲を追加
tr: Şarkı Ekle
zh_hans: 添加歌曲
zh_hant: 加入歌曲

# Playlist.EditPlaylist
source: Edit Playlist
ar: تعديل قائمة التشغيل
es: Editar lista de reproducción
fr: Modifier la liste de lecture
ja: プレイリストを編集
tr: Çalma Listesini Düzenle
zh_hans: 编辑播放列表
zh_hant: 編輯播放清單

# Playlist.DeletePlaylist
source: Delete Playlist
ar: حذف قائمة التشغيل
es: Eliminar lista de reproducción
fr: Supprimer la liste de lecture
ja: プレイリストを削除
tr: Çalma Listesini Sil
zh_hans: 删除播放列表
zh_hant: 刪除播放清單

# Playlist.ChangeDisplayedOrderManualTip
source: Change the displayed order. Manual is your saved playlist order.
ar: يغيّر ترتيب العرض. "يدوي" هو ترتيب قائمتك المحفوظ.
es: Cambia el orden mostrado. Manual es el orden guardado de tu lista.
fr: Change l'ordre affiché. Manuel est l'ordre enregistré de votre liste.
ja: 表示順を変更します。「手動」は保存されたプレイリストの順序です。
tr: Görüntülenen sırayı değiştir. Elle, kaydedilmiş çalma listesi sıranızdır.
zh_hans: 更改显示顺序。"手动"是你保存的播放列表顺序。
zh_hant: 變更顯示順序。「手動」是你儲存的播放清單順序。

# Playlist.ManualPlaylistOrder
source: Manual (playlist order)
ar: يدوي (ترتيب القائمة)
es: Manual (orden de la lista)
fr: Manuel (ordre de la liste)
ja: 手動 (プレイリストの順序)
tr: Elle (çalma listesi sırası)
zh_hans: 手动 (播放列表顺序)
zh_hant: 手動 (播放清單順序)

# Playlist.Title
source: Title
ar: العنوان
es: Título
fr: Titre
ja: タイトル
tr: Başlık
zh_hans: 标题
zh_hant: 曲名

# Playlist.Artist
source: Artist
ar: الفنان
es: Artista
fr: Artiste
ja: アーティスト
tr: Sanatçı
zh_hans: 艺人
zh_hant: 藝人

# Playlist.Album
source: Album
ar: الألبوم
es: Álbum
ja: アルバム
tr: Albüm
zh_hans: 专辑
zh_hant: 專輯

# Playlist.Duration
source: Duration
ar: المدة
es: Duración
fr: Durée
ja: 長さ
tr: Süre
zh_hans: 时长
zh_hant: 長度

# Playlist.RecentlyAdded
source: Recently Added
ar: المضافة مؤخرًا
es: Añadidas recientemente
fr: Ajoutés récemment
ja: 最近追加した項目
tr: Son Eklenen
zh_hans: 最近添加
zh_hant: 最近加入

# Playlist.ReleaseDateOldest
source: Release Date (Oldest)
ar: تاريخ الإصدار (الأقدم)
es: Fecha de lanzamiento (más antiguas)
fr: Date de sortie (plus anciens)
ja: リリース日 (古い順)
tr: Yayın Tarihi (En Eski)
zh_hans: 发行日期 (最早)
zh_hant: 發行日期 (最舊)

# Playlist.ReleaseDateNewest
source: Release Date (Newest)
ar: تاريخ الإصدار (الأحدث)
es: Fecha de lanzamiento (más recientes)
fr: Date de sortie (plus récents)
ja: リリース日 (新しい順)
tr: Yayın Tarihi (En Yeni)
zh_hans: 发行日期 (最新)
zh_hant: 發行日期 (最新)

# Playlist.FEATUREDARTISTS
source: FEATURED ARTISTS
ar: فنانون مميزون
es: ARTISTAS DESTACADOS
fr: ARTISTES EN VEDETTE
ja: 注目のアーティスト
tr: ÖNE ÇIKAN SANATÇILAR
zh_hans: 精选艺人
zh_hant: 精選藝人

# Playlist.SUGGESTED
source: SUGGESTED
ar: مقترحات
es: SUGERENCIAS
fr: SUGGESTIONS
ja: おすすめ
tr: ÖNERİLEN
zh_hans: 推荐
zh_hant: 推薦

# Playlist.FromLibraryBasedArtistsTip
source: From your library, based on the artists in this playlist
ar: من مكتبتك، بناءً على فناني هذه القائمة
es: De tu biblioteca, según los artistas de esta lista
fr: De votre bibliothèque, selon les artistes de cette liste
ja: このプレイリストのアーティストに基づいてライブラリから提案
tr: Kitaplığından, bu çalma listesindeki sanatçılara göre
zh_hans: 来自你的资料库,根据此播放列表中的艺人推荐
zh_hant: 來自你的資料庫,依這個播放清單中的藝人推薦

# Playlist.RefreshSuggestionsTip
source: Refresh suggestions
ar: تحديث المقترحات
es: Actualizar sugerencias
fr: Actualiser les suggestions
ja: おすすめを更新
tr: Önerileri yenile
zh_hans: 刷新推荐
zh_hant: 重新整理推薦

# Playlist.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# Playlist.AddPlaylistTip
source: Add to this playlist
ar: إضافة إلى هذه القائمة
es: Añadir a esta lista
fr: Ajouter à cette liste
ja: このプレイリストに追加
tr: Bu çalma listesine ekle
zh_hans: 添加到此播放列表
zh_hant: 加入這個播放清單

# Playlist.Added
source: Added
ar: أضيفت
es: Añadida
fr: Ajouté
ja: 追加済み
tr: Eklendi
zh_hans: 已添加
zh_hant: 已加入

# Playlist.Favorite
source: Favorite
ar: مفضلة
es: Favorita
fr: Favori
ja: お気に入り
tr: Favori
zh_hans: 收藏
zh_hant: 收藏

# Playlist.Time
source: Time
ar: المدة
es: Duración
fr: Durée
ja: 時間
tr: Süre
zh_hans: 时长
zh_hant: 長度

# Playlist.Kicker
source: PLAYLIST
ar: اللعب
es: LISTA DE JUEGO
fr: LISTE DE JOUEURS
ja: プレイリスト
tr: ÇALMA LİSTESİ
zh_hans: 游戏列表
zh_hant: 遊戲列表

# Playlist.PlayFromHereTip
source: Play from here
ar: التشغيل من هنا
es: Reproducir desde aquí
fr: Lire à partir d'ici
ja: ここから再生
tr: Buradan çal
zh_hans: 从这里开始播放
zh_hant: 從這裡開始播放

# Playlist.AddedLast7DaysTip
source: Added in the last 7 days
ar: أضيفت خلال آخر 7 أيام
es: Añadida en los últimos 7 días
fr: Ajouté au cours des 7 derniers jours
ja: 過去7日以内に追加
tr: Son 7 günde eklendi
zh_hans: 最近 7 天内添加
zh_hant: 最近 7 天內加入

# Playlist.NEW
source: NEW
ar: جديد
es: NUEVA
fr: NOUVEAU
tr: YENİ
zh_hans: 新
zh_hant: 新

# Playlist.PlaylistEmpty
source: This playlist is empty
ar: قائمة التشغيل هذه فارغة
es: Esta lista de reproducción está vacía
fr: Cette liste de lecture est vide
ja: このプレイリストは空です
tr: Bu çalma listesi boş
zh_hans: 此播放列表是空的
zh_hant: 這個播放清單是空的

# Playlist.DragTracksHereFrom
source: Drag tracks here from the library
ar: اسحب المقاطع إلى هنا من المكتبة
es: Arrastra pistas aquí desde la biblioteca
fr: Faites glisser des titres ici depuis la bibliothèque
ja: ライブラリからトラックをここにドラッグしてください
tr: Kitaplıktan buraya parça sürükle
zh_hans: 从资料库把曲目拖到这里
zh_hant: 從資料庫將曲目拖到這裡

# Playlist.NoTracksMatchCurrent
source: No tracks match the current rules
ar: لا توجد مقاطع تطابق القواعد الحالية
es: Ninguna pista cumple las reglas actuales
fr: Aucun titre ne correspond aux règles actuelles
ja: 現在のルールに一致するトラックがありません
tr: Geçerli kurallarla eşleşen parça yok
zh_hans: 没有符合当前规则的曲目
zh_hant: 沒有符合目前規則的曲目

# Playlist.TryAdjustingSmartPlaylist
source: Try adjusting the smart playlist rules
ar: جرّب تعديل قواعد القائمة الذكية
es: Prueba a ajustar las reglas de la lista inteligente
fr: Essayez d'ajuster les règles de la liste intelligente
ja: スマートプレイリストのルールを調整してみてください
tr: Akıllı çalma listesi kurallarını değiştirmeyi dene
zh_hans: 试试调整智能播放列表的规则
zh_hant: 試著調整智慧型播放清單的規則

# Playlist.NoResults
source: No results
ar: لا نتائج
es: Sin resultados
fr: Aucun résultat
ja: 結果なし
tr: Sonuç yok
zh_hans: 无结果
zh_hant: 沒有結果

# Playlist.NoTracksPlaylistMatch
source: No tracks in this playlist match your search
ar: لا توجد مقاطع في هذه القائمة تطابق بحثك
es: Ninguna pista de esta lista coincide con tu búsqueda
fr: Aucun titre de cette liste ne correspond à votre recherche
ja: このプレイリストに検索に一致するトラックがありません
tr: Bu çalma listesinde aramanla eşleşen parça yok
zh_hans: 此播放列表中没有与搜索匹配的曲目
zh_hant: 這個播放清單中沒有符合搜尋的曲目

# Playlist.AddSelectedTracksPlaylistTip
source: Add the selected tracks to a playlist
ar: إضافة المقاطع المحددة إلى قائمة تشغيل
es: Añadir las pistas seleccionadas a una lista
fr: Ajouter les titres sélectionnés à une liste
ja: 選択したトラックをプレイリストに追加
tr: Seçili parçaları bir çalma listesine ekle
zh_hans: 把选中的曲目添加到播放列表
zh_hant: 將選取的曲目加入播放清單

# Playlist.AddPlaylist
source: Add to playlist
ar: إضافة إلى قائمة تشغيل
es: Añadir a una lista
fr: Ajouter à une liste
ja: プレイリストに追加
tr: Çalma listesine ekle
zh_hans: 添加到播放列表
zh_hant: 加入播放清單

# Playlist.ToggleFavoriteSelectedTracksTip
source: Toggle favorite on the selected tracks
ar: تبديل تفضيل المقاطع المحددة
es: Alternar favorito en las pistas seleccionadas
fr: Basculer le favori sur les titres sélectionnés
ja: 選択したトラックのお気に入りを切り替え
tr: Seçili parçalarda favoriyi aç/kapat
zh_hans: 切换选中曲目的收藏状态
zh_hant: 切換選取曲目的收藏狀態

# Playlist.RemoveSelectedTracksFromTip
source: Remove the selected tracks from this playlist
ar: إزالة المقاطع المحددة من هذه القائمة
es: Quitar las pistas seleccionadas de esta lista
fr: Retirer les titres sélectionnés de cette liste
ja: 選択したトラックをこのプレイリストから削除
tr: Seçili parçaları bu çalma listesinden kaldır
zh_hans: 把选中的曲目从此播放列表移除
zh_hant: 將選取的曲目從這個播放清單移除

# Playlist.Remove
source: Remove
ar: إزالة
es: Quitar
fr: Retirer
ja: 削除
tr: Kaldır
zh_hans: 移除
zh_hant: 移除

# Playlist.ClearSelectionTip
source: Clear selection
ar: مسح التحديد
es: Limpiar selección
fr: Effacer la sélection
ja: 選択を解除
tr: Seçimi temizle
zh_hans: 清除选择
zh_hant: 清除選取

# Queue.NowPlaying
source: Now Playing
ar: قيد التشغيل الآن
es: Reproduciendo ahora
fr: En cours de lecture
ja: 再生中
tr: Şimdi Çalıyor
zh_hans: 正在播放
zh_hant: 播放中

# Queue.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# Queue.NoTrackPlaying
source: No track playing
ar: لا يوجد مقطع قيد التشغيل
es: No se está reproduciendo ninguna pista
fr: Aucun titre en cours
ja: 再生中のトラックはありません
tr: Çalan parça yok
zh_hans: 没有正在播放的曲目
zh_hant: 沒有播放中的曲目

# Queue.UpNext
source: Up Next
ar: التالي
es: A continuación
fr: À suivre
ja: 次に再生
tr: Sıradaki
zh_hans: 接下来
zh_hant: 接下來

# Queue.ShuffleTip
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# Queue.RepeatTip
source: Repeat
ar: تكرار
es: Repetir
fr: Répéter
ja: リピート
tr: Yinele
zh_hans: 重复
zh_hant: 重複
