Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# Settings.HiddenFromShuffleRadio
source: Hidden from shuffle and radio until their snooze expires.
ar: مخفية من التشغيل العشوائي والراديو حتى انتهاء تأجيلها.
es: Ocultas del aleatorio y la radio hasta que expire su pausa.
fr: Masqués de la lecture aléatoire et de la radio jusqu'à l'expiration de leur pause.
ja: スヌーズが切れるまで、シャッフルとラジオから除外されます。
tr: Erteleme süresi dolana kadar karıştırma ve radyodan gizlenir.
zh_hans: 在隐藏到期前,不会出现在随机播放和电台中。
zh_hant: 在隱藏到期前,不會出現在隨機播放與電台中。

# Settings.NoSnoozedTracks
source: No snoozed tracks.
ar: لا توجد مقاطع مؤجلة.
es: No hay pistas pospuestas.
fr: Aucun titre mis en pause.
ja: スヌーズ中のトラックはありません。
tr: Ertelenen parça yok.
zh_hans: 没有暂时隐藏的曲目。
zh_hant: 沒有暫時隱藏的曲目。

# Settings.UnSnooze
source: Un-snooze
ar: إلغاء التأجيل
es: Reactivar
fr: Réactiver
ja: スヌーズ解除
tr: Ertelemeyi kaldır
zh_hans: 取消隐藏
zh_hant: 取消隱藏

# Settings.RemovedTracks
source: Removed Tracks
ar: مقاطع محذوفة
es: Pistas eliminadas
fr: Titres retirés
ja: 削除したトラック
tr: Kaldırılan Parçalar
zh_hans: 已移除的曲目
zh_hant: 已移除的曲目

# Settings.RemovedFromLibraryTheir
source: Removed from the library, files kept on disk. Restore adds them back.
ar: تمت إزالتها من المكتبة، الملفات المحفوظة على القرص. الاستعادة تضيفها مرة أخرى.
es: Eliminado de la biblioteca, los archivos guardados en el disco. Restaurar los añade.
fr: Supprimé de la bibliothèque, les fichiers conservés sur le disque. La restauration les rajoute.
ja: ライブラリから削除され、ディスクに保存されているファイルが復元されます。
tr: Kitaplıktan kaldırıldı, dosyalar diskte kaldı. Geri yükle, onları geri ekler.
zh_hans: 已从库中移除，存放在磁盘上的文件。还原它们。
zh_hant: 已從庫中移除，存放在磁碟上的檔案。還原它們。

# Settings.NoRemovedTracks
source: No removed tracks.
ar: لا توجد مقاطع محذوفة.
es: No hay pistas eliminadas.
fr: Aucun titre retiré.
ja: 削除したトラックはありません。
tr: Kaldırılan parça yok.
zh_hans: 没有已移除的曲目。
zh_hant: 沒有已移除的曲目。

# Settings.Restore
source: Restore
ar: استعادة
es: Restaurar
fr: Restaurer
ja: 復元
tr: Geri yükle
zh_hans: 恢复
zh_hant: 還原

# Settings.STORAGE
source: STORAGE
ar: التخزين
es: ALMACENAMIENTO
fr: STOCKAGE
ja: ストレージ
tr: DEPOLAMA
zh_hans: 存储
zh_hant: 儲存空間

# Settings.DiskUsage
source: Disk Usage
ar: استخدام القرص
es: Uso de disco
fr: Utilisation du disque
ja: ディスク使用量
tr: Disk Kullanımı
zh_hans: 磁盘占用
zh_hant: 磁碟使用量

# Settings.SpaceUsedByNoctis
source: Space used by Noctis data.
ar: المساحة التي تستخدمها بيانات Noctis.
es: Espacio usado por los datos de Noctis.
fr: Espace utilisé par les données de Noctis.
ja: Noctis のデータが使用している容量です。
tr: Noctis verilerinin kapladığı alan.
zh_hans: Noctis 数据占用的空间。
zh_hant: Noctis 資料占用的空間。

# Settings.OpenDataFolder
source: Open Data Folder
ar: فتح مجلد البيانات
es: Abrir carpeta de datos
fr: Ouvrir le dossier de données
ja: データフォルダーを開く
tr: Veri Klasörünü Aç
zh_hans: 打开数据文件夹
zh_hant: 開啟資料夾

# Settings.LibrarySize
source: Library Size
ar: حجم المكتبة
es: Tamaño de la biblioteca
fr: Taille de la bibliothèque
ja: ライブラリのサイズ
tr: Kitaplık Boyutu
zh_hans: 资料库大小
zh_hant: 資料庫大小

# Settings.LibraryData
source: Library Data
ar: بيانات المكتبة
es: Datos de la biblioteca
fr: Données de la bibliothèque
ja: ライブラリデータ
tr: Kitaplık Verisi
zh_hans: 资料库数据
zh_hant: 資料庫資料

# Settings.ArtworkCache
source: Artwork Cache
ar: ذاكرة الأغلفة المؤقتة
es: Caché de portadas
fr: Cache des pochettes
ja: アートワークキャッシュ
tr: Kapak Önbelleği
zh_hans: 封面缓存
zh_hant: 封面快取

# Settings.Playlists
source: Playlists
ar: قوائم التشغيل
es: Listas de reproducción
fr: Listes de lecture
ja: プレイリスト
tr: Çalma Listeleri
zh_hans: 播放列表
zh_hant: 播放清單

# Settings.Settings
source: Settings
ar: الإعدادات
es: Ajustes
fr: Paramètres
ja: 設定
tr: Ayarlar
zh_hans: 设置
zh_hant: 設定

# Settings.Total
source: Total
ar: الإجمالي
ja: 合計
tr: Toplam
zh_hans: 总计
zh_hant: 總計

# Settings.ADVANCED
source: ADVANCED
ar: متقدم
es: AVANZADO
fr: AVANCÉ
ja: 詳細
tr: GELİŞMİŞ
zh_hans: 高级
zh_hant: 進階

# Settings.ResetSettings
source: Reset Settings
ar: إعادة تعيين الإعدادات
es: Restablecer ajustes
fr: Réinitialiser les paramètres
ja: 設定をリセット
tr: Ayarları Sıfırla
zh_hans: 重置设置
zh_hant: 重設設定

# Settings.RestoreDefaultsClearSaved
source: Restore defaults and clear saved library data.
ar: يستعيد الإعدادات الافتراضية ويمسح بيانات المكتبة المحفوظة.
es: Restaura los valores predeterminados y borra los datos guardados de la biblioteca.
fr: Restaure les valeurs par défaut et efface les données de bibliothèque enregistrées.
ja: 既定値に戻し、保存されたライブラリデータを消去します。
tr: Varsayılanları geri yükle ve kaydedilmiş kitaplık verisini temizle.
zh_hans: 恢复默认值并清除已保存的资料库数据。
zh_hant: 還原預設值並清除已儲存的資料庫資料。

# Settings.AreYouSureAction
source: Are you sure? This action cannot be undone.
ar: هل أنت متأكد؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Estás seguro? Esta acción no se puede deshacer.
fr: Êtes-vous sûr ? Cette action est irréversible.
ja: 本当によろしいですか? この操作は元に戻せません。
tr: Emin misin? Bu işlem geri alınamaz.
zh_hans: 确定吗?此操作无法撤销。
zh_hant: 確定嗎?此操作無法復原。

# Settings.ResetEverything
source: Reset Everything
ar: إعادة تعيين كل شيء
es: Restablecer todo
fr: Tout réinitialiser
ja: すべてリセット
tr: Her Şeyi Sıfırla
zh_hans: 全部重置
zh_hant: 全部重設

# Settings.ClearArtworkCache
source: Clear Artwork Cache
ar: مسح ذاكرة الأغلفة المؤقتة
es: Limpiar caché de portadas
fr: Vider le cache des pochettes
ja: アートワークキャッシュを消去
tr: Kapak Önbelleğini Temizle
zh_hans: 清除封面缓存
zh_hant: 清除封面快取

# Settings.DeleteCachedArtworkWill
source: Delete cached artwork. It will rebuild on the next scan.
ar: يحذف الأغلفة المخزنة مؤقتًا. سيُعاد بناؤها في الفحص التالي.
es: Elimina las portadas en caché. Se reconstruirá en el próximo escaneo.
fr: Supprime les pochettes en cache. Elles seront reconstruites à la prochaine analyse.
ja: キャッシュされたアートワークを削除します。次回のスキャンで再構築されます。
tr: Önbelleğe alınmış kapakları sil. Bir sonraki taramada yeniden oluşturulur.
zh_hans: 删除缓存的封面。下次扫描时会重新生成。
zh_hant: 刪除快取的封面。下次掃描時會重新建立。

# Settings.NoteRemovesAllArtwork
source: Note: This removes all artwork from your library.
ar: ملاحظة: هذا يزيل كل الأغلفة من مكتبتك.
es: Nota: esto elimina todas las portadas de tu biblioteca.
fr: Remarque : cela supprime toutes les pochettes de votre bibliothèque.
ja: 注意: ライブラリのすべてのアートワークが削除されます。
tr: Not: Bu, kitaplığındaki tüm kapakları kaldırır.
zh_hans: 注意:这会移除资料库中的所有封面。
zh_hant: 注意:這會移除資料庫中的所有封面。

# Settings.ClearCache
source: Clear Cache
ar: مسح الذاكرة المؤقتة
es: Limpiar caché
fr: Vider le cache
ja: キャッシュを消去
tr: Önbelleği Temizle
zh_hans: 清除缓存
zh_hant: 清除快取

# Settings.KeyboardShortcuts
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
es: Atajos de teclado
fr: Raccourcis clavier
ja: キーボードショートカット
tr: Klavye kısayolları
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

# Settings.ClickKeyChangePress
source: Click a key to change it. Esc cancels, Backspace unbinds. Media keys always work.
ar: انقر فوق مفتاح لتغييره. إلغاء Esc ، إلغاء الارتباطات في الفضاء الخلفي. مفاتيح الوسائط تعمل دائماً.
es: Haga clic en una tecla para cambiarla. Esc cancela, Desliga espacio de fondo. Las teclas multimedia siempre funcionan.
fr: Cliquez sur une touche pour la modifier. Esc annule, Backspace unbinds. Les touches Media fonctionnent toujours.
ja: キーをクリックして変更します。Escキーをキャンセル、Backspaceキーを解除します。メディアキーは常に機能します。
tr: Değiştirmek için bir tuşa tıkla. Esc iptal eder, Backspace bağı kaldırır. Medya tuşları her zaman çalışır.
zh_hans: 点击键更改它。Esc取消，Backspace 取消绑定。媒体键始终有效。
zh_hant: 點選鍵更改它。Esc取消，Backspace 取消繫結。媒體鍵始終有效。

# Settings.ResetAll
source: Reset all
ar: إعادة تعيين الكل
es: Restablecer todo
fr: Tout réinitialiser
ja: すべてリセット
tr: Tümünü sıfırla
zh_hans: 全部重置
zh_hant: 全部重設

# Settings.ResetDefaultTip
source: Reset to default
ar: إعادة التعيين إلى الافتراضي
es: Restablecer al valor predeterminado
fr: Réinitialiser à la valeur par défaut
ja: 既定値にリセット
tr: Varsayılana sıfırla
zh_hans: 重置为默认
zh_hant: 重設為預設值

# Settings.LIBRARYOVERVIEW
source: LIBRARY OVERVIEW
ar: نظرة عامة على المكتبة
es: RESUMEN DE LA BIBLIOTECA
fr: APERÇU DE LA BIBLIOTHÈQUE
ja: ライブラリの概要
tr: KİTAPLIK ÖZETİ
zh_hans: 资料库概览
zh_hant: 資料庫總覽

# Settings.MusicLibrary
source: Your Music Library
ar: مكتبتك الموسيقية
es: Tu biblioteca musical
fr: Votre bibliothèque musicale
ja: あなたの音楽ライブラリ
tr: Müzik Kitaplığın
zh_hans: 你的音乐资料库
zh_hant: 你的音樂資料庫

# Settings.Songs
source: Songs
ar: الأغاني
es: Canciones
fr: Titres
ja: 曲
tr: Şarkı
zh_hans: 歌曲
zh_hant: 歌曲

# Settings.Artists
source: Artists
ar: الفنانون
es: Artistas
fr: Artistes
ja: アーティスト
tr: Sanatçı
zh_hans: 艺人
zh_hant: 藝人

# Settings.Albums
source: Albums
ar: الألبومات
es: Álbumes
ja: アルバム
tr: Albüm
zh_hans: 专辑
zh_hant: 專輯

# Settings.TotalDuration
source: Total Duration
ar: المدة الإجمالية
es: Duración total
fr: Durée totale
ja: 合計時間
tr: Toplam Süre
zh_hans: 总时长
zh_hant: 總長度

# Settings.AudioQuality
source: Audio Quality
ar: جودة الصوت
es: Calidad de audio
fr: Qualité audio
ja: 音質
tr: Ses Kalitesi
zh_hans: 音质
zh_hant: 音質

# Settings.Lossless
source: Lossless
ar: دون فقدان
es: Sin pérdida
fr: Sans perte
ja: ロスレス
tr: Kayıpsız
zh_hans: 无损
zh_hant: 無損

# Settings.HiResLossless
source: Hi-Res Lossless
ar: عالي الدقة دون فقدان
es: Hi-Res sin pérdida
fr: Hi-Res sans perte
ja: ハイレゾロスレス
tr: Yüksek Çözünürlüklü Kayıpsız
zh_hans: 高解析度无损
zh_hant: 高解析無損

# Settings.Lossy
source: Lossy
ar: بفقدان
es: Con pérdida
fr: Avec perte
ja: 非可逆
tr: Kayıplı
zh_hans: 有损
zh_hant: 有損

# Settings.Playlists2
source: playlists
ar: قوائم تشغيل
es: listas de reproducción
fr: listes de lecture
ja: プレイリスト
tr: çalma listesi
zh_hans: 个播放列表
zh_hant: 個播放清單

# Settings.LISTENING
source: LISTENING
ar: الاستماع
es: ESCUCHA
fr: ÉCOUTE
ja: リスニング
tr: DİNLEME
zh_hans: 聆听
zh_hant: 聆聽

# Settings.TotalPlays
source: Total Plays
ar: إجمالي مرات التشغيل
es: Reproducciones totales
fr: Lectures totales
ja: 合計再生回数
tr: Toplam Çalma
zh_hans: 总播放次数
zh_hant: 總播放次數

# Settings.TimeListened
source: Time Listened
ar: وقت الاستماع
es: Tiempo escuchado
fr: Temps d'écoute
ja: 再生時間
tr: Dinleme Süresi
zh_hans: 聆听时长
zh_hant: 聆聽時間

# Settings.AvgTrackLength
source: Avg Track Length
ar: متوسط طول المقطع
es: Duración media de pista
fr: Durée moyenne des titres
ja: 平均トラック長
tr: Ort. Parça Süresi
zh_hans: 平均曲目时长
zh_hant: 平均曲目長度

# Settings.LikedSongs
source: Liked Songs
ar: الأغاني المعجب بها
es: Canciones que te gustan
fr: Titres aimés
ja: お気に入りの曲
tr: Beğenilen Şarkılar
zh_hans: 喜欢的歌曲
zh_hant: 喜歡的歌曲

# Settings.TOPPLAYED
source: TOP PLAYED
ar: الأكثر تشغيلًا
es: MÁS REPRODUCIDOS
fr: LES PLUS ÉCOUTÉS
ja: トップ再生
tr: EN ÇOK ÇALINAN
zh_hans: 播放最多
zh_hant: 播放最多

# Settings.TopArtists
source: Top Artists
ar: أبرز الفنانين
es: Artistas más escuchados
fr: Artistes favoris
ja: トップアーティスト
tr: En Çok Dinlenen Sanatçılar
zh_hans: 热门艺人
zh_hant: 熱門藝人

# Settings.PlaySomeTracksSee
source: Play some tracks to see your top artists
ar: شغّل بعض المقاطع لترى أبرز فنانيك
es: Reproduce algunas pistas para ver tus artistas más escuchados
fr: Écoutez des titres pour voir vos artistes les plus écoutés
ja: トラックを再生すると、よく聴くアーティストが表示されます
tr: En çok dinlediğin sanatçıları görmek için birkaç parça çal
zh_hans: 播放一些曲目后即可看到你最常听的艺人
zh_hant: 播放一些曲目後,就能看到你最常聽的藝人

# Settings.TopAlbums
source: Top Albums
ar: أبرز الألبومات
es: Álbumes más escuchados
fr: Albums favoris
ja: トップアルバム
tr: En Çok Dinlenen Albümler
zh_hans: 热门专辑
zh_hant: 熱門專輯

# Settings.PlaySomeTracksSee2
source: Play some tracks to see your top albums
ar: شغّل بعض المقاطع لترى أبرز ألبوماتك
es: Reproduce algunas pistas para ver tus álbumes más escuchados
fr: Écoutez des titres pour voir vos albums les plus écoutés
ja: トラックを再生すると、よく聴くアルバムが表示されます
tr: En çok dinlediğin albümleri görmek için birkaç parça çal
zh_hans: 播放一些曲目后即可看到你最常听的专辑
zh_hant: 播放一些曲目後,就能看到你最常聽的專輯

# Settings.ViewAllStats
source: View all stats
ar: عرض جميع الإحصائيات
es: Ver todas las estadísticas
fr: Voir toutes les statistiques
ja: すべての統計情報を表示
tr: Tüm istatistikleri gör
zh_hans: 查看所有统计
zh_hant: 檢視所有統計

# AddSongs.AddSongs
source: Add Songs
ar: إضافة أغانٍ
es: Añadir canciones
fr: Ajouter des titres
ja: 曲を追加
tr: Şarkı Ekle
zh_hans: 添加歌曲
zh_hant: 加入歌曲

# AddSongs.SearchLibrary
source: Search your library…
ar: ابحث في مكتبتك…
es: Busca en tu biblioteca…
fr: Rechercher dans votre bibliothèque…
ja: ライブラリを検索…
tr: Kitaplığında ara…
zh_hans: 搜索你的资料库…
zh_hant: 搜尋你的資料庫…

# AddSongs.ShuffledFromLibrary
source: Shuffled from your library
ar: اختيار عشوائي من مكتبتك
es: Selección aleatoria de tu biblioteca
fr: Sélection aléatoire de votre bibliothèque
ja: ライブラリからシャッフルで選曲
tr: Kitaplığından karıştırıldı
zh_hans: 从资料库随机挑选
zh_hant: 從資料庫隨機挑選

# AddSongs.ShuffleAgainTip
source: Shuffle again
ar: خلط مرة أخرى
es: Barajar de nuevo
fr: Mélanger à nouveau
ja: もう一度シャッフル
tr: Yeniden karıştır
zh_hans: 再次随机
zh_hant: 再隨機一次

# AddSongs.Shuffle
source: Shuffle
ar: خلط
es: Aleatorio
fr: Mélanger
ja: シャッフル
tr: Karıştır
zh_hans: 随机
zh_hant: 隨機

# AddSongs.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# AddSongs.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# AddSongs.Added
source: Added
ar: أضيفت
es: Añadida
fr: Ajouté
ja: 追加済み
tr: Eklendi
zh_hans: 已添加
zh_hant: 已加入

# AddSongs.NothingLeftAdd
source: Nothing left to add
ar: لم يتبقَّ شيء للإضافة
es: No queda nada por añadir
fr: Plus rien à ajouter
ja: 追加できる曲がありません
tr: Eklenecek bir şey kalmadı
zh_hans: 没有可添加的了
zh_hant: 沒有可加入的了

# AddSongs.EverySongLibraryAlready
source: Every song in your library is already in this playlist
ar: كل أغاني مكتبتك موجودة بالفعل في هذه القائمة
es: Todas las canciones de tu biblioteca ya están en esta lista
fr: Tous les titres de votre bibliothèque sont déjà dans cette liste
ja: ライブラリのすべての曲がすでにこのプレイリストにあります
tr: Kitaplığındaki her şarkı zaten bu çalma listesinde
zh_hans: 资料库中的所有歌曲都已在此播放列表中
zh_hant: 資料庫中的所有歌曲都已在這個播放清單中

# AddSongs.NoMatches
source: No matches
ar: لا نتائج مطابقة
es: Sin coincidencias
fr: Aucune correspondance
ja: 一致なし
tr: Eşleşme yok
zh_hans: 无匹配项
zh_hant: 沒有符合項目

# AddSongs.NothingLibraryMatchesSearch
source: Nothing in your library matches that search
ar: لا شيء في مكتبتك يطابق هذا البحث
es: Nada en tu biblioteca coincide con esa búsqueda
fr: Rien dans votre bibliothèque ne correspond à cette recherche
ja: ライブラリに検索に一致するものがありません
tr: Kitaplığında bu aramayla eşleşen bir şey yok
zh_hans: 资料库中没有与搜索匹配的内容
zh_hant: 資料庫中沒有符合搜尋的內容

# AddToPlaylist.AddPlaylist
source: Add to Playlist
ar: إضافة إلى قائمة تشغيل
es: Añadir a una lista
fr: Ajouter à une liste
ja: プレイリストに追加
tr: Çalma Listesine Ekle
zh_hans: 添加到播放列表
zh_hant: 加入播放清單

# AddToPlaylist.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# AddToPlaylist.CreateNewPlaylist
source: Create New Playlist
ar: إنشاء قائمة تشغيل جديدة
es: Crear nueva lista de reproducción
fr: Créer une nouvelle liste de lecture
ja: 新規プレイリストを作成
tr: Yeni Çalma Listesi Oluştur
zh_hans: 新建播放列表
zh_hant: 建立新播放清單

# AddToPlaylist.PlaylistName
source: Playlist name
ar: اسم قائمة التشغيل
es: Nombre de la lista
fr: Nom de la liste
ja: プレイリスト名
tr: Çalma listesi adı
zh_hans: 播放列表名称
zh_hant: 播放清單名稱

# AddToPlaylist.NameRequired
source: Name is required
ar: الاسم مطلوب
es: El nombre es obligatorio
fr: Le nom est obligatoire
ja: 名前は必須です
tr: Ad gerekli
zh_hans: 名称为必填项
zh_hant: 必須輸入名稱

# AddToPlaylist.DescriptionOptional
source: Description (optional)
ar: الوصف (اختياري)
es: Descripción (opcional)
fr: Description (facultative)
ja: 説明 (任意)
tr: Açıklama (isteğe bağlı)
zh_hans: 描述 (可选)
zh_hant: 描述 (選填)

# AddToPlaylist.Back
source: Back
ar: رجوع
es: Atrás
fr: Retour
ja: 戻る
tr: Geri
zh_hans: 返回
zh_hant: 返回

# AddToPlaylist.Create
source: Create
ar: إنشاء
es: Crear
fr: Créer
ja: 作成
tr: Oluştur
zh_hans: 创建
zh_hant: 建立

# AddToPlaylist.Playlists
source: Your Playlists
ar: قوائم تشغيلك
es: Tus listas de reproducción
fr: Vos listes de lecture
ja: あなたのプレイリスト
tr: Çalma Listelerin
zh_hans: 你的播放列表
zh_hant: 你的播放清單

# AddToPlaylist.NoPlaylistsYetCreate
source: No playlists yet — create one above.
ar: لا توجد قوائم تشغيل بعد — أنشئ واحدة في الأعلى.
es: Aún no hay listas: crea una arriba.
fr: Pas encore de liste — créez-en une ci-dessus.
ja: プレイリストはまだありません。上で作成してください。
tr: Henüz çalma listesi yok — yukarıdan bir tane oluştur.
zh_hans: 还没有播放列表 — 在上方创建一个吧。
zh_hant: 還沒有播放清單 — 在上方建立一個吧。

# AlbumDescription.AlbumDescription
source: Album Description
ar: وصف الألبوم
es: Descripción del álbum
fr: Description de l'album
ja: アルバムの説明
tr: Albüm Açıklaması
zh_hans: 专辑简介
zh_hant: 專輯簡介

# AlbumDescription.RELEASED
source: RELEASED
ar: تاريخ الإصدار
es: PUBLICADO
fr: SORTIE
ja: リリース
tr: YAYIN
zh_hans: 发行时间
zh_hant: 發行時間

# AlbumDescription.GENRE
source: GENRE
ar: النوع
es: GÉNERO
ja: ジャンル
tr: TÜR
zh_hans: 流派
zh_hant: 曲風

# AlbumDescription.TRACKS
source: TRACKS
ar: المقاطع
es: PISTAS
fr: TITRES
ja: トラック
tr: PARÇA
zh_hans: 曲目
zh_hant: 曲目

# AlbumDescription.QUALITY
source: QUALITY
ar: الجودة
es: CALIDAD
fr: QUALITÉ
ja: 音質
tr: KALİTE
zh_hans: 音质
zh_hant: 音質

# AlbumDescription.LABEL
source: LABEL
ar: شركة الإنتاج
es: SELLO
ja: レーベル
tr: ETİKET
zh_hans: 厂牌
zh_hant: 唱片公司

# AlbumDescription.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# AlbumDescription.EditDescriptionTip
source: Edit description
ar: تعديل الوصف
es: Editar descripción
fr: Modifier la description
ja: 説明を編集
tr: Açıklamayı düzenle
zh_hans: 编辑简介
zh_hant: 編輯簡介

# AlbumDescription.Cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消
zh_hant: 取消

# AlbumDescription.Save
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ja: 保存
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

# AlbumDetail.Album
source: Album
ar: الألبوم
es: Álbum
ja: アルバム
tr: Albüm
zh_hans: 专辑
zh_hant: 專輯

# AlbumDetail.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# AlbumDetail.OpenFullAlbumDescriptionTip
source: Open full album description
ar: فتح وصف الألبوم الكامل
es: Abrir la descripción completa del álbum
fr: Ouvrir la description complète de l'album
ja: アルバムの説明をすべて表示
tr: Tam albüm açıklamasını aç
zh_hans: 打开完整专辑简介
zh_hant: 開啟完整專輯簡介

# AlbumDetail.PlayTip
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# AlbumDetail.ShuffleTip
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# AlbumDetail.AddWholeAlbumEndTip
source: Add the whole album to the end of the queue
ar: إضافة الألبوم كاملًا إلى نهاية قائمة الانتظار
es: Añadir el álbum completo al final de la cola
fr: Ajouter tout l'album à la fin de la file d'attente
ja: アルバム全体をキューの最後に追加
tr: Tüm albümü kuyruğun sonuna ekle
zh_hans: 把整张专辑添加到队列末尾
zh_hant: 將整張專輯加到佇列末尾

# AlbumDetail.AddQueue
source: Add to Queue
ar: إضافة إلى قائمة الانتظار
es: Añadir a la cola
fr: Ajouter à la file d'attente
ja: キューに追加
tr: Kuyruğa Ekle
zh_hans: 添加到队列
zh_hant: 加入佇列

# AlbumDetail.AddedQueue
source: Added to Queue
ar: أضيف إلى قائمة الانتظار
es: Añadido a la cola
fr: Ajouté à la file d'attente
ja: キューに追加しました
tr: Kuyruğa Eklendi
zh_hans: 已添加到队列
zh_hant: 已加入佇列

# AlbumDetail.FavoriteEverySongAlbum
source: Favorite every song on this album
ar: إضافة كل أغاني هذا الألبوم إلى المفضلة
es: Marcar como favoritas todas las canciones de este álbum
fr: Ajouter chaque titre de cet album aux favoris
ja: このアルバムの全曲をお気に入りに追加
tr: Bu albümdeki her şarkıyı favorilere ekle
zh_hans: 收藏这张专辑的每首歌
zh_hant: 收藏這張專輯的每一首歌

# AlbumDetail.OptionsTip
source: Options
ar: خيارات
es: Opciones
ja: オプション
tr: Seçenekler
zh_hans: 选项
zh_hant: 選項

# AlbumDetail.AddPlaylist
source: Add to Playlist
ar: إضافة إلى قائمة تشغيل
es: Añadir a una lista
fr: Ajouter à une liste
ja: プレイリストに追加
tr: Çalma Listesine Ekle
zh_hans: 添加到播放列表
zh_hant: 加入播放清單

# AlbumDetail.Metadata
source: Metadata
ar: البيانات الوصفية
es: Metadatos
fr: Métadonnées
ja: メタデータ
tr: Meta Veri
zh_hans: 元数据
zh_hant: 詮釋資料

# AlbumDetail.EditDescription
source: Update Description
ar: تحديث الوصف
es: Actualizar descripción
fr: Description de la mise à jour
ja: 説明を更新
tr: Açıklamayı Güncelle
zh_hans: 更新描述
zh_hant: 更新描述

# AlbumDetail.ConvertAlbum
source: Convert Album
ar: تحويل الألبوم
es: Convertir álbum
fr: Convertir l'album
ja: アルバムを変換
tr: Albümü Dönüştür
zh_hans: 转换专辑
zh_hant: 轉換專輯

# AlbumDetail.ScanReplayGain
source: Scan ReplayGain
ar: مسح ReplayGain
es: Escanear ReplayGain
fr: Analyser le ReplayGain
ja: ReplayGain スキャン
tr: ReplayGain Tara
zh_hans: 扫描 ReplayGain
zh_hant: 掃描 ReplayGain

# AlbumDetail.ShowFolder
source: Show Folder
ar: إظهار المجلد
es: Mostrar carpeta
fr: Afficher le dossier
ja: フォルダーを表示
tr: Klasörü Göster
zh_hans: 显示文件夹
zh_hant: 顯示資料夾

# AlbumDetail.RemoveFromLibrary
source: Remove from Library
ar: إزالة من المكتبة
es: Eliminar de la biblioteca
fr: Retirer de la bibliothèque
ja: ライブラリから削除
tr: Kitaplıktan Kaldır
zh_hans: 从资料库移除
zh_hant: 從資料庫移除

# AlbumDetail.OtherVersions
source: Other Versions
ar: إصدارات أخرى
es: Otras versiones
fr: Autres versions
ja: 他のバージョン
tr: Diğer Sürümler
zh_hans: 其他版本
zh_hant: 其他版本

# AlbumDetail.PlayNext
source: Play Next
ar: التشغيل تاليًا
es: Reproducir a continuación
fr: Lire ensuite
ja: 次に再生
tr: Sonraki Çal
zh_hans: 下一首播放
zh_hant: 插播

# AlbumDetail.Favorites
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
ja: お気に入り
tr: Favoriler
zh_hans: 收藏
zh_hant: 收藏

# AlbumDetail.RemoveFromFavorites
source: Remove from Favorites
ar: إزالة من المفضلة
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから削除
tr: Favorilerden Kaldır
zh_hans: 从收藏中移除
zh_hant: 從收藏中移除

# AlbumDetail.OpenArtistPageTip
source: Open the artist page
ar: فتح صفحة الفنان
es: Abrir la página del artista
fr: Ouvrir la page de l'artiste
ja: アーティストページを開く
tr: Sanatçı sayfasını aç
zh_hans: 打开艺人页面
zh_hant: 開啟藝人頁面

# AlbumDetail.SeeDiscography
source: See discography
ar: عرض الأعمال الكاملة
es: Ver discografía
fr: Voir la discographie
ja: ディスコグラフィーを見る
tr: Diskografiyi gör
zh_hans: 查看全部作品
zh_hant: 查看所有作品

# ArtistDetail.Play
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
ja: 再生
tr: Çal
zh_hans: 播放
zh_hant: 播放

# ArtistDetail.Shuffle
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# ArtistDetail.PlayNext
source: Play Next
ar: التشغيل تاليًا
es: Reproducir a continuación
fr: Lire ensuite
ja: 次に再生
tr: Sonraki Çal
zh_hans: 下一首播放
zh_hant: 插播

# ArtistDetail.AddQueue
source: Add to Queue
ar: إضافة إلى قائمة الانتظار
es: Añadir a la cola
fr: Ajouter à la file d'attente
ja: キューに追加
tr: Kuyruğa Ekle
zh_hans: 添加到队列
zh_hant: 加入佇列

# ArtistDetail.AddPlaylist
source: Add to Playlist
ar: إضافة إلى قائمة تشغيل
es: Añadir a una lista
fr: Ajouter à une liste
ja: プレイリストに追加
tr: Çalma Listesine Ekle
zh_hans: 添加到播放列表
zh_hant: 加入播放清單

# ArtistDetail.Favorites
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
ja: お気に入り
tr: Favoriler
zh_hans: 收藏
zh_hant: 收藏

# ArtistDetail.RemoveFromFavorites
source: Remove from Favorites
ar: إزالة من المفضلة
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから削除
tr: Favorilerden Kaldır
zh_hans: 从收藏中移除
zh_hant: 從收藏中移除

# ArtistDetail.Metadata
source: Metadata
ar: البيانات الوصفية
es: Metadatos
fr: Métadonnées
ja: メタデータ
tr: Meta Veri
zh_hans: 元数据
zh_hant: 詮釋資料

# ArtistDetail.ShowFolder
source: Show Folder
ar: إظهار المجلد
es: Mostrar carpeta
fr: Afficher le dossier
ja: フォルダーを表示
tr: Klasörü Göster
zh_hans: 显示文件夹
zh_hant: 顯示資料夾

# ArtistDetail.RemoveFromLibrary
source: Remove from Library
ar: إزالة من المكتبة
es: Eliminar de la biblioteca
fr: Retirer de la bibliothèque
ja: ライブラリから削除
tr: Kitaplıktan Kaldır
zh_hans: 从资料库移除
zh_hant: 從資料庫移除

# ArtistDetail.ExplicitTip
source: Explicit
ar: محتوى صريح
es: Explícito
fr: Explicite
ja: エクスプリシット
tr: Müstehcen
zh_hans: 儿童不宜
zh_hant: 兒童不宜

# ArtistDetail.PlayEverythingByArtistTip
source: Play everything by this artist
ar: تشغيل كل أعمال هذا الفنان
es: Reproducir todo de este artista
fr: Tout lire de cet artiste
ja: このアーティストのすべてを再生
tr: Bu sanatçının her şeyini çal
zh_hans: 播放这位艺人的全部作品
zh_hant: 播放這位藝人的所有作品
