Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# AlbumDetail.ChooseAlbumVideo
source: Choose video for this album…
ar: اختر فيديو لهذا الألبوم…
es: Elegir vídeo para este álbum…
fr: Choisissez une vidéo pour cet album…
tr: Bu albüm için video seç…
zh_hans: 选择此相册的视频…
zh_hant: 選擇此相簿的影片…

# AlbumDetail.UseDefaultVideo
source: Use default video
ar: استخدام الفيديو الافتراضي
es: Usar vídeo por defecto
fr: Utiliser la vidéo par défaut
ja: 既定のビデオを使用
tr: Varsayılan videoyu kullan
zh_hans: 使用默认视频
zh_hant: 使用預設影片

# Settings.StarGitHub
source: Star on GitHub
ar: أضف نجمة على GitHub
es: Dar una estrella en GitHub
fr: Mettre une étoile sur GitHub
ja: GitHub でスターを付ける
tr: GitHub'da Yıldızla
zh_hans: 在 GitHub 上加星
zh_hant: 在 GitHub 上加星

# Settings.JoinDiscord
source: Join Discord
ar: انضم إلى Discord
es: Unirse al Discord
fr: Rejoindre le Discord
ja: Discord に参加
tr: Discord'a Katıl
zh_hans: 加入 Discord
zh_hant: 加入 Discord

# Settings.OfficialWebsite
source: Official Website
ar: الموقع الرسمي
es: Sitio web oficial
fr: Site officiel
ja: 公式サイト
tr: Resmi Web Sitesi
zh_hans: 官方网站
zh_hant: 官方網站

# Settings.About.GitHubCaption
source: Star the repo
ar: نجم المستودع
es: Destaca el repositorio
fr: Mettre le dépôt en vedette
ja: リポジトリにスターを付ける
tr: Depoyu yıldızla
zh_hans: 标记repo
zh_hant: 標記repo

# Settings.About.WebsiteCaption
source: Docs & downloads
ar: المستندات والتحميلات
es: Documentos y descargas
fr: Documents & téléchargements
ja: ドキュメントとダウンロード
tr: Belgeler ve indirmeler
zh_hans: 文档和下载
zh_hant: 文件和下載

# Settings.IncludePreReleaseUpdates
source: Include pre-release updates
ar: تضمين تحديثات الإصدارات المسبقة
es: Incluir actualizaciones preliminares
fr: Inclure les mises à jour en préversion
ja: プレリリース版の更新を含める
tr: Ön sürüm güncellemelerini dahil et
zh_hans: 包含预发布版更新
zh_hant: 包含預先發布版更新

# Settings.OfferBetaBuildsUpdater
source: Offer beta builds in the updater.
ar: عرض نسخة تجريبية في التحديث.
es: Ofrecer versiones beta en el actualizador.
fr: Proposer des versions bêta dans la mise à jour.
ja: ベータ版のアップデータを提供します。
tr: Güncelleyicide beta sürümleri sun.
zh_hans: 在更新程序中提供测试版本。
zh_hant: 在更新程式中提供測試版本。

# Settings.YoursTrulyHeartached
source: Yours Truly, heartached.
ar: مع خالص المودة، heartached.
es: Atentamente, heartached.
fr: Bien à vous, heartached.
ja: 心を込めて、heartached より。
tr: Saygılarımla, heartached.
zh_hans: 真诚的,heartached。
zh_hant: 真誠的,heartached。

# Settings.DeveloperMode
source: Developer Mode
ar: وضع المطوّر
es: Modo desarrollador
fr: Mode développeur
ja: 開発者モード
tr: Geliştirici Modu
zh_hans: 开发者模式
zh_hant: 開發者模式

# Settings.ShowVersionManagerDebug
source: Show the version manager and debug logs.
ar: يعرض مدير الإصدارات وسجلات التصحيح.
es: Muestra el gestor de versiones y los registros de depuración.
fr: Affiche le gestionnaire de versions et les journaux de débogage.
ja: バージョンマネージャーとデバッグログを表示します。
tr: Sürüm yöneticisini ve hata ayıklama günlüklerini göster.
zh_hans: 显示版本管理器和调试日志。
zh_hant: 顯示版本管理員與除錯記錄。

# Settings.DownloadInstallAnyRelease
source: Install any release from GitHub. Installing closes the app.
ar: تثبيت أي إصدار من GitHub. يتم إغلاق التطبيق.
es: Instala cualquier versión de GitHub. Instalar cierra la aplicación.
fr: Installez n'importe quelle version depuis GitHub. L'installation ferme l'application.
ja: GitHub から任意のリリースをインストールします。インストールはアプリを閉じます。
tr: GitHub'dan herhangi bir sürümü kur. Kurulum uygulamayı kapatır.
zh_hans: 从 GitHub 安装任何版本。安装关闭应用程序。
zh_hant: 從 GitHub 安裝任何版本。安裝關閉應用程式。

# Settings.NoReleasesFound
source: No releases found.
ar: لم يُعثر على إصدارات.
es: No se encontraron versiones.
fr: Aucune version trouvée.
ja: リリースが見つかりません。
tr: Sürüm bulunamadı.
zh_hans: 未找到任何版本。
zh_hant: 找不到任何版本。

# Settings.PreRelease2
source: Pre-release
ar: إصدار مسبق
es: Versión preliminar
fr: Préversion
ja: プレリリース
tr: Ön sürüm
zh_hans: 预发布版
zh_hant: 預先發布版

# Settings.Latest
source: Latest
ar: الأحدث
es: Última
fr: Dernière
ja: 最新
tr: En son
zh_hans: 最新
zh_hant: 最新

# Settings.Installed
source: Installed
ar: مثبّت
es: Instalada
fr: Installée
ja: インストール済み
tr: Kurulu
zh_hans: 已安装
zh_hant: 已安裝

# Settings.ComingSoon
source: Coming soon
ar: قريباً
es: Próximamente
fr: Bientôt disponible
ja: 近日公開
tr: Yakında
zh_hans: 即将开始
zh_hant: 即將開始

# Settings.SessionLogTroubleshootingShare
source: Session log for bug reports.
ar: سجل الجلسة لتقارير الأخطاء.
es: Registro de sesiones para informes de errores.
fr: Journal de session pour les rapports de bogue.
ja: バグレポートのセッションログ。
tr: Hata bildirimleri için oturum günlüğü.
zh_hans: 错误报告的会话记录。
zh_hant: 錯誤報告的會話記錄。

# Settings.CopyLogs
source: Copy Logs
ar: نسخ السجلات
es: Copiar registros
fr: Copier les journaux
ja: ログをコピー
tr: Günlükleri Kopyala
zh_hans: 复制日志
zh_hant: 複製記錄

# Settings.Clear
source: Clear
ar: مسح
es: Limpiar
fr: Effacer
ja: 消去
tr: Temizle
zh_hans: 清除
zh_hant: 清除

# Settings.OpenAppDataFolderTip
source: Open the app data folder (also holds crash.log)
ar: فتح مجلد بيانات التطبيق (يحتوي أيضًا على crash.log)
es: Abrir la carpeta de datos de la aplicación (también contiene crash.log)
fr: Ouvrir le dossier de données de l'application (contient aussi crash.log)
ja: アプリデータフォルダーを開く (crash.log もここにあります)
tr: Uygulama veri klasörünü aç (crash.log da burada)
zh_hans: 打开应用数据文件夹 (crash.log 也在这里)
zh_hant: 開啟應用程式資料夾 (crash.log 也在這裡)

# Settings.OpenFolder
source: Open Folder
ar: فتح المجلد
es: Abrir carpeta
fr: Ouvrir le dossier
ja: フォルダーを開く
tr: Klasörü Aç
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

# Settings.Themes
source: Themes
ar: السمات
es: Temas
fr: Thèmes
ja: テーマ
tr: Temalar
zh_hans: 主题
zh_hant: 佈景主題

# Settings.ChooseHowNoctisLooks
source: Choose how Noctis looks on your device.
ar: اختر مظهر Noctis على جهازك.
es: Elige el aspecto de Noctis en tu dispositivo.
fr: Choisissez l'apparence de Noctis sur votre appareil.
ja: デバイスでの Noctis の外観を選びます。
tr: Noctis'in cihazında nasıl görüneceğini seç.
zh_hans: 选择 Noctis 在你设备上的外观。
zh_hant: 選擇 Noctis 在你裝置上的外觀。

# Settings.Dark
source: Dark
ar: داكن
es: Oscuro
fr: Sombre
ja: ダーク
tr: Koyu
zh_hans: 深色
zh_hant: 深色

# Settings.Gray
source: Gray
ar: رمادي
es: Gris
fr: Gris
ja: グレー
tr: Gri
zh_hans: 灰色
zh_hant: 灰色

# Settings.Midnight
source: Midnight
ar: منتصف الليل
es: Medianoche
fr: Minuit
ja: ミッドナイト
tr: Gece Yarısı
zh_hans: 午夜
zh_hant: 午夜

# Settings.Light
source: Light
ar: فاتح
es: Claro
fr: Clair
ja: ライト
tr: Açık
zh_hans: 浅色
zh_hant: 淺色

# Settings.Ink
source: Ink
ar: حبر
es: Tinta
fr: Encre
ja: インクの色
tr: Mürekkep
zh_hans: 墨水
zh_hant: 墨水

# Settings.Smoke
source: Smoke
ar: دخان
es: Humo
fr: Fumée
tr: Duman
zh_hans: 烟雾
zh_hant: 煙霧

# Settings.Edit
source: Edit
ar: تعديل
es: Editar
fr: Modifier
ja: 編集
tr: Düzenle
zh_hans: 编辑
zh_hant: 編輯

# Settings.Delete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
ja: 削除
tr: Sil
zh_hans: 删除
zh_hant: 刪除

# Settings.CreateCustomThemeTip
source: Create custom theme
ar: إنشاء سمة مخصصة
es: Crear tema personalizado
fr: Créer un thème personnalisé
ja: カスタムテーマを作成
tr: Özel tema oluştur
zh_hans: 创建自定义主题
zh_hant: 建立自訂佈景主題

# Settings.Custom
source: Custom
ar: مخصص
es: Personalizado
fr: Personnalisé
ja: カスタム
tr: Özel
zh_hans: 自定义
zh_hant: 自訂

# Settings.AccentFollowsArtwork
source: Accent follows album art
ar: اللكنة تتبع صورة الألبوم
es: Acento sigue la imagen del álbum
fr: L'accent suit les pochettes d'album
ja: アルバムアートにアクセントを追従させる
tr: Vurgu rengi albüm kapağını izler
zh_hans: 紧随专辑封面
zh_hant: 緊隨專輯封面

# Settings.AccentFollowsArtworkHint
source: Recolour the accent from the playing cover. Your chosen accent returns when nothing is playing.
ar: استعيد اللهجة من غلاف اللعب. اللهجة التي اخترتها تعود عندما لا يلعب أي شيء.
es: Cambia el color del acento de la cubierta del juego.
fr: Rappelez l'accent de la couverture de jeu. Votre accent choisi revient lorsque rien ne joue.
ja: 表紙のアクセントを変更します。何も再生していないときに選択したアクセントが戻ります。
tr: Vurgu rengini çalan kapaktan al. Hiçbir şey çalmazken seçtiğin vurgu rengi geri gelir.
zh_hans: 从游戏封面重写重音。您选择的重音在没有播放时返回。
zh_hant: 從遊戲封面重寫重音。您選擇的重音在沒有播放時返回。

# Settings.AccentColor
source: Accent Color
ar: لون التمييز
es: Color de acento
fr: Couleur d'accentuation
ja: アクセントカラー
tr: Vurgu Rengi
zh_hans: 强调色
zh_hant: 強調色

# Settings.PickPresetOpenPicker
source: Pick a preset or open the picker for any custom color.
ar: اختر لونًا جاهزًا أو افتح أداة الاختيار لأي لون مخصص.
es: Elige un color predefinido o abre el selector para cualquier color personalizado.
fr: Choisissez un préréglage ou ouvrez le sélecteur pour une couleur personnalisée.
ja: プリセットを選ぶか、ピッカーを開いて好きな色を指定してください。
tr: Bir hazır renk seç veya özel renk için seçiciyi aç.
zh_hans: 选择预设,或打开取色器选取任意自定义颜色。
zh_hant: 選擇預設色,或開啟選色器挑選任何自訂顏色。

# Settings.CustomColorTip
source: Custom Color
ar: لون مخصص
es: Color personalizado
fr: Couleur personnalisée
ja: カスタムカラー
tr: Özel Renk
zh_hans: 自定义颜色
zh_hant: 自訂顏色

# Settings.LiquidGlass
source: Liquid Glass
ar: زجاج سائل
es: Cristal líquido
fr: Verre liquide
ja: リキッドグラス
tr: Sıvı Cam
zh_hans: 流光玻璃
zh_hant: 流光玻璃

# Settings.BETA
source: BETA
ar: تجريبي
fr: BÊTA
ja: ベータ
zh_hans: 测试版

# Settings.FrostWindowTranslucentBlurred
source: Frost the window, sidebar, settings and playback bar with translucent, blurred glass surfaces.
ar: قم بتدوين النافذة، الشريط الجانبي، الإعدادات وشريط التشغيل مع أسطح زجاجية شفافة وضبابية.
es: Esconde la ventana, la barra lateral y la barra de reproducción con superficies de cristal traslúcidas y borrosas.
fr: Geler la fenêtre, la barre latérale, les paramètres et la barre de lecture avec des surfaces de verre transparentes et floues.
ja: 半透明のぼやけたガラス面で、ウィンドウ、サイドバー、設定および再生バーをフロストします。
tr: Pencereyi, kenar çubuğunu, ayarları ve oynatma çubuğunu yarı saydam, bulanık cam yüzeylerle buzla.
zh_hans: 用透明的玻璃表面为窗口、侧边栏、设置和回放栏发光。
zh_hant: 用透明的玻璃表面為視窗、側邊欄、設定和回放欄發光。

# Settings.AnimatedArtwork
source: Animated Artwork
ar: أغلفة متحركة
es: Portadas animadas
fr: Pochettes animées
ja: アニメーションアートワーク
tr: Hareketli Kapak
zh_hans: 动态封面
zh_hant: 動態封面

# Settings.ShowAnimatedCoverArt
source: Show animated cover art when available.
ar: يعرض أغلفة متحركة عند توفرها.
es: Muestra portadas animadas cuando estén disponibles.
fr: Affiche les pochettes animées lorsqu'elles sont disponibles.
ja: 利用できる場合はアニメーションするカバーアートを表示します。
tr: Mümkün olduğunda hareketli kapak resmini göster.
zh_hans: 在可用时显示动态封面。
zh_hant: 可用時顯示動態封面。

# Settings.AlbumPageColour
source: Album Page Colour
ar: لون صفحة الألبوم
es: Color de la página del álbum
fr: Couleur de la page d'album
ja: アルバムページの色
tr: Albüm Sayfası Rengi
zh_hans: 专辑页面颜色
zh_hant: 專輯頁面顏色

# Settings.TintEachAlbumS
source: Tint each album page with its cover colour.
ar: تلميح كل صفحة ألبوم بلون الغلاف الخاص بها.
es: Tinta cada página del álbum con su color de portada.
fr: Tint chaque page de l'album avec sa couleur de couverture.
ja: 各アルバムページにそのカバーカラーを加えます。
tr: Her albüm sayfasını kapak rengiyle renklendir.
zh_hans: 每个专辑页面及其封面颜色。
zh_hant: 每個專輯頁面及其封面顏色。

# Settings.NowPlayingArtwork
source: Now Playing Artwork
ar: غلاف "قيد التشغيل الآن"
es: Portada en Reproduciendo ahora
fr: Pochette en cours de lecture
ja: 再生中のアートワーク
tr: Şimdi Çalıyor Kapağı
zh_hans: 正在播放封面
zh_hant: 播放中封面

# Settings.HowCoverAppearsLyrics
source: How the cover appears on the Lyrics page. Discs spin while playing.
ar: كيف يظهر الغلاف على صفحة كلمات. تدور الأقراص أثناء اللعب.
es: Cómo aparece la portada en la página de Letras Disciplina mientras juegas.
fr: Comment la couverture apparaît sur la page des paroles. Les disques tournent pendant la lecture.
ja: 歌詞ページのカバーの表示方法 再生中にディスクが回転します。
tr: Kapağın Şarkı Sözleri sayfasında nasıl göründüğü. Diskler çalarken döner.
zh_hans: 封面如何出现在歌词页面。播放时显示磁盘。
zh_hant: 封面如何出現在歌詞頁面。播放時顯示磁碟。

# Settings.AlbumCoverAsTip
source: The album cover as it is
ar: غلاف الألبوم كما هو
es: La portada del álbum tal cual
fr: La pochette de l'album telle quelle
ja: アルバムカバーをそのまま表示
tr: Albüm kapağı olduğu gibi
zh_hans: 原样显示专辑封面
zh_hant: 原樣顯示專輯封面

# Settings.Cover
source: Cover
ar: الغلاف
es: Portada
fr: Pochette
ja: カバー
tr: Kapak
zh_hans: 封面
zh_hant: 封面

# Settings.SpinningCompactDiscTip
source: A spinning compact disc
ar: قرص مدمج يدور
es: Un disco compacto girando
fr: Un disque compact qui tourne
ja: 回転するコンパクトディスク
tr: Dönen bir kompakt disk
zh_hans: 旋转的光盘
zh_hant: 旋轉的光碟

# Settings.SleeveRecordPeekingOutTip
source: A sleeve with the record peeking out
ar: غلاف تبرز منه الأسطوانة قليلًا
es: Una funda con el vinilo asomando
fr: Une pochette avec le disque qui dépasse
ja: レコードが少し覗いたスリーブ
tr: Plağın dışarı çıktığı bir kılıf
zh_hans: 唱片微微露出的封套
zh_hant: 唱片微微露出的封套

# Settings.Vinyl
source: Vinyl
ar: أسطوانة
es: Vinilo
fr: Vinyle
ja: レコード
tr: Plak
zh_hans: 黑胶
zh_hant: 黑膠

# Settings.CassetteCoverItsLabelTip
source: A cassette with the cover on its label
ar: شريط كاسيت يحمل الغلاف على ملصقه
es: Un casete con la portada en su etiqueta
fr: Une cassette avec la pochette sur son étiquette
ja: ラベルにカバーが付いたカセット
tr: Etiketinde kapak olan bir kaset
zh_hans: 标签上带封面的磁带
zh_hant: 標籤上帶封面的卡帶

# Settings.Cassette
source: Cassette
ar: كاسيت
es: Casete
ja: カセット
tr: Kaset
zh_hans: 磁带
zh_hant: 卡帶

# Settings.CoverFlowLayout
source: Cover Flow Layout
ar: تخطيط انسياب الأغلفة
es: Diseño de Cover Flow
fr: Disposition du Cover Flow
ja: カバーフローのレイアウト
tr: Cover Flow Düzeni
zh_hans: 封面流布局
zh_hant: 封面流版面

# Settings.HowCoverFlowPage
source: How the Cover Flow page arranges the queue's covers.
ar: كيفية ترتيب صفحة انسياب الأغلفة لأغلفة قائمة الانتظار.
es: Cómo organiza la página Cover Flow las portadas de la cola.
fr: Comment la page Cover Flow dispose les pochettes de la file d'attente.
ja: カバーフローページでキューのカバーを並べる方法です。
tr: Cover Flow sayfasının kuyruğun kapaklarını nasıl dizdiği.
zh_hans: 封面流页面排列队列封面的方式。
zh_hant: 封面流頁面排列佇列封面的方式。

# Settings.ClassicRowPlayingCoverTip
source: The classic row: playing cover centred, history and up next to each side
ar: الصف الكلاسيكي: الغلاف قيد التشغيل في الوسط، والسجل والتالي على الجانبين
es: La fila clásica: la portada en reproducción centrada, con el historial y lo siguiente a cada lado
fr: La rangée classique : pochette en cours au centre, historique et à suivre de chaque côté
ja: 定番の一列表示。再生中のカバーを中央に、履歴と次の曲を両側に表示
tr: Klasik sıra: çalan kapak ortada, geçmiş ve sıradakiler iki yanda
zh_hans: 经典横排:正在播放的封面居中,历史和接下来的分列两侧
zh_hant: 經典橫列:播放中的封面置中,歷史與接下來的分列兩側

# Settings.Carousel
source: Carousel
ar: دوّار
es: Carrusel
fr: Carrousel
ja: カルーセル
tr: Karusel
zh_hans: 旋转木马
zh_hant: 旋轉木馬

# Settings.TiltedCoversDiagonalPathTip
source: Tilted covers on a diagonal path with the track details beside them
ar: أغلفة مائلة على مسار قطري مع تفاصيل المقطع بجانبها
es: Portadas inclinadas en una trayectoria diagonal con los detalles de la pista al lado
fr: Pochettes inclinées sur une trajectoire diagonale avec les détails du titre à côté
ja: 斜めの軌道に傾いたカバーを並べ、その横にトラック情報を表示
tr: Çapraz bir yolda eğik kapaklar, yanlarında parça bilgileri
zh_hans: 沿对角线排列的倾斜封面,旁边显示曲目信息
zh_hant: 沿對角線排列的傾斜封面,旁邊顯示曲目資訊

# Settings.Cascade
source: Cascade
ar: شلال
es: Cascada
ja: カスケード
tr: Şelale
zh_hans: 瀑布
zh_hant: 瀑布

# Settings.MosaicQueueSCoversTip
source: A mosaic of the queue's covers
ar: فسيفساء من أغلفة قائمة الانتظار
es: Un mosaico con las portadas de la cola
fr: Une mosaïque des pochettes de la file d'attente
ja: キューのカバーによるモザイク
tr: Kuyruğun kapaklarından bir mozaik
zh_hans: 由队列封面组成的马赛克
zh_hant: 由佇列封面組成的馬賽克

# Settings.Collage
source: Collage
ar: لوحة
ja: コラージュ
tr: Kolaj
zh_hans: 拼贴
zh_hant: 拼貼

# Settings.MiniPlayerDesign
source: Mini Player Design
ar: تصميم المشغّل المصغّر
es: Diseño del minirreproductor
fr: Design du mini-lecteur
ja: ミニプレイヤーのデザイン
tr: Mini Oynatıcı Tasarımı
zh_hans: 迷你播放器样式
zh_hant: 迷你播放器樣式

# Settings.HowMiniPlayerLooks
source: Classic follows its size. Pill and Sleeve are fixed designs.
ar: يتابع كلاسيك حجمه. المصنع و الشظايا تصاميم ثابتة.
es: Classic sigue su tamaño: Píldoras y Mangas son diseños fijos.
fr: Le classique suit sa taille. La pilule et la manche sont des modèles fixes.
ja: クラシックは、そのサイズに従います. ピルとスリーブは固定デザインです.
tr: Klasik, boyutunu izler. Hap ve Kılıf sabit tasarımlardır.
zh_hans: 经典跟随大小。避孕药和 Sleeve 是固定的设计。
zh_hant: 經典跟隨大小。避孕藥和 Sleeve 是固定的設計。

# Settings.ResizableGlassCardIconTip
source: The resizable glass card: icon, bar, card, large icon and lyrics forms
ar: بطاقة زجاجية قابلة لتغيير الحجم: أشكال الأيقونة والشريط والبطاقة والأيقونة الكبيرة والكلمات
es: La tarjeta de cristal redimensionable: formas de icono, barra, tarjeta, icono grande y letras
fr: La carte de verre redimensionnable : formes icône, barre, carte, grande icône et paroles
ja: サイズ変更できるガラスのカード。アイコン、バー、カード、大アイコン、歌詞の形態
tr: Boyutlandırılabilir cam kart: simge, çubuk, kart, büyük simge ve söz biçimleri
zh_hans: 可调整大小的玻璃卡片:图标、条形、卡片、大图标和歌词形态
zh_hant: 可調整大小的玻璃卡片:圖示、橫條、卡片、大圖示與歌詞形態

# Settings.Classic
source: Classic
ar: كلاسيكي
es: Clásico
fr: Classique
ja: クラシック
tr: Klasik
zh_hans: 经典
zh_hant: 經典

# Settings.RoundCoverOverlappingLightTip
source: A round cover overlapping a light card with the title and transport
ar: غلاف دائري يعلو بطاقة فاتحة مع العنوان وأزرار التشغيل
es: Una portada redonda superpuesta a una tarjeta clara con el título y los controles
fr: Une pochette ronde chevauchant une carte claire avec le titre et les commandes
ja: タイトルと操作ボタンの付いた明るいカードに重なる丸いカバー
tr: Başlık ve kontrollerin olduğu açık renkli bir kartın üzerine taşan yuvarlak kapak
zh_hans: 圆形封面叠在浅色卡片上,附标题和播放控制
zh_hant: 圓形封面疊在淺色卡片上,附標題與播放控制

# Settings.Pill
source: Pill
ar: كبسولة
es: Píldora
fr: Pilule
ja: ピル
tr: Hap
zh_hans: 药丸
zh_hant: 藥丸

# Settings.SpinningDiscPeekingOutTip
source: A spinning disc peeking out of the top of a light card
ar: قرص يدور ويبرز من أعلى بطاقة فاتحة
es: Un disco girando que asoma por la parte superior de una tarjeta clara
fr: Un disque qui tourne et dépasse du haut d'une carte claire
ja: 明るいカードの上から少し覗いて回転するディスク
tr: Açık renkli bir kartın üstünden dışarı çıkan dönen disk
zh_hans: 从浅色卡片顶部微微探出的旋转唱片
zh_hant: 從淺色卡片頂端微微探出的旋轉唱片

# Settings.Sleeve
source: Sleeve
ar: غلاف
es: Funda
fr: Pochette
ja: スリーブ
tr: Kılıf
zh_hans: 封套
zh_hant: 封套

# Settings.PlayerIslandButtons
source: Player Island Buttons
ar: أزرار جزيرة التشغيل
es: Botones de la isla de reproducción
fr: Boutons de l'îlot de lecture
ja: プレイヤーアイランドのボタン
tr: Oynatıcı Adası Düğmeleri
zh_hans: 播放岛按钮
zh_hant: 播放島按鈕

# Settings.AddExtraControlsPlayer
source: Extra buttons on the player island.
ar: أزرار إضافية في جزيرة اللاعب.
es: Botones adicionales en la isla del jugador.
fr: Boutons supplémentaires sur l'île du joueur.
ja: プレイヤー島の追加ボタン。
tr: Oynatıcı adasında ek düğmeler.
zh_hans: 播放器岛上的额外按钮。
zh_hant: 播放器島上的額外按鈕。

# Settings.SkipBackForward
source: Skip back and forward
ar: التخطي للخلف وللأمام
es: Saltar atrás y adelante
fr: Sauter en arrière et en avant
ja: 前後にスキップ
tr: Geri ve ileri atla
zh_hans: 前后跳转
zh_hant: 前後跳轉

# Settings.JumpFewSecondsEither
source: Jump a few seconds either way without leaving the track.
ar: اقفز بضع ثوانٍ في أي اتجاه دون مغادرة المقطع.
es: Salta unos segundos en cualquier dirección sin salir de la pista.
fr: Sautez quelques secondes dans un sens ou l'autre sans quitter le titre.
ja: トラックから離れずに数秒前後へ移動します。
tr: Parçadan ayrılmadan birkaç saniye ileri veya geri atla.
zh_hans: 在不离开曲目的情况下前后跳转几秒。
zh_hant: 不離開曲目,前後跳轉幾秒。

# Settings.10Seconds
source: 10 seconds
ar: 10 ثوانٍ
es: 10 segundos
fr: 10 secondes
ja: 10秒
tr: 10 saniye
zh_hans: 10 秒
zh_hant: 10 秒

# Settings.15Seconds
source: 15 seconds
ar: 15 ثانية
es: 15 segundos
fr: 15 secondes
ja: 15秒
tr: 15 saniye
zh_hans: 15 秒
zh_hant: 15 秒

# Settings.30Seconds
source: 30 seconds
ar: 30 ثانية
es: 30 segundos
fr: 30 secondes
ja: 30秒
tr: 30 saniye
zh_hans: 30 秒
zh_hant: 30 秒

# Settings.PlaybackSpeed
source: Playback speed
ar: سرعة التشغيل
es: Velocidad de reproducción
fr: Vitesse de lecture
ja: 再生速度
tr: Oynatma hızı
zh_hans: 播放速度
zh_hant: 播放速度

# Settings.1ButtonOpensSpeed
source: A speed menu from 0.75× to 2×. Resets on the next launch.
ar: قائمة السرعة من 0.75× إلى 2×. إعادة تعيينها على الإطلاق التالي.
es: Un menú de velocidad de 0,75× a 2×. Se reinicia en el próximo lanzamiento.
fr: Un menu de vitesse de 0,75× à 2×. Réinitialise au lancement suivant.
ja: 0.75xから2xまでのスピードメニュー。次回の起動時にリセットします。
tr: 0,75× ile 2× arası bir hız menüsü. Bir sonraki açılışta sıfırlanır.
zh_hans: 一个速度菜单从 0.75× 到 2×。下次启动时重置。
zh_hant: 一個速度選單從 0.75× 到 2×。下次啟動時重置。

# Settings.SleepTimer
source: Sleep timer
ar: مؤقت النوم
es: Temporizador de apagado
fr: Minuterie de veille
ja: スリープタイマー
tr: Uyku zamanlayıcısı
zh_hans: 睡眠定时
zh_hant: 睡眠定時

# Settings.SleepTimerOneClick
source: Sleep timer one click away.
ar: مؤقت النوم بنقرة واحدة بعيدة.
es: Temporizador de sueño a un clic de distancia.
fr: Une minuterie de sommeil est à portée d'un clic.
ja: スリープタイマーをワンクリック離れて。
tr: Uyku zamanlayıcısı bir tık uzakta.
zh_hans: 单击睡眠计时器离开。
zh_hant: 單擊睡眠計時器離開。

# Settings.Shuffle
source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Aléatoire
ja: シャッフル
tr: Karıştır
zh_hans: 随机播放
zh_hant: 隨機播放

# Settings.ShuffleButtonAfterRepeat
source: A shuffle button next to Repeat.
ar: زر خلط بجانب التكرار.
es: Un botón aleatorio junto a Repetir.
fr: Un bouton aléatoire à côté de Répéter.
ja: リピートの隣にあるシャッフルボタン。
tr: Yinele'nin yanında bir karıştır düğmesi.
zh_hans: 重播旁边的随机按钮。
zh_hant: 重播旁邊的隨機按鈕。

# Settings.TrackBoxOpacity
source: Track Box Opacity
ar: شفافية صندوق المسار
es: Opacidad de caja de pista
fr: Opacité de la boîte de suivi
ja: トラックボックスの透明度
tr: Parça Kutusu Opaklığı
zh_hans: 轨迹框不透明度
zh_hant: 軌跡框不透明度

# Settings.HowSolidTrackBox
source: How solid the box around the song info in the player bar is. 0% hides it.
ar: كم صلابة الصندوق حول معلومات الأغنية في شريط اللاعب هو 0% يخبئها.
es: Cuán sólida es la caja alrededor de la información de la canción en la barra del reproductor. 0% lo oculta.
fr: La boite autour des infos de la chanson dans la barre de lecture est si solide que 0% la cache.
ja: 曲情報の周りのボックスをどのようにしっかりと固定するか。0% で非表示にします。
tr: Oynatıcı çubuğundaki şarkı bilgisi kutusunun ne kadar dolgun olduğu. %0 gizler.
zh_hans: 播放器条中歌曲信息周围的方框是多么坚固。0%的人隐藏它。
zh_hant: 播放器條中歌曲資訊周圍的方框是多麼堅固。0%的人隱藏它。

# Settings.RepeatButton
source: Repeat
ar: كرر
es: Repetir
fr: Répéter
ja: 繰り返し
tr: Yinele
zh_hans: 重复
zh_hant: 重複

# Settings.RepeatButtonNextToForward
source: A repeat button after Next: cycles Off → All → One.
ar: زر التكرار بعد التالي: إيقاف الدورات → الكل → واحد.
es: Un botón de repetición después del siguiente: ciclos Off → Todo → Uno.
fr: Un bouton de répétition après le suivant : cycle Off → All → One.
ja: 次の後の繰り返しボタン: サイクル オフ → すべて → 1 つ。
tr: İleri'den sonra bir yinele düğmesi: Kapalı → Tümü → Tek döngüsü.
zh_hans: 下一步之后的重复按钮：生理周期已关闭 -> 所有 → 一个。
zh_hant: 下一步之後的重複按鈕：生理週期已關閉 -> 所有 → 一個。

# Settings.FavoriteButton
source: Favorite
ar: المفضلة
es: Favorito
fr: Favoris
ja: お気に入り
tr: Favori
zh_hans: 收藏夹
zh_hant: 收藏夾

# Settings.FavoriteButtonHeart
source: A heart on the right to favorite the playing song in one click.
ar: قلب على اليمين لتفضيل أغنية اللعب بنقرة واحدة.
es: Un corazón a la derecha para preferir la canción tocando con un solo clic.
fr: Un cœur à droite pour mettre en favori la chanson en un clic.
ja: ワンクリックで再生曲をお気に入りに右の心。
tr: Çalan şarkıyı tek tıkla favorilere eklemek için sağda bir kalp.
zh_hans: 在一次点击时喜欢播放歌曲的权利心.
zh_hant: 在一次點選時喜歡播放歌曲的權利心.

# Settings.PlayerIslandWidth
source: Player Island Width
ar: عرض جزيرة التشغيل
es: Anchura de la isla de reproducción
fr: Largeur de l'îlot de lecture
ja: プレイヤーアイランドの幅
tr: Oynatıcı Adası Genişliği
zh_hans: 播放岛宽度
zh_hant: 播放島寬度
