Repository: heartached/Noctis
Catalog: src/Noctis.UI/Localization/Strings.*.resx
Languages: ar, es, fr, ja, tr, zh_hans, zh_hant

# LyricsStudioPicker.MissingLine
source: WITHOUT TIMINGS
ar: مع التصنيفات
es: TIMINOS WITHOUT
fr: SANS TEMPS
ja: 時間をかけずに
tr: ZAMANLAMASI OLMAYANLAR
zh_hans: 推荐信箱
zh_hant: 推薦信箱

# LyricsStudioPicker.Scanning
source: Looking through the library…
ar: النظر من خلال المكتبة…
es: Buscando a través de la biblioteca…
fr: Recherche à travers la bibliothèque…
tr: Kitaplık taranıyor…
zh_hans: 正在查找库…
zh_hant: 正在查詢庫…

# LyricsStudioPicker.SelectAll
source: Select all
ar: حدد الكل
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
tr: Tümünü seç
zh_hans: 选择所有
zh_hant: 選擇所有

# LyricsStudioPicker.DeselectAll
source: Deselect all
ar: إلغاء تحديد الكل
es: Deseleccionar todo
fr: Désélectionner tout
ja: すべての選択を解除
tr: Seçimi kaldır
zh_hans: 取消全选
zh_hant: 取消全選

# LyricsStudio.Queue
source: SONGS
ar: الأصدارات
es: SONGOS
tr: ŞARKILAR

# LyricsStudio.ReviewEmptyTitle
source: Nothing to review yet
ar: لا شيء للمراجعة بعد
es: Nada que revisar aún
fr: Rien à revoir pour le moment
ja: まだレビューするものはありません
tr: Henüz incelenecek bir şey yok
zh_hans: 还没有要审查的内容
zh_hant: 還沒有要審查的內容

# LyricsStudio.ReviewEmptyBody
source: Pick a song in the list. Songs with lyrics are timed when you press Start; songs without open a box to paste them.
ar: اختر أغنية واضغط على Start.
es: Elige una canción y presiona Iniciar.
fr: Choisissez une chanson et appuyez sur Démarrer.
ja: 曲を選択し、format@@0を押します。
tr: Bir şarkı seç ve Başlat'a bas.
zh_hans: 选择一首歌，然后按start键。
zh_hant: 選擇一首歌，然後按start鍵。

# LyricsStudio.Upgrade
source: Time every word
ar: وقت كل كلمة
es: Tiempo cada palabra
fr: Temps à chaque mot
ja: すべての単語
tr: Her kelimeyi zamanla
zh_hans: 每个单词都有时间
zh_hant: 每個單詞都有時間

# LyricsStudio.UpgradeTip
source: Times every word of these lines. The line-level file is kept.
ar: مرات كل كلمة من هذه الأسطور. يتم الاحتفاظ بملف مستوى الخط.
es: Tiempos de cada palabra de estas líneas. El archivo de nivel de línea es tal.
fr: Temps chaque mot de ces lignes. Le fichier de niveau de ligne est conservé.
ja: これらの行のすべての単語を回します。行レベルのファイルは保持されます。
tr: Bu satırların her kelimesini zamanlar. Satır düzeyindeki dosya korunur.
zh_hans: 这些行的每个单词都有时间。保持行级文件。
zh_hant: 這些行的每個單詞都有時間。保持行級檔案。

# LyricsStudio.ReviewHint
source: Click a time to hear that line. Edit text in place. Tinted lines need a second look.
ar: انقر فوق وقت لسماع هذا الخط. تحرير النص في الموقع. الخطوط الموصوفة تحتاج إلى نظرة ثانية.
es: Haga clic en un momento para escuchar esa línea. Edite el texto en su lugar. Las líneas coloridas necesitan un segundo aspecto.
fr: Cliquez sur une heure pour entendre cette ligne. Modifier le texte en place. Les lignes teintées ont besoin d'un second look.
ja: その行を聞くには時間をクリックしてください。テキストを編集してください。ティンテッドラインはもう一度見る必要があります。
tr: Satırı dinlemek için bir zamana tıkla. Metni yerinde düzenle. Renkli satırlara bir daha bak.
zh_hans: 点击时间来听到这条线。编辑文本。嵌入行需要第二个外观。
zh_hant: 點選時間來聽到這條線。編輯文字。嵌入行需要第二個外觀。

# LyricsStudio.NudgeEarlier
source: All lines 0.1 s earlier · shortcut [
ar: جميع الأسطر 0.1 ث قبل ذلك
es: Todas las líneas 0.1 s antes
fr: Toutes les lignes 0.1 s plus tôt
ja: すべての行 0.1 s 以前
tr: Tüm satırlar 0,1 sn öne
zh_hans: 所有行0.1 秒前
zh_hant: 所有行0.1 秒前

# LyricsStudio.NudgeLater
source: All lines 0.1 s later · shortcut ]
ar: جميع الأسطر 0.1 ثانية لاحقاً
es: Todas las líneas 0.1 s más tarde
fr: Toutes les lignes 0,1 s plus tard
ja: すべての行 0.1 s 以降
tr: Tüm satırlar 0,1 sn geriye
zh_hans: 所有行0.1 秒后
zh_hant: 所有行0.1 秒後

# LyricsStudio.Redo
source: Transcribe instead · Experimental
ar: انسخ بدلاً من ذلك
es: Transcribir en su lugar
fr: Transcrire à la place
ja: 代わりに変換する
tr: Yerine yazıya dök
zh_hans: 正在翻译
zh_hant: 正在翻譯

# LyricsStudio.RedoTip
source: Ignore these lyrics and let the speech model write down what is sung. Sung vocals often transcribe poorly; you fix the words before they are aligned.
ar: تجاهل هذه الكلمات ونسخ ما هو غروب الشمس
es: Ignorar esta letra y transcribir lo que es cantado
fr: Ignorer ces paroles et transcrire ce qui est chanté
ja: これらの歌詞を無視して歌詞を書き起こしてください
tr: Bu sözleri yok say ve söyleneni yazıya dök
zh_hans: 忽略这些歌词并翻译正在发生的事件
zh_hant: 忽略這些歌詞並翻譯正在發生的事件

# LyricsStudio.Skip
source: Skip
ar: تخطي
es: Saltar
fr: Ignorer
ja: スキップ
tr: Atla
zh_hans: 跳过
zh_hant: 跳過

# LyricsStudio.Save
source: Save lyrics
ar: حفظ الكلمات
es: Guardar letra
fr: Enregistrer les paroles
ja: 歌詞を保存
tr: Sözleri kaydet
zh_hans: 保存歌词
zh_hant: 儲存歌詞

# LyricsStudio.Words
source: Words
ar: الكلمات
es: Palabras
fr: Mots
ja: 単語
tr: Kelimeler
zh_hans: 单词
zh_hant: 單詞

# LyricsStudio.WordsTip
source: Show each word with its time. Click one to hear it.
ar: إظهار كل كلمة بوقتها. انقر على كلمة واحدة لسماعها.
es: Mostrar cada palabra con su tiempo. Haga clic en una para escucharla.
fr: Montrez chaque mot avec son temps. Cliquez sur un pour l'entendre.
ja: 時間とともにそれぞれの単語を表示します。クリックすると聞こえます。
tr: Her kelimeyi zamanıyla göster. Duymak için birine tıkla.
zh_hans: 按时间显示每个单词。单击一个来听到它。
zh_hant: 按時間顯示每個單詞。單擊一個來聽到它。

# LyricsStudio.WordEarlier
source: Selected word 50 ms earlier (its neighbours stay put)
ar: الكلمة المختارة 50 ثانية قبل ذلك (لا يزال جيرانه)
es: Palabra seleccionada 50 ms antes (sus vecinos permanecen puestos)
fr: Le mot sélectionné 50 ms plus tôt (ses voisins sont restés)
ja: 選択された単語は50ms以前（隣の単語は留まっています）
tr: Seçili kelime 50 ms öne (komşuları yerinde kalır)
zh_hans: 较早选中的单词 50 ms (其邻居保持put)
zh_hant: 較早選中的單詞 50 ms (其鄰居保持put)

# LyricsStudio.WordLater
source: Selected word 50 ms later (its neighbours stay put)
ar: الكلمة المختارة 50 ثانية في وقت لاحق (لا يزال جيرانه)
es: Palabra seleccionada 50 ms más tarde (sus vecinos permanecen puestos)
fr: Le mot sélectionné 50 ms plus tard (ses voisins restent inscrits)
ja: 選択された単語は50ミリ秒後（隣の単語は置いてあります）
tr: Seçili kelime 50 ms geriye (komşuları yerinde kalır)
zh_hans: 选中的单词50毫秒后(其邻居保持put)
zh_hant: 選中的單詞50毫秒後(其鄰居保持put)

# LyricsStudio.TapWords
source: Tap words
ar: انقر على الكلمات
es: Toca palabras
fr: Tapez sur les mots
ja: 単語をタップ
tr: Kelimelere dokun
zh_hans: 点击单词
zh_hant: 點選單詞

# LyricsStudio.TapTip
source: Plays the line. Press Space or Tap on each word; one more tap ends the line.
ar: يلعب الخط. اضغط على المسافة أو اضغط على كل كلمة؛ ونقر مرة أخرى على الخط.
es: Reproduce la línea. Presione Espacio o Toque en cada palabra; un toque más termina la línea.
fr: Joue la ligne. Appuyez sur Espace ou appuyez sur chaque mot; un appui supplémentaire termine la ligne.
ja: 行を再生します。スペースを押すか、各単語をタップします。もう1つタップすると行が終わります。
tr: Satırı çalar. Her kelimede Boşluk'a veya Dokun'a bas; bir dokunuş daha satırı bitirir.
zh_hans: 播放直线。按空格键或点击每个单词；再点击一段末尾。
zh_hant: 播放直線。按空格鍵或點選每個單詞；再點選一段末尾。

# LyricsStudio.Tap
source: Tap
ar: انقر
es: Toque
fr: Tapoter
ja: タップ
tr: Dokun
zh_hans: 点击
zh_hant: 點選

# LyricsStudio.TapCancel
source: Done
ar: تم
es: Hecho
fr: Fait
ja: 完了
tr: Bitti
zh_hans: 完成
zh_hant: 完成

# LyricsStudio.PlayFromHere
source: Play from here
ar: العب من هنا
es: Jugar desde aquí
fr: Jouer depuis ici
ja: ここからプレイ
tr: Buradan çal
zh_hans: 从这里播放
zh_hant: 從這裡播放

# Settings.Desc.General
source: Language, startup, and how the window and sidebar behave.
ar: اللغة، والبدء، وكيف تتصرف النافذة والشريط الجانبي.
es: Idioma, inicio y cómo se comporta la ventana y la barra lateral.
fr: Langue, démarrage et comment se comporte la fenêtre et la barre latérale.
ja: 言語、起動、およびウィンドウとサイドバーの動作。
tr: Dil, başlangıç ve pencere ile kenar çubuğunun davranışı.
zh_hans: 语言，启动，窗口和侧边栏的运作方式。
zh_hant: 語言，啟動，視窗和側邊欄的運作方式。

# Settings.Desc.Appearance
source: Themes, accent colour, glass, text animation and artwork.
ar: الموضوعات واللون والزجاج والرسوم المتحركة للنص والأعمال الفنية.
es: Temas, color acentuado, vidrio, animación de texto y obra de arte.
fr: Thèmes, couleurs d'accentuation, verre, animation de texte et d'illustration.
ja: テーマ、アクセントカラー、ガラス、テキストアニメーション、アートワーク。
tr: Temalar, vurgu rengi, cam, metin animasyonu ve kapak.
zh_hans: 主题、高亮颜色、玻璃、文字动画和艺术品。
zh_hant: 主題、高亮顏色、玻璃、文字動畫和藝術品。

# Settings.Desc.Player
source: The player island, the mini player, Cover Flow and Now Playing artwork.
ar: جزيرة اللاعب، اللاعب المصغر، التدفق و الآن اللعب الفني.
es: La isla del jugador, el mini jugador, Cover Flow y ahora jugando arte.
fr: L'île du joueur, le mini-joueur, Cover Flow et Now Playing artwork.
ja: プレーヤー島、ミニプレーヤー、カバーフローと今すぐアートワークを再生します。
tr: Oynatıcı adası, mini oynatıcı, Cover Flow ve Şimdi Çalıyor kapağı.
zh_hans: 玩家岛，小玩家，封面流，现在正在玩美术。
zh_hant: 玩家島，小玩家，封面流，現在正在玩美術。

# Settings.Desc.Lyrics
source: The lyrics page, online lyrics sources, and Lyrics Studio.
ar: صفحة الكلمات، مصادر كلمات الاغاني عبر الانترنت، واستوديو الكلمات
es: La página de letras, fuentes de letras en línea y Lyrics Studio.
fr: La page des paroles, les sources des paroles en ligne et Lyrics Studio.
ja: 歌詞ページ、オンラインの歌詞ソース、歌詞スタジオ。
tr: Söz sayfası, çevrimiçi söz kaynakları ve Söz Stüdyosu.
zh_hans: 歌词页、在线歌词来源和歌词工作室。
zh_hant: 歌詞頁、線上歌詞來源和歌詞工作室。

# Settings.Desc.Shortcuts
source: Click a key to change it. Esc cancels, Backspace unbinds.
ar: انقر فوق مفتاح لتغييره. إلغاء Esc ، فك الارتباطات في الفضاء الخلفي.
es: Haga clic en una tecla para cambiarla. Esc cancela, Desliga espacio de fondo.
fr: Cliquez sur une touche pour la modifier. Esc annule, Retour arrière.
ja: 変更するにはキーをクリックします。Escキーはキャンセルされ、Backspaceはバインドを解除します。
tr: Değiştirmek için bir tuşa tıkla. Esc iptal eder, Backspace bağı kaldırır.
zh_hans: 点击键更改它。Esc 取消，退空间取消绑定。
zh_hant: 點選鍵更改它。Esc 取消，退空間取消繫結。

# Settings.Desc.Audio
source: Playback, output, analysis and the equalizer.
ar: التشغيل والنواتج والتحليل والمُوازن.
es: Reproducir, salida, análisis y el ecualizador.
fr: Playback, sortie, analyse et égaliseur.
ja: 再生、出力、解析、イコライザ。
tr: Oynatma, çıkış, analiz ve ekolayzer.
zh_hans: 播放、输出、分析和均衡器。
zh_hant: 播放、輸出、分析和均衡器。

# Settings.Desc.Library
source: Media folders, scanning, how artists and albums are organised, and library tools.
ar: المجلدات الإعلامية، والمسح الضوئي، وكيفية تنظيم الفنانين والألبومات، وأدوات المكتبة.
es: Carpetas de medios, escaneos, cómo se organizan artistas y álbumes y herramientas de biblioteca.
fr: Dossiers multimédia, numérisation, comment les artistes et les albums sont organisés, et outils de bibliothèque.
ja: メディアフォルダ、スキャン、アーティストやアルバムの構成方法、およびライブラリツール。
tr: Medya klasörleri, tarama, sanatçı ve albümlerin düzeni ve kitaplık araçları.
zh_hans: 媒体文件夹、扫描、如何组织艺术家和专辑以及图书馆工具。
zh_hant: 媒體資料夾、掃描、如何組織藝術家和專輯以及圖書館工具。

# Settings.Desc.Advanced
source: Storage, helper programs, updates and reset.
ar: التخزين، برامج المساعد، التحديثات وإعادة الضبط.
es: Guarda, programas de ayuda, actualizaciones y reinicio.
fr: Stockage, programmes d'assistance, mises à jour et réinitialisation.
ja: ストレージ、ヘルパープログラム、更新とリセット。
tr: Depolama, yardımcı programlar, güncellemeler ve sıfırlama.
zh_hans: 存储、助手程序、更新和重置。
zh_hant: 儲存、助手程式、更新和重置。

# Settings.Desc.AccountDevices
source: Your account, sync between devices, and Web Remote.
ar: الحساب الخاص بك، المزامنة بين الأجهزة، و الويب عن بعد.
es: Su cuenta, sincronización entre dispositivos y Web Remote.
fr: Votre compte, la synchronisation entre vos appareils et votre télécommande Web.
ja: アカウント、デバイス間の同期、および Web リモート。
tr: Hesabın, cihazlar arası eşitleme ve Web Kumandası.
zh_hans: 您的帐户、设备之间的同步和Web Remote。
zh_hant: 您的帳戶、裝置之間的同步和Web Remote。

# Settings.Desc.Integrations
source: Discord, scrobbling, TIDAL and music servers.
ar: خوادم ديسكورد، سكروبلينغ، تيدال والموسيقى.
es: Discord, scrobbling, TIDAL y servidores de música.
fr: Discord, scrobbling, TIDAL et serveurs de musique.
ja: Discord、scrobbling、TIDAL、音楽サーバー。
tr: Discord, scrobble, TIDAL ve müzik sunucuları.
zh_hans: Discord、抓取、TIDAL 和音乐服务器。
zh_hant: Discord、抓取、TIDAL 和音樂伺服器。

# Settings.Desc.Plugins
source: Installed plugins.
ar: الإضافات المثبتة.
es: Plugins instalados.
fr: Plugins installés.
ja: インストール済みのプラグイン。
tr: Kurulu eklentiler.
zh_hans: 已安装插件。
zh_hant: 已安裝外掛。

# Settings.Desc.Statistics
source: Your library and listening at a glance.
ar: مكتبتك والاستماع للنظرة.
es: Su biblioteca y escucha de un vistazo.
fr: Votre bibliothèque et votre écoute d'un coup d'œil.
ja: あなたのライブラリと一目で聞く。
tr: Kitaplığın ve dinlemelerin bir bakışta.
zh_hans: 你的书库和收听的眼光。
zh_hant: 你的書庫和收聽的眼光。

# Settings.Desc.About
source: Version, updates and links.
ar: الإصدار والتحديثات والروابط.
es: Versión, actualizaciones y enlaces.
fr: Versions, mises à jour et liens.
ja: バージョン、更新およびリンク。
tr: Sürüm, güncellemeler ve bağlantılar.
zh_hans: 版本、更新和链接。
zh_hant: 版本、更新和連結。

# Settings.Section.Language
source: Language
ar: اللغة
es: Idioma
fr: Langue
ja: 言語
tr: Dil
zh_hans: 语言
zh_hant: 語言

# Settings.Section.StartupWindow
source: Startup and window
ar: بدء التشغيل والنافذة
es: Inicio y ventana
fr: Démarrage et fenêtre
ja: 起動とウィンドウ
tr: Başlangıç ve pencere
zh_hans: 启动和窗口
zh_hant: 啟動和視窗

# Settings.Section.Files
source: Files
ar: الملفات
es: Archivos
fr: Fichiers
ja: ファイル
tr: Dosyalar
zh_hans: 文件
zh_hant: 檔案

# Settings.Section.Theme
source: Theme
ar: السمة
es: Tema
fr: Thème
ja: テーマ
tr: Tema
zh_hans: 主题
zh_hant: 主題

# Settings.Section.TextAnimation
source: Text animation
ar: المؤثر الحركي للنص
es: Animación de texto
fr: Animation du texte
ja: テキストアニメーション
tr: Metin animasyonu
zh_hans: 文本动画
zh_hant: 文字動畫

# Settings.Section.Home
source: Home
ar: المنزل
es: Inicio
fr: Domicile
ja: ホーム
tr: Ana Sayfa
zh_hans: 首页
zh_hant: 首頁

# Settings.Section.Artwork
source: Artwork
ar: الأعمال الفنية
es: Artesanía
fr: Œuvre
ja: アート
tr: Kapak
zh_hans: 艺术品
zh_hant: 藝術品

# Settings.HomeHeavyRotation
source: Heavy Rotation
ar: دوران ثقيل
es: Rotación pesada
fr: Rotation lourde
ja: 重い回転
tr: Sık Dinlenenler
zh_hans: 重型旋转
zh_hant: 重型旋轉

# Settings.HomeHeavyRotationDesc
source: Show the "On repeat these past two weeks" row on the Home page.
ar: إظهار الصف "عند تكرار هذه الأسبوعين الماضيين" في الصفحة الرئيسية.
es: Mostrar la fila "Al repetir estas últimas dos semanas" en la página de inicio.
fr: Afficher la ligne "Répéter ces deux dernières semaines" sur la page d'accueil.
ja: ホームページに「これらの過去2週間を繰り返す」行を表示します。
tr: Ana Sayfa'da "Son iki haftadır tekrarda" satırını göster.
zh_hans: 在主页上显示“在重复过去两个星期时”行。
zh_hant: 在主頁上顯示“在重複過去兩個星期時”行。

# Settings.Section.Taskbar
source: Taskbar
ar: شريط المهام
es: Barra de tareas
fr: Barre des tâches
ja: タスクバー
tr: Görev çubuğu
zh_hans: 任务栏
zh_hant: 工作列

# Settings.Section.PlayerIsland
source: Player island
ar: جزيرة اللاعب
es: Isla de Jugador
fr: Île du joueur
ja: プレイヤーの島
tr: Oynatıcı adası
zh_hans: 玩家岛
zh_hant: 玩家島

# Settings.Section.MiniPlayer
source: Mini player
ar: لاعب صغير
es: Mini reproductor
fr: Mini lecteur
ja: ミニプレイヤー
tr: Mini oynatıcı
zh_hans: 迷你玩家
zh_hant: 迷你玩家

# Settings.Section.NowPlayingArtwork
source: Now Playing artwork
ar: العمل الفني للعب الآن
es: Reproduciendo artwork
fr: Lecture de l'illustration en cours
ja: 今遊んでいるアートワーク
tr: Şimdi Çalıyor kapağı
zh_hans: 正在播放美工
zh_hant: 正在播放美工

# Settings.Section.CoverFlow
source: Cover Flow
ar: تدفق الغطاء
es: Cobertura
fr: Flux de couverture
ja: カバーフロー
zh_hans: 封面流
zh_hant: 封面流

# Settings.Section.LyricsPage
source: Lyrics page
ar: صفحة الكلمات
es: Página de Letras
fr: Page des paroles
ja: 歌詞ページ
tr: Söz sayfası
zh_hans: 歌词页面
zh_hant: 歌詞頁面

# Settings.Section.OnlineLyrics
source: Online lyrics
ar: كلمات الاغنية على الانترنت
es: Letras en línea
fr: Paroles en ligne
ja: オンラインの歌詞
tr: Çevrimiçi sözler
zh_hans: 在线歌词
zh_hant: 線上歌詞

# Settings.Section.LyricsStudio
source: Lyrics Studio
ar: استوديو الكلمات
es: Estudio de Letras
ja: 歌詞スタジオ
tr: Söz Stüdyosu
zh_hans: 歌词工作室
zh_hant: 歌詞工作室

# Settings.Section.Playback
source: Playback
ar: تشغيل
es: Reproducir
fr: Lecture
ja: 再生
tr: Oynatma
zh_hans: 回放
zh_hant: 回放

# Settings.Section.Output
source: Output
ar: الناتج
es: Salida
fr: Sortie
ja: 出力
tr: Çıkış
zh_hans: 产出
zh_hant: 產出

# Settings.Section.Analysis
source: Analysis
ar: تحليل
es: Análisis
fr: Analyse
ja: 分析
tr: Analiz
zh_hans: 分析
zh_hant: 分析

# Settings.Section.Equalizer
source: Equalizer
ar: المعادل
es: Equalizador
fr: Égaliseur
ja: イコライザー
tr: Ekolayzer
zh_hans: 均衡器
zh_hant: 均衡器

# Settings.Section.Folders
source: Folders and scanning
ar: المجلدات والمسح
es: Carpetas y escaneo
fr: Dossiers et balayage
ja: フォルダとスキャン
tr: Klasörler ve tarama
zh_hans: 文件夹和扫描
zh_hant: 資料夾和掃描

# Settings.Section.Metadata
source: Metadata sources
ar: مصادر البيانات الوصفية
es: Fuentes de metadatos
fr: Sources de métadonnées
ja: メタデータソース
tr: Meta veri kaynakları
zh_hans: 元数据源
zh_hant: 後設資料源

# Settings.Section.Tools
source: Tools
ar: أدوات
es: Herramientas
fr: Outils
ja: ツール
tr: Araçlar
zh_hans: 工具
zh_hant: 工具

# Settings.Section.HiddenTracks
source: Hidden tracks
ar: المسارات المخفية
es: Pistas ocultas
fr: Pistes cachées
ja: 非表示のトラック
tr: Gizli parçalar
zh_hans: 隐藏曲目
zh_hant: 隱藏曲目

# Settings.Section.Storage
source: Storage
ar: التخزين
es: Almacenamiento
fr: Stockage
ja: ストレージ
tr: Depolama
zh_hans: 存储
zh_hant: 儲存

# Settings.Section.AudioTools
source: Helper programs
ar: برامج المساعدة
es: Programas auxiliares
fr: Programmes d'aide
ja: ヘルパープログラム
tr: Yardımcı programlar
zh_hans: 帮助程序
zh_hant: 幫助程式

# Settings.Section.Updates
source: Updates and developer
ar: التحديثات والمطور
es: Actualizaciones y desarrollador
fr: Mises à jour et développeurs
ja: アップデートと開発者
tr: Güncellemeler ve geliştirici
zh_hans: 更新和开发者
zh_hant: 更新和開發者

# Settings.Section.YourAccount
source: Your account
ar: حسابك
es: Tu cuenta
fr: Votre compte
ja: あなたのアカウント
tr: Hesabın
zh_hans: 您的帐户
zh_hant: 您的帳戶

# Settings.Section.Sync
source: Sync
ar: مزامنة
es: Sincronizar
fr: Synchroniser
ja: 同期
tr: Eşitleme
zh_hans: 同步
zh_hant: 同步

# Settings.Section.OtherAccounts
source: Other accounts
ar: حسابات أخرى
es: Otras cuentas
fr: Autres comptes
ja: その他のアカウント
tr: Diğer hesaplar
zh_hans: 其他账户
zh_hant: 其他賬戶

# Settings.Section.WebRemote
source: Web Remote
ar: الويب عن بعد
es: Web remota
fr: Télécommande Web
ja: ウェブリモート
tr: Web Kumandası
zh_hans: 网络遥控器
zh_hant: 網路遙控器

# Settings.Section.Discord
source: Discord
ar: ديسكورد
es: Discordia

# Settings.Section.MediaServer
source: Media server
ar: خادم الوسائط
es: Servidor multimedia
fr: Serveur multimédia
ja: メディアサーバー
tr: Medya sunucusu
zh_hans: 媒体服务器
zh_hant: 媒體伺服器

# Settings.Section.LibraryOverview
source: Library overview
ar: نظرة عامة على المكتبة
es: Resumen de la biblioteca
fr: Aperçu de la bibliothèque
ja: ライブラリの概要
tr: Kitaplık özeti
zh_hans: 书库概述
zh_hant: 書庫概述

# Settings.Section.Listening
source: Listening
ar: الاستماع
es: Escuchando
fr: Écoute
ja: 聴いています
tr: Dinleme
zh_hans: 正在监听
zh_hant: 正在監聽

# Settings.Section.TopPlayed
source: Top played
ar: أعلى اللعب
es: Mejor jugado
fr: Les mieux joués
ja: トップ
tr: En çok çalınan
zh_hans: 最热门游戏
zh_hant: 最熱門遊戲

# Settings.CloseTip
source: Close settings
ar: إغلاق الإعدادات
es: Cerrar ajustes
fr: Fermer les paramètres
ja: 設定を閉じる
tr: Ayarları kapat
zh_hans: 关闭设置
zh_hant: 關閉設定

# AccountSync.EmailWatermark
source: Email address
ar: عنوان البريد الإلكتروني
es: Dirección de email
fr: Adresse e-mail
ja: メールアドレス
tr: E-posta adresi
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

# AccountSync.PasswordWatermark
source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
ja: パスワード
tr: Parola
zh_hans: 密码
zh_hant: 密碼

# Settings.YourListening
source: Listening
ar: الاستماع
es: Escuchando
fr: Écoute
ja: 聴いています
tr: Dinleme
zh_hans: 正在监听
zh_hant: 正在監聽

# Settings.RemovePictureTip
source: Remove picture
ar: إزالة الصورة
es: Eliminar imagen
fr: Supprimer l'image
ja: 画像を削除
tr: Resmi kaldır
zh_hans: 移除图片
zh_hant: 移除圖片

# ThemeEditor.Subtitle
source: Pick three colours. The preview updates live.
ar: اختر ثلاثة ألوان. تحديث المعاينة المباشرة.
es: Escoge tres colores. La vista previa se actualiza en vivo.
fr: Choisissez trois couleurs. La mise à jour de l'aperçu en direct.
ja: 3色を選択してください。プレビューはライブで更新されます。
tr: Üç renk seç. Önizleme anında güncellenir.
zh_hans: 选择三种颜色。预览更新。
zh_hant: 選擇三種顏色。預覽更新。

# Settings.Tab.General
source: General
ar: عام
fr: Général
ja: 一般
tr: Genel
zh_hans: 常规
zh_hant: 一般

# Settings.Tab.Appearance
source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
ja: 外観
tr: Görünüm
zh_hans: 外观
zh_hant: 外觀

# Settings.Tab.Player
source: Player
ar: المشغّل
es: Reproductor
fr: Lecteur
ja: プレーヤー
tr: Oynatıcı
zh_hans: 播放器
zh_hant: 播放器

# Settings.Tab.Lyrics
source: Lyrics
ar: كلمات الأغاني
es: Letras
fr: Paroles
ja: 歌詞
tr: Şarkı Sözleri
zh_hans: 歌词
zh_hant: 歌詞

# Settings.Tab.Shortcuts
source: Shortcuts
ar: الاختصارات
es: Atajos
fr: Raccourcis
ja: ショートカット
tr: Kısayollar
zh_hans: 快捷键
zh_hant: 快捷鍵

# Settings.Tab.Audio
source: Audio
ar: الصوت
ja: オーディオ
tr: Ses
zh_hans: 音频
zh_hant: 音訊

# Settings.Tab.Library
source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ
tr: Kitaplık
zh_hans: 媒体库
zh_hant: 媒體庫

# Settings.Tab.Advanced
source: Advanced
ar: متقدم
es: Avanzado
fr: Avancé
ja: 詳細
tr: Gelişmiş
zh_hans: 高级
zh_hant: 進階

# Settings.Tab.AccountDevices
source: Account & Devices
ar: الحساب والأجهزة
es: Cuenta y dispositivos
fr: Compte et appareils
ja: アカウントとデバイス
tr: Hesap ve Cihazlar
zh_hans: 账户与设备
zh_hant: 帳戶與裝置

# Settings.Tab.Integrations
source: Integrations
ar: التكاملات
es: Integraciones
fr: Intégrations
ja: 連携
tr: Entegrasyonlar
zh_hans: 集成
zh_hant: 整合

# Settings.Tab.Plugins
source: Plugins
ar: الإضافات
es: Complementos
fr: Extensions
ja: プラグイン
tr: Eklentiler
zh_hans: 插件
zh_hant: 外掛

# Settings.Tab.Statistics
source: Statistics
ar: الإحصائيات
es: Estadísticas
fr: Statistiques
ja: 統計
tr: İstatistikler
zh_hans: 统计
zh_hant: 統計

# Settings.Tab.About
source: About
ar: حول
es: Acerca de
fr: À propos
ja: 情報
tr: Hakkında
zh_hans: 关于
zh_hant: 關於

# Settings.Group.App
source: App
ar: التطبيق
es: Aplicación
fr: Application
ja: アプリ
tr: Uygulama
zh_hans: 应用
zh_hant: 應用程式

# Settings.Group.Playback
source: Playback
ar: التشغيل
es: Reproducción
fr: Lecture
ja: 再生
tr: Oynatma
zh_hans: 播放
zh_hant: 播放

# Settings.Group.Library
source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ
tr: Kitaplık
zh_hans: 媒体库
zh_hant: 媒體庫

# Settings.Group.Connect
source: Connect
ar: الاتصال
es: Conectar
fr: Connexion
ja: 接続
tr: Bağlantı
zh_hans: 连接
zh_hant: 連線

# Settings.Group.More
source: More
ar: المزيد
es: Más
fr: Plus
ja: その他
tr: Daha Fazla
zh_hans: 更多
zh_hant: 更多

# Settings.NetEaseCloudMusic
source: NetEase Cloud Music
zh_hans: 网易云音乐
zh_hant: 網易雲音樂

# LyricsStudioSettings.RunSection
source: RUN
fr: RÈGLER
ja: 実行する
tr: ÇALIŞTIR
zh_hans: 兰特文
zh_hant: 蘭特文

# Settings.About.DiscordCaption
source: Get help & updates
tr: Yardım ve güncellemeler

# Settings.KawarpBlur
source: Blur
tr: Bulanıklık

# Settings.Section.Sidebar
source: Sidebar
tr: Kenar çubuğu

# Settings.Section.Organisation
source: Organisation
tr: Düzenleme

# Settings.Section.Reset
source: Reset
tr: Sıfırla

# Settings.Section.NoctisServer
source: Noctis Server
tr: Noctis Sunucusu

# Settings.Section.Scrobbling
source: Scrobbling
tr: Scrobble

# Settings.HttpsMusicExampleCom
source: https://music.example.com
es: https://musica.ejemplo.com
fr: https://musique.exemple.com
